[mooun] 503

976. χείρεσσι] Cf. 1297. χείρεσσιν. Forma epica et lyrica,
rara apud tragicos,

978. πάθαν] Eadem forma est Ο. C. 7. Aj. 295.

980. ματρὸς ἔχοντες - γονάν] Cf. Ο. C. 972. δς οὔτε βλάστας
πω γενεθλίους πατρὸς, Ι οὗ μητρὸς εἶχον. Fr. 491. βλάσταν ἔσχε.
Τι’. 382. Antiph. III. 129. βλάστην ἔχει. ἀνύμφευτον γονάν] 801101.
ὅτι ἐπὶ κακῷ νυμφευθεῒσα (Clytaemnestra) δυστυχεῖς αὐτοὺς ἔτεκεν.
cf. El. 165. ἀνύμφευτος.

983. τηλεπόροις —- ἄντροις] Cf. Arist. Ν ub. 907. τηλέπορόν
τι όα .

β 953. κάπ’ ἐκείνᾳ - ἔσχον] Subaudi τόξα. Of. Eur. Herc. 984.
ἄλλῳ δ’ ἐπεῖχε τόξα.

987. Μοῖραι μακραίωνες] Of. Ο. R. 1099. τῶν μακραιώνων.

996. ἐπὶ ξυροῦ τύχης] Qu. ἀκμῆς ἔπι ξυροῦ. cf. Eur. Herc.
630. ὧδ’ ἔβην ἐπὶ ξυροῦ. 801101. ad Tr. 82. ἔν κινδύνῳ καὶ ἐπὶ
ξυροῦ ἀκμῆς ἱσταμένῳ. Ηοιιι. Il. 10, 173.

1001. κλάζοντας] Tanquam si praecessisset ὄρνιθας.

1006. παμφλέκτοισιν] Cf. El. 1139.

1008. μηρίων] μηρία sunt τὰ ἐκ τῶν μηρῶν ἔξαιρούμενα καὶ
ἱεροθυτούμενα (Apollon. Lex). Subaudiendum ὀστέα. of. 1020.

1013. φθίνοντα - μαντεύματα] Cf. Ο. R. 906. φθίνοντα γὰρ
Λαΐου θέσφατ’ ἐξαιροῦσιν ἤδη.

1022. ἀνδροφθόρου - αἵματος] Cf.,Ph. 266. ἀνδροφθόρου ·-
ἐ ι’ ς.
χόνῖ026. ἄνολβα] Cf. 1265. Aj. 1156.

1052. νόσου πλήρης] Cf. Ph. 520. ὅταν δὲ πλησθῇς τῆς νόσου.
30. ῥάκη - νοσηλείας πλέα. ’

1060. τάκίνητα] Sub. ἔπη. Cf. Ο. C. 624. τάκίνητ’ ἔπη.

1067. ἀντιδοὺς ἔσει] Cf. Ο. R. 90. προδείσας εἰμι’.

1084. cf. 1088. ἵνα τὸν θυμὸν ἐς νερτέρους βάλῃ.

1102. παρεικαθεῖν] Cf. Ο. C. 1334.

1106. ἀνάγκη - δυσμαχητέον] Cf. Tr. 492. θεοῖσι δυσμαχοῦντες.

1107. ἐπ’ ἄλλοισιν τρέπε] De tmesi ef. O. C. 1777.

l 144. Παρνασσίαν ὑπὲρ κλιτὺν] Cf. Tr. 27 1 . Τιρυνθίαν πρὸς κλιτύν.

1160. Cf. Aj. 1419. πρὶν ἰδεῖν δ’ οὐδεὶς μάντις Ι τῶν μελλόν-
των ὅ τι πράξει.

1169. τύραννον σχῆμα] cf. Ο. R. 588. τύραννα δρᾶν.

1182. κλύουσα παιδὸς] Cf. Ο. C. 307. κλύων σοῦ.

1188. φθόγγος -· βάλλει] Cf. Ph. 205. βάλλει -— φθογγά.

1191. Similis versus est 1250. γνώμης γὰρ οὐκ ἄπειρος ὥσθ’
ἆ άνειν.

ἰι0421196. ποδαγὸς] Cf. Eur. Ph. 707. Confer κυναγὸς, ὁδαγός.

1197. νηλεὲς] N on videntur Attici neutri generis forma νηλὲς
usi esse. cf. O. R. 180.

1201. Of. Fr. 461, 2. θαλλὸν χιμαίραις προσφέρων νεοσπάδα.

