amem 137

267. Cf. O. C. 1293. τοῖς σοῖς - ἐνθακεῖν θρόνοις. ’

269. V. schol. Aesch. Ag. 1395. εἷ δ’ ἦν πρέπον τοιῷδ’ (Aegi-
stho) ἐπισπένδειν νεκρῷ, Ι τάδ’ (τόδ’ aut τοῦτ Ῥ) ἂν δικαίως ἦν.

271. τούτων] Cf. 355. λυπῶ δὲ τούτους. 361. τούτοις ὕπει-
κάθοιμι.

272. ἡμῖν] Angliee to our grief. Of.Aj.216. 1224.

277. Cf. Ant. 483. τούτοις ἐπαυχεῖν καὶ δεδρακυῖαν γελᾶν.

279. ἀμὸν] cf. Phil. 1314. Aesch. Suppl. 322. Sept. 654. Eur.
He1.531.E1.555.1ph. A. 1455.

281. ἔμμην’] Cf. Herod. VIII. 41. ὡς ἐόντι ἐπιμήνια ἐπιτε-

λέουσι προτιθέντες.
282. Cf. Aesch. Ag. 1313. ἀλλ’ εἶμι κάν δόμοις ἐμὴν κωκύ-

σομαι — μοῖραν.

283. κλαίω, τέτηκα] Ι melt (pine) away. Cf. Eur. Andr.
116. τάκομαι ὡς πετρίνα πιδακόεσσα λιβάς. Hom. Il. 3, 176. κλαίουσα
τετ κα.

η 284. πατρὸς - ἐπωνομασμένην] Of. Eur. Hero. 1328. ταῦτ’
ἐπωνομασμένα σέθεν —. Or. 1008. ἐπώνυμα δεῖπνα Θυέστου.

286. τοσόνδ’ ὅσον] Cf. Aesoh. Ag. 860. τοσόνδ’ ὅσονπερ οὗτος
ἦν ὕπ’ Ἰλίῳ. Apoll. Rhod. I. 275. οὔδ’ ἔχει ἐκφλύξαι τόσσον γόον
ὅσσον ὀρεχθεῖ. ἡδονὴν φέρει] Of. Pherecr. II. 326. σοί τε γὰρ
κλύειν Ι ἐμοί τε λέξαι θυμὸς (τοιάδῬ) ἡδονὴν φέρει.

287. γενναία γυνὴ] Cf. Aesch. Ag. 614. οὐκ αἰσχρὸς ὡς γυναικὶ
γενναίᾳ λακεῖν.

288. Of. Phil. 382. τοιαῦτ’ ἀκούσας κάξονειδισθεὶς κακά.

289. ὦ δύσθεον -] Schol. καὶ ταῦτα Ἀριστοφάνης παρῴδηκεν
ἐν Γηρυτάδῃ. Unde plura ex hac fabula traduxisse Aristophanem
colligi potest. δύσθεον μίσημα] Cf. Aesch. Cho. 1028. θεῶν στύ-
γος. Se t. 653.

2911. ἐν πένθει] Cf. 846. ἀμφὶ τὸν ἐν πένθει.

297. ὕπεξέθου] Cf. Arrian. Anab. VI. 4. 3. ἐξηγγέλλοντο αὐτῷ
παῖδας μὲν καὶ γυναῖκας ὗπεκτεθεῖσθαι ἐς τὰς ὀχυρωτάτας τῶν
πόλεων.

299. τοιαῦθ’ ὑλακτεῖ] Cf.Eur.A10. 760. ἅμουσ’ ὑλακτῶν.

σὺν δ’ -] of. Aj. 1288. σὺν δ’ ἐγὼ παρών. 959. Eur. Hipp.
1269. σὺν δ’ὁ ποικιλόπτερος (ἄγει).

301. ὁ πάντ’ flvaamg] Of. Pind. Ol. I. 130. ἡ πᾶσα βλάβη]
Cf. Ph. 622. ἦ κεῖνος ἡ πᾶσα βλάβη -- ’927. Arist. Thesm. 787.
ὥς πᾶν ἐσμὲν κακὸν ἀνθρώποις. Aah. 909. μικκὸς - ἀλλ’ ἅπαν
κακόν. Av. 431. παιπάλημ’ ὅλον.

302. Cf. Aesch. Ag. 1643 sq.

305. Of. 171. 319.

309. πολλή ’στ’ ἀνάγκη] Occurritetiam Tr. 295.

313. ἀγροῖσι τυγχάνει] Sub. ὤν. Cf. 46. 1457. Aj. 9. ἔνδον
- ἄρτι τυγχάνει. Eur. Andr. 1114. τυγχάνει δ’ ἐν ἐμπύροις. Heo- 971.

