380 campus mex

διπλᾶ φέρειν κακά] Ι. e. bear the mis fortunas doubly. Cf. 93.
τῶνδε γὰρ πλέον φέρω τὸ πένθος ἢ -. 1415. κακὰ - φέρειν.

1322. μόνιμος] Steadfast‚ staunch. Cf. Aj. 350. ὶὼ φίλοι
ναυβάται, μόνοι ἐμῶν (τῶνῖ) φίλων, Ι μόνοι ἔτ’ (τ’ mse.) ἐμμέ-
νοντες ὀρθῷ νόμῳ. Xon. Cyr. 8, 5, 11. οἱ μονιμώτατοι πρόσθεν
ὄντες. Plat. Legg. 706 C. Eur. Or. 340. 6 μέγας ὄλβος οὐ μόνιμος
ἐν βροτοῖς. Thac. 8, 89. Plat. passim.

1323. με — κηδεύων] Cf. Ο. C. 750. ἀεί σε κηδεύουσα καὶ
τὸ σὸν κάρα κτλ. ΕΙ. 1141. ἕν ξέναισι χερσὶ κηδευθεὶς τάλας. Tr.
1227. Eur. Med. 888. Hom. Il. 24, 563. καὶ δέ σε γιγνώσκω,
Πρίαμε, φρεσὶν, οὐδέ με λήθεις, Ι ὅττι θεῶν τίς σ’ ἦγε ——-.

1326. Cf. Eur. Hipp. 860. κλύων μὲν αὐδὴν, ὄμμα δ’ οὐχ
ὀρῶν τὸ σὸν. Iph. T. 1447. σκοτεινὸς] Of. Aj. 85. ἐγὼ σκοτώσω
βλέφαρα καὶ δεδορκότα.

1327. Cf. Eur. El. 1211. τάλαινα, πῶς ἔτλας φόνον —- ἰδεῖν κτλ.

τοιαῦτα -- μαρᾶναι] Cf. Tr. 355. αἰχμάσαι τάδε.

1328. τίς ο’ ἔπηρε δαιμόνων,·] Cf. Eur. Or. 269. Λοξίᾳ δὲ
μέμφομαι, Ι ὅστις μ’ ἐπάρας -. Arist. Nub. 1457. Herod. I. 87.
αἴτιος δὲ τούτων ἐγένετο 6 Ἑλλήνων θεὸς, ἐπάρας ἐμὲ στρατεύεσθαι.

σὰς ὄψεις μαρᾶναι] Cf. Ant. 52. διπλᾶς ὄψεις ἀράξας αὗτός.
Ο. C. 1260. πίνος Ι πλευρὰν μαραίνων. Qu. - ἀράξαι.

1329. Ἀπόλλων τάδ’ ἦν ——] Construe Ἀπόλλων ἦν 6 τελῶν
τάδε ἐμὰ κακὰ, κτλ.

1332. ἔπαισε δ’ αὐτόχειρ νιν —-] Cf. Ant. 172. παίσαντες —
αὐτόχειρι σὺν μιάσματι. 1175. αὐτόχειρ δ’ αἱμάσσεται. 1315. παίσασ’
²153st ἧπαρι αὕτόχειῒρ ΑαδτιὲνόΟΑΙ. 57. αὐτόχειρ κτείνειν. Eur. Iph. A. 873.

em me rum es J. .

1336. ὅπωσπερ] Cf. Ο. R. 1336. Aj. 1179.

1338. προσήγορον] Addressed. Of. 352. 817.

1340. ἀπάγετ’ ἐκτόπιον] Cf. 166. ἠνύσατ’ (ἠλάσατῬ) ἔκτοπίαν
φλόγα πήματος. Ο. C. 119. ποῒ κυρεῖ ἕκτόπιος συθεὶς -——,· Ant.
1321. ἰὼ πρόσπολοι, Ι ἄγετέ μ’ ὅτι τάχιστ’, ἄγετέ μ’, ἐκποδὼν Ι τὸν
οὐκ ὄντα μᾶλλον ἢ μηδένα. 1339. Tr. 955. γένοιτ’ -—- αὔρα, ἥτις
μ’ ἀποικίσειεν ἐκ τόπων (l. ἐκτόπιον), ὅπως —-. Eur. Fr. 775, 62.
ἔκτόπιοί τε δόμων ἀπαείρετε. Arist. Th. 664. εἴ τις ἓν τόποις (Ρ)
- λέληθεν ὤν. 915. Eq. 1249. κυλίνδετ’ εἴσω τόνδε τὸν δυσδαί-
μονα. ἐκτόπιον] I. q. ἔκτοπον. Sic ἔμφυλος et ἐμφύλιος (1406).

1343. τὸν μέγ’ ὀλέθριον] Cf. Aesch. Pr. 668. ὦ μέγ’ εὔδαιμον
κόρη. Eur. Iph. Τ. 1497. α’) μέγα σεμνὰ Νίκα. Or. 1331. τῇ μέγ’
ὀλβίᾳ. Herod. Ι. 32. 6 μέγα πλούσιος. Hom. Il. 1, 158. μέγ’ ἀναι-
δές. 16, 46. μέγα νήπιος. Non tamen reperio apud Sophoclem
μέγα cum adJ'ectivis conjunctum, sed tantum cum verbis. Sic
Ant. 1168. πλούτει —- μέγα. Ο. C. 734. σθένουσαν —— μέγα. Ph.
419. μέγα θάλλοντες. 574. Aj. 1385. Ο. R. 1078. Fr. 248, 2. μέγα
πρεσβεύων. Quod ad vulgatam codicum lectionem τὸν ὄλεθρον

