'rancun-um 459

Ab ἅλιος (O. O. 1469.). Of. O. G. 703. τὸ (φύλλον) —- ἁλιώσει χερὶ
πέρσας. 1469. οὗ γὰρ ἅλιον ἁφορμᾷ ποτε (schol. οὗ μάτην).

259. ἐπακτὸν] Of. Aesoh. Sept. 583. στράτευμ’ ἐπακτόν. 1019.

ἔρχεται πόλιν -] Of. Eur. Her. 374. εἴ πόλιν ἥξεις.

260. μεταίτιον μόνον] sio 1234. μόνη μεταίτιος. Contra πα-
ναίτιος Aesch. Ag. 1485.

262. ἐλθόντ’ ές δόμους ἐφέστιον] Cf. Aesoh. Ag. 851. νῦν δ’
ἐς μέλαθρα καὶ δόμους ἐφεστίους (f. ἐφέστιον) 1 ἐλθὼν κτλ. Suppl.
365. κάθησθε δωμάτων ἐφέστιοι Ι ἐμῶν. Sept. 852. πόνοι -·- δόμων
ἐφέστιοι. Rhes. 201. ἐλθὼν ἐς δόμους ἐφέστιος. Ηο111. od. 23, 55.
ἦλθε μὲν αὐτὸς ζωὸς ἐφέστιος.

263. λόγοις έπερρόθησε] Cf. Ant. 413. ἐπιρρόθοις κακοῖσιν.
Aesch. Sept. 271. λόγους ταχυρρόθους.

264. αὐτὸν - ἐπερρόθησε] Of. Fr. 695. ἐπερρόθει - τὴν κεκ-
τημένην. Eur. Or. 910. Phoen. 1253. Hoc. 551. ἀτηρᾷ φρενὶ]
1. q. κακοβούλῳ φροντίδι Fr. 519. Cf. Ant. 603. φρενῶν ἐρινύς.
624. 1097. Hom. Il. 16, 805. τὸν δ’ ἄτη φρένας εἷλε.

266. τῶν ὧν τέκνων λείποιτο] Cf. Aj. 1245. οἱ λελειμμένοι
(schol. οἱ ἡττηθέντες). Eur. Fr. 1051. εἰ τοῖς ἕν οἴκῳ χρήμασιν

λελείμμεθα, κτλ.

268. δείπνοις] Cf. Ο. R. 779. Qu. δείπνῳ. ᾠνωμένας] Cf.
Fr. 668. πᾶς γὰρ οἰνωθεὶς ἀνὴρ Ι ἥσσων μὲν ὀργῆς ἔστί. Eur. Bacch.-

686. ᾠνωμένας κρατῆρι.

· 269. Of. Sopb. Ant. 1177. πατρὶ μηνίσας φόνου.

270. Ἴφιτος] Cf. 38. 357. Hom. Od. 21, 14. 37. Ἴφιτος Εὐρυ-
τίδης.

271. ἵππους νομάδας] Cf. Fr. 110, l. νομὰς —- ἔλαφος. ἐξι-
χνοσκοπῶν] Cf. Aesch.Ch0. 219. ἰχνοσκόποι τ’ ἐν στίβοισι τοῖς ἐμοῖς.

272. ἄλλοσ’ - ἔχοντ’] Cf. Eur.,Ion. 251. οἴκοι δὲ τὸν νοῦν
ἔσχον ἐνθάδ’ οὖσά που. 1370. ἐκεῖσε τὸν νοῦν δούς. θάτέρᾳ] Cf.
Arist. Vesp. 497. Eccl. 498. De crasi cf. Ο. C. 497. ἁτέρα. et ad

273. πυργώδους - πλακός] Cf. Ion. Fr. 47. πυργείαν (πυρ-
γώδηῖ) σκοπήν. πλακός] Cf. Aj. 1129. ἄκραν ὑπὸ πλάκα Σου-
νίου. Eur. Bacch. 307. δικόρυφον πλάκα. 718.

277. μοῦνον ἀνθρώπων] Lichantis ipsius additamentum.

279. συνέγνω - χειρουμένῳ] Of. Aesch. Suppl. 215. εἰδὼς ἂν
αἶσαν τήνδε συγγνοίη βροτοῖς.

280. δαίμονες] Ι. q. θεοί. Cf. Phil. 447. 462. ete.

281. ἐκ γλώσσης κακῆς] Cf. El. 455. ἐξ ὑπερτέρας χερὸς Ι
ἐχθροῖσιν — ἐπεμβῆναι. γλώσσης κακῆς] Of. Aesch. Suppl. 994.
γλῶσσαν εὔτυκον φέρει 1 κακήν. Hinc κακόγλωσοος Eur. Hoc. 661.

282. Ἅιδου - οἰκήτορες] Cf. 1161. ὅστις Ἅιδου φθίμενος
οἰκήτωρ πέλοι. Aj. 517. Ἅιδου θανασίμους οὐοήτορας. Ρ11. 819.

