458 - memma

228. χαρτὸν εἴ τι καὶ φέρεις] Cf. Ph. 1042. εἴ τι κᾶμ’ οἰκτεί-
ρετε. Sic εἴ — τι καὶ Ph. 292. Oed. 851. 1110.

229. ἀλλ’ εὗ μὲν ἴγμεθ’, -] Cf. ΕΙ. 1102. ἀλλ” εὖ θ’ ἱκά-
ἒεις -. Oed. C. 308. ἀλλ’ εὐτυχὴς ἵκοιτο κτλ. Aesch. Cho. 1044.
u l. 219.

ΡΡ235. ζῶντα καὶ θάλλοντα] Of. ΕΙ. 952. βίῳ θάλλοντ’ ἔτ’. Eur.
Iph. A. 1120. ζῶσάν τε καὶ θάλλουσαν. Eur. Fr. 890, 13. ὅθεν
(i. θ. Ot’ ὧν) βρότειον ζῇ τε καὶ θάλλει γένος. Aesoh. Ag. 677. καὶ
ζῶντα καὶ βλέποντα.

237. ἀκτὴ -- Εὖβοιὶς] Of. 401. Fr. 239, 2. Eur. Her. 83.
Efissoto’ ἀκτάν. Fr. 239, 2. Εὗβοιὶς αἶα. Infra 401. Εὔβοιίς (γυνή).
ὁρίζεται] Terminat‚ limitat. Of. Eur. Fr. 696. ὦ γαΐα πατρὶς,
ἢν Πέλοψ ὁρίζεται. Activa forma est 754.
240. ἀνάστατον] Eversam. Of. Ant. 673. ἥδ’ ἀναστάτους δό-
ov: τίθ σιν. ’
μ 241.η ὁρᾷς ἑν ὄμμασιν] cf. 746. Eur. Or. 1018. fflpp. 1260.
Hom. ll. 1, 587. μή σε -- ἐν ὀφθαλμοῖσιν ἴδωμαι Ι θεινομένην.

243. κλέπτουσι] Fallunt. Cf. Ant. 1218. θεοῖσι κλέπτομαι.
681. εἰ μὴ τῷ χρόνῳ κεκλέμμεθα. ΕΙ. 56. λόγῳ κλέπτοντες.

245. Cf. Eur. Tro. 33. τοῖς πρώτοισιν ἐξῃρημέναι. 253. 275.
Herod. IX. 81. δεκάτην ἐξελόντες τῷ ἐν Δελφοῖσι θεῷ. ibid. ὅσα
μέν νυν ἐξαίρετα τοῖσι ἀριστεύσασι -— ἐδόθη κτλ. Xen. Cyr. IV.
5. 51. πρῶτον μὲν οὖν τοῖς θεοῖς —- ἐξαιρεῖτε ὅ τι ἃν οἱ μάγοι
ἐξηγῶνται. V. 5. 2. σκηνὴν, Κυαξάρῃ ἣν οἱ Μῆδοι ἐξεῖλον. ibid.
τὰς μουσουργοὺς, αἴπερ ἐξῃρημέναι ἦσαν Κυαξάρη. κριτόν] cf. 27.
λέχος —-· κριτόν.

246. ἦ κάπὶ ——,·] Of. ad Aj. 48. ἦ καὶ παρέστη —-,· El. 385.
Ant. 770. 752. 726.

247. ἡμερῶν ἀνήριθμον] Cf. Aj. 646. ὅ μακρὸς κάναρίθμητος
χρόνος. 603. Ο. R. 179. ΕΙ. 232.

249. Of. Aj. 415. πολὺν —- κατείχετ’ <impl Τροίαν χρόνον.

251. Cf. El. 1467. εἰ δ’ ἔπεστι νέμεσις, οὗ λέγω.

252. κεῖνος δὲ —-] Of. Aesch. Ag. 1040.

253. ἐξέπλησ’] Explevit. Cf. Ph. 759. ἥκει γὰρ αὕτη διὰ
χρόνου πλάνοις ἴσως Ι ὡς ἕξεπλήσθη (πλάνους ἴσους ὡς ἐξέπλησῬ).

255. ὅρκον αὐτῷ προσβαλὼν] Of. 1185. Ph. 593. διώμοτοι Ι ἦ
μὴν -— ἄξειν. ΕΙ. 47. ἄγγελλε δ’ ὅρκῳ (Ι. ὅρκον) προστιθείς. Fr. 419.
ὅρκου δὲ προστεθέντος κτλ.

256. ἦ μὴν - ἔτι] Of. Arist. Pl. 608. ΕοοΙ. 1034. Aesch.
Prom. 167. ἦ μὴν ἔτ’ ἐμοῦ - χρείαν ἔξει μακάρων πρύτανις.

257. ὄουλώοειν] Pro usitatiori δουλώσεσθαι. Sic Eur. Her. 817.
τοὺς Ἡρακλείους ἦλθε ὅουλώσων γόνους. Ubi V. Elmsl.

258. κούχ ἦλίωσε τοῦπος] Cf. Hom. Il. 18, 324. ὥ πόποι, ἦ
ῥ’ ἅλιον ἔπος ἔκβαλον ἤματι κείνῳ. ἡλίωσε] Irritum reddidit.

