mc‘rm 149

785. ἕκπίνουσ’ ἀεὶ ψυχῆς ἄκρατον αἷμα] Cf. Tr. 1055. ἐκ δὲ
χλωρὸν αἷμά μου Ι πέπωκεν. Ant. 532. σὺ δ’, ἢ κατ’ οἴκους ὡς
ἔχιόν’ ὑφειμένη Ι λήθουσά μ’ ἐξέπινες. Aesch. Cho. 578. ἄκρατον αἷμα
πίεται. Arist. Nub. 712. καὶ τὴν ,ψυχὴν ἐκπίνουσιν. Theoor. II. 55.
τί μευ μέλαν ἐκ χροὸς αἷμα Ι ἐμφὺς ὥς λιμνᾶτις ἅπαν ἐκ βδέλλα
πέπωκας,· Timocl. com. III. 612. τάργύριόν ἐστιν αἷμα καὶ ψυχὴ
βροτοῖς. Aesop. Fab. 36. ἐκπιοῢνταί μου τὸ λοιπὸν αἷμα.

787. ἡμερεύσομεν] DegemuS. Cf. Aesch. Cho. 710. Eur. Fr.
525, 2. τῶν ἕν πόνοισιν ἥμερευουσῶν ἀεί. 812, 6. δίαιταν θ’ ἥντιν’

ἡμερῖυξξὲῗιιῂέμεσι] Cf. ad Arist. Rau. 893. καὶ ξύνεσι (ξύνεσις aL).
793. Of. Eur. Or. 862. καθεῖλον ἡμᾶς κάπεκύρωσαν θανεῖν.
794. Cf. Aesoh. Ag. 1669. πρᾶσσε, πιαίνου μιαίνων τὴν δίκην,

ἐπεὶ ῗέἕῗὲν ἥκοις] Of. Aj. 186- ἥκοι γὰρ ἂν θεία νόσος· 0· R·

1182. τὰ πάντ’ ἂν ἐξήκοι σαφῆ.

798. Of. Phil. 1379. ΕΙ. 798. Arist. Pl. 115. οἶμαι —- τῆς
ξυμφορᾶς ταύτης σε παύσειν ἦς ἔχεις.

804 sq. ἄρ’ ὑμὶν -,·] Cf. Eur. Or. 1312 sq. Aesoh. Cho. 738.
πρὸς μὲν οἰκέτας Ι θετοσκυθρώπων ἐντὸς ὀμμάτων γέλων Ι κεύθουσ’
ἐπ’ ἔργοις (διαπεπραγμένοις καλῶς Ι κείνῃ, etc.

808. Cf. Aj. 901. Ant. 871. Eur. Hipp. 809. γυναικὸς, ἥ με

κατθανοῦσ’ ἀπώλεσεν.

817. ἀλλ’ οὔτι μὴν -] Cf. Phil. 1273. ἀλλ’ οὔτι μὴν (sic L.

μὴ pleraque apogr.)—

818. Cf. 109. τῶνόε πατρῳων Ι πρὸ θυρῶν ἠχὼ πᾶσι προφω-
νεῖν (προφαίνειν Ρ)

819. παρεῒσ’ ἐμαυτὴν] cf. Eur. Herc. 1203. Sapph. Fr. 19.
τὰ πτερὰ (παριέναι). αὗανῶ βίον] Ι. e. αὖανοῢμαι. Phil. 954. ἀλλ’
αὖανοῦμαι τοῦθ ἐν αὐλίῳ μόνος. Aesch. Pr. 145. Eur. Cycl. 468.

συναυανῶ κόρας.

822. τοῦ βίου ό’ οὗόεὶς πόθος] Cf. Eur. Med. 226. βίου Ι χά-
ριν μεθεῖσα κατθανεῖν χρῄζω. Arist. Lys 865.

830. μηόὲν μέγ’ ἀΰσῃς] Cf. Aj. 384. μηόὲν μέγ’ εἴπῃς. 423.
1122. Fr. 601. μήπω (μηόὲνΡ) μέγ’ εἴπῃς πρὶν τελευτήσαντ’ ἴδῃς.
Arist. Ran. 835. μὴ μεγάλα λίαν λέγε. Plat. Phaed. 95 Β. μὴ
μέγα λέγε. Theocr. X. 20. μηδὲν μέγα μυθεῢ.

833. ὑποίσεις] Ι. q. ὕποτενεῖς.
834. Cf. Hom. Il. 22, 213. ᾤχετο ὀ’ εἷς Ἀΐδαο. Eur. Phoen.

1055. ἐπὶ θάνατον οἴχεται. Med. 1235. ἥτις εἰς ‘nabau πύλας οἴχει.
Hel. 518. Trag. adesp. 424. ἔζης ἄρ’ οὐδὲ γῆς ἔνερθ’ ᾤχου θανών.
835. Cf. Aj. 969. Ο. C. 1339.
837. χρυσοδέτοις] Cf. Fr. 223. ῥηγνὺς χρυσόδετον κέρας. Eur.
Phoen. 805. χρυσοὸέτοις περόναις.

