1121.chae 133

86. ὦ φάος ἁγνὸν] cf. Eur. Fr. 446. ὦ λαμπρὸς αἰθὴρ ἡμέ-
ρας θ’ ἁγνὸν φάος, etc.

87. ὦ γῆς ἰσόμοιρος ἀήρ] I. e. ἴσην μοῖραν ἔχων τῇ γῇ· παν-
ταχοῦ γάρ ἔστιν ἀήρ. Parem cum terra ambitum habens ex·
plicat Dind. Parodia loci Pherecratei teste schol. Cf. Aaech.
Ch0. 319. σκότῳ (l. σκότου) φάος ἰσόμοιρον. Xon. Cyr. IV. 6. 12.
ἰσόμοιρον ὀ’ ἐποίησαν καὶ τὸν παρὰ Κυαξάρου ἄγγελον. Diog. L.
8, 26. ἰσόμοιρά τε εἶναι ἐν τῷ κόσμῳ φῶς καὶ σκότον.

88. θρήνων ᾠδάς] Cf. Aj. 630. ὀξυτόνους — ᾠδὰς θρηνήσει.

90. στέρνων πληγὰς] Cf. Aj. 631. Eur. Andr. 789. πλήγματα
κρατὸς στέρνων τε κτύπους (κόπους Lob.).

92. αἷμα -— φόνου] Cf. 281. αἷμ’ ἔπισφάξαο’.

94 sq. Of. Aesch. Cho, 345 sq. Eur. Andr. 1182 sq. Hom. Od.
1 236 sq.

’ 97. κοινολεχὴς] Cf. όμολεχής Ο. R. 1362.

100. τούτων οἶκτος] Of. Eur. Alc. 369. πένθος λυπρὸν συνοίσω
τῆσδε. 895. ὦ μακρὰ πένθη λῦπαί τε φίλων. Hel. 1337. πένθει
παιδὸς ἀλάστῳ. Fr. 272. οὗ τῶν κακούργων οἶκτος.

103. ἀλλ’ ού μὲν δὴ] Sic ἀλλ’ οὐδὲ μὲν δὴ Aj. 877. El. 913.
Tr. 1128. Cf. Fr. 173.

104. θρήνων -— γόων] Of. Med. 1211. θρήνων καὶ γόων.
Andr. 92. Hel. 87.

105. ἄστρων ῥιπὰς] Scintillationes siderum. Cf. Ο. Ο.
1248. Eur. Iph. Τ. 885.

107. τεκνολέτειρ’] Confer παιδολέτειρα Eur. Med. 849. et παι-
ὁολέτωρ Aesch. Sept„ 726. Eur. Med. 1393. Rhes. 349.

108. Cf. Tr. 866. ἠχεῖ τις οὐκ ἄσημον κωκυτόν.

109. πρὸ θυρῶν] Cf. Ant. 526.

111. ὦ χθόνι’ Ἑρμῆ] Of. Aj. 832. πομπαῖον Ἑρμῆν χθόνιον.
Ant. 173. Eur. Alc. 746. Aesch. Che. 124. Arist. Rau. 1126.

115. τίσασθε πατρὸς φόνον] Cf. Eur. Or. 323. αἵματος τινύ-
μεναι ὀίκαν, τινύμεναι φόνον (φόνου Ρ).

118. ἄγειν] Sustinere. Cf. Aesch. Cho. 506. φελλοὶ δ’ ὣς
ἄγουσι δίκτυον.

119. σωκῶ] Schol. ἰσχύω. Of. Aesoh. Eum. 36. ὡς μή με
(al. μήτε) σωκεῖν μήτε μ’ (μηδὲ σωκεῖν μηκέτῬ) ἀκταίνειν βάσιν.

120. ἀντίρροπον] Of. Aesoh. Ag. 574. νικᾷ τὸ κέρδος, πῆμα
ὸ’ οὐκ ἀντιρρέπει.

122. Of. Eur. Hec. 122. ἦν δὲ τὸ μὲν σὸν σπεύδων ἀγαθὸν ete.

123. ἀκόρεστον οἰμωγὰν] Cf. Aesch. Ag. 756. ἀκόρεστον οἰζύν.
Pers. 545. γόοις ἀκορέστοις. Bion. Ι. 56. ἀκόρεστον ἀνίην.

124. τὸν πάλαι -] Cf. Eur. Med. 205. ἄχεα μογερὰ βοᾷ τὸν
προὸόταν. ἔκ δολερᾶς -] Cf. 279. πατέρα τὸν ἀμὸν ἔκ ὀόλου
κατέκτανε. Tr. 1123. Eur. Bacch. 856. μητρὸς ἔκ χεροῖν κατασφα-
γείς. Iph. Τ. 552. 872. Eur. Fr. 467. Arist. Rau. 1142.

