470 mmmmm

565. ψαύει ματαίαις χερσὶν] Cf. Ο. G. 1639. ψαύσας ἀμαυραῖς
χερσίν. ἐκ 6’ ἤῦσ’] Cf. O. C. 1598. ἀΰσας. 1260. ΕΙ. 830.

566. ὂιερροίζησεν] Cf. Hom. Il. 3, 370. ἕλκε δ’ ἐπιστρέψας.
,Herod. II. 103. ἐπιστρέψας ὀπίσω.

568. στέρνων ὅιερροίζησεν] Of. Hom. ΙΙ. 16, 361. σκέπτετ’
ὀϊστῶν τε ῥοῖζον καὶ ὂοῦπον ἀκόντων. 10, 502. ῥοίζησεν δ’ ἄρα
(sagitta). Arist. Av. 1182. ῥύμῃ τε καὶ πτεροῖσι καὶ ῥοιζήμασιν.
Joseph. B. J. V. 2. 2. κενὰ δὲ - παρερροιζεῖτο πάντα (τὰ βέλη).

ἒκθνήσκων] Ι. e. λιποθυμῶν, emoriens. Cf.Antiph.00m.111.104.
ὁρῶντες ἐξέθνῃσκον ἐπὶ τῷ πράγματι.

572. τῶν ἐμῶν σφαγῶν] Cf. Aj. 919. φυσῶντ’ —— αἷμ’ ἀπ’
οἰκείας σφαγῆς.

577. στέρξει ’-] Of. 486. Aj. 212. Eur. Andr. 470. τὴν μίαν
μοι στεργέτω πόσις — εὐνάν. ἀντὶ σοῦ πλέον] Cf. Ant. 182.

580. προσβαλοῢσἼ Animum advertenS, attendens explicat
Dind., coll. 844. τὰ μὲν οὔτι προσέβαλε (schol. οὗ συνῆκεν). Aliter
schol. καὶ ἄλλα τινὰ συμμίξασα.

582. Cf. Eur. Hel. 156. ὅτου ὂ’ ἕκατι μήτε σὺ ζήτει μαθεῖν ’
ἐγώ τε σιγῶ. κακὰς - τόλμας] Cf. Aj. 46 ποίαισι τόλμαις
ταῖσόε καὶ θράσει φρενῶν,· Eur. Hipp. 414. μισῶ ὀὲ καὶ τὰς σώ-
φρονας μὲν ἐν λόγοις, Ι λάθρα δὲ τόλμας ,οὗ καλὰς κεκτημένας.

584. Of. Plut„ Anton. 25. τὰς δὲ πλείστας ἐν ἑαυτῇ καὶ τοῖζ
περὶ αὑτὴν μαγγανεύμασι καὶ φίλτροις ἐλπίδας θεμένη παρεγένετο.

586. μεμηχάνηται] Cf. Xen. Cyr. V ΠΙ. 8. 18. ἐκπώματα -
ἢν ἦ μεμηχανημένα.

588. τοῖς ὁρωμένοις] Cf. ad El. 1333.

589. Cf. Eur. Her. 370. ποῦ ταῦτα καλῶς ἂν εἴη παρά γ’ ὲῦ
φρονοῦσιν. 881. παρ’ ἡμῖν μὲν γὰρ οὗ σοφὸν τόδε. Arist. Eccl.
1462. πολλοῦ δ’ ἐπαίνου παρ’ ἐμοὶ - τυχὼν ἄπεισιν κτλ.

593. γνῶμα] Test. Cf. Eur. Her. 408. ἓν ὂὲ πάντων γνῶμα
ταύτὸν ἐμπρέπει. Aesch. Ag. 1352. Herod. VII. 52. μὴ πεπρω-
μένη] Cf. El. 1244. Fr. 516 D. Herod. VII. 135. τοῦ μὲν γὰρ πε-
πειρημένος συμβουλεύεις, τοῦ δὲ ἄπειρος ἐών.

595. διὰ τάχους] Cf. Aj. 822.

596. μόνον —— στεγοίμεθἼ Of. 1109. προσμόλοι μόνον, κτλ-
Aesch. Cho. 244. μόνον κράτος - συγγένοιτό σοι.

597. αἰσχύνῃ πεσεῖ] Ignominia cades. Of. El. 429. μηδ’
ἀβουλίᾳ πεσεῖν. Aj. 759. πίπτειν - δυσπραξίαις.

601. ταῖς ἔσωθεν] Cf. El. 1323. τῶν ἔνδοθεν.

. 602. ταναϋφῆ πέπλον] Cf. ἀραχνοῦφής apud Philonem. πέ-
> πλον] De veste virili. Cf. 674. 758. 774. Aesch. Pers. 203..Eur·
Hec. 1136. Iph. T. 312. πέπλων τε προυκάλυπτεν εὐπήνους ὑφάς·
.Xen. Cyr. 111. l. 13.

246 6195. 7χ6ρ7οῒ] Contracta forma χρῷ legitur Aj. 786. χρωτὶ Ant·
· · r. ,

