426 mmmcwms

795. τὸν ἴσον χρόνον ——] Cf. 1114. ῖὸοίμαν δέ νιν - τὸν
ἴσον χρόνον ἐμὰς λαχόντ’ ἀνίας. Rari Sunt anapaesti in tragico
senario nisi ubi tres syllabae in uno eodemque vocabulo occurrunt,
aut ubi senarium inchoat praepositio aut articuluS, ut in Eur. Or.
’896. ἐπὶ τῷδε δ’ ἠγόρευε Διομήδης ἄναξ. 1336, Alo. 376. Iph. A.
646. 1199. Bacch. 334. 502. 1189. 1245. Hel. 844. 1250. Herc.
940. V. Elmsl. ad Her. 1014. Ion. 1347. ὁ θεός α’ ἐβούλετ’ κτλ.
et cf. ad Aj. 58. 571. τρέφοιτε τήνδε τὴν νόσον] Cf. Aj. 643.
ἄταν - ἃν οὔπω τις ἔθρεψεν. 503. λατρείας - τρέφει. 854. Ant.

533. Ο. R. 98.

799. ὦ τέκνον, ὦ γενναῖον] Cf. ad Arist. Aah. 475. Εὐριπίδιον,
ὦ γλυκύτατον καὶ φίλτατον. Lys. 872. ὦ γλυκύτατον Μυρρινίδιον.
889. ὦ γλυκύτατον σὺ τεκνίὂων κακοῦ πατρός. Eq. 725. ὦ Δημί-
ὃιον, ὦ φίλτατον. Eur. Cycl. 266. ὦ κάλλιπον, ὦ Κυκλώπιον.

800. Λημνίῳ --— πυρὶ] Cf. Aristoph. Lys. 299. Lycophr. 227.
τεφρώσας γυῖα Λημνίῳ πυρί. ἀνακαλουμένῳ] Cf. Eur. Phoen.
613. μολὼν ἐς Ἀργος ἀνακάλει Λέρνης ὕδωρ.

, 803. τοῦτ’ ἔπηξίωσε δρᾶν] Of. ΕΙ. 1274. ἰὼ - φιλτάταν ὁδὸν
ἐπαξιώσας ὧδέ μοι φανῆναι.

805. τί φής,· τί σιγᾷς,·] Of. 951. τί φής; mcum-3,- Eur. Fr. 1008.
Arist. Th. 144. LyS. 70. Plut. com. 188 Κ. ποῦ ποτ’ ὢν, τέκνον,
κυρεῖς,·] Of. El. 1408. Αἴγισθε, ποῦ ποτ’ ὢν κυρεῖς,·

806. πάλαι δὴ] Cf. Ο. G. 1628. Aesch. Prom. 977.

807. θάρσος ἴσχ’] Of. 597. 104. ΕΙ. 412. ἔχεις τι θάρσος τοῦδε
τοῦ τάρβους πέρι,·

808. ταχεῖ’ ἀπέρχεται] Cf. Aj. 1266. Aesch. Pers. 740. φεῦ,
ταχεῖά γ’ ἦλθε χρησμῶν πρᾶξις.

809. ἀντιάζω] Cf. ΕΙ. 1009. ἀλλ’, ἀντίαζω, κατάσχες ὀργήν.

810. φρόνει] Sub. μενοῦντά με. Cf. Tr. 289. φρόνει νιν ὡς
ηξοντα.

811. οὗ μήν σ’ ἔνορκόν γ’] Cf. Ο. R. 810. οὐ μὴν ἴσην γ’
ἔτισεν. ἔνορκον —— θέσθαι] Of. 72. ἔνορκος οὐδενί. Ο. R. 369.
θεῶν τ’ ἔνορκον δίκαν. Ο. C. 650. οὗτοι σ’ ὑφ’ ὅρκου γ’ ὡς κακὸν
πιστώσομαι. Eur. Suppl. 1229. καὶ τόνδ’ ἐν ὅρκοις ζεύξομαι. Herod.
III. 19. ἐν ὁρκίοισι μεγάλοισι ἔνδεδέσθαιῗ

812. ὡς οὐ θέμις γ’ -] Non enim fas est etc. Haec ad
μενοῦμεν spectant.

813. ἔμβαλλε χειρὸς πίστιν] Cf. Ο. C. 1632. δός μοι χερὸς σῆς
πίστιν ἀρχαίαν (Ι. ἀρκέσειν) τέκνοις. Tr. 1181. ἔμβαλλε χεῖρα ὀεξιαν
πρωτιστά μοι. Ι YA. ὡς πρὸς τί πίστιν τήνδ’ ἄγαν ἑπιστρέφεις
(οὕτω σέβειςΡ),· Arist. Ran. 754. ἔμβαλέ μοι τὴν δεξιάν. Vesp. 550.
ἐμβάλλει μοι τὴν χεῖρα. ἔμβάλλω μενεῖν] Sub. πίστιν χειρός.

815. τί τὸν ἄνω λεύσσεις κύκλον,· ] Of. Arist. Av. 1671. τί δῆτ’

ἀνω κέχηνας αἰκίαν βλέπων,·

 

