‘mmmmm 473

μήνιος αι’νῆς Ι ἀθανάτοις παύσειεν. Plat. Apol. 17. ἡ ἐμὴ τῷ θεῷ
ὑπηρεσία.

670. τῷ] Of. ad 1205.

672. Of. O. R. 1296. θέαμα ὂ’ εῖσόψει τάχα Ι τοιοῦτον οἷον
καὶ στυγοῦντ’ ἐποικτίσαι. O. O. 870. τοιοῦτον (βίον) οἷον κάμὲ γη-
ράναι ποτε. 1402. τοιοῦτον (όὸοῦ τέλος) οἷον οὕόὲ φωνῆσαί τινα Ι
ἔξεσθ’ ἑταίρων. Aj. 924. Arist. Pl. 349. ἐκβέβηκεν] Evenit.
Cf. Eur. Med. 229. κάκιστος ἀνδρῶν ἐκβέβηχ’ οὗμός πόσις.

673. Of. ΕΗΓ. Alo. 1142. ῶ θεοὶ, τί λέξω,· θαῦμ’ ἀνέλπιστον
τόδε. Henioch. III. 561. ὁρῶ - θαῦμ’ ἄπιστον.

674. ἐνὸυτῆρα πέπλον] Cf. Fr. 483. χιτών σ’ ἄπειρος ἐνὸυτή-
ριος κακῶν (ἑνδυτὴρ ἀποφθερεῖῖ). Aesch. Eum. 1028. φοινικοβάπ-
τοις ἐνδυτοῖς ἐσθήμασι. Sic ποόιστὴρ πέπλος (Aesch. Cho. 1000.
ποόιστῆρας πέπλους), μασχαλιστὴρ (ΡΓ. 71.), etc.

675. ἔχριον] Cf. 689. 832. ΕΗΓ. Med. 632. μήποτ’, ὦ (δέσποιν’
(Κύπρι), ἐπ’ ἐμοὶ χρυσέων τόξων ἐφείης ἱμέρῳ χρίσασ’ ἄφυκτον
οἰστόν. ἀργὴς - πόκος] Cf. Aesch. Eum. 45. ἀργῆτι μαλλῷ.
ΕΗΓ. ΕΙ. 513. οἶν μελάγχιμον. οἰὸς εὐέρου] Cf. Ο. C. 475. Cratin.
175. εὗέρων βοτῶν. Agam. 1416. εὐπόκοις νομεύμασιν.

678. ἐς οὖδας] Legitur hoo etiam Eur. Med. 1195.

679. μείζον’ ἐκτενῶ λόγον] Of. Aj. 1402. ἅλις· ἤόη γὰρ πολὺς
ἐκτέταται Ι χρόνος. Hor. Epist. I. 5. 11. ‘tendere (i. q. producere)
noctem.’ Herod. VII. 51. πλεῦνα λόγον ἐκτεῖναι. Aj. 1-040. Plat.
Prot. 336. μακρὸν λόγον ἀποτείνων.

681. πικρᾷ γλωχῖνι] Cf. Aj. 1024. πικροῦ ——· κνώόοντος. ΕΗΓ.
Hero. 1288. γλώσσης πικροῖς κέντροισι. Hom. ΙΙ. 22, 206. πικρά
βέλεμνα. Oppian. Hal. 3, 553. αἰχμῇ τριγλώχινι πεπαρμένος. πρου-
ὂιόάξατο] Cf. Arist. Pl. 687.

682. παρῆκα -] Cf. Fr. 305 D. καὶ ὸή (μήνΡ) τι καὶ παρεῖκα
(Ι. παρῆκα) τῶν ἀρτυμάτων. ἐσωζόμην] Cf. ΕΙ. 1257. σώζου
τόόε. ΕΗΓ. Suppl. 916. ἃ 6‘ ἂν μάθῃ παῖς, ταῦτα σώζεσθαι φιλεῖ]
πρὸς γῆρας. Hel. 274. Arist. Vesp. 1055.

684. ὂύσνιπτον - γραφήν] Cf. Aesch. Ag. 1328. βολαῖς ὗγρώσ-
σων σφόγγος ὤλεσεν γραφήν. ΕΗΓ. ΕΤ. 616. τὸν ὄλβον - ἐξαλείφει
ῥᾷον ἢ γράφει (γραφὴνΡ) θεός. 860. Plin. Η. Ν. XIII. 11. ‘Quicquid
scriptum in iis tabellis (ὸέλτοις) erat spongia inducta deleri poterat.’

685. ἀκτῖνος - θερμῆς] Cf. Arist. AV. 1091. θερμὴ - ἀκτίς.

686. ἕν μυχοῖς] Of. Ant. 1293. ὁρᾶν πάρεστιν· οὗ γὰρ ἐν μυχοῖς
ἔτι. et ad O. C. 1521. ΕΗΓ. Hel. 820. οἴκων ἐν μυχοῖς.

690. βοτοῦ λάχνην] Cf. Hesiod. Op. 513. θῆρες - τῶν καὶ
λάχνῃ δέρμα κατάσκιον.

692. ζυγάστρῳ] Cf. Eur. Fr. 1110. et ad Eur. Ion. 32. Pho-
tius, ζύγαστρονε κιβωτός. Confer στέγαστρον Aesch. Cho. 984.

693. φάσμα δέρκομαι] Cf. El. 1466. ὁέόορκα φάσμα. ΕΗΓ. Or.
879. ὁρῶ δ’ ἄελπτον φάσμα.

