omm’us mix 355·-

Aesoh. Cho. 752. ΕΗΓ. Bacch. 612. φεύγεις - μολεῖν] Cf. ad'
Ant. 263. ΕΗΓ. Hero. 1074. τὸ φάος ἐκλιπεῖν ἐπὶ κακοῖσιν οὗ φεύγω.

1011. ἐξέλθῃ σαφής] Turn out true. Cf. 88. 1182. τὰ πάντ’
ἂν ἐξήκοι σαφῆ.

1012. ἦ μὴ - λάβῃς;] Cf. ΕΙ. 1503. ἦ μὴ φύγω σε,·

1013. τοῦτ’ αὐτὸ - τοῦτό μ’ -- φοβεῖ] Cf. Tr. 408. τοῦτ’ αὔτ’
ἔχρῃζον τοῦτό σου μαθεῖν. Arist. Nub. 26. 1052.

1014. οἶσθα - τρέμων,·] Cf. Ph. 946. κούκ οἶδ’ ἐναίρων νε·-

κρόν. πρὸς δίκης] Cf. El. 1211. πρὸς δίκης γὰρ οὗ στένεις. O.C. ,

546. ἔχει δέ μοι - πρὸς δίκας τι. Aeseh. Cho. 686. πρὸς δυσσεβείας
δ’ ἦν ἐμοί.
” 1015. γεννητῶν] Cf. Fr. 1017, 2. γεννητὴν ’θεῶν (”Ηλιον).

1016. σοι - ἐν γένει] Tibi cognatus. Cf. 1430. τοῖς ἒν
γ’ένει. Ο. C. 1167. ὅρα κατ’ Ἄργος εἴ τις ὖμὶν ἐγγενὴς (ἐν γένειΡ) Ι
ἔσθ’. ΕΗΓ. Alc. 904. ἐμοί τις ἦν ἐν γένει, ᾧ κτλ. Aesoh. Cho. 287.
δι προστροπαίων ἕν γένει πεπτωκότων. Eum. 606. ἐγὼ δὲ μητρὸς
τῆς ἐμῆς έν αἵματι (consanguineus). Τὰ ἐγγενῆ et τὰ ἔξω γέ-
νους sibi opponuntur Ant. 660.

1019. ἓξ ἴσου τῷ μηδενί] Cf. 1187. ἴσα καὶ τὸ μηδέν. Ant.
516. ἐξ ἴσου τῷ δυσσεβεῖ. 644. ἐξ ἴσου πατρί. ΤΓ. 322. Ο. O. 918.
κᾶμ’ ἴσον τῷ μηδενί. Aj. 1275. ἤδη τὸ μηδὲν ὄντας. Ant. 1325.
τὸν οὐκ ὄντα μᾶλλον ἢ μηδένα. Aj. 1114. τοὺς μηδένας. τῷ μη-
δενί] Cf. Ant. 1325. Sed Aj. 1231. τοῦ μηδέν. 767. 1094. ΕΙ.
1166. ΕΗΓ.. Phoen. 607. τὸν οὐδὲν (μηδὲνΡ) εἷς μάχην. Masouli-
num hic est, ni fallor, τῷ μηδενί.

1021. ἀντὶ τοῦ] Quare? Of. 1155. Tr. 339. Sed Hom. od.8, 550.
εἴπ’ ὄνομ’ ὅττι σε κεῖθι κάλεον μήτηρ τε πατήρ τε. ὠνομά-
ζετο] Sic pater ὄνομα παιδὶ θέσθαι (non θεῖναι) dicebatur.

1022. ἑξέπεισ’] Induced. Cf. Tr. 1141. Phil. 900. οὗ δή σε
δυσχέρεια τοῦ νοσήματος Ι ἔπεισεν. ΕΗΓ. Ph. 437.

1023. ἀπ’ ἄλλης χειρὸς] So, λαβών. ὧδ’ --] Conneoto ὧδε
μέγα (sic valdo). Cf. O. C. 1005. κᾷθ’ ὧδ’ ἐπαινῶν πολλὰ κτλ.

1024. δῶρον] Cf. Eur. Ion. 537. σὸν (σοῦΡ) γεγῶτ’ (se. παῖδα)
ἢ δῶρον &Meum ·

1025. ἐμπολήσας] Having sold. Cf. Tr. 250. ἓμποληθείς.
Arist. Pac. 367. τυχών] Cf. 1039.

1026. έν Κιθαιρῶνος πτυχαῖς] Ι. e. in convallibus. Proprie
πτυχὴ valet plica. Cf. od. 19, 433. ταχὺ δ’ ἵκανον πτύχας ἠνε-
μοέσσας (Παρνησσοῢ). Pind. P. VI. 18. Κρισαίαισιν ἐν πτυχαῖς.
ΙΧ. 15. Πίνδου κλεενναῖς ἐν πτυχαῖς. Ν. Π. 21. ἕν Πέλοπος πτυ-
χαῖς. ΕΗΓ. Bacch. 62. εἰς Κιθαιρῶνος πτυχὰς ἐλθών. 796. 1217.
ἐν Κιθαιρῶνος πτυχαῖς. 943. τὰς Κιθαιρῶνος πτυχάς. Iph. T. 9.
κλειναῖς (κοίλαις Cobet.) ἐν πτυχαῖσιν Αὐλίδος. Herc.. 240. Παρνασοῦ
πτυχάς. Andr. 1278. Πηλίου πτυχάς. Similiter a pastoribus in

23*

