12 111111(

350 sq. Cf. Ο. R. 1322. ἰὼ φίλος, σὺ μὲν ἐμὸς ἐπίπολος (Ρ)
ἔτι μόνιμος· ἔτι γὰρ ὑπομένεις με τὸν τυφλὸν κηδεύων.

351. κῦμα - ζάλης] Cf. Aesch. Ag. 665. κύματος ζάλην.

352. φοινίας - ζάλης] Of. Ο. R. 24. φοινίου σάλου. Aesch.
Ag. 665. ῶς μήτ’ ἐν ὅρμῳ κύματος ζάλην ἔχειν (στέγειν aut φέ-
ρεινῖ). 656. χειμῶνι σὺν τυφῷ ζάλῃ τ’ ἐμβροκτύπῳ. Pron). 371.
πυρπνόου ζάλης. Cho. 698. βακχείας ζάλης.

354. οἴμ’ ῶς -] Cf. Arist. Nub. 773. 1238. Th. 1185. etc.

355. δηλοῖ δὲ τοῦργον] Cf. Fr. 352. ταχὺ δ’ αὐτὸ δείξει τοῦρ-
γον ὡς λέγω σαφῶς.

357. ναΐας ἀρωγὸν τέχνας] Cf. 201. ναὸς ἀρωγοὶ τῆς Αἴαντος.
Aesch. Ag. 47. στρατιῶτιν ἀρωγήν. ἅλιον — πλάταν] Cf. O. C.
716. ἁλία πλάτα.

359. σέ τοι σέ τοι μόνον δέδορκα] Similiter Phil. 1095. σύ
τοι σύ τοι κατηξίωσας etc. Aj. 1228. ΕΙ. 1445..)

360. πημονὰν ἐπαρκέσοντα] Cf. Hom. [l. ,873 οὐδέ τί οἱ
τότ’ ἐπήρκεσε λυγρὸν ὄλεθρον.

362. κακὸν κακῷ διδοὺς ἄκος] Cf. 866. πόνος πόνῳ πόνον
φέρει. Aesch. Pers 10‘41. δόσιν κακαν κακῶν κακοῖς. Eur. Alo. 133.
οὐδ’ ἔστι κακῶν ἄκος οὐδέν.

363. τὸ πῆμα τῆς ἄτης] Cf. Phil. 765. τὸ πῆμα τοῦτο τῆς
νόσου. Aesch. Ag. 850. πειρασόμεσθα πῆμ’ ἀποστρέψαι νόσου.

365. ἐν δαΐοις ἄτρεστον μάχαις] Cf. Aeseh. Prom. 416. μάχας
ἅτ εστοι.

ρ 367. οἴμοι γέλωτος] Cf. Arist. Ν ub 1476. οἴμοι παρανοίας.
925. ὤμοι (leg οἴμοι) σοφίας.

369. οὐκ ἐκτός,·] Cf. El. 1430. οὐκ ἅψορρον,· ἄψορρον]
Retro. Cf. El. 53. εἶτ’ ἄψορρον ἥξομεν πάλιν. 1430. οὐκ ἄψορ-
ρον,· et v. παλὶνορρος Arist. Aah. 1179. ἐκνεμεῒ πόδα] Cf. Pind.
N. VI. 15. ἑὸν πόδα νέμων. ἐκνεμεῒ] Schol. ἐξάξεις. Suspectum.
Log. ἐκνεμεῒς. Cf. Ο. R. 468. ὥρα νιν φυγᾷ πόδα νωμᾶν.

374. De ancipiti syllaba in fine versus cf. Aesch. Eum. 143.

375. κλυτοῒς - αἰπολίοις] Ι. e. strepentibus. Sic κλυτὰ
μῆλα Hom. Od. 9, 308. et κλυτὸς ὄρνις (ἀλεκτρυὼν) apud Hesych.
Alio sensu 177. κλυτῶν ἐνάρων. Ο. R. 172. κλυτᾶς χθονός. Ant.
119. κλυτὰν - Ἰταλίαν.

376. ἐρεμνόν αἷμ’] Cf. Aesch. Ag. 1390. βάλλει μ’ ἐρεμνῇ
ψακάδι φοινίας δρόσου. ἐρεμνὸν] Ι. e. σκοτεινόν. Cf. Ant. 700.
ἐρεμνὴ (i. e. σκοτεινὴ, λαθραία) — φάτις. αἷμ’ ἔδευσα] Cf. O. R.
1279. ὄμβρος χάλαζά θ’ αἰματοῦσσ’ ἓτέγγετο. βοῶντος -— μέλη]
Cf. Fr. 631. μέλη βοῶν.

377. ἐπ’ ἐξειργασμένοις] Cf. Aesch. Pers. 525. Ag. 1379.

381. ἅλημα] Anglice, a vagabond, a rogue. Cf. 389. Ant.
320. οἴμ’ ὡς ἅλημα δῆλον ἐκπεφυκὸς εἴ (ubi per τρῖμμα et πανοῦρ-
γος explicat schol.).

