mooun: 51

οὑξ Ἀχιλλέως. El. 544. τῶν μὲν ἐξ ἐμοῦ παίδων. Eur. Andr. 1275.

Ἥ ...εξ ..1 0²2- ‘ffif’mp πό... ὗ...
μαχεις.

195. πάντ’ ἀριστεύσας δόρει] Cf. Tr. 488. πάντ’ ἀριστεύων χερσῖν.
Aj. 1300. στρατοῦ τὰ πρῶτ’ ἀριστεύσας. 435. τὰ πρῶτα καλλιστεῖ’
(leg. κάριστεῖ’) ἀριστεύσας στρατοῦ.

196. ἐφαγνίζειν et ἐφαγιστεύειν (247) nusquam alibi occurrunt.

197. τοῖς —- κάτω νεκροῖς] Cf. 75. τοῖς κάτω. 542. 1224.

198. Πολυνείκην λέγω] Cf. Tr. 9. μνηστὴρ γὰρ ἦν μοι ποτα-
μὸς, Ἀχελῷον λέγω. Aeseh. Cho. 250. Eur. Phoon. 1001. Horaol. 642.

199. θεοὺς τοὺς ἐγγενεῖς] Cf. El. 428. πρός νυν θεῶν σε λίσ- “
σομαι τῶν ἐγγενῶν. Aesch. Sept. 582. πόλιν πατρῴαν καὶ θεοὺς
τοὺς ἐγγενεῖς] πορθεῖν. Idem fere versus est Aesoh. Sept. 579.
πόλιν πατρῴαν καὶ θεοὺς τοὺς ἐγγενεῖς.

200. φυγὰς κατελθὼν] Cf. Lycurg. 168, 28. κατέρχονται οἱ
φεύγοντες. ξ 149. Aesch. Ag. 1253. φυγὰς - κάτεισιν. Dem. p. 636.
ὅθεν γὰρ μηδὲ ἐξέπεσέ τις τὴν ἀρχὴν, οὐκ ἔνι δήπου κατελθεῖν
εἰς ταύτην. et ad Arist. Ran. 1165.

201. κατ’ ἄκρας] Ι. q. κατ’ ἄκρων περγάμων (Eur. Phoen.
487.). Cf. Ο. C. 1242. Aesch. Cho. 691. κατ’ ἄκρας - πορθού-
μεθα. Eur. Hel. 697. κατ’ ἄκρας δῶμ’ ἐμὸν πέρσας. αἵματος
κοινοῦ] Cf. Aesch. Cho. 1038. φεύγων τόδ’ αἷμα κοινόν.

202. πάσασθαι] Cf. ad Aesoh. Sept. 1036. Ag. 1408.
204. κτερίζειν] Hoc verbum legitur Eur. Hel. 1244. Cf. Ο. C.
'14 ζὶῗὸίΗοω. ΙΙ. 11, 455. αὐτὰρ, ἐπεί κε θάνω, κτεριοῦσί με δῖοι

205. ἐᾶν δ’ ἄθαπτον -] Of. Eur. Phoon. 1628. ἐᾶν ἄκλαυτον
ἄταφον οἰωνοῖς βοράν. 1624. Aesch. Sept. 1014. ἔξω βαλεῖν ἄθα-
πτον, ἁρπαγὴν κυσίν. Eur. Suppl. 282. μὴ ἀτάφους χάρματα θηρῶν

παῖδας κατίδῃς. δέμας —- αἰκισθέντα] Of. Aj. 110. νῶτα φοινιχ-
θείς. Pind. P. III. 50. πυρὶ περθόμενοι δέμας.

206. ἐδεστὸν] Cf. Eur. TrO. 677. Theocr. III. 53. κεισεῢμαι δὲ

πεσὼν, καὶ τοι λύκοι ὧδέ μ’ ἔδονται.

208. τιμὴν προέξουσ’ — τῶν ἐνδίκων] Sic προλαβεῖν τί τινος
apud Lucianum.

210. τιμήσεται] Of. Aesch. Ag. 581. Eur. Fr. 360, 49. Xon.
Cyr. 8, 7, 15.

212. De praepositionis ἐς collocatione of. Ο. Β. 761. ἀγρούς
σφε πέμψαι κάπὶ ποιμνίων νομάς. Eur. Ph. 361. οὕτω δὲ τάρβος
ἐς φόβον τ’ ἀφικόμην, eto.

213. Cf. Tro. 60. πάρεστι χρῆσθαι τάνδρὶ τοῖς τ’ ἐμοῖς λόγως.

4*

 

 

 

