-162 num

1355. πῶς ἦλθες,·] “Rarissima salutandi formula,'’ ait Her-

werden‚ qui confert Arist„ Pac. 194. ὦ δειλακρίων, πῶς ἦλθες

. 1357 Sq. Cf. Eur. Or. 1043. ὦ φίλτατ’, ὦ ποθεινὸν ἥδιστόν τ’
ἔχων Ι τῆς σῆς ἀδελφῆς ὄνομα καὶ ψυχὴν μίαν. Med. 1067. ὦ φιλ-
τάτη χεὶρ, φίλτατον δέ μοι κάρα Ι καὶ σχῆμα καὶ πρόσωπον εὐγενὲς
τέκνων, Ι εὖδαιμονοῒτον. Tro, 334. ποδῶν φέρουσα φιλτάτην βάσιν.
Iph. A. 1069. Andr. 574. Phoen. 166.

1359. οὐδ’ ἔφαινες] Cf. 24. σημεῖα φαίνεις ἐσθλὸς εἰς ἡμᾶς

εγως.
γ 1365. κυκλοῦσι] Revolvunt. Cf. Tr. 130. ἀλλ’ ἐπὶ πῆμα καὶ
χαρὰ πᾶσι κυκλοῦσ’. ἡμέραι τ’ ἴσαι] Cf. 'Phua II. 97. τεσσάρων
ἡμερῶν καὶ ἴσων νυκτῶν. O. C. 618. μυρίας ὅ μυρίος Ι χρόνος τε-
κνοῦται νύκτας ἡμέρας τ’ ἰών (fort. ἴσας).

1370. φροντίζεθ’ ῶς -] Ι. q. φρονεῖτε -. Cf. Tr. 289. Eur.
Med. 1311. ὡς οὐκέτ’ ὄντων σῶν τέκνων φρόντιζε δή.

1371. Cf. Eur. Her. 689. ἀλλ’ οὖν μαχοῦμαί γ’ ἀριθμὸν οῦκ
ἐλάσσοσι. Hom. Od. 18, 63. πλεόνεσσι μαχήσεται ὅς κέ σε θείνῃ.

1372. Cf. Bacchylid. Fr. 13. οὐχ ἔδρας ἔργον οὐδ’ ἀμβολᾶς.

1373. ὅσον τάχος] Cf. Aj. 985. Phil. 576.

1378. λιπαρεῖ —- χερί] Cf. Plat. Hipp. min. 369. εὑρήσεις γάρ
με λιπαρῆ ὄντα περὶ τὰ λεγόμενα ὑπὸ τούτου. Arist. LyS. 673.

1380. Cf. 453. αἰτοῦ δὲ προσπίτνουσα ——.

1384. προνέμεται - Ἄρης] Cf. Aesch. Ag. 1509 sq. προνέ-
μεται] Cf. Aesch. Ag. 1511. προβαίνων (Ἄρης). Herod. III. 133. 1.
ἐνέμετο πρόσω (ἐς τὸ πρόσωΡ). Schol. καὶ τὸ μὲν φορτικὸν τῆς
ὄψεως ἀπέστη (leg. ἄπεστι).

1386. δωμάτων ὑπόστεγοι] Cf. Aj. 796. σκηνῆς ὕπαυλον. Eum.
577. δόμων ἐφέστιος Ι ἐμῶν.

1388. μετάδρομοι κακῶν - κύνες] Of. Arist. Rau. 472. Κω-
κυτοῦ τε περίδρομοι κύνες. Aesch. Cho. 911. Eur. El. 1349. Or. 255.

1389. οὐ μακρὰν] Non diu. Cf. 325.

1392. δολιόπους] Of. δολιόφρων Aesch. Che. 947. Eur. Iph.
A. 1301. στέγας] Dorice pro στέγης.

1393. ἑδώλια] Of. Fr. 152. ἤδη τὰ Τροίας εἰσορῶν ἑδώλια Ι
δέδοικας. Aesch. Ag. 1043.

1394. νεακόνητον -] Cf. Arist. Fr. 551. ἀλλ’ ὦ Δελφῶν πλεί-
στας ἀκονῶν Ι Φοῖβε μαχαίρας.

1396 sq. Cf. Eur. Rhes. 216. ἀλλ’ εὖ σ’ ὁ Μαίας παῖς ἐκεῖσε

· καὶ πάλιν Ι πέμψειεν “Ερμῆς.

1404. στέγαι φίλων ἔρημοι] Cf. Eur. Herc. 430. στέγαι δ’
ἔρημοι φίλων.

1405. τῶν δ’ ἀπολλύντων πλέαι] Cf. Ph. 1087. ὦ πληρέστατον
αὔλιον λύπας τᾶς ἀπ’ ἐμοῦ. Aj. 307.

1408. ἤκουσ’ ἀνήκουστα] Cf. Eur. Hipp. 362. ὄϊες ὦ - ἀνή-
κουστα. Andr. 1084. σήμαιν’· ἀκοῦσαι δ’ οὐκ ἀκούσθ’ ὅμως θέλω.

