omu’us commus 251

1529. Cf. Tr. 1115. κλῦθί μου στέργων ὅμως.

1530. σῶζε] cf. Tr. 682. Aesoh. Prom. 523. Eur. Suppl. 916,
Hel. 265.

1531. τῷ προφερτάτῳ] Cf. Fr. 399. ἦ γὰρ φίλη ’γὼ τῶνδε
τοῦ προφερτέρου. Aeseh. Pr. 770. παῖδα φέρτερον πατρός.

1532. Cf. Phil. 131. τῶν ἀεὶ λόγων. Aesoh. Pr. 973. θῶπτε
τὸν κρατοῦντ’ ἀεί. Eur. ΕΙ. 1262. νικᾶν ἴσαις ψήφοισι τὸν φεύγοντ’
ἀεί. Herod. H. 98. τοῦ αἰεὶ βασιλεύοντος Αἰγύπτου. II. 168. ταῦτα
τοῖσι αἰεὶ δορυφορέουσι ἐδίδοτο. IV. 10. τοὺς αἰεὶ βασιλέας γινο-
μένους Σκυθέων. Plat. Prot. p. 219. τῷ ἀεὶ ἐπιθυμοῦντι. Xen. Cyr.
VH. 1. 47. ὁ ἀεὶ βασιλεύων.

1533. χοῦτως ἀδῇον -] Confer Eurysthei verba Eur. Suppl.
1032. καὶ σοὶ μὲν εὔνους καὶ πόλει σωτήριος Ι μέτοικος ἀεὶ κείσο-
μαι κατὰ χθονὸς κτλ. ἅδῃον] Ι. q. ἀδῄωτον. Cf. Aesoh. Sept. 264.
λάφυρα δῄων. Cho. 626. δῄοισιν.

1534. σπαρτῶν —-] Cf. Aesch. Sept. 412. 474. Eum. 410.
Eur. Phoen. 795. etc. αἱ δὲ μυρίαι πόλεις -] Cf. Ant. 317. τοὺς
πλείονας Ι ἀτωμένους ἴδοις ἂν ἢ σεσωσμένους. 676. τῶν δ’ ὀρθουμέ-
νων Ι σώζει τὰ πολλὰ σώμαθ’ ἡ πειθαρχία. Eur. Hec. 306. ἓν
τῷδε γὰρ κάμνουσιν αῖ πολλαὶ πόλεις. Xen. An. Π. 1. 19. εἰ μὲν
τῶν μυρίων ἐλπίδων μία τις ύμῖν ἐστι σωθῆναι. Arist. Thesm. 927.
αἱ μυρίαι - μηχαναί.

1535. οἰκῇ] Administer. Of. Plat. Legg. ΠΙ. 702 A. πῶς
ποτ’ ἂν πόλις ἄριστα οἰκοίη ,·

1536. εἶσορῶσ’] Visit, avenge. Cf. 1370.

1540. ἐπείγει] Urgel. Cf. Ph. 1451. ὅδ’ ἐπείγει γὰρ κατὰ
πρύμναν. τούκ θεοῦ παρόν] Cf. 1694. τὸ φέρον (παρὸνΡ) ἐκ θεοῦ.
Phil. 149. πειρῶ τὸ παρὸν θεραπεύειν.

1541. ἕντρεπώμεθα] Schol. ἔπιστρεφώμεθα, coll. Homerico
ἐντροπαλίζεσθαι.

1543. αὖ - καινὸς] Cf. 1507. Eur. Orest. 790. τί τόδε και-
νὸν αὖ λέγεις,· Med. 705. τόδ’ ἄλλο καινὸν αὗ λέγεις κακόν. Tre.
707. Ε1. 1121. Hipp. 866.

1546. μοῖρ’] Sc. ἔστί. Cf. El. 376. οὗ γάρ σε μοῖρα πρός γ’
ἐμοῦ πεσεῖν. Ο. R. 376. κρυφθῆναι] ΞΘΡΘΙῘΓῘ. Cf. 621.
1547. Cf. Eur. Fr. 779, 10. τῇδε στρέφ’ ἅρμα, τῇδε. 841.

Tro. 1024. Phoen. 1720. τᾷδε τᾷδε βᾶθί μοι, τᾷδε πόδα τίθει,
πάτερ. Arist. Rau. 301. ἴθ’ ᾗπερ ἔρχει.

1548. Ἑρμῆς ό πομπὸς] Cf. Phil. 133. Ἑρμῆς δ’ ό πέμπων
δόλιος ἡγήσαιτο νῷν. Aj. 832. καλῶ δ’ ἅμα Ι πομπαῖον Ἑρμῆν
χθόνιον εὖ με κοιμίσαι. ΕΙ. 1396. Aesch. Cho. 612. κιγχάνει δέ
νιν Ἑρμῆς. Eur. Med. 760. ἀλλά σ’ ὁ Μαίας πομπαῖος ἄναξ Ι πελά-
σειε δόμοις. Aliquando ψυχοπομπὸς appellatur Ἑρμῆς. ’

