128 mamm

μεμιγμένων. ΤΓ. 662. Aescb. Cho. 744. ὥς μοι τὰ μὲν παλαιὰ συγ-
κεκραμένα Ι ἄλγη δύσοιστα ——— ἐμὴν ἤλγυνεν ἐν στέρνοις φρένα.
Pind. Ol. XI. 104. ὥρᾳ τε κεκραμένον. Ρ. XI. 41. οὔτε γῆρας -
κέκραται ἱερᾷ γέννᾳ. V. 2. X. 65. Isth. 3, 3. ἄξιος εὐλογίαις ἀστῶν
μεμίχθαι. Arist. Pl. 853. Diphil. IV. 424. πενία — συγκραθεῖσα
δυσσεβεῖ τρόπῳ. ΕΗΓ. Or. 34. ἀγρίᾳ συντακεὶς νόσῳ. Aj. 123. ὁθού-
νεκ’ ἄτῃ συγκατέζευκται κακῇ. Ο. C. 526. κακᾷ μ’ - πόλις -
ἐνέδησεν ἄτᾳ. ΕΗΓ. Hipp. 1389. ὦ τλῆμον, οἵᾳ ξυμφορᾷ ξυνεζύγης.
Andr. 98. στερρόν τε τὸν ἐμὸν δαίμον’, ᾧ ξυνεζύγην. δειλαίᾳ —
δύᾳ] Cf. Ο. C. 513. δειλαίας —— ἀλγηδόνος. ΤΓ. 1028. δειλαία «-

νοῦσος.

1312. αἰτίαν - τῶνδε - ἔχων] Cf. Herod. V. 70. οῖ μὲν γὰρ
Ἀλκμαιωνίδαι -—— εἶχον αἰτίην τοῦ φόνου τούτου.

1313. ἐπεσκήπτου] Anglice you were charged.

1314. Cf. El. 679. εἰπὲ τῷ τρόπῳ διόλλυται. ΤΓ. 878. Ο. R.
99. ΕΗΓ. Hee. 515. πῶς καί νιν ἕξεπράξατ’,· Phoen. 1553 sq.

ἀπελύσατ’] Cf. 1268. ἔθανες, ἀπελύθης. ΕΗΓ. Med. 146. θανάτῳ
καταλυσαίμαν Ι βιοτὰν στυγερὰν προλιποῦσα. Sic Latine decedere,
Anglice to decease.

1315. παίσασ’ ὑφ’ ἧπαρ] Of. Tr. 931. φασγάνῳ Ι πλευρὰν ὕφ’
ἧπαρ καὶ φρένας πεπληγμένην. Eur. Or. 1063. παίσας πρὸς ἧπαρ
φασγάνῳ. ΕΗΓ. Fr. 969, 2. ἡ δίκη παίσει πρὸς ἧπαρ. Aeseh. Ch. 272.

1316. ὀξυκώκυτον] Cf. Aj. 321. ἀψόφητος ὀξέων κωκυμάτων.
ΕΙ. 243. ὀξυτόνων γόων. Aeseh. Sept. 954. ὀξυμόλποις — οἰμώγ-
μασιν. Hom. Il. 18, 71. ὀξὺ δὲ κωκύσασα ete. Sic ὀξύγοος (Sept.
320.)‚ ὀξυβόας (Ag. 57.).

1318. ἐμᾶς -- ἐξ αἰτίας] Cf. Ο. Β.. 1236. ὦ δυστάλαινα, πρὸς
τίνος ποτ’ αἰτίας ,·

1319. ἐγὼ γάρ σ’ ἐγώ σ’ -] Sic Ο. R. 1217. εἴθε σ’ εἴθε σε
ἔῖἔοτῼὲῗὲἴωὸ c ἔξῧῖἠκὲἷὶωῗ om 5‘252'0 &5323 ῗῗνῗεζὸᾞ
κονα. Aesoh. Sept. 630. κάνοι. Ag. 1562. καίνων. Cho. 886. καίνειν.
930. ἔκανες. Sept. 347. καίνεται. ὦ μέλεος] Cf. Tr. 377. ὦ δύ·

στηνος. Arist. Ran. 921. ὦ παμπόνηρος. Vesp. 900. ὦ μιαρὸς οὗτος.
Nub. 1168. ὦ φίλος. Av. 1175. 1467.

1320. φάμ’ ἔτυμον] Dico quod verum est. Cf. Ph. 205.
βάλλει μ’ ἐτύμα φθογγά του. Infra 1339. Ο. R. 1341. Fr. 499, 4.
ΕΗΓ. ΕΙ. 818. φήμην ἔτυμον. Hel. 357. βάξις ἔτυμος. Iph. A. 795.
φάτις ἔτυμος. ΕΗΓ. Fr. 673. Arist Eq. 1249. Th. 265.

1321 sq. Cf. Ο. R. 1340. ἀπάγετ’ ἐκποδὼν ὅτι τάχιστά με, Ι
ἀπάγετ’, ὦ φίλοι, τὸν ὄλεθρον μέγαν, etc. Arist. Th. 915. ἄπαγέ
μ’ ἄπαγ’ ἄπαγ’ ἄπαγέ με λαβὼν ταχὺ πάνυ.

1324. τῶν προκειμένων τι χρὴ πράσσειν] Cf. Eur. Rhes. 984.
σὺ δ’, εἴ τι πράσσειν τῶν προκειμένων θέλεις, etc, Iph. T. 1433.

