omarus mex 319

οὗτος ὀὲ ὀώσει τὴν ὀίκην θανὼν ἐμοί. Arist. AV. 337. ὀοκεῖ μοι
τώόε δοῦναι τὴν δίκην. Xen. Hell. II. 3. 9. III. 3. 11. III. 4. 25.
555. ἔπειθες ἢ οὗ ἔπειθεςῑ] Of. 141. λέγω — ἢ οὗ λέγω ,·
Aesch. Sept. 203. ἤκουσας ἢ οὐκ ἤκουσας,· 100. Eur. Ion. 825.
ἢ οὐκ] Eadem erasis est 993. 1140. Ant. 458. Ο. C. 504. 939.
998. 1155. 1436. Tr. 321. Aj. 334. Aesch. Sept. 97. 186. cho.
1006. Eur. Hec. 1077. Hel. 136. 922. etc. ἐπὶ Ι τὸν -] cf.
Phil. 626. et ad Phil. 263. Similiter ὅσον Ι μὴ χερσὶ καίνων

556. σεμνόμαντιν] Confer ψθυόόμαντις (Soph.)‚ ὀρθόμαντις
(Pind.)‚ ἄληθόμαντις (Aesch.), ἀριστόμαντις (soph), κλυτόμαντις
(Pind.), πρωτόμαντις (Aesch.), et ἰατρόμαντις, μουσόμαντις, ὀνειρό-
μαντις, θυμόμαντις, στρατόμαντις.

557. αὑτός εἶμι] Of. ad Phil. 521. Eur. Phoen. 920. ἀνὴρ ὅὸ’
οὐκέθ’ αὑτός· ἐκνεύει πάλιν. Iph. T. 729. Thuc. III. 38. ἐγὼ μὲν
οὖν ὁ αὐτός εἶμι τῇ γνώμῃ.

558. πόσον τιν’ —,·] Cf. Aesch. Pers. 334. πόσον τι πλῆθος,·
Eur. Phoen. 856. πόση τις ἡ ’πίλοιπος ἄστεως ὁόὁς -,· πόσον
— χρόνον ἄφαντος ἔρρει,·] Cf. Eur. Or. 415. πόσον χρόνον ὀὲ μη-
τρὸς οἴχονται πνοαί,·

560. ἄφαντος ἔρρει] Of. 832. Aesch. Ag. 610. 643. Eur. Or.
1496. 1557. Hel. 612. Hom. Il. 6, 60. Od. 1, 242. θανασίμῳ
Ἐ’ρώῖἒιῗ] ιξέὸ ΑέσῖαοσῗῖυῗρῖςίΞυόἨέἒωέἓ 1 θανασζμῗς Ζῖἥήῗῖἒῖ
8135. sen-sn, ut· in Aegvh. Αὲ1γ325. εὗμαρούς χεέρωιᾳμαξος. Sept„
1022. τυμβοχόα χειρώματα. Soph. Ant. 126. δυσχείρωμα.

561. Cf. Tr. 1154. τοὺς ὀ’ ἂν τὸ Θήβης ἄστυ ναίοντας μάθοις.
Ο. C. 42. παλαιοὶ — χρόνοι] Of. Aj. 600. παλαιὸς χρόνος. 622.
παλαιᾷ ·-— ἁμέρᾳ. Ο. O. 41. 112. Tr. 1154. Arist. Rau. 347. χρο-
νίους τ’ ἐτῶν παλαιῶν ἐνιαυτούς. Eur. Hipp. 905. οὔπω χρόνον
παλαιόν. Iph. A. 409. χρόνον παλαιόν. Rhes. 389. παλαιᾷ σ’ ἡμέρᾳ
προσεννέπω. et ad Phil. 493.

562. ἦν ἔν τῇ τέχνῃ] Of. Aj. 271. ἡνίκ’ ἦν ἒν τῇ νόσῳ. Eur.
Hipp. 454. εἰσὶν ἓν μούσαις ἀεί. Plat. Men. p. 91. ἑβόομήκοντα
ἔτη γεγονότα, τετταράκοντα δὲ ἐν τῇ τέχνῃ ὄντα. Resp. VI. 489 Β.
ὅσοι - εἰσὶν ἐν μούσαις ἀεί. Herod. II. 82. οἱ ἐν ποιήσει γενό-
μενοι. Isocr. p. 207. τῶν ἐν τυραννίδι καὶ πλούτῳ καὶ τρυφαῖς

ὄντων. τῇ τέχνῃ] Of. El. 1500. Eur. Phoen. 784. τέχνην μαν-

τικήν.

564. ἑμνήσατ’ - ἐμοῦ] Ι. q. ἐμνήσθη. Cf. El. 373. Arist.
Eq. 1277. ἀνδρὸς ἐμνήσθην φίλου. Nub. 926. Theocr. XVII. 135.

τῷ τότ’ ἕν χρόνῳ] Of. 1660. O.R. 1030. El. 674. τῇό’ ἐν ἡμέρᾳ.
566. ἔρευναν τοῦ θανόντος] I. e. ἔρευναν περὶ τὸν θανόντα

