[onorrus coronans] 513

788. Cf. Tr. 1092. βουκόλων ἀλάστέρα.

804. φύσας - φρένας] Cf. ΕΙ. 1463. μηδὲ πρὸς βίαν Ι ἐμοῦ
κολαστοῦ προστυχὼν φύσῃ φρένας.

806sq. Cf. 761 sq.

806. γλώσσῃ σὺ δεινὸς] Cf. Ph. 440. γλώσσῃ δεινοῦ.

836. εἴργου] Cohibe te. Anglice keep off, stand back.
Cf. Herod. 7, 197. ὥς κατὰ τὸ ἄλσος ἐγένετο, αὐτός τε ἔργετο αὐτοῦ

καὶ τῇ στρατιῇ πάσῃ παρήγγειλε.

842. σθένει] cf. 1088. σθένει ’πινικείῳ τὸν (τάχ’ Ρ) εὔαγρον
τελειῶσαι λόχον. Aj 438. ἐπελθὼν οὐκ ἐλάσσονι σθένει. Eur. Tro. 72.
ἔπερσαν Ἴλιον τῷ σῷ σθένει. Bacch. 1172. ἄνευ σθένεος ἀρείου. ’

855. ὀργῇ χάριν δοὺς] Cf. El. 331. θυμῷ ματαίῳ μὴ χαρί-
ζεσθαι κενά. Eur. Hero. 779. ἀνομίᾳ χάριν διδούς. Fr. 31, 1. ὀργῇ
γὰρ ὅστις εὐθέως χαρίζεται. Ion. 895. Κύπριδι χάριν πράσσων.

858. πόλει] Non Thebis (ut in schol), sed Athenio. Cf. ad 837.

864. αὐδῶ σιωπᾶν] Cf. Ο. C. 1630. αὐδῶ μολεῖν.

875. χρόνῳ βαρύς] Cf. Tr. 599. τῷ μακρῷ χρόνῳ βραδεῖς
(l. βαρεῖς).

890. Cf. Ph. 206. ΕΙ. 1503.

905. δι’ ὀργῆς ἧκον] Ι. e. ira percitus essem. cf. 1266.
μαρτυρῶ κάκιστος - ἥκειν. Ο. R. 1119. ἀλλὰ θεοῖς γ’ ἔχθιστος ἥκω.

908. ἅρμοσθήσεται] J udioabitur vertit Dind.

910. στήσῃς ἄγων] Cf. 1342. στήσω σ’ ἄγων.

918. Cf. Eur. Tro. 609. τὰ τὸ μηδὲν ὄντα.

919. ἐπαίδευσαν κακούς] Cf. Ο. R. 1362. παιδεύει κακούς.
1203. κάλλιστ’ ἀνὴρ εἷς ἔν γε ταῖς Θήβαις τραφείς.

960. ὦ λῆμ’ ἀναιδὲς] Cf. 863. Ant. 746. ὦ μιαρὸν ἦθος. τοῦ
καθυβρίζειν δοκεῖς;] Cf. O. R. 1364. σου καθύβρισαν.

963. διῆκας στόματος] Of. ad Tr. 323. διήσει (διοίσει mSS.)
γλῶσσαν (i. e. Sermonem).

965. τάχ’ ἄν τι μηνίουσι] Cf. ad O. R. 523. τάχ’ ἂν -· βιασθέν.

966. καθ’ αὑτόν γ’] Cf. O. R. 63.

967. ἀνθ’ ὅτου] Quamobrem. Cf. El. 585.

972. Cf. Ant. 980. ματρὸς - ἔχοντες γονάν. Fr. 491. βλάσταν
ἔσχε. οὔτε -— οὐ ——] Cf. Ant. 250. 257. 952.

978. μητρὸς ——- γάμους] Cf. O. R. 825. γάμοις με δεῖ Ι μη·
τρὸς ζυγῆναι.

989. ἔμφέρεις] IngeriS. Qu. ἔπιφέρεις.

990. φόνους πατρῴους] De nna caede, ut in ΕΙ. 779.

1019. Cf. Tr. 1135. δεινοῦ λόγου κατῆρξας.
ἑ 1022. ἐγκρατεῖς] Potiti (puellarum) Cf. Phil. 75. τόξων
γκρατής

1049. πότνιαι] Sub. υεαί. Cf. 84. ὦ πότνιαι δεινῶπες (de
Furiis). Intelliguntur Ceres et Proserpina.

1051. ὧνΓ Ad πότνιαι referendum.

33

