140 nnnc-ru}

390. Of. 922. Ant. 42. ποῦ γνώμης ποτ’ eL· Aj. 102. 314.
Tr. 375. ποῦ ποτ’ εἰμὶ πράγματος,· 390. 705. 1145. ΟΒ. 1442.
O. C. 170. Eur. Bacch. 358. ῶ σχέτλι’, ῶς οὐκ οἶσθα ποῦ ποτ’

εἴ λόγων. Hipp. 1012. μάταιος ἦν ἄρ’, οὐδαμοῦ μὲν οὖν φρενῶν.

392. μνείαν] Ι. q. μνήμην. Cf. 214. Fr. 87.
393. καλὸς γὰρ- —]Gf. Arist. Aah. 71. Eccl. 773. Nub. 1366.
397. ἐμπορεύει] Cf. Ο. R. 456. Ach. 480.

,ἐξ ἀ 398; ἐξ ἀβουλίας πεσεῖν] Cf. Aesch. Ag. 268. πέφευγε τοῦπος
πιστιας.

399. πατρὶ τιμωρουμένη] Pro τιμωροῢσα. Cf. 349. Eur. El.
1095. πατρὶ τιμωρούμενοι. Or. 1117. σοί γε τιμωρούμενος.

400. συγνώμην ἔχει] Cf. Tr. 1265. Arist. Vesp. 368. ἡ δὲ --
συγνώμην ἔχοι τοῦ ὀικτύου. Nub. 1479.

401. πρὸς κακῶν] Of. Aj. 319. 581. 1072.

403. Cf. 431. Eur. Hec. 1278. μήπω μανείη Τυνδαρὶς το-

σόνόε παῖς.

406. τυμβεῦσαι χοάς] Sic ἅλμα κουφίζειν Aj. 1287.
414. Of. Aj. 1260. οῧό’ ἐπὶ σμικρῷ λόγῳ -- ἔτ’ ἴσχει μνῆστιν.
Cf. Aesch. PerS. 479. οἶσθα σημῆναι τορῶς.

415 sq. πολλά τοι -] Similis locus est Eum. 750. γνώμης δ’
(μιᾶς-Ρ) ἀπούσης πῆμα γίγνεται μέγα, Ι βαλοῦσά τ’ (l. παροῦσα δ’)
οἷκον ψῆφος ὤρθωσεν μία. πολλά] Saepe. Cf. Phil. 1458.

422 sq. Of. Aesch. Ag. 493. κήρυκ’ ἀπ’ ἀκτῆς τόνό’ ὁρῶ κα-
τάσκιον Ι κλάδοις ἐλαίας.

428. θεῶν - ἐγγενῶν] Cf. Ant. 199. θεοὺς τοὺς ἐγγενεῖς.

429. ἀβουλίᾳ πεσεῖν] Of. Aj. 759. πίπτειν - ὀυσπραξίαις. Tr. 592.

430. κακῷ] Cf. 374. 1056.

432. προσάψῃς μηόέν] Of. O.C. 1737. τρέσητε μηδέν. Ph. 332.

434. λουτρὰ προσφέρειν πατρί] Cf. Dioscorid. Anth. III. 13.
ἀλλὰ περιστείλας με ὀίδου χθονὶ μηδ’ ἐπὶ νεκρῷ Ι λουτρὰ χέῃς.

λουτρὰ] Cf. 84.

436. Cf. Aj. 658. κρύψω τόδ’ ἔγχος — γαίας ὀρύξας ἔνθα
μή τις ὄψεται.

438. Of. Aj. 660. ἀλλ’ αὐτὸ νὺξ Ἅιόης τε σωζόντων κάτω.

439. Of. Eur. Her. 570. τλημονεστάτην -- πασῶν γυναικῶν.

440. ἔβλαστε] Correpta prima. Of. Aesch. Prom. 172. μελί-
γλωσσος (ῖ).

441. ὃν γ’ ἔκτεινε] Cf. 923. Ph. 250. 1247. Ο. R. 342.

442. αὐτῇ -- δέξασθαι] Cf. Eur. Hoc. 530. δέξαι χοάς μοι
(al. μου). Aesch. c. Ctes, 111. μηδὲ ὀέξαιντο αὐτοῖς τὰ ἱερά. Hom.
Il. 2, 186. ὀέξατό οἶ σκῆπτρον.

443. γέρα (ἃ), ut in Eur. Phoen. 888. et Timocl. 8, 16.
. οὖν τάφοισι] Cf. O. R. 942. ἐπεί νιν θάνατος ἐν τάφοις ἔχει.

444. In editione mea corr. “ὸορυσσόον.”

