504 [Ammon EnncmA] ⁴

1213. τῶν παρελθουσῶν ὁδῶν] cf. Ο. C. 1397. ταῖς παρελ-

θούσαις ὁδοῖς.
1216. λιθοσπαδῆ] Cf. νευροσπαδής Ph. 293.

1225. εὖ γὰρ οὖν λέγεις] Eadem verba 771.

1229. ἐν τῷ· συμφορᾶς] Cf. Ο. R. 1174. ὡς πρὸς τί χρείας,·
Ph. 175.Δ ἐπὶ παντί τῳ χρείας ἱσταμένῳ. Aj. 314. ἐν τῷ πράγμα-
τος, ’1Γ25037Ξίω1118 versus est supra 1191. κακῶν γὰρ οὐκ ἄπειρος
οὗσ’ ἀκούσομαι.

1255. δόμους παραστείχοντες] Cf. Ο. R. 808. ὄχους παραστεί·
χοῗτα12653ἅνολβα] Cf. 1026. Aj. 1156. τοιαῦτ’ ἄνολβον ἄνδρ’ ἔνου-
θεῖα 1726Ε6ἶυΐέος νέῳ -] Cf. 156. Aesch. Pr. 957. νέον νέοι κρατεῖτε.

1273. Cf. Aesch. Ag. 1174. δαίμων ὑπερβαρὴς ἐμπίτνων.

Ρθΐὸ.1ἓ27ἓ. ἔν τ’ ἔσεισεν ἀγρίαις ὁόοῒς] Cf· Tr' 1087⁰ El· 737‘

1293. ἕν μυχοῖς] Cf. Tr. 686. Eur. Hel. 820.

1296. Of. Ο. Ο. 1716. τίς ἄρα με πότμος —- ἔπαμμένει,· 1517.

1308. ἀνέπταν φόβῳς] Cf. Eur. Suppl. 88. ὡς φόβος μ’ ἀναπτεροῖ.

1311. συγκέκραμαι δύᾳ] Cf. Aj. 895. οἴκτῳ - συγκεκραμένην.
Tr. 662.

1313. αἰτίαν - ἐπεσκήπτου μόρων] Anglico you were char·
ged with being the cause of the (two) deaths.

1319. ἐγὼ γάρ σ’ —-] Cf. Ο. R. 1217. εἴθε σ’, εἴθε σε —.

1346. δυσκόμιστος] Cf. Aesch. Pers. 516. ὦ δυσπόνητε (l. δυσκό-
μιστε) δαῖμον, ὥς ἄγαν βαρὺς Ι ποδοῖν ἐνήλω παντὶ Περσικῷ γένει.

Electra.

5. ἄλσος] Cf. .Ant. 844. Θήβας τ] εὐαρμάτου ἄλσος.

43. Cave ne ὖποπτεύσωσιν corrigendum putes: ita enim nou
οὐδ’ sed μηδ’ ponendum fuisset.

45. μέγιστος —- δορυξένων] Cf. Aj. 1331. φίλον - μέγιστον
Ἀ είων.

W 58. δέμας φλογιστὸν -] Cf. 757. καί νιν πυρᾷ κέαντες εὐθὺς
ἓν βραχεῖ Ι χαλκῷ (τεύχει aut κύτει Ρ) μέγιστον σῶμα (leg. φλογιστὸν
ψῆγμα) δειλαίας σποδοῦ.

60. ἐξενέγκωμαι κλέος] Cf. Tr. 497. μέγα τι σθένες ἁ Κύπρις
ἐκφέρεται νίκας ἀεί.

65. ὣς κᾶμ’ ἐπαυχῶ —] Cf. 1085. ὣς καὶ σὺ - εἵλου. O.C.
1242. ὥς καὶ τόνδε -.

74. σοὶ - μελέσθω] Cf. ad 1436. τάνθάδ’ ἂν μέλοιτ’ ἐμοί.

78. ὑπεράχθεο] Sic ὑπέσχεο Ο. C. 227.

84. πατρὸς χέοντες λουτρὰ] Cf. O. C. 1599. λουτρὰ καὶ χοάς.

