510 [ememus commus]

53. 60⁹ οῖδα κάγὼ] Cf. O.R. 1239. ὅσον γε κάν ἐμοὶ -. Arist.

57. χαλκοποὺς ὁδὸς] Cf. 1590. Hesiod. Th. 749. ἀμειβόμεναι
μέγαν οὐδὸν Ι χάλκεον.

58. γύαι] Cf. Fr. mel. adesp. 143. γόνιμοι - γύαι.

74. πάνθ’ όρῶντα λέξομεν] Cf. Aesch. Cho. 844. πῶς ταῦτ’
ἀληθῆ καὶ βλέποντα δοξάσω,·

76. ὡς ἰδόντι] Cf. Ph. 33. στρωτή γε φυλλὰς ὥς ἕναυλίζοντί
τῳ. Α]’. 395. ὥς ἐμοί. Eur. lon. 1539. ὡς ἡμῖν.

102. κατ’ ὀμφάς -] Cf. 550. κατ’ ὀμφὴν σήν (jussu tuo).

119. ἐκτόπως συθεὶς] cf. ad Ο. R. 1340. Eur. Fr. 775, 62.
ἐκτόπιοί τε δόμων ἀπαείρετε.

129. παραμειβόμεσθ’] PraeterimuS. cf. Eur. Iph. A. 146.
ὄχους παραμειψαμένη. Activa forma est Ο. R. 504. σοφίᾳ δ’ ἂν
σοφίαν παραμείψειεν ἀνήρ.

133. στόμα - ἱέντες] Cf. ΕΙ. 596. ἢ πᾶσαν ἵης γλῶσσαν.

137. Cf. Tr. 100. ἅλιον αἰτῶ τοῦτο καρῢξαι, τὸν Ἀλκμήνας

πόθι μοι πόθι μοι ναίει ποτ’.

144. Cf. O. B. 1204. ἀκούειν —- ἀθλιώτερος.

150. δυσαίων] Ι. e. miser. Contra εὐαίων Τι’. 81. βίοτον
εὗαίων’ ἔχειν (l. ἄγειν).

152. ὅσ’ ἐπεικάσαι] Cf. Thuc. 6, 25. ὅσα ἤδη δοκεῖν αὐτῷ.

153. ἔν γ’ ἔμοι] Quantum qu’idem iu me est.

157. Of. Tr. 705. ποῖ γνώμης πέσω (i θ. ἔλθω, οοΙ.1 Ο. C. 170.

ποῖ τις φροντίδος ἔλθῃ, ·.)
163. ἔρατύῃ] Cf. Eur. Phoen. 1266. ἐρήτυσον τέκνα Ι δεινῆς

ἀμίλλ126ὧ9.ἀπέρυκου] Anglice keep off, stand back. cf. Aj. 186.

ἄπερυίὲοέ.. ἀμαυρῷ κώλῳ] Cf. 163. ψαύσας ἀμαυραῖς χερσίν. 1018.
ῗςὲἴορέἳ gaal. ἓξὲξ. HerO. 125. ποδὸς ἀμαυρὸν ἴχνος. 231. ἀμαυρὸν

184. ξεῖνος ἐπὶ ξείνης] Cf. Phil. 135. ἓν ξένᾳ ξένον.

192. Cf. Ph. 35. αὐτόξυλον - ἔκπωμα.

193. κλίνης] Flecte.

198. ἅρμοσαι] Accommoda. Cf. Eur. Or. 233. ἐπὶ γαίας ἁρ-
μόσαι πόδας θέλεις; βάσιν] Anglice tread, step. Cf. Aj. 10.
42. Ph. 691. 1378. Τι’. 967. 339. 1403. Eur. Hec. 837. ποδῶν
βάσει. Ph. 310. γήρᾳ τρομερὰν ποδὸς βάσιν. Rhes. 210. βάσιν χερσὶ
προσθίαν καθαρμόσας.

227. ὑπέσχεο] Sic ὑπεράχθεο ΕΙ. 78.

228. μοιριδία] Cf. Ant. 951.

229. Cf. 1203. εὖ πάσχειν, παθόντα δ’ οῦκ ἐπίστασθαι τίνειν.
237. αἰδόφρονες] Cf. Eur. AJc. 659.

