88 mrmonn

· 748. Cf. Ο. R. 1440. ἀλλ’ ἥ γ’ ἐκείνου πᾶσ’ ἐδηλώθη φάτις.
750. οὐκ ἔστιν ὥς --] Cf. ad Phil. 196. οὐκ ἔστιν ὡς οὗ -.

, De ποτὲ- ἔστι ef. ad O. R. 892. QU. οὐκ ἔσθ’ ὅπως οὗ ’θεῶν -.

751. ἡ δ’ οὖν θανεῖται] Cf. Ο. R. 669. ὁ δ’ οὖν ἴτω. Aj. 961.
οἱ δ’ οὖν γελώντων. Tr. 329. ἥ δ’ οὖν ἐάσθω. Aesch. Eum. 847.
σὺ δ’ οὖν μένοις ἄν (i. q. μενεῖς). Sept. 402. Cho. 52. Arist. Rau.
552. 554. 606. 628. θανοῦσ’ δλεῖ τινά] Cf. Aj. 1138. τοῦτ’ εἷς
ἀνίαν τοῦπος ἔρχεταί τινι. ΕΙ. 808. Eur. Iph. T. 548. τέθνηχ’ ὁ
τλήμων, πρὸς δ’ (πρός τῬ) ἀπώλεσέν τινα.

752. ἦ κάπαπειλῶν -,·] Cf. ad 770. κάπαπειλῶν] Ι. e. καὶ
ἐπαπειλῶν. Cf. El. 779. δείν’ ἐπηπείλει τελεῖν. 408. Aj. 312. Arist.
Vesp. 670. ἐπαπειλοῦντες. Av. 630. ἐπηπείλησα. ἐπεξέρχει] Cf.
Thue. III. 40. 5. μάλιστα δὲ οἱ μὴ ξὺν προφάσει τινὰ κακῶς ποιοῦν-
τες ἐπεξέρχονται.

754. κλάων] Cum‘magno malo tuo. Anglice to your eost.
Cf. Ο. Β. 401. 1152. φρενώσεις] Cf. Aesch. Prom. 335. πολλῷ
γ’ ἀμείνων τοὺς πέλας φρενοῦν ἔφυς Ι ἢ σαυτόν. Ag. 1183. Cho.
116. Bacch. 792. Ion. 526. Confer v. νουθετεῖν. φρενώσεις] Ι. q.
νουθετήσεις. Of. Tr. 52.

755. εἷπον ἄν -—] Ι. e. dixissem. εἴποιμ’ ἂν significaret di-
cerem. Cf. Plat. Euthyphr. p. 12 D. εἰ μὲν οὖν σύ με ἠρώτας τι
τῶν νῦν δὴ - εἷπον ἂν ὅτι ete. p. 453 C. κᾶν εἰ ἐπιχειρήσαντες
δημοσιεύειν παραναλοῢμεν ἀλλήλους, ώς ἱκανοὶ ἰατροὶ ὄντες, ἐπε-
σκεψάμεθα δήπου ἂν ἐγώ τε σὲ καὶ σὺ ἐμέ.

756. δούλευμα] Cf. Ο. R. 85. κήδευμα. Eur. Phoen. 1506. ἁγε-
μόνευμα νεκροῖσι. μὴ κώτιλλέ μεζ] Of. Theogn. 363. εὖ κώτιλλε
τὸν ἐ θ όν.

757). Cf. Eur. Her. 1014. ἅ γ’ εἶπας ἀντήκουσας (Elmsl.). Alc.
701. εἷ δ’ ἡμᾶς κακῶς Ι ἐρεῖς, ἀκούσει πολλὰ κού ψευδῆ κακά.
Hom. Il. 20, 250. ὅπποιον εἴρησθα ἔπος, τοῖόν κ’ ἐπακούσαις (leg.
κεν ἀκούσαις). Hesiod. Op. 719. εἰ δὲ κακὸν εἴποις, τάχα καύτὸς
μεῖζαν ἀκούσαις. Ο. R. 544.

758. ἀλλ’ οὗ τόνδ’ Ὄλυμπον -] Cf. ΕΙ. 1063. ἀλλ’ οὐ τὰν
Διὸς ἀστραπὰν etc. 1238. ἀλλ’ οὐ τὰν Ἄρτεμιν etc. O. R. 660. 1088.
Arist„ Vesp. 1223. Av. 174. 1606. Ran. 840. etc. Lys. 986. 990.
1171. Theocr. V. 14. 17. τόνδ’ νΟλυμπον] Cf. Aj. 1389. Ὀλύμ-
που τοῦδ’ ὁ πρεσβεύων πατὴρ etc. Ph. 1330. οὗτος ἥλιος.

759. ἐπὶ ψόγοισι] Cf. Ant. 792. ἐπὶ λώβᾳ. ΕΙ. 108. ἐπὶ κωκυτῷ.
Aj. 143. ἐπὶ δυσκλείᾳ. Eur. Hee. 643. ἔρις, ἃν ·-— κρίνει - ἀνὴρ
βούτας ἐπὶ δορὶ καὶ φόνῳ καὶ ἐμῶν μελάθρων λώβᾳ. Iph. A. 1176.
ἐπὶ δὲ δακρύοις Ι μόνη κάθημαι. Bacch. 1364. ἐκλείπω o' ἐπὶ δυ-
στυχίᾳ. Phoen. 1590. μαρναμένους ἐπὶ τραύμασιν αἵματος. Herod.
II. 121. ἐπὶ λύμῃ. VI. 67. ἐπὶ γέλωτί τε καὶ λάσθῃ εἰρώτα τὸν
Δημάρατον ete. Aesch. Ag. 620. ἐπίψογον φάτιν. δεννάσεις] Cf.
Aj. 2439xaud δεννάζων ῥήμαθ’. Eur. Rhes. 925. ὃς ἡμῶν πόλλ’

