[onnn’th commus] 511

245. ὥς τις ἀφ’ αἵματος] Cf. Soph. Aj. 1305. τοὺς πρὸς αἴ-
ματος. Aeseh. Eum. 606. μητρὸς τῆς ἐμῆς ἔν αἵματι.

247. αἰδοῦς κῦρσαι] Cf. 1083. κύρσαιμι τῶνό’ ἀγώνων.

250. πρός σ’ ὅ τι -] Cf. Eur. Tro. 1035. μὴ πρός σε γονά-
των —- ..Iph A. 1233. μὴ πρός σε Πέλοπος —-

277. Cf. Aesoh. Suppl. 921. θεοῖσιν (θέον τιν Ῥ) εἰπὼν τοὺς
θεοὺς οὖόὲν σέβει.

292. τάνθυμήματα —— τάπὸ σοῦ] Ι. e. admonitiones tuas. Cf.
1199. ἔχεις γὰρ οὐχὶ βαιὰ τάνθυμήματα. .

296. ὁ κραίνων - χώρας] Cf. 862. 926. O.R. 1050.

307. κλύων σοῦ] Cf. Ant. 1182. κλύουσα παιδός.

319. φαιδρὰ] Cf. Fr. 704. φαιόρὰ χορεύει.

328. σπέρμ’ ὅμαιμον] Of. Tr. 1147. κάλει τὸ πᾶν μοι σπέρμα
σῶν ὁμαιμόνων.

332. σῇ - προμηθίᾳ] Propter tui euram. Cf. El. 1350.

344. κακὰ ὓπερπονεῖτον] Cf. 342. πονεῖν τάδε.

351. Cf. Ph. 1442. ὡς τᾶλλα πάντα (δεύτερ’ ἡγεῖται πατὴρ Ι Ζεύς

355. Cf. 662. Ο. Β. 1401. ΕΙ. 317.

359. μὴ οὐχὶ (δεῖμ’ ἐμοὶ φέρουσά τι] Quin formidinem ali-
quam mihi afferas. Anglice without bringing me etc.
Haec clausula participialis praecedentis κενὴ epexegetioa est.

372. εἷσῆλθε τοῖν τρισαθλίοιν] cf. Fr. 855, 9. εἰσέρχεται μὲν
ἰχθύων πλωτῷ γένει.

378. βὰς φυγάς] Cf. Ant. 107. βάντα - φυγάδα.

397. βαιοῦ κοῧχὶ μυρίου χρόνου] Cf. 1653. βαιὸν οὐδὲ σὺν

χρῶῖ01.ὥφέλησις] I. q. ὠφέλεια ΕΙ. 944. ὠφέλημα O. O. 259.

Eadem forma est El. 1031.

403. κᾶνευ θεοῦ] Of. 664. κᾶν ἐμῆς ἄνευ γνώμης (sio Dind..)
816. γνώμη μάθοι] Ι. e. intelligentia. Cf. Ο. R. 398. γνώμη
κυρήσας.

429. ἀνάστατοι] Extorres. Cf. Tr. 39.

443. ἔπους σμικροῦ χάριν] Cf. 620. ἐκ σμικροῦ λόγου. Ph. 731.
τί -- ἐξ οὔόενὸς λόγου σιωπᾷς,· Aesch. ChO. 508. ἐκ σμικροῦ λόγου.
Eur. Andr. 549. ἐκ τίνος λόγου νοσεῖ] ὅόμος,·

454. ἤνυσεν] Rata feeit.

456. ἔν πόλει σθένει] Cf. Aj. 488. πατρὸς, Ι εἴπερ τινὸς, σθέ-
νοντος ἐν πλούτῳ (Ι. πόλει) Φρυγῶν.

465. προξένει] Cf. ad Ο. Β. 1483. Tr. 726.

466. θοῦ - καθαρμὸν] Cf. 542. ἔθου φόνον. O. R. 1447.
τάφον θοῦ. Eur. Alc. 422. ἐκφορὰν - τοῦόε θήσομαι νεκροῦ.

489. ἅπυστα] Per ἀνήκουστα explicatur Etym. M. p. 133, 48.
et Bekk. Anecd. p. 441, 9.

532. δύο - ἄτα] Similiter Creon Antigonam et Ismenarn (δύ’
ἄτα κάπαναστάσεις θρόνων appellat Ant. 533.

