mcnmun 489

1159 sq. ΟΕ. Ο. R. 711. χρησμὸς γὰρ ἦλθε Λαΐῳ ποτ’ — ὡς
αὐτὸν ἕξοι μοῖρα πρὸς παιόὁς θανεῖν, Ι ὅστις γένοιτ’ ἐμοί τε κάκεί-
νου πάρα. 1159. πρόφαντον] Praedictum. ΟΕ. 1163.

1161. ’Ἀιὸου φθίμενος οἰκήτωρ] ΟΕ. 282. Aj. 517. Ἅιδου θα-
νασίμους οἰκήτορας.

1163. ζῶντά μ’ -] ΟΕ. Aj. 1027. Aesch. Cho. 886.

1164. συμβαίνοντ’] Congruentia. Cf. 173. 1174. Arist. Eq.
220. χρησμοί τε συμβαίνουσι καὶ τὸ Πυθικόν. Aesch. Ag. 210.
Adesp. 121. σοὶ, Φοῖβε Μοῦσαί τε, συμβῶμεν.

1166. χαμαικοιτῶν] χαμαικοιτεῖν ost Lucian. Dial. D. 55. Cum
sszff‘zssgmssisssszsszzzffi33:34).01’12522‘11ffimz‘53‘0ff’133333
ἀνιπτόποὸας χαμαιεύνας.

1167. ἐξεγραψάμην] Cf. Herod. VIII. 135. ἕπεσθαί οῑ- ἄνδρας
τρεῖς - ὡς ἀπογραψομένους τὰ θεσπιέειν ἔμελλε.

1170. μόχθων τῶν ἐφεστώτων] ΟΕ. Fr. 163. τίς γάρ με μόχθος
οὔκ ἐπεστάτει,·

1173. ΟΕ. ΕΙ. 1170. Antiph. 111. 150. καταλείπετ’ οὗὸὲν ἄλλο
πλὴν (ἕτερον ἢ al.) τεθνηκέναι.

1174. λαμπρὰ] Schol. φανερὰ, σαφῆ, πρόόηλα. Thuo. II. 7.
λελυμένων λαμπρῶς τῶν σπονὸῶν. VIII. 67. λαμπρῶς ἐλέγετο (schol.
φανερῶς, ἀναμφισβητήτως). Aesoh. Prom. 833. λαμπρῶς κοῦὂὲν
αἰνικτηρίως. Eum. 797. λαμπρὰ μαρτύρια. Cho. 810. λαμπρῶς ι’ὂεῖν.

συμβαίνει] congruunt, conveniunt. Cf. 173. 1164.

1176. τούμὸν ὀξῢναι στόμα] ΟΕ. Aj. 651. ἐθηλύνθην στόμα.

1179. λόγου στάσιν] Cf. Ο. Β. 634. στάσιν γλώσσης.

1181. ἔμβαλλε χεῖρα δεξιὰν - μοι] Cf. Arist. Nub. 81. κύσον
με καὶ τὴν χεῖρα ὂὸς τὴν ὁεξιάν.

1182. πίστιν] Se. χειρός. ΟΕ. Phil. 813. ἔμβαλλε χειρὸς πίστιν.
Ο. Ο. 1632. ὁός μοι χερὸς σῆς πίστιν ἀρχαίαν (1. ἀρκέσειν) τέκνοις.

1183. οὗ θᾶσσον οἴσεις μηό’ ἀπιστήσεις ἑμοί,·] ΟΕ. Aj. 75. Eur.
Hipp. 601. Bacch. 344. Arist. Ran. 300. ctiam Eccl. 1136. Eur.
Hol. 444.

1189. πημονὰς λαβεῖν] ΟΕ. Aj. 494. βάξιν ἀλγεινὴν λαβεῖν.

1193. ἕξάραντα] ΟΕ. Aj. 1066. Ant. 224. κοῦφον ἐξάρας πόὸα.

1194. ξὺν οἷς χρῄζεις φίλων] ΟΕ. Ο. Ο. 1667. οῑ προπέμψαντες

ι’λων.
φ 1196 sq. ΟΕ. Eur. Hec- 574. πληροῦσιν πυρὰν Ι κορμοὺς φέ-
ροντες

1196. ὕλην - κείραντα] ΟΕ. Aj. 55. Moschion. Fr. 1, 2. ἐν
νάπαις βραχεῖ Ι πολὺς σιόήρῳ κείρεται πεύκης κλάδος. Hinc κορμός.

πολλὸν] ΟΕ. Ant. 86. πολλὸν ἐχθίων ἔσει. ἄρσεν’] ΟΕ. Eur.
Bacch. 526. ἄρσενα — νῆ’ὅυν.
1197. ἄγριον ἔλαιον] ΟΕ. Theocr. 25, 21. χλωρή τ’ ἀγριέλαιος.

257. τρηχὺν - ἀγριέλαιον.-

