Pmnoo‘rmoe 437

1095. σύ τοι σύ τοι κατηξίωσας] Of. Aj. 359. σέ ,τοι σέ τοι
μόνον δέδορκα κτλ. 1228. ΕΙ. 1445. Similiter Aeseh. Cho. 471.
δώμασιν ἔμμοτον Ι τῶνδ’ ἄκος (τοῦτ’ ἄχοςΡ), οὐδ’ ἀπ’ ἄλλων ἔκτο-
θεν, ἀλλ’ ἀπ’ αὐτῶν -.

1097. ἔχει τύχᾳ τᾷδ’] Of. Herod. I. 35. συμφορῇ ἐχόμενος.

1099. εὖτέ γε] Cf. Aj. 716.

1100. τοῦ λῷονος δαίμονος mss. λωιτέρου δαίμονος (om. τοῦ)
Wunder. Schol. τοῦ λυσιτελεστέρου καὶ συμφόρου. Corrigendum,
ni fallor, λωΐονος δαίμονος. Cf. Ο. R. 1513. βίου δὲ λῴονος Ι ὑμᾶς

κυρῆσαι.

1101. εἵλου τὸ κάκιον] Cf. Eur. Med. 605. αὐτὴ τάδ’ εἵλου.

1105. εἰσοπίσω] Cf. Hom. H'. Ven. 104.

1108. οὗ φορβάν ,ἔτι προσφέρων] Of. Aeseh. Cho. 250. οὗ γὰρ
ἐντελὴς Ι θήραν (f. φορβάν) πατρῴαν (πατρῴοιςῖ) προσφέρειν
σκηνήμασι. Ο. 0. 481. μηδὲ προσφέρειν μέθυ. Hic mediam vocem

expectaveris.
1111. ἄσκοπα κρυπτά τ’ ἔπη] Schol. ἀπροσδόκητα, δόλια. Of.

Aj. 21. πρᾶγος ἄσκοπον. Ε1.864. ἄσκοπος ἁ λώβα. 1315. εἴργασαι
δέ μ’ ἄσκοπα. Aesch. Cho. 815. πολλὰ δ’ ἄλλα φανεῖ χρῄζων Ι
κρύπτ’· ἄσκοπον δ’ ἔπος λέγων κτλ.

1113 sq. Cf. 794 sq.

1115. Cf. El. 751. οἷ’ ἔργα δράσας οἷα λαγχάνει κακά.

1117. πότμος ἔσχε] Cf. 331. ἐπεὶ γὰρ ἔσχε μοῖρ’ Ἀχιλλέα θανεῖν.

1119 sq. Cf. Tr. 468. σοὶ δ’ ἐγὼ φράζω κακὸν Ι πρὸς ἄλλον
εἶναι, πρὸς δ’ ἔμ’ ἀψευδεῖν ἀεί.

1119. ἔχε] Dirige. Of. Ant. 986. ἀλλὰ κάπ’ ἐκείνᾳ Μοῖραι
μακραίωνες ἔσχον. Eur. Herc. 984. ἄλλῳ δ’ ἐπεῖχε τόξ’.

1122. φιλότητ’] Benevolentiam. Cf. Aj. 1410. ΕΙ. 134.

1123. πολιοῦ πόντου θινὸς] Cf. Ant. 334. Arist. Av. 350.
Hom. Il. 1, 359. ἀνέδυ πολιῆς ἁλός. 4, 248. πολιῆς ἐπὶ θινὶ θα-
λάσσης. 12, 284. 13, 352. 14, 619. 19, 267. 21, 59. 23, 374. etc.

Conferri vix debet. Eur. Med. 214. ἐφ’ ἁλμυρὰν πόντου κλῇδ’.

1126. τὰν ἐμὰν μελέου τροφάν] Cf. Ο. 0. 344. τάμὰ δυστήνου
κακά. Tr. 775. σὸν μόνης δώρημ’.

1130. φρένας εἴ τινας ἔχεις] Cf. Aj. 1256. εἰ μὴ νοῦν κατακ-

τήσει τινά.

1133. τὸ μεθύστερον] Cf. Tr. 710. μεθύστερον. Aesch. PerS.
207. Ag. 425. Ch. 516. Sept„ 581. μεθυστέροις.

1134. ἕν μεταλλαγᾷ -] Cf. Eur. Herc. 765. μεταλλαγαὶ γὰρ
δακρύων, μεταλλαγαὶ συντυχίας κτλ.

1139. Cf. Tr. 995. οῖάν —- μοι μελέῳ χάριν ἤνυσας, ὦ Ζεῦ.

1143. εἷς ἀπὸ πολλῶν] Of. Herod. VI. 27. ἀπ’ ἑκατὸν καὶ
εἴκοσι παίδων εἷς μοῦνος ἀπέφυγε. VII. 164. 3. ἀπὸ πάντα τὰ χρή-
ματα ἄγων. Thuc. I. 11031. ὀλίγοι ἀπὸ πολλῶν - ἐσώθησαν.

 

