[ommis unx] 521

596. πᾶσι χαίρω] Of. Ο. C. 1137. σὺ - μοι χαῖρε.

605. τοῦτ’ ἄλλ’] Cf. Ant. 167. τοῦτ’ αὖθις.

618. ταχύς τις] Cf. Aj. 1267. ὡς ταχεῖά τις βροτοῖς] χάρις
διαρ εῒ.

ρ621. ἡμαρτημένα] Irrita. Cf. Tr. 1127. τοῖς γε πρόσθεν ἡμαρ-
τημένοις. Ο. C. 439. τῶν πρὶν ἡμαρτημένων.

628. ἀρκτέον] Ι. e. ἄρχειν δεῖ (non ἄρχεσθαι δεῖ), ut ostendit
accusativus sequens ἄρχοντας (cf. ad 629.). Vide tamen annot. crit

634. στάσιν γλώσσης] Cf. Tr. 1179. λόγου στάσιν.

650. πιθοῦ θελήσας] Cf. Ph. 1343. συγχώρει θέλων. Eur. Fr.
434, 5. ὑπείκει καὶ θέλων ἑγκλίνεται.

657. ἄτιμον βαλεῖν] Cf. Ph. 1028. ἐμὲ - ἄτιμον ἔβαλον.

660. τὸν πάντων θεῶν θεὸν πρόμον] Cf. 215. τὸν ἀπότιμον
ἐν θεοῖς θεόν.

665. φθίνουσα] Cf. 25. 26. Ο. C. 610. Τι’. 548.

677. ἕν δὲ τοῖσδ’] Sed horum judiciO. Of. 154.

681. δόκησις] OpiniO. Cf. Tr. 426. δόκησιν εἰπεῖν.

691. ἄπορον ἐπὶ φρόνιμα] Cf. Ant. 359. ἄπορος ἐπ’ οὐδέν.
693. σε νοσφιζόμαν] Cf. Archil. 94. ὅρκον δ’ ἐνοσφίσθης μέγαν.
694. ἓν πόνοις σαλεύουσαν] Cf. Plat. Legg. 92 Β. ἐν νόσοις ἢ

γήρᾳ σαλεύειν.

695. Cf. Tr. 827. τάδ’ ὀρθῶς - κατουρίζει.

696. εὔπομπος] Cf. Aesoh. Eum. 93. εὐπόμπῳ τύχῃ.

717. Jebb βλάστας cum οὗ διέσχον connectit (had not se-
parated the child's birth from us), 0011.P1ut.Tib.Gracch. 18.

. κελεύσαντος ἐκείνου διασχεῖν τὸ πλῆθος.

718. ἄρθρα — ποδοῖν] Sic ἄρθρα κύκλων (i. Θ. βλέφαρα)
infra 1270. Cf. Ph. 1202. ἐμοῦ (έμόνΡ) ποδὸς ἄρθρον.

740. φύσιν] Cf. Xen. Cyr. I. 2. 2.

ἒ ἰ49742. χνοάζων] Cf. Arist. Nub. 778. χνοῦς ὥσπερ μήλοισιν
πη ει.

763. οἷ’ ἀνὴρ δοῦλος] Cf. ad 751. οἷ’ ἀνὴρ ἀρχηγέτης. Sed
. sensus requirit ὡς ἀνὴρ δοῦλος (for a slave).

768. θέλω] Subjunctivus, non indicativus.

789. ἄτιμον] Ι. ο. οὐκ ἀξιωθέντα. Cf. O. O. 49. ΕΙ. 1214.

809. μου καθίκετο] Anglice he came down upon me.

820. ἀρὰς —- προστιθείς] Cf. O. C. 154. οὗ μὰν ἔν γ’ ἐμοὶ
προσθήσει τάσδ’ ἀράς. Eur. F r. 806, 2. παισὶ προσθεῖναι κράτη.
Soph. Fr. 324, 2. ἢν αὐτός τις αὗτῴ· τὰν βλάβαν προσθῇ.

821. λέχη] Plurali numero ut in 1243. Tr. 920. Similiter
λέκτρα Ο. R. 260. Ο. C. 528. Ant. 863. Ph. 677.

825. γάμοις - μητρὸς] Cf. Ο. C. 978. μητρὸς -— γάμους.

826. ζυγῆναι] Cf. Tr. 536. κόρην γὰρ, οἶμαι δ’ οὐκέτ’ ἀλλ’
ἐζευγμένην, κτλ. Cognata vocabula sunt ζευγνύναι et jungere,

