 

4 AJAX

92. σε] Ι. e. templa tua aut aras.

93. στέψω] Honorabo. Cf. ΕΙ. 53. 458. Ant. 431. Aesch.
Sept. 479. ἑλὼν λαφύροις δῶμα κοσμήσει πατρός. Ag. 578. θεοῖς
λάφυρα ταῦτα τοῖς καθ’ Ἑλλάδα Ι ὀόμοις ἐπασσάλευσαν ἀρχαίοις
γάνος. Eur. Rhes. 179. καὶ μὴν λαφύρων γ’ αὐτὸς αἱρήσει παρών. Ι
ΔΟΛ. θεοῖσιν αὐτὰ πασσάλευε πρὸς δόμους.

95. ἔβαψας ἔγχος --] Cf. Aesch. Prom. 863. δίθηκτον ἒν
σφαγαῖσι βάψασα ξίφος. Cho, 1011. μαρτυρεῖ δέ μοι Ι φᾶρος τόδ’
ὡς ἔβαψεν Αἰγίσθου (Αἴγισθος Naber) ξίφος. Eur. Phoen. 1571.
φάσγανον εἴσω σαρκὸς ἔβαψεν. Iph. Τ. 1372. 01·θεί 285.

96. Cf. Ant. 442. φὴς,ἢ καταρνεῖ μὴ ὅεόρακέναι wide,- (Ubi,
quum non praecesserit particula negativa, μὴ (non μὴ οὗ) ὀεὸρα-
κέναι reete legitur.) Dem. p. 392. οὐδ’ ἄρνησίς ἔστιν αὐτοῖς τὸ μὴ
(τὸ μὴ ow) ταῦθ’ ὑπὲρ Φιλίππου πράττειν. Eur. Hipp. 1266. τὸν
τᾶμ’ ἀπαρνηθέντα μὴ χρᾶναι λέχη.

99. τὸ σὸν] Cf. 1401. εἶμ’ ἐπαινέσας τὸ σόν. Aesch. Ag. 550.
ὡς νῦν τὸ σὸν ὀὴ, κατθανειν πολλὴ χάρις.

101. τί γὰρ ὀὴ παῖς -,·]. Sub. πράσσει. Cf. 983. τί γὰρ τέ-
κνον Ι’τὸ τοῦὸε; ποῦ μοι γῆς κυρεῖ τῆς Τρῳάδος; Eur. Iph. T. 533.
τί γὰρ ὁ Λαέρτου γόνος,·

102. ποῦ σοι τύχης ἕστηκεν,·] Of. 314. Tro. 375. ποῦ ποτ’ εἰμὶ
πράγματος,· ΕΙ. 390. ποῦ ποτ’ εἴ φρενῶν,· Ant„ 42. ποῦ γνώμης
ποτ’ eL·

103. Cf. 890. 118. Ο. R. 926. Ant. 318. Ο. C. 1218. Eur. Hipp.
585. ἀχὰν μὲν κλύω, σαφὲς δ’ οὐκ ἔχω γεγωνεῖν ὅπα. Aesch.
Ag. 1371. Arist. Nub. 260. τρῖμμα. 447. περίτριμμα δικῶν. Ach.
937. Andoc. I. 99. ὦ συκοφάντα καὶ ἐπίτριπτον κίναδος.

108. πρὸς κίον’] Ι. θ. πρὸς κίονα. Cf. 240. Aesch. in Tim.
p. 83. ὁήσαντες πρὸς τὸν κίονα. Hom. Od. 22, 175. σειρὴν δὲ
{ZZZ} ἐξ· αὐτοῦ πειρήναντε Ι κίον’ ἀν’ ὑψηλὴν ἐρύσαι πελάσαι τε

110. νῶτα φοινιχθεὶς] Of.Theoc1-. XX. 16. καὶ χρόα φοινίχθην
ὑπὸ τῶλγεος ὡς ῥόὸον ἔρσα.

112. χαίρειν - σ’ ἐφίεμαι] ‘Cf. Plut. Mor. p. 22 F. ἐν τῇ
συνηθείᾳ καλῶς φαμὲν ἔχειν καὶ χαίρειν κελεύομεν, ὅταν μὴ
δεχώμεθα μηδὲ λαμβάνωμεν.

115. Of. Eur. Med. 400. Herc. 1400.

116. χωρῶ πρὸς ἔργον] Cf. Arist. Pac. 555. Ran. 883. σοὶ
ὁ’ ἐφίεμαι] Cf. 991. ΕΙ. 1111. Tr. 286. Ph. 619. 770.

118. ὅση] Cf. ad 103. Eur. Fr. 743, 2. γνῶναι τὸν ἐχθρὸν ᾗ
μάλισθ’ ἁλώσιμος. Arist. Pac. 264. ὁρᾶτε τὸν κίνδυνον ἡμῖν ὡς μέγας.

120. ὁρᾶν ἀμείνων] Cf. Aesch. Pers. 686. Prom. 355.

122. ἔμπας] Anglioe all the same. Cf. ὅμως.

