mesonma 451

57. καλῶς πράσσειν] Cf. 1171. κάδόκουν πράξειν καλῶς. Ant.
271. ΕΗΓ. Mod. 971. πράξαντες καλῶς. ΕΗΓ. Fr. 443, 2. τοῖς τε
πράσσουσιν καλῶς Ι καὶ τοῖσι δυστυχοῦσιν.

58. ἀρτίπους] Opportune (commode) adveniente. Ι. 6.
ἀρτίως καὶ ἡρμοσμένους τῷ καιρῷ (301101). Ab ἄρτι, 11011 ἄρτιος,
derivatum. Confer ἀρτίφρων. Alibi signifieat (sound of foot)
Hom. Il. 9, 505. Od. 8, 310. Herod. 111. 130. Plat. etc, Of. Aj.
798. Aesoh. Sept. 373. καὶ μὴν ἅναξ ὅδ’ αὐτὸς —· είς ἀρτίκολλον
ἀγγέλου λόγον μαθεῖν. 374. σπουδὴ δὲ καὶ τοῦδ’ οὐκ ἀπαρτίζει
(leg. ὠκὺν ἀρτίζει) πόδα. ωθρῴσκει δόμους] Ut πηδᾶν πεδία Α]’. 30.
Of. Eur. Bacch. 727. κυρεῖ δ’ Ἀγαύη πλησίον θρώσκουσά μου.

59. πρὸς καιρὸν ἐννέπειν] Cf. Ph. 1279. πρὸς καιρὸν λέγων.
Aj. 38. πρὸς καιρὸν πονῶ.

61. ὦ τέκνον, ὦ παῖ] Cf. Phil. 260. ΕΗΓ. Hoc, 169. ὦ τέκνον,
ὦ παῖ. Tro. 790. Arist. Nub. 1165. ἐξ ἀγεννήτων] Ι. 6. ex
ignobilium oribus. Ι. q. ἐξ ἀγενῶν Fr. 105. Proprio sensu
legitur Ο. C. 973. ἀγέννητος τότ’ ἦ. Fr. 739.

62. ἥδε γὰρ γυνὴ δούλη μὲν --] Cf. Aj. 1020. Fr. 677. 854.
εἰ σῶμα δοῦλον, ἀλλ’ ὅ νοῦς ἐλεύθερος. ΕΗΓ. Med. 1077 sq. Arist.

Lys. 1124. ἐγὼ γυνὴ μὲν -

64. Cf. 671. δίδαξον, εἰ διδακτὸν κτλ.

65. ἐξενωμένον] cf. ΕΗΓ. Ion. 820. Hipp. 1088.

66. Cf.P1at.Legg.II. 671 E. μείζω αἰσχύνην φέρειν.

68. cf. ΕΗΓ. Bacch. 1337. μακάρων ἐς αἶαν σὸν καθιδρύσει βίον.

69. ἐν μήκει χρόνου] Eadem verba sunt Aesch. Ag. 610.

70. λάτριν] Of. Eur. Ion. 4. Ἑρμῆν, μεγίστῳ Ζηνὶ δαιμόνων
λάτριν. Suppl. 637. Καπανέως γὰρ ἥν λάτρις.

74. Εὐβοῖδα χώραν] Of. Eur. Fr. 658. γῆν -- Εὐβοῖδα. Ion.
Fr. 18. Εὐβοῖδα - γῆν. Aesch. Fr. 27. Εὐβοῖδα καμπήν.

75. μέλλειν ἔτι] Cf. Ph. 1256. τόδ’ ὄψει (με) δρῶντα κού·
μέλλοντ’ ἔτι. Ant. 939. ἄγομαι δὴ κούκ ἔτι μέλλω.

79. τελευτὴν τοῦ βίου - περᾶν] Cf. Cio. pro Muraen. 16, 34.
‘neque vero ejus belli exitum conficiendum’ etc.

81. βίοτον εὐαίων’ ἔχειν] Cf. Aesoh. Pers. 711. βίοτον εὐαίωνα -—
διήγαγες. Soph. Fr. 519, 6. τὸν εὐαίωνα πλοῦτον. ΕΗΓ. Iph. A. 551.
εὐαίωνι πότμῳ. Dioscorid. Epigr. εὐαίων ἀσινῆ τείνοις βίον. Confer
ἀπαίων (Fr. 480. ἀκτὰς ἀπαίωνας), μακραίων (Ο. R. 518.).

82. ῥοπῇ] Momento. Schol. ἒν κινδύνῳ καὶ ἐπὶ ξυροῦ ἀκμῆς
ἱσταμένῳ. Cf. O. C. 1508. ῥοπὴ βίου μοι (ἐστι’). Ο. R. 961. σμικρὰ
παλαιὰ σώματ’ εὐνάζει ῥοπή. Menand. IV. 178. εἷς πάντα καιρὸν
καὶ τύχης πᾶσαν ῥοπήν.

83. πίπτομεν] Cf. Ο. R. 145. ἢ γὰρ εὐτυχεῖς - φανούμεθ’ ἢ
πεπτωκότες. ΕΗΓ. Alc. 642. ἀναστήσασα δὲ Ι ἡμᾶς πίτνοντας.

84. ἢ οἰχόμεσθ’] Eadem fere orasis est in τῇ οἰκίᾳ Vesp. 827.

29”’ι

