208 οΕυιΡῦε commus

Eur. Her.214. γένους μὲν ἥκεις ὦδε τοῖσδε, Δημοφῶν. Isae. XI. 26.
γένει μὲν - προσηκούσης, νόμῳ δὲ ἇποκλειομένης. Herod. H. 35.
νόμος ἅμα κήδεϊ κεκάρθαι τὰς κεφαλὰς τοὺς (ἐς τοὺςΡ) μάλιστα
ἱκνέεται.

739. ἐς πλεῖστον πόλεως] Cf. Aj. 502. Αἴαντος, ὃς μέγιστον
ἴσχυσε στρατοῦ. Tr. 312. ἐπεί νιν τῶνδε πλεῖστον ᾤκτισα. πόλεως]
Disyllabum, ut in Aesoh. Eum. 567. 651. Sept. 2. 260. 535. Eur.
Suppl. 481. εἷς πλεῖστον] Pro Simplici πλεῖστον, ut ἒς πλέον pro
πλέον Ο. R. 700. σὲ γὰρ τῶνδ’ ἐς πλέον σέβων. 918. οὐδὲν ἐς

πλέον ποιῶ.

741. πᾶς —- Καδμείων λεὼς] Cf. Tr. 194. Μηλιεὺς ἅπας λεώς.

742. ἐκ δὲ τῶν] Of. O.R. 1082. τῆς γὰρ πέφυκα μητρός. 1466.
Phil. 1243. ξύμπας Ἀχαιῶν λαὸς, ἐν δὲ τοῖσδ’ (leg. τοῖς) ἐγώ.
Aesch. Eum. 2. ἐκ δὲ τῆς Θέμιν. Aesch. Sept. 912. σιδαρόπλακτοι
δὲ τοὺς μένουσι - λαχαί. 197. Eum. 2. ἐκ δὲ τῆς Θέμιν. 261.
Pr. 860. Eur. Alo. 274. οἰκτρὰν φίλοισιν, ἐκ δὲ· τῶν μάλιστ’ ἐμοί.
Suppl. 218. πρὸς δὲ τοῖσι etc. Plat„ Euthyd. 303 C. ἒν δε τοῖς

καὶ τοῦτο μεγαλοπρεπέστερον.

743. Cf. 792. πολλῷ γ’, ὅσῳπερ καὶ σαφεστέρων κλύω. Tr. 313.
Ant„ 1051. πλεῖστον — κάκιστος] Cf. Ph. 631. τῆς πλεῖστον ἐχ-
θίστης ἐμοὶ- ἐχίδνης. Eur. Med. 1323. ὦ μέγιστον ἐχθίστη γύναι.

744. Cf. ΕΙ. 1201. μόνος γὰρ ἥκω τοῖσι σοῖς ἀλγῶν κακοῖς.

745. ξένον — ἀλήτην] cf. 1096. ὦ ξεῖν’ ἀλῆτα.

746. ἐπὶ προσπόλου μιᾶς - χωροῦντα] Cf. 148. οὐ γὰρ ἂν
— ἐπὶ σμικρᾶς μέγας ὥρμουν.

747. τὴν] Pro ἣν, quod in senario rarum est. cf. 0.c. 1258.
Tr. 47. 381. 728. ΕΙ. 1114. Ph. 14. et ad O. R. 1065. Ο. G. 35.
in melicis Aj. 256. Ph. 1127. Ant. 606. 826. 1187. Aj. 226. Ο. R.
1427. Ο. G. 702. et in anapaestis Fr. 480 D.

748. construe, οὒκ ἄν ποτ’ ἔδοξα πεσεῖν -. Of. Phil. 869.
οὗ γάρ ποτ’, ὦ παῖ, τοῦτ’ ἂν ἕξηύχησ’ ἐγὼ, Ι τλῆναί σ’ --.

750. σε κηδεύουσα καὶ τὸ σὸν κάρα] Cf. ad, Aj. 1147. Eur.
Or. 791. ἀλλὰ κηδεύσω σ’ ἐγώ. ιὊειῒιιΙΙ. 56, 40. ‘adjuro teque
tuumque caput) Cic. pro domo 145. meque et meum eaput de-
voveo.” (Mein.)

751. τηλικοῦτος] Notandum τηλικοῦτος metri necessitate pro
τηλικαύτη positum, utin El. 614. , οὗ γάμων ἔμπειρος] Of. Aesch.
Pers. 604. φίλοι, κακῶν μὲν ὅστις ἔμπειρος κυρεῖ, etc.

752. τοῦπιόντος ἁρπάσαι] Cf. Ο. R. 393. καίτοι τό γ’ αἴνιγμ’
οὐχὶ τούπιόντος ἦν Ι ἀνδρὸς διειπεῒν. Aesch. Pers. 758. δέδοικα
μὴ πολὺς πλούτου πόρος Ι οὑμὸς ἀνθρώποις γένηται τοῦ φθάσαντος
ἁρπαγή.

753. ἄθλιον τοῦνειδος —- ὠνείδισ’ εἷς σὲ] Cf. Eur. Iph. A. 305.

καλόν γέ μοι τοῦνειδος ἐξωνείδισας.

