. [anem] 505

97. κοινολεχὴς] I. q. κοινόλεκτρος. Simile est δμολεχής. Ο. R.

138. Cf. Ant. 804. τὸν παγκοίταν - θάλαμον. 810. Aj. 1193.

140 sq. ἐπ’ ἀμήχανον ἄλγος - διόλλυσαι] Apte confert Groe·
neboom Theopomp. F. H. G. I. 287. διεφθάρησαν εἷς τρυφὴν, καὶ
τὸν καθ’ ἡμέραν βίον ἐκ σωφρονεστάτων καὶ μετριωτάτων φιλο-
πόται καὶ πολυτελεῖς γενόμενοι. Sallust. B. J. I. 4. ‘Ad inertiam
et voluptates corporis pessumdatus est)

150. Cf. Ο. R. 1097. ἰήιε Φοῖβε, σοὶ δὲ ταῦτ’ ‹iq-‘fot’ εἴη.

165. ἀνύμφευτος] Cf. 493. ἄλεκτρ’ ἄνυμφα - γάμων ἁμιλ-
λήματα. 1183. φεῦ τῆς ἀνύμφου — σῆς τροφῆς. Ant. 980. ἆνύμ·
φευτον γονάν.

169. οἶτον] Of. Ant. 858.

174. Cf. Ant. 304. εἴπερ ἴσχει Ζεὺς ἔτ’ ἐξ ἐμοῦ σέβας. οὐρανῷ]
In coele. cf. O. C. 1466. Pindar. alicubi, οὐρανῷ ναίειν. Aesch.
Fr. 159. οὐρανῷ· κυρῶν. Infra 313. ἀγροῖσι τυγχάνει.

196. ά δέ οἱ] Idem hiatus est Tr. 650. ά δέ οἱ.

198. δεινὰν δεινῶς] Cf. Tr. 613. θυτῆρα κλεινῷ κλεινὸν ἔν
πεπλώματι.

207. Cf. 1419. Ο. R. 996. πατρῷον - αἷμα - ἑλεῖν.

213. φράζου] Cogita, reputa. Cf. Aj. 1041. Ant. 1048.

214. οὐ γνώμαν ἴσχεις] Ι. θ. οὐ γιγνώσκεις, non intelligis.

231. ἐκ καμάτων ἀποπαύσομαι] Cf. Hermesian. (Anth. Bergk.
p. 134.) v. 46. ἐκ παντὸς παυσάμενος καμάτου.

232. ἀνάριθμος - θρήνων] Cf. Ο. R. 179. ὧν πόλις ἀνάριθ-
μος ὄλλυται. Α]“. 603. μηνῶν ἀνάριθμος.

233. εὐνοίᾳ - αὐδῶ] Of. Ph. 1322. εὐνοίᾳ λέγων.

239. ἔντιμος τούτοις] Cf. Ant. 25. ἔντιμον νεκροῖς.

240. εἴ τῳ πρόσκειμαι χρηστῷ] Cf. 1040. ᾦ σὺ πρόσκεισαι
κακῷ. Ant. 1243. Aj. 407. Eur. Fr. 418, 2.

243. ὀξυτόνων γόων] Cf. Aj. 629. ὅξυτόνους ᾠδὰς θρηνήσει.
Ph. 1093. ὃξυτόνου -—- πνεύματος (Ρ).

283. κλαίω, τέτηκα] Cf. Hom. ΙΙ. 3, 176. τὸ καὶ κλαίουσα
τέτηκα.

289. σοὶ μόνῃ -,·] cf. Alciph. Ι. 39. σοὶ μόνῃ ἐραστὴς γέ-
γονεν -,·

301. ὁ πάντ’ ἄναλκις] Cf. Aj. 911. ὁ πάντα κωφὸς, ὁ πάντ’
ἄϊδρις. 1415. τῷ πάντ’ ἀγαθῷ. Ο. C. 1458. τὸν πάντ’ ἄριστον Θησέα.

313. θυραῖον] Pro θυραίαν. Cf. Tr. 533. θυραῖοι pro θυραῖαι.

322. ἀρκεῖν φίλοις] I. e. opem ferre. Cf. Ο. C. 262.

332. θυμῷ - μὴ χαρίζεσθαι] Cf. Ο. C. 855. ὀργῇ χάριν δούς.

340. Cf. Solonis illud, ἀρχῶν ἄκουε καὶ δίκαια κᾶδικα.

365. πατρὸς ——- κεκλῆσθαι] Cf. Oed. C. 107. Tr. 736. 1158.
Fr. 83. καταρκεῖ τοῦδε κεκλῆσθαι πατρός. Eur. Ion. 323. Λοξίου
κεκλήμεθαι Rhoe. 298.

