 

410 Pmnoc‘rssms‘

331. ἔσχε μοῖρ’ Ἀχιλλέα θανεῖν] Cf. 1117. πότμος σε δαιμό-
νων —- ἔσχε. ΕΙ. 1414. νῦν σε μοῖρα καθαμερία (καθαμέριονῗ)
φθίνειν ἔχει (ita optime Dind. pro φθίνει φθίνειν). Ο. R. 713. ὡς
αὐτὸν ἕξοι (ἥξοι vulg.) μοῖρα πρὸς παιδὸς θανεῖν. Eur. Hec- 5.
Φρυγῶν πόλιν Ι κίνδυνος ἔσχε - πεσεῖν.

332. φράσῃς μοι μὴ πέρα] Cf. O. O. 211. μηδ’ ἕξετάσῃς πέρα
ματεύων. Ant. 84. ἀλλ’ προμηνύσῃς γε τοῦτο μηόενὶ (τοῦργον).

334. Cf. Ο. R. 949. καὶ νῦν ὅδε Ι πρὸς τῆς τύχης ὄλωλεν οὐδὲ
τοῦδ’ ὕπο. Tr. 1160. πρὸς τῶν πνεόντων μηδενὸς θανεῖν ὕπο.

δὲ §aaa ἀλλ’ εὐγενὴς μὲν -] cf. Aj. 1400. ἀλλ’ ἤθελον μὲν, ει
μη κτ .

337. Cf. Eur. Here. 1378. ἀμηχανῶ γὰρ πότερ’ ἔχω τάδ’ ἢ μεθῶ.

338. Cf. Ant. 434. τάς τε πρόσθεν τάς τε νῦν Ι ἠλέγχομεν
πράξεις. Ο. R. 333. τὸ σὸν Ι πάθημ’ ἐλέγχω. Arist. Fr. 246. ἀλλ’
εἴσιθ’, ὡς τὸ πρᾶγμ’ ἐλέγξαι βούλομαι.

339. οἶμαι μὲν] Cf. Eur. Iph. A. 392. ἡ δέ γ’ ἐλπὶς, οἶμαι
μὲν, θεός. Similiter δοκῶ μὲν ΕΙ. 61. etc. ἀρκεῖν -·καὶ τὰ σ’

ἀλγήματα] Of. Tr. 1216. ἀλλ’ ἀρκέσει καὶ ταῦτα. τὰ σ’] Eadem
elisio O. R. 330. 405. ΕΙ. 1499.

343. ποωιλοστόιῳ] Blomfield (ad Pers. 408.) explicat navis.
cujus rostrum variis coloribus illitum est? Confer epithe-
tum Homericum μιλτοπάρῃος.

345. εἴτ’ ἀληθὲς εἴτ’ ἄρ’ οὖν μάτην] Of. Eur. Ion. 275. τί bai
1662· ἄρ’ ἀληθὲς ἢ μάτην λόγος; 1537. ὁ θεὸς ἀληθὴς ἢ μάτην
μαντεύεται κτλ. εἴτ’ ἄρ’ οὗν] Anguste, or just as was to be
expected. μάτην] Cf. El. 1298. ἄτῃ τῇ μάτην λελεγμένῃ. 63.
Tr. 341. Herod. ΙΙ. 118. μάταιον λόγον λέγουσι. Aeseh. Prom. 1007.
πολλὰ καὶ μάτην ἐρεῖν. Arist. Th. 91. φανερὸν ἢ λάθρα (λέξοντα).
Arist. Resp. VH. 12. 4. κιθαρίζει λαμπρὸν καὶ καλῶς. Particulae

εἴτ’ οὖν plerumque in priori clausula ponuntur, ut in O. R. 1049.
El. 199. Aesch. Ag. 491. 843. in utraque cho. 683. 684.

347. Cf. 353. 611. 1334. Eur. Phoen. 1187. κατ’ ἄκρων περ·
γάμων ἑλεῖν πόλιν.

349. οὗ χρόνον πολύν μ’ ἐπέσχον -] Cf. 881. μηδ’ ἕπίσχωμεν
τὸ πλεῖν. Plat. Phaed. 59 Ε. οὗ πολὺν -— χρόνον ἐπισχὼν ἧκε.
Isoer. 268 C. οὗόένα χρόνον ἐπισχών.

355. κάγὼ -] Angliee when I -—-. Cf. Ο. R. 718. ἄκραν
Σίγειον] Cf. Tr. 752. Εὐβοίας ἄκρον (ἄκραΡ) Ι Κήναιον. οὐρίῳ
σὲἒῆἱίὶη] Cf. 780. Aj. 889. Fr. 151. Aesch. Cho. 799. πρᾶξιν οὐρίαν

357. ὀμνύντες] Cf. Eur. Hec. 898. εἰ μὲν ἦν στρατῷ πλοῦς,
οὐκ ἂν εἶχον τήνδε σοι ὀοῦναι χάριν. Hoc. 38 sq. Aesch. Prom.

803. Thuc. VI. 2. Xen. Anah. VI. 3. 12. Elmsl. ad Her. 801.

