onnn’ns coLonJs 195

Iph. Τ. 157 sq. Apud Homerum (Οά. 11, 25.) oblationes mortuis
fiunt μελίκρητον, οἶνος, ot ὕδωρ, aspersis nonnullis ἀλφίτοις. ὕδα-
τος, μελίσσης] Sic ἀνδρῶν, γυναικῶν Ant. 1079. σὺν δόρει, σὺν
ἀσπίδι Arist. Vesp. 1081. μελίσσης] Pro μέλιτος. Sic ἐλέφας pro
‘ebur’ ‘ovis' pro ‘lana’ (ribull.11. 4. 28), ‘murex’ pro ‘purpura'.

482. μελάμφυλλος] Of. Pind. P. I. 27. Αἴτνας ἐν μελαμφύλλοις
— κορυφαῖς. Arist. Th. 997. μελάμφυλλά τ’ ὄρη δάσκια. Chaerem.
14, 13. ἴων τε μελανόφυλλα συγκλῶσαι πτερά.

483.Ϋκλῶνας] Cf. Ant. 713. ΕΙ. 422. Eur. Ion. 423. δαφνη-
φόρους ] λαβοῦσα κλῶνας. ΕΙ. 324. κλῶνα μυρσίνης Ι ἔλαβε. Bacch.
1068. κλῶν’ ὄρειον. Trag. adesp. 418, 5. κλῶνα πρὸς καλὸν δάφνης.

ἀμφοῖν χεροῖν] Cf. Arist. Eq. 826. κάμφοῖν χειροῖν (γε χεροῒνΡ)
μυστιλᾶται -. Av. 35. ἀμφοῖν ποδοῖν. Sed Plat. Prot. 314 D.
ἀμφοῖν τοῖν χεροῖν.

484. ἐπεύχεσθαι] Infinitivus ut in 490. ἀφέρπειν. Aesch. Prom.
712. οἷς μὴ πελάζειν.

486. ἑξ εὐμενῶν στέρνων δέχεσθαι] Cf. Aesoh. Ag. 797. εὔφρο-
νος ἐκ διανοίας ὑδαρεῖ σαίνειν φιλότητι.

487. τὸν ἱκέτην] Cf. 44. 284. ΕΙ. 68. δέξασθέ μ’ εὐτυχοῦντα
ταῖσδε ταῖς ὁδοῖς. σωτήριον] Cf. 796. Aj. 779. ΕΙ. 281. 925. Eur.
Or. 127. 656. 1637. Bacch. 963. Ion. 484. Ph. 925. 1099. Med.
482. Her. 403. 406. 1032.

488. κεῖ τις ἄλλος ἀντὶ σοῦ] Cf. Tr. 1225. μηδ’ ἄλλος - ἀντὶ
σοῦ λάβῃ ποτέ. Aj. 444. Tr. 1226. Ant. 328. Eur. Hel. 574. οὐκ
ἔστιν ἄλλη σή τις ἀντ’ ἐμοῦ γυνή.

489. μηκύνων βοήν] Cf. Hom. Il. 1, 402. μακρὸν Ὄλυμπον.

490. ἀφέρπειν] Cf. Ph. 1080. ὑμεῖς ὁρμᾶσθαι. 1411. 57. ΕΙ. 9.

ἄστροφος] Ι. q. ἀμετάστρεπτος. Of. Plat. Legg. IX. 854 G. τῶν
κακῶν ξυνουσίας φεῦγε ἀμεταστρεπτί. Resp. X. 620 Ε. Aesch. Cho.
92. στείχω, καθάρμαθ’ ὥς τις ἐκπέμψας, πάλιν Ι δικοῦσα τεῦχος

ἀστρόφοισιν ὄμμασιν ,-
491. παρασταίην] Cf. ad El. 1306. Ph. 1302. Arist. Vesp. 348.

Isocr. p. 238. Elmsl. ad Hor. 1017.

492. ἀμφί σοι] Cf. Aj. 340. ἀμφὶ σοὶ βοᾷ. ΕΙ. 1180. ἀμφ’
ἐμοὶ στένεις. O. R. 155. ἀμφὶ σοὶ ἁζόμενος. Tr. 727. Aesoh. Prom.
189. δέδια δ’ ἀμφὶ σαῖς τύχαις. Pers, 8. ἀμφὶ δὲ νόστῳ τῷ βασι-
λείῳ -- ὀρσολοπεῖται θυμός. Herod. VII. 212. δείσαντα περὶ τῇ
στρατιῇ. VIII. 74. περὶ σφίσι αὐτοῖσι δειμαίνοντες.

494. ἠκούσαμέν τε χῶτι -] Cf. ad 113. χῶτι -] Of. 1517.
χῶτι χρὴ ποιεῖν λέγε. Connecte δρᾶν cum δεῖ (cf. 1018.).

495. ὁόωτά] Ὁὸοῢν significat to put in the way, guido,
bring, send. Ὁὸοὗσθαι legitur Herod. VI. 139. Redde, 1· in
deod cannot undertake tho journey. V. G1.Blomf.adAg.169.

λείπομαι] Sc. τοῦ ὁδοῦσθαι. Cf. Aj. 1245. οἱ λελειμμένοι. Aesch.
Fr. 36. ἁγὼν γὰρ ἄνδρας οὗ μένει λελειμμένους. Eur. Hipp. 324.

13*

 

