[mem] 50⁷

λοῒς (1. σπεῒρ’ ἐς ἄλλους) τὸν παρόντα δαίμονα. Ο. Β. 93. ’ἐς πάν-

τας αεῦίὲ. τῇιε γὰρ κάγὼ φράσω] 0¹2 A0⁸0¹²· Eum· 44 ’ᾖδε γὰρ

’τρανῶς ἐρῶ.

658. ἐπαξιῶ] Of. 1274. Ο. O. 1497. ἐπαξιοῖ - χάριν παρα-
σχεῖν. Ph. 803.

665. μάλιστα πάντων] Omnino.

686. τάφέσει] 801101. Rau. 129. ὅτι ἐν τῇ ἀφέσει τῆς λαμπάόος
7μεῖἒέὃῆἒῇοῗ ἕέμέλρῗιῖῗ ἔξὲῧῖῗ ἑῗῖ ζ’ῗοῖἷῖιὸῗιόῖἕυ ’‘⁰“⁵⁹⁶⁰⁰'⁹⁰‘'

699. ὠκέπους ἀγὼν] Cf. Aj. 935. ἀριστόχειρ —- ἀγών.

713. Cf. Ant. 420. ἐν ‹3’ ἐμεστώθη μέγας αἰθήρ.

735.τῷ τέλει πίστιν φέρων] Ι. e. πιστεύων. Ι. q. πίστιν ἔχων.
Cf. Ο. Β. 1445. καὶ γὰρ σὺ νῦν γ’ ἂν τῷ ’θεῷ πίστιν φέροις.

747. πίπτοντος πέδῳ] Cf. Ο. Β. 1266. γῇ Ι ἔκειτο. Eur. Ph.
1687. πεσὼν - κείσομαι πέδῳ. Aesoh. Sept. 435. ἔριν πέόῳ σκή-

ασαν.
ψ 780. ἐξ ἡμέρας] 8ἰο ἐκ νυκτὸς Theophil. com. Π. 475 Ε.

786. ξύνοικος] Cf. Ο. C. 1134. κηλὶς κακῶν ξύνοικος.

809. Cf. O. Β. 1432. ἐλπίόος μ’ ἀπέσπασας.

817. Cf. Ph. 1271. ἀλλ’ οὔ τι μὴ νῦν.

818. Loge ξύνοικος εἴσειμ’. Cf. Tr. 545. ξυνοικεῖν τῇό’ ὁμοῦ.

819. αὗανῶ βίον] Cf. Ph. 954. αὗανοῦμαι. Aesoh. Pr. 145.
,πέτρᾳ προσαυαινόμενον τᾷόε. Arist. Eccl. 146. ἀφαυανθήσομαι.

825. ταῦτ’ ἐφορῶντες] Cf. Tr. 1269. τοιαῦτ’ ἐφορῶσι πάθη.

830. μηδὲν μέγ’ ἀΰσῃς] Cf. Aj. 386. μηδὲν μέγ’ εἴπῃς. Theocr.
10, 20. μηδὲν μέγα μυθεῦ.

835. κατ’ ἐμοῦ - ἐπεμβάσει] Ι. q ἐμοὶ - ἐπεμβάσει (456).
Simili structura Aj. 969. πῶς δῆτα τοῦδ’ ἐπεγγελῷεν ἂν κάτα,·

863. ὁλκοῖς ἐγκῦρσαι] Cf. Archil. 72. καὶ φρονεῢσι τοι’ ὁκοίοις
ἐγκυρέωσιν ἔργμασι.

864. ἄσκοπος] Schol. ἀπροόρατος. Cf. 1315. εἴργασαι δέ μ’
ἄσκοπα. Aj. 21. πρᾶγος ἄσκοπον. Ph. 1111. ἄσκοπα κρυπτά τ’ ἔπη.

869. τάφου ἀντιάσας] Cf. ad O. C. 1445. Hom. Il. 1, 67. ἀρ-
νῶν κνίσης - ἀντιάσας. od. 3, 44. Herod. 2, 119.

895. πηγὰς γάλακτος] Ι. e. σπονδὰς sive χοάς. Cf. Ο. C. 479.

919. Cf. Eur. Ph. 1581. πολλῶν ὑπῆρξεν Οἰδίπου ὀόμοις κα-
κῶν Ι τόδ’ ἦμαρ.

922. ὅποι γνώμης φέρει] Of. Ant. 42. ποῦ γνώμης ποτ’ eL·
Tr. 705. οὒκ ἔχω ·- ποῖ γνώμης πέσω.

939. λύσεις] ΤοΙΙθε, amovebis. Cf. Aj. 706. ἔλυσεν - ἄχος.
Aesch. Sept„ 720. Eur. Fr. 573, 4. πημονῆς βάρος] Cf. Tr. 325.
⁰²²ngng &effi-3. ἄλεκτρ’ ἄνυμφα - γάμων ἀμιλλήματα.

1000. Cf· Fr. 787, 8. κάπὶ μηδὲν ἔρχεται.

