496 [AJAx]

799. ἐλπίζει] In malam partem dictum, ut in Tr. 111.

801. τοῦ Θεστορείου μάντεως] Cf. Hom. ΙΙ. 1, 69. Κάλχας Θεστο-
ρίόης, οἰωνοπόλων ὄχ’ ἄριστος. Eur. Med. 760. ὁ Μαίας - ἅναξ.

813. χωρεῖν ἕτοιμος] Cf. ad Ο. R. 92. ἕτοιμος εἰπεῖν.

829. κατοπτευθεὶς] Of. Ph. 124. κατοπτευθῶ.

832. πομπαῖον Ἑρμῆν] Schol. ψυχοπομπόν. Cf. Ο. C. 1548.
Ἐρμῆς ὅ πομπός. Ph. 133. Tr. 620. ΕΙ. 1396. Aesch. Eum. 91.
Eur. Med. 760. ὁ Μαίας πομπαῖος ἄναξ.

842. τῶν φιλίστων ἐκγόνων] Cf. Ο. R. 1474. τὰ φίλτατ’ ἐκγό-
νοιν ἕ ’” .

ὃῖῗ χρυσόνωτον ἡνίαν] Cf. O. C. 693. χρυσάνιος.

872. Of. ΕΙ. 1104. κοινόπλουν παρουσίαν. Eur. Fr. 848, 5.

κοινόπλουν - σκάφος.

ω878. κέλευθον - φανείς] Cf. El. 1273. φιλτάταν ὄόον -—
φανηέἒᾌ. Ὀλυμπιάδων θεᾶν] Cf. Ο. R. 1108. νυμφᾶν Ἐλικωνίὸων.
Ph. 725. Μηλιάόων νυμφᾶν.

885. ῶμόθυμος] Ajax ὠμοκρατὴς dicitnr 205.

886. εἴ ποθι] Sicubi, alicubi. Cf. Oppian. Hal. III. 165.
φεύγουσιν καὶ φῶτα καὶ εἴ ποθι καρτερὸν ἰχθύν. (Lob.) Ph. 1204.
εἴ πο89888.. ἀλάταν] Eadem forma Dorica Ο. C. 165. ὦ πολύμοχῦ’
Zizia Ὲέιθιὶ. ἓιέῙόΡΙ. 281. Her. 365: Ion. 1089. ΕΙ. 139. 202. et

3352. πάραυλος] Vicinus. Cf. Ο. C. 785. ὡς πάραυλον οἰκί-
σῃς .

898. ἀρτίως νεοσφαγής] Of. Tr. 1130. ἀρτίως νεοσφαγής. Ant. ²

1283. τέθνηκεν - ἄρτι νεοτόμοισι πλήγμασιν.

919. σφαγῆς] Cf. Tr. 572. αἷμα τῶν ἐμῶν σφαγῶν.

930. Of. El. ,86 sq. ὦ φάος ἁγνὸν -- τὰ ὁὲ παννυχίων κτλ.

935. ἦμος] Vocabulum epicum. Cf. Ο. R. 1134. Tr. 155. 531.

950. Cf. Ο. R. 1456. οὐ γὰρ ἄν ποτε Ι θνήσκων ἐσώθην μὴ
’πί τῳ ὁεινῷ κακῷ. 77. κακός Ι μὴ ὁρῶν ἂν εἴτην πάνθ’ -. 13.

954. ἦ ῥα] of. 172. Aesch. Pers. 633. Post ἐφυβρίζει dolea-
tur interrogationis signnm.

968. Of. Ο. O. 1704. ἔπραξεν οἷον ἤθελεν (οἷα ὀὴ maest).

τί μήν;] Quidni? cf. Aesch. Ag. 672.

969. Similis structura est El. 835. κατ’ ἐμοῦ -— ἐπεμβάσει.

970. Of. 1128. τῷὁε ὁ’ οἴχομαι.

977. ξύναιμον ὄμμ’] Cf. Ph. 171. σύντροφον ὄμμα.

982. περισπερχὲς] Supra modum ingens (s. promens).
Schol. βαρύ. Semel legitur apud Soph.

986. κενῆς] Orbatao, viduae. Cf. Ant. 754. φρενῶν -
κενός. ΕΙ. 403. νοῦ -- κενή.

994. ὀὴ μάλιστα] Pro μάλιστα δή.

