memma 477

. 800. ὅπου μὴ -] Of. Aj. 659. ὀρύξας ἔνθα μή τις ὄψεται.
Ο. R. 1412. ΕΙ. 380. 436.

802. μηό’ αὐτοῦ θάνω] Cf. O.C. 174. μὴ δῆτ’ ἀόικηθῶ -.

806. Sed cf. ΕΙ. 1315. θανόντα τε Ι καὶ ζῶντ’ ἐσεῖδον.

808. ποίνιμος Δίκη] Ultrix J ustitia. Cf. Aj. 843. ποίνιμοι
—- Ἐρινύες. ΕΙ.210. ποίνιμα πάθεα. 1390. Aesch. Ag. 1432. μὰ τὴν
τέλειον τῆς ἐμῆς παιδὸς Δίκην [Ἄτην τ’ (Ἂράν τῬ) Ἐρίνυν τ’. Eum.
504. Eur. Med. 1386. ἀλλά σ’ Ἐρινὺς ὀλέσειε τέκνων Ι φονία τε Δίκη.

809. εἰ θέμις γ’ -] Cf. Phil. 1035. Fr. 678. εἴ μοι θέμις·
θέμις δὲ τάληθῆ λέγειν. Eur. Herc. 141. εἰ χρή μ’, ἐρωτῶ· χρὴ δ’,
ἐπεί γε ὂεσπότης Ι ὗμῶν καθέστηχ’. ΕΙ. 300. λέγοιμ’ ἂν, εἰ χρή·
χρὴ δὲ πρὸς φίλον λέγειν Ι τύχας βαρείας κτλ. Suppl. 349. Menand.
p. 91. εἰ θεὸν καλεῖν σε δεῖ· ὀεῖ ὂ’ κτλ. PerS. Sat„ I. 8. ‘si fas
dicere, sed fas?

811. ἄριστον ἄνόρα τῶν ἐπὶ χθονὶ] Of. Aj. 1416. Hor. Sat. I.
5. 41. ιειτιὶιῃειε), quales neque candidiores Ι terra tulit, etc?

813. ξυνηγορεῖς -] Cf. Arist. Ach. 658. ὁ δὲ νεανίαν ἑαυτῷ
σπουόάσας ξυνηγορεῖν κτλ.

814. ὄγκον - ἄλλως] Of. Ph. 946. εἴόωλον ἄλλως.

815. οὖρος] Cf. Aj. 1083. Themist. p. 223. ἔβα πλέων ἒς
ὄλεθρον. Arist„ Th. 1226. Hor. Od. ΙΙΙ. 11. 49. ‘1 pedes quo te
rapiunt et aurae) ὀμμάτων — ἄπωθεν] Of. Eur. Iph. Τ. 108.
νεὼς ἄπωθεν. Arist. Av. 1526. ἄνωθεν ὑμῶν. Sic ἐγγύθεν τινὸς
Hom. Il. 11, 723.

817. ὄγκον —- ἄλλως ὀνόματος] Cf. Aeliau. H. A. VII. 1.
οὐκ ἔστιν ἄλλως κόμπος τὸ εἰρημένον. Thuo. VIII. 75. ἄλλως ὄνομα
καὶ οὐκ ἔργον. Menand. IV. 213. εἰ μή τις ἄλλως ὀνόμασιν χαίρει
κενοῖς. Eur. Or. 448. ὄνομα γὰρ, ἔργον δ’ οὐκ, ἔχουσιν οἱ φίλοι]
οῖ μὴ ’πὶ ταῖσι συμφοραῖς ὄντες φίλοι. Eur. Fr. 362, 27. μὴ σχήματ’
ἄλλως ἓν πόλει πεφυκότα. Trag. Adesp. 462, 11. ὄγκου δὲ μεγάλου
πτῶμα γίγνεται μέγα. Eur. Heo. 489. δόξαν ἄλλως. Hel. 761. ἀριθ-
μὸν ἄλλως. Τιό. 470. Dem. p. 348. p. 931.

818. μηόὲν ὡς τεκοῦσα ὁρᾷ] Cf. El. 1194. μητρὶ ὀ’ οὐκ ἐξισοῖ.

819. Cf. Eur. Hipp. 1400. χαίρουσα καὶ σὺ στεῖχε. Med. 756.
χαίρων πορεύου. Phoen. 921. χαίρων ἴθ’. Alc. 813.

821 sq. Cum his cf. El. 495-501, et ad El. 1384. ἴδεθ’ ὅποι
προνέμεται κτλ.

821. προσέμιξεν] Accessit. Intransitive ut in Ph. 106. οὐκ
ἆρ’ ἐκείνῳ γ’ (Ι. ’στ’) οὐδὲ προσμῖξαι θρασύ,· Hom. Od. 9, 507.
α’) πόποι, ἧ μάλα δή με παλαίφατα θέσφαθ’ ἱκάνει.

822. τοῦπος τὸ θεοπρόπον] Cf. O. R. 89.

823. παλαιφάτου προνοίας] Cf. Ο. C. 1381. ἡ παλαίφατος Δίκη.
824. ὅ τ’] Cf. O.R.694. El. 151. ἔλακεν] Cf. Arist. Eq. 128.

ὅ χρησμὸς ἄντικρυς λέγει. 1025. οὐ τοῦτό φησ’ ὁ χρησμός. Eur.

