32 AJAX

1147. οὕτω δὲ καὶ σὲ -] Cf. Ant. 573. El. 622. O. C. 750.
Arist. Vesp. 1432. οὕτω δὲ καὶ σὺ —. σὲ καὶ τὸ σὸν λάβρον
στόμα] Of. Iph. A. 393. κάξέπραξεν αὐτὸ μᾶλλον ἢ σὺ καὶ τὸ σὸν
σθένος. Arist. Av. 131. 893. Agath. Fr. 13. ἀπολεῖς μ’ ἐρωτῶν καὶ
σὺ χώ νέος τρόπος. λάβρον στόμα] Cf. Aesch. Prom. 327. σὺ
δ’ ἡσύχαζε μηδ’ ἄγαν λαβροστόμει.

1151. ἐν κακοῖς ὕβριζε] Cf. 1118. Aesch. Ag. 1612. ὑβρίζειν
ὲν κακοῖσιν οὗ σέβω (φιλῶ aut θέλω Ρ).

1153. ὀργήν] Of. ad Arist. Eq. 41. ἄγροικος ὀργήν.

1160. λόγοις κολάζειν] Cf. 1108. τὰ σέμν’ ἔπη Ι κόλαζ’ ἐκείνους.

1164. ταχύνας σπεῦσον] cf. 1403. ἀλλ’ οἱ μὲν κοίλην κάπετον
χερσὶ ταχύνατε. Eur. Alo. 255. τοῖα σπερχόμενος ταχύνει. Arist.
Eq. 498. σπεῦδε ταχέως.

1165. κάπετόν τιν’ ἰδεῖν] Cf. Theocr. XV. 2. ὅρη δίφρον,

Εὗνόα, αὐτᾷ. Hom. Od. 8, 443. αὐτὸς νῦν ἴδε πῶμα.

1166. Of. Eur. Andr. 216. ἀμφὶ Θρῄκην χιόνι τὴν κατάρρυτον.

1167. τάφον - καθέξει] Of. Aeseh. Ag. 454. θήκας - κατέ·
χουσιν. Suppl. 26. θήκας κατέχοντες. Sept. 732.

1168. ἐς αὐτὸν καιρὸν - πάρεισιν] Cf. Eur. Hipp. 899. καὶ
μὴν ὅδ’ αὐτὸς παῖς σὸς ἐς καιρὸν πάρα.

1173. προστρόπαιος] Supplex. Of. Ph. 930. Ο. C. 1309. Ι. q.
πρόστροπος, Ο. R. 41. Ph. 773.

1177. κακὸς κακῶς -] Cf. 1391. Ph. 1369. Ο. R. 248. Eur.

Tro. 1048. ὥσπερ ἀξία, κακῶς Ι κακὴ (κακὴ κακῶςΡ) θανεῖται.
Eur. Fr. 296, 2. κακὸς κακῷ δὲ συντέτηκεν ἡδονῇ (ἡδέωςΡ).

1178. ῥίζαν ἔξημημένος] Cf. Tr. 157. δέλτον ἐγγεγραμμένην
ξυνθήμαθ’. ἐξημημὲνος] Cf. Tr. 33. Arist. Lys. 367. τᾶντερ ἐξα-
μήσω. Eur. Cycl. 236. τὰ σπλάγχν’ (σου) ἔφασκον ἒξαμήσεσθαι βίᾳ.

1185. πολυπλάγκτων ἐτέων ἀριθμός] Cf. Eur. Hipp. 1109.
αἰὼν πολύπλαγκτος.

1187. Cf. Theogn. 965. δορυσσόος πόνος. 987. Eur. El. 444.
ἀσπιστὰς μόχθους. Aesch. Ag. 404. ἀσπίστοράς κλόνους.

1192. αἰθέρα - μέγαν] Cf. O. O. 1469. ὦ μέγας αἰθήρ.

1196. κοινὸν ὄρη] Cf. Eur. Phoen. 1572. κοινὸν Ἐνυάλιον.

1197. πόνοι πρόγονοι κακῶν] Cf. ad 866. Aesch. PerS. 987.
κακὰ πρόκακα (Ρ).

1201. ὁμιλεῖν] Sub. αὐτῇ. Of. Arist. Nub. 1399. ὡς ἡδὺ και-

’ νοῖς πράγμασιν καὶ δεξιοῖς ὁμιλεῖν. Eur. Or. 354. εὐτυχίᾳ - ὅμι-

λεῖς. Simonid. Fr. 47. ὁμιλεῖ δ’ ἄνθεσιν.

1202. γλυκὺν αὐλῶν ὄτοβον] Cf. Incert. ap. Plutarch. λυρᾶν
ἄμοιρος ἰαχᾶς τε παντερπέος αὐλῶν.

1204. ἕννυχίαν τέρψιν ἰαύειν] Ι. e. τερπνὴν νύκτα ἰαύειν. Cf.
Hom. Il. 9, 325. πολλὰς μὲν ἀΰπνους νύκτας ἴαυον. Eur. Herc,
1049. τὸν εὖ διαύοντα (leg. εἶν τ’ ιάύοντα) ὑπνώδεά τ’ εἰννᾶς ἐγεί-

