mmm comme 1τρ

182. ἔπε’ ὧδ’] Cf. 1542. ὦ παῖδες, ὧδ’ ἕπεσθε. ἀμαυρῷ
ἒῖῗῖῳέιθῗὲ 132⁹‘a3‘23‘ssff32023225 ⁹3²5& ‘⁹⁰²⁷' ¹⁰¹⁸ ἀμαυρῷ ‘'⁹⁰²'‘

183. ᾇ σ’ ἄγω] Cf. 1547. τῇδε γάρ μ’ ἄγει ΙἙρμῆς. Arist.
Vesp. 990. Plat„ Phil. 38. τῇδε δὴ ἄγω.

184. τόλμα] venture. Cf. El. 1051. οὔτε γὰρ σὺ τᾶμ’ ἔπη Ι
τολμᾷς ἐπαινεῖν etc. Phil. 82. 481. Aj. 528. Tr. 1070. Aesch. Prom.
1003. τόλμησόν ποτε - εὗ φρονεῖν. ξεῖνος ἐπὶ ξένης] Sub. γῆς
aut χθονός (1713. 1256.). Cf. 563. 1705. Ph. 135. ἐν ξένᾳ ξένον.
Ο. C. 1256. ξένης ἐπὶ χθονός. Theocr. Epigr. XI. 3. εὖ μιν ἔθα-
ψαν ἑταῖροι ἐπὶ ξείνης ξένον ὄντα. Eur. Andr. 136. γνῶθι δ’ οὗσ’
ἐπὶ ξένας ὁμωΐς, ἐπ’ ἀλλοτρίας πόλεως.

185 sq. Of. incert. apud Athen. VII. 317 A. πουλύποδός μοι,
τέκνον, ἔχων νόον, Ἀμφίλοχ’ ἥρως, Ιτοῒσιν ἐφαρμόζου· τῶν κεν
κατὰ δῆμον ἵκηαι.

186. τέτροφεν] Anglice cheri-sheS, holds. cf. ad Ant. 1089.
Etiam verbi τρέπω perfectum est τέτροφα.

187. ἀποστυγεῆν] Cf. 692. Herod. VI. 129.

188. Hiatus post παῖ ut in Arist. Nub. 1165. ὦ τέκνρν, ὦ
παῖ, ἔξελθ’ οἴκων (ex trag).

189. ἵν’ ἂν - οὗτοιμεν] Illuc ubi. I. θ. εἰς ὅσιον χωρίον.
Cf. 405. μηδ’ ἵν’ ἂν σαυτοῦ κρατοῒς (κρατῇς vulg..) 'Arist Eq. 80.
ἀλλὰ σκόπει Ι ὅπως ἂν ἀποθάνοιμεν (ἀποθάνωμεν vulg.) ἀνδρικώ-
τατα. εὐσεβίας] Cf. Eur. Fr. 187, 2. ἀμελίᾳ. Aesch. Eum. 489.
ὸυσσεβίας. εὐσεβίας ἐπιβαίνοντες] Cf. Phil. 1463. Hom. Il. 2, 234.
κακῶν ἐπιβασκέμεν υἷας Ἀχαιῶν. Il. 8, 285. εῦκλεΐης ἐπίβησον.
Od. 22, 424. ἀναιὸείης ἐπέβησαν. 23, 13. σαοφροσύνης ἐπέβησαν.
23, 52. ὄφρα σφῶιν ἐϋφροσύνης ἐπιβῆτον Ι ἀμφοτέρω φίλον ἦτορ.
Hesiod. Op. 657. λιγυρῆς ἐπέβησαν ἀοιδῆς. Plat. Epin. 981 A. ἐπι-
βῆναι σοφίας. Com. adesp. IV. 610. φοιτητῆς μανίας ἐπιδείπνων
(ἐπιβαίνων P ).

191. μὴ χρείᾳ πολεμῶμεν] Cf. Ant. 1106. ἀνάγκῃ δ’ οὐχὶ δυσ-

μαχηῖέὲἔ. βήματος] Sedis. Ι. q. βάθρου. Cf. Virg. Aen. 1. 167.

‘vivoque sedilia saxo!

195. λέχριος] Cf. Ant. 345. Eur. Med. 1168. λεχρία πάλιν Ι
χωρεῖ εἷὲέῧῖζσῖ ’ὅῗλῗᾱοῖᾗθοὲι ¹13⁶'4ss‘35ss-Yv25315‘2245293’3' 8 192

197. ...ai ‘166’ —J cf, 47. im. 1470. {2³22 ἐμὸν {⁷35⁹ ‹md'oavl
τὸ ταῦθ’ ὁρᾶν eto. ἁσυχαίᾳ βάσει] Cf. Aesch. Cho, 452. τέτραινε
μῦθον ἡσύχῳ φρενῶν βάσει.

198. βάσει βάσιν ἅρμοσαι] Cf. ad Ph. 1403. ἀντέρειδε νῦν
βάσιν σήν. 691. οὐκ ἔχων βάσιν. Eur. Rhes. 210. βάσιν χερσὶ προσ
θίαν καθαρμόσας. Phoen. 310. γήρᾳ τρομερὰν ἕλκω ποδὸς βάσιν.
Aesch. Pr. 317. μεθάρμοσαι τρόπους νέους.

12*

