310 omm’us anx

426. πρὸς ταῦτα] Idcirco. Cf. El. 382. 820. Eur. Heo. 849.
Sic πρὸς οὐδὲν Aj. 1018. τούμὸν στόμα] Cf. Aj. 1110. οὗ τὸ
σὸν δείσας στόμα. Ο. O. 794. 1277.

427. προπηλάκιζε] Hoc verbum nusquam alibi apud Tragicos
occurrit.

428. κάκιον - ἐκτριβήσεται] Cf. Herod. 7, 120. κάκιστα ἐκ·
τριβῆναι. 6, 86. ἐκτέτριπταί τε πρόρριζος ἐκ Σπάρτης. 6, 37. Eur.
Hipp. 682. Ζεύς σε - πρόρριζον ἐκτρίψειεν.

429. Cf. Arist. Thesm. 563. ταυτὶ δῆτ’ ἀνέκτ’ ἀκούειν,·

430. οὐκ εἷς ὄλεθρον,·] Cf. 1146. 8ἰο ἐς φθόρον Aesoh. Sept.
252. Ag. 1267. ἐς κόρακας in Comoedia. οὐχὶ θᾶσσον,·] Cf. Tr.
1183. οὗ θᾶσσον οἴσεις,· O. C. 824. χώρει - ἔξω θᾶσσον. 839.
890. Aj. 581. πύκαζε θᾶσσον.

431. Cf. Ant. 386. ὅδ’ ἐκ δόμων ἄψορρος εἷς δέον περᾷ.

433. μῶρα φωνήσοντ’] Cf. Soph. Aj. 745. ταῦτ’ ἐστὶ τᾶπη
μωρίας πολλῆς πλέα. Eur. Her. 682. μῶρον - εἰπεῖν ἔπος. Arist.
Pl. 119. μῶρ’ ἔπη.

434. σ’ ἓστειλάμην] Cf. Eur. Med. 668. τί δ’ ὀμφαλὸν γῆς
θεσπιῳδὸν ἐστάλης,· Sic πεμψαίατο Ο. C. 602.

435 sq. ὡς μὲν σοὶ δοκεῖ] Non necessaria est correctio ὡς
σοὶ μὲν δοκεῖ, ut monuit Dind., qui conferri jubet Ο. C. 1156.
σοὶ μὲν ἔμπολιν Ι οὐκ ὄντα, συγγενῆ δέ. Adde El. 370. εἰ σὺ μὲν
μάθοις Ι τοῖς τῆσδε χρῆσθαι, τοῖς δὲ σοῖς αὕτη πάλιν. 448. ἀλλὰ
ταῦτα μὲν μέθες· σὺ δὲ κτλ. 761. τοιαῦτά σοι ταῦτ’ ἐστὶν, ὡς μὲν
ἒν λόγῳ Ι ἀλγεινὰ, κτλ. Phil. 919. σῶσαι κακοῦ μὲν πρῶτα (pro

πρῶτα μὲν) τοῦδ’, ἔπειτα δὲ κτλ. 1285. ὄλοισθ’, Ἀτρεῖδαι μὲν μά- .
λισθ’, ἔπειτα δὲ Ι ὁ Λαρτίου ’παῖς καὶ σύ.

436. γονεῦσι] Of. O. R. 40. 977. O. O. 810. Aj. 277. 1248.
1282. 1363. Ph. 1031. Tr. 296. Ant. 904. 1161. οἵ σ’ ἔφυσαν]

Qui revera te genuerunt (non Polybus et Merope). ἔμφρο-
νες] of. Aj. 306. Ant. 1237. Aesch. Pr. 848. ’

437. of. Aesoh. Pr. 763. ποίῳ τρόπῳ; σήμηνον.
438. ἥδ’ ἡμέρα φύσει σε] Schol. δείξει σε ὅθεν ἐγεννήθης.
Cf. 436. Oedipus in Eur. Phoen. 1689. haec dicit, ὄλωλ’· ἓν δ’

ἦμαρ μ’ ὤλβισ’, ἓν δ’ ἀπώλεσεν. “Qui versus oum hoo certat ele-
gantia. —— Unius diei spatio drama finitur.’' (HerW.)

439. αι’νικτὰ - λέγεις] Of. Aj. 1158. μῶν ᾐνιξάμην,· Aesoh.

Cho. 874. ξυνῆκα τοῦπος ἐξ αἰνιγμάτων. Ag. 1156. φρενώσω δ’
οὐκέτ’ ἐξ αἰνιγμάτων. 1093.

440. ἄριστος εὑρίσκειν] Cf. Herod. I. 193. χωρέων —— ἀρίστη
- Δήμητρος καρπὸν ἐκφέρειν. IIl. 80. διαβολὰς ἄριστος ἐνδέκε-
σθαι. Plat. Phaedr. 267. διαβάλλειν — κράτιστος. Arist. Vesp. 904.
ἀγαθός γ’ ὑλακτεῖν καὶ διαλείχειν τὰς χύτρας. Eupol.11. 461. λαλεῖν

