430 rnmoc'rmns

885. πρὸς τὰς παρούσας ξυμφορὰς] Of. Eur. Hel. 328. πρὸς
τὰς τύχας τὸ χάρμα τοὺς γόους τ’ ἔχε. Thuc. I. 140. πρὸς τὰς
ξυμφορὰς καὶ τὰς γνώμας τρεπομένους.

889. αἰνῶ τάδ’, ὦ παῖ] Cf. Eur. Hero. 275. γέροντες, αἰνῶ.

890. βαρυνθῶσιν κακῇ ὀσμῇ] Of. Fr. 635. ὀσμῇ μόνον ὅπως
μὴ βαρυνθήσεσθέ μου (ex Philocteta τῷ ἓν Τροίᾳ sumptum). Herod.
VI. 119. ὀδμὴν παρεχόμενον βαρέαν.

895. τούνθένδε] Cf. Eur. Med. 773. ᾤμωξα δ’ οἷον ἔργον ἔστ’
ἐργαστέον Ι τούντεῦθεν ἡμῖν. Iph. Τ. 91. τὸ δ’ ἐνθένδ’ οὐδὲν ἐρ-
ρήθη πέρα. Heo. 725. τούνθένδε σιγῶμεν. Hipp. 336. σιγῷμ’ ἂν
ἤδη. Cyol. 134. πᾶν δέ σοι δρῴημεν ἄν.

896. ποῖ ποτ’ ἐξέβης λόγων,· ] Ι. q. quo tendit oratio tua?
Cf. ΕΙ. 1174. ποῖ λόγων ἀμηχανῶν Ι ἔλθω,· Ant. 1342.

897. ἔπος] Ι. θ. rem. Cf. Ο. R. 1144.

899. ἐνθάδ’ — τοῦδε τοῦ πάθους κυρῶ] Of. Aesch. Cho. 891.
ἐνταῦθα γὰρ δὴ τοῦδ’ ἀφικόμην κακοῦ.

900. οὗ δή —-‚·] Cf. Tr. 668. οὗ δή τι τῶν —— δωρημάτων,·
Pro usitatiori οὐ δή ποτε, ΕΙ. 1108. Tr. 876. δυσχέρεια τοῦ
νοσήματος] Of. 473. δυσχέρεια μὲν πολλὴ τοῦδε τοῦ φορήματσς
(νοσ. 1²).

902 sq. Cf. Tr. 384. λαθραῖ’ ὃς ἀσκεῖ μὴ πρέποντ’ αὐτῷ (πρέ-
πονθ’ αύτῷ Steph.) κακά. προσεικότα] Of. El. 618. Eur. Bacch.
1284. προσεικέναι. Arist. Eccl. 1161. προσεικέναι.

904. Of. ΕΙ. 618. ἔξωρα πράσσω κσῦκ ἐμοὶ προσεικότα.

910. κακὸς γνώμην] Of. Aj. 964. οἱ κακοὶ γνώμαισι. ΕΙ. 546.
κακοῦ γνώμην πατρός. 472. Ο. R. 1086. κατὰ γνώμαν ἴδρις.

912. λιπὼν μὲν οὐκ ἔγωγε] Of. 1389. ΕΙ. 905. δυσφημῶ μὲν
οὓ, Ι χαρᾷ δὲ πίμπλημ’ κτλ. 1036. ἀτιμίας μὲν οὒ, προμηθίας δὲ
σοῦ. Tr. 458. τὸ μὴ πυθέσθαι, τοῦτό μ’ ἀλγύνειεν ἄν. Ο. Β. 1163.
ἐμὸν μὲν οὐκ ἔγωγε. 407. O. C. 504. 639.

915. οὐδέν σε κρύψω] Of. ΕΙ. 957. οὐδὲν γάρ σε δεῖ κρύπτειν
μ’ ἔτι. Arist. ΡΙ. 26. οὐδέν σε κρύψω.

917. τί εἶπας] Cf. Tr. 1203. τί εἶπας,· Sic τί ἕστιν,· Ph. 733.
753. τί οὖν Phil. 100. Aj. 873. Aesch. Eum. 902. Suppl. 306.
‘Pers 787. Sept. 218. 704.

919. σῶσαι κακοῦ -] Of. Ant. 1162. σώσας μὲν ἐχθρῶν τήνδε
Καδμείαν πόλιν. ΕΙ. 1133. κάνασώσασθαι φόνου.

921. καὶ -,·] Of. Ant. 1102. ΕΙ. 1046.

927. ὦ πῦρ σὺ —] Of. Ο. G. 761. ὦ πάντα τολμῶν κάπὸ
παντὸς ἂν φέρων Ι λόγου δικαίου μηχάνημα ποικίλον. πᾶν δεῖμα]
Morus terror, i. e. omnino terribilis. Of. El. 301. ἡ πᾶσα βλάβη.
Phil. 623. Arist. Th. 787. ὡς πᾶν ἐσμὲν κακὸν ἀνθρώποις.

928. τέχνημ’] Cf. Aesch. Fr. 338 D. κάπηλα προσφέρων τεχνή-
ματα. Eur. Iph. T. 1355. δόλια τεχνήματα.

