434 pmomms

1008. πρόβλημα σαυτοῦ] cf. Aj. 1076. φόβου πρόβλημα. Aesch.
Sept. 540. σάκει, κυκλωτῷ σώματος προβλήματι. Eur. Rhea 213.
Herod. IV. 175. VII. 70.

1009. Do divisione versus cf. 1049. 503. El. 1036. 378. Ant.

1010. Of. Arist. Rau. 740. ὅστις γε πίνειν οἶδε καὶ βινεῖν μόνον.
Amph. Com. IH. 305. ῶ Πλάτων Πλάτων, Ι ὡς οὐδὲν ἦσθα (οἶσθα Ρ)
πλὴν σκυθρωπάζειν μόνον. Eubul. III. 226. οὐδὲν ᾔδει πλὴν χελι-
δόνας γράφειν. Alex. 111. 481. οἶδε τὸ μεθύσαι μόνον.

1011. ἀλγεινῶς φέρων οἷς -] Apud Xenophontem est χαλε-
πῶς (et βαρέως) φέρειν τινί.

1013. Cf. Aj. 379. ὁ πάνθ’ δρῶν (Ὀδυσσεύς).

1014. ἀφυῆ] Cf. Eur. Fr. 186. εὐφῦη (εὗφῦα Cobet.) — φῶτα.

1018. ἄφιλον, ἔρημον, ἄπολιν] Of. Eur. Med. 257. ἐγὼ δ’ ἔρη-
μος ἄπολις οὗσ’ ὑβρίζομαι κτλ. Adesp. 107. ἄπολις, ἄοικος, πα-
τρίδος ἐστερημένος.

1019. ὄλοιο· καί σοι πολλάκις τόδ’ ηὐξάμην] Of. Eur. Andr.
944. ἀλλ’ οὔποτ’ οὔποτ’, οὗ γὰρ εἰσάπαξ ἐρῶ, κτλ. Arist. Eq. 249.

1021. ἀλγύνομαι τοῦτ’] Cf. 906. τοῦτ’ ἀνιῶμαι. Arist„ Ach. 2.
ἥσθην δὲ βαιά. 4. τί δ’ ἥσθην -,· 3. ἃ δ’ ὠδυνήθην. et ad Aj.
790. Αἴαντος — πρᾶξιν ἣν ἤλγησ’ ἐγώ.

1022. ζῶ σὺν κακοῖς πολλοῖς] Cf. Dem· Ol. I. ξ 14. τὴν φι-
λοπραγμοσύνην, ᾖ χρῆται καὶ συζῇ Φίλιππος. Eur. Or. 354. εὐτυχίᾳ
δ’ ,αὐτὸς ὁμιλεῖς.

1023. τῶν Ἀτρέως - στρατηγῶν] Cf. Aj. 801. τοῦ Θεστορείου
μάντεως. Eur. Her. 362. ὁ Σθενέλου τύραννος.

1025. ἀνάγκῃ ζυγείς] Cf. Eur. Her. 886. πρὸς βίαν Ι ἔζευξ’
ἀνάγκῃ (αὐτόν). Suppl. 231. θεσφάτοις Φοίβου ζυγείς. Or. 1330.
ἀνάγκης δ’ ἐς ζυγὸν καθέσταμεν. Iph. A. 443. ἐς οἷ’ ἀνάγκης
ζεύγματ’ ἐμπεπτώκαμεν. Med. 735. ὁρκίοισι - ζυγείς. Suppl. 1229.
καὶ τόνδ’ ἕν ὅρκοις ζεύξομαι. Aesoh. Prom. 108. ἀνάγκαις ταῖσδ’
ἐνέζευγμαι. 578. τί ποτε ταῖσδέ μ’ ἔζευξας - ἔν πημοσύναις —-,·
Herod. Ill. 19. ὁρκίοισι μεγάλοισι ἐνδεδέσθαι. Hinc ζυγὸν ἀνάγκης
Fr. 532, 6. Eur. Fr. 475.

1028. ἄτιμον ἔβαλον] Of. Ο. R. 657. τὸν ἐναγῆ θεῶν — ἐν
αἰτίᾳ α’ ἄτιμον βαλεῖν. ΕΙ. 71. 444. Aj. 426. 440. ὡς σὺ φὴς,
κεῖνοι δὲ σέ] Cf. Arist. Th. 801. ἡμεῖς μὲν γάρ φαμεν &puk-,1¹
ὑμεῖς δ’ ἡμᾶς. Aesch. Eum. 140. Eur. AJc. 690.

1030. τέθνηχ’ ὑμῖν -] Cf. ad Aj. 440. Eur. Andr. 334. τέθ·
νηκα τῇ σῇ θυγατρὶ καί μ’ ἀπώλεσε.

1032 sq. Of. Eur. F.1· 848, 3. ὅστις δὲ τὼ φύσαντε μὴ τιμίὶν
θέλει Ι μή μοι γένοιτο μήτε συνθύτης θεοῖς Ι μήτ’ ὲν θαλάσση κοι-
νόπλουν στέλλοι σκάφος·-

1035. Of. Arist. Th. 887. κακῶς τ’ ἄρ’ ἐξόλοιο κάξολεῖ γ’
ἔτι, Ι ὅστις γε τολμᾷς κτλ.

