Pmmovmm 397

10. κατεῖχ’ -—-] Of. Aj. 142. μεγάλοι θόρυβοι κατέχουσ’ ἡμᾶς Ι
ἐπὶ δυσκλείᾳ. Arist. Ecel. 433. ὁ δὲ κατεῖχε τῇ βοῇ (τὴν ἐκκλησίαν).

12. ἀκμὴ γὰρ οὗ μακρῶν ἡμῖν λόγων] 01. Aj. 811. οὐχ ἕδρας
ἀκμή. ΕΙ. 1372. οὐκ ἂν μακρῶν ἔθ’ ἡμὶν οὐδὲν ἂν (l. οὐδένων)
λόγων — τόδ’ εἴη τοῦργον. 1338.

13. ἐκχέω -] 01. Aesch. Pers. 831. μηδ’ - ὄλβον ἐκχέῃ
μέγαν. Arist. Rau. 855. μὴ -— ἐκχέῃ τὸν Τήλεφον. Virg. G. lV. 491.
‘ibi omnis Ι effusus labor!

15. ἔργον ἤδη σόν —] 01. Arist. Pac. 1305. ὑμῶν τὸ λοιπὸν
ἔργον ἤδη - φλᾶν ταῦτα πάντα κτλ

16. ὅπου’ στ’ ἐνταῦθα] 01. Eur. Fr. 508, 8. ἐνταῦθά πού ’στιν
ἔγγὺς, εἶ βούλεσθ’ ὁρᾶν. Arist. Ran. 432. ἔχοι τις ἂν φράσαι
νῷν Ι Πλούτων’ ὅπου Ηνθάδ οἰκεῖ. δίστομος πέτρα] 01. Eur. Cycl.

707. δι’ ἀμφιτρῆτος τῆσδε προσβαίνων ποδί (l. πέτρας).
18. ἔνθάκησις] 01. Ο. C. 9. θάκησιν. 1293. ἕνθακεῒν. ΕΙ. 267.

19. δι’ ἀμφιτρῆτος αὐλίου] 01. 159. οἶκον - τόνδ’ ἀμφίθυρον.
Eur. Cycl. 707. δι’ ἀμφιτρῆτος τῆσδε προσβαίνων πέτρας (ποδί mss).
21. ποτὸν κρηναῖον] 01. 1461. Tr. 14. κρηναίου ποτοῦ. Fr. 560.
πρὸς ναρά καὶ κρηναῖα χωροῧμεν ποτά. εἴπερ ἐστὶ σῶν] 01.
Ο. C. 1210. σὺ δ’ ὢν Ι σῶς ἴσθ’, κτλ.
- 22. σήμαιν’ εἴτ’ ἔχει] De hac versus terminatione cf. Eur.
Her. 529. καὶ στεμματοῦτε καὶ κατάρχεσθ’, εἰ δοκεῖ. Cycl. 304.
ἅλις δὲ Πριάμου γαῖ’ ἕχήρωσ’ Ἑλλάδα.
· 24. τάπίλοιπα τῶν λόγων] 01. ad 131. τὰ συμφέροντα τῶν ἀεὶ
λόγων.

25. κοινὰ δ’ ἐξ ἀμφοῖν ἴῃ] 01. Eur. Hoc, 294. λόγος γὰρ ἔκ
τ’ ἀδοξούντων ἰὼν κτλ. ,

26. οὔ μακρὰν] Ι. e. οὗ μακρὰν ἀπόν. 01. Tr. 962. ἀγχοῦ δ’
’ἄρα κοῦ μακρὰν προύκλαον. Ο. R. 220. Trag. adesp. 10. πᾶν εὔμα-
ρὲς θεοῖσι κούδαμῇ (κοῦδαμῶςΡ) μακράν. Aesch. Ag. 1650. τοῦρ-
γον οὐχ ἑκὰς τόδε.

29. ἔξύπερθε] 01. καθύπερθεν ΕΙ. 1091.

30. μὴ - κυρῇ] 01. ΕΙ. 580. ὅρα - μὴ πῆμα - τίθῃς.
Tr. 663. δέδοικα μὴ περαιτέρω Ι πεπραγμέν’ ᾖ μοι πάνθ’ κτλ. Thue.
IH. 53. φοβούμεθα μὴ ἀμφοτέρων ἅμα ἡμαρτήκαμεν (l. ἡμαρτή-
κωμεν). καταυλισθεὶς κυρῇ] 01. 1279. λέγων κυρῶ. ΕΙ. 1331.
ἕκύρουν -- φυλάσσων. Ο. R. 259. 985. O. 0. 119. καταυλισθεὶς]
01. Eur. Rhes. 518. νῦν μὲν καταυλίσθητε· καὶ γὰρ εὐφρόνη.

31. οἴκησιν] cf. Ant. 892. Thuc. VI. 88. Xon. Cyr. ΙΙ. 4. 13.
Paus. IX. 5. 1.

32. οἰκοποιός —— τρύφη] 01. Xen. Cyr. V. 4. 39. συνεσκευά·
σατο δὲ πάντα ὁπόσοις ἂν οἶκος μέγας καλῶς οἰκοῖτο.

35. αὖτόξυλόν γ’ ἔκπωμα -] 01. Ο. C. 192. αὖτοπέτρου βή-
ματος. Eur. Fr. 306. αύτοκτίτους δόμους. Fr. 125, 2. παρθένου τ’
εἰκώ τινα Ι ἐξ αὗτομόρφων λαΐνων τυκισμάτων, Ι σοφῆς ἄγαλμα

