32 uu

1142. οὕτω δὲ καὶ σὲ —] Cf. Ant. 51:11²] 62⁴2. Ο C. 750.
Arist. vesp. 1432. οιτω di anni οἱ ——- σὲ καὶ τὸ σὸν λάβρον

Β

στόμα] Cf. Iph- A. 393. κᾶςὲπραςσ αι’-τὺ μᾶλλον 3², σι’· καὶ τὸ σὸν
σθένος. Arist. Ax· 131. 593. Agath. Pr. 13. ἀπολεῖς μ ἐρωτῶν καὶ
σι’ χώ νέος πρά-τος. λάβρον muna} Cf. Aesch- Prom. 327. σὺ

δ’ qui-lu& μηὸ ἄγαν λαρροἶπὸμει.
1151 ἓν κακοῖς ἔβρεξε] Cf. 1113. Aesch- Ag. 1612. ὑβρίζειν

ἓν κακοῖσιν σι’· σέβω *qt-‹kd› aut §iio-»1⁵ Ι.

1153. 603 ἣν] Cf ad Arist. Eq- -11, ἆςροικος υοτην.

1160. idme,- κολαξεη] Cf. llus. ru cun· εἴτι “κόλαξ ἐκείνους.

116-1. mss-ru: σπεῖσονῖ Cf. 1403- ἁλὶ οἱ uir κοίλην κάπετον
χερσὶ wlfinu- Eur. Ale- 255. τοῖα σπερῑὸασος παχύνει. Arist.
Eq. 493. σπεῖὐε ταχέως.

1165. ani-‘trust πῖν’ {deb} Cf. 'snas-cr. XV- 2- ὅρη δίφρον,
Εἶπῖα. ‹tf-u}- Hom. Οὐ. 5. -1-13. αι’-τὸς η’-ν ἶόε πῶμα.

1166. [Ὺ. Eur. Andr. 216. εἰει-μ’ Εἱρξῖκζν χιόνι τὴν κατάρρυτον.

116ῖ. nivo-r -- καθεξειζ Cf. Aescu. Ag„ 454„ θήκας ——- κατέ-
χοιῑπν. Suppl. 26. εἰικας mazona. Sept. 132-

1168. ἐς αὐτὸν καις-ἰν - :magne-a} Cf. Eur. Hipp. 899. καὶ
με’, ι· ὅδ’ αι’-πὸς παῖς σὸς ἒς κως-,ἓν παρα-

11ἶ3. ,vg-mug-„umoe' Suppssex- Cf. Pb. 939. ΟᾹΪ. 1309. Ι. q.
πρικτῐξκιτος. Ο. R. 41. Pr.- ἶῖ3

11ἶῖ. κιιιζς κιιιι“ι; -“ ΟΞ. 1391. Pu. 1369. O. Β. 248. Eur.
Tm 10⁴8- &neg «ἔξω. atu-123²< xta-¹*- κακ- κακῶςῖι θανεῖται.
Eur. Fr- 291³„ 2. must xum-23 ὒέ ιἿΊτετϊιιῃν ,ἶ §.ja-ff υῑὸειυςῖ).

11ἶᾷ gutur ἕξ· a. ..τῆρ’ -.Tr 15·“. δάιον ε’ἷγεγοαμμὲνην
§tw51-·1te*.e§= ..·. ‹255ka &⁴:11²- 3³„ AY> · ..[,ῑ-Ξ. 313.-me ἕ·- -
cuc-...n Eur (50... 2⁴:1³.. ni mai: v* ..τι ε’·- aanor ἐξαιτήσεσθαι βιᾳ.

1155. muitum& *tut ν 3:312*r'·.{g·.23.-.<' Cf. Eur. Hipp. 1109.
2112··r..-12·imi·=n.,=c

118ἶ. Cf. snex-gn. 963 &fga-315· asc ,τ nt. 95ῗ. Eur. El. -1-14.
dunfini( ,ιμ’μὶπυς. Aesch- Ag {2²⁴- a: ··:·:·*t·· «υς κλόνους.

1192- affinga —- ..ew-‚2³⁸ (ἕ Ο k ΗΜ* t· μέγας αἰθήρ.

1196. κοιτὼν Cas· “ (f ’τ”.ὶῑ Γ. ’(2 ζ’*ἶζ xxn'oe ’Enziieon

119ἶ. :urv- ,gt -ιιυι ἰε-αὖτ’ (f .ὶί &³¹³ ‚ie-sch- Pers} 98Ῐ.
κιικιι τοι -tu ut “

1“.’ῡ“. “ ἰ n* 5(μὶ ab? 1Ῐὲ ,λ’-’.ἐζ Ns*- 1399- ὥς ἤόἰ· και-
νοῖς :tgxtn--tmr ,ηαξ -λτξιὲίς .ῖ....’.-·;“ν ἔζεε fr. :554 εἰη-χίᾳ - ὅμι-
ἰέῖς. δ;·ῐῑ.··.·.·..ἰ fr. Η imis ,Υ .ῑ··.“““;’.·.·ιν

1:502: ἰ· ιζ, αι’ἰῶν ,ἵε-εἰςιν ἐξ ῖεῡεττ. ειῡ. Plutarch. λυρᾶν

ἶ ι aa& ..ἶ 1·- τε „utute-gaso< ιμ’..Ϊ-ιν ⁴

1 ’111 «ν. ..ν regau ,Kx-„02:1⁸ 1. e. regat-52 ηκτα fafiton Cf.
Hem.. 1ἶ 9? ,ἶῖἶί ,rus-:c ...τ’ ἱππ-ις ν. int< :tna-v- Eur. Herc.
ww τὼ εὖ Sv: νιν-,ι ·,; .·-“ ε’ ἰ ινι istr- -Neoe τ’ εὖνιῑς ἐγεί-

 

