400 mmm-mas

81. ἡδὺ - κτῆμα τῆς νίκης λαβεῖν] Cf. Eur. Andr. 181. 728.
958. Phoen. 206. .

82. αὖθις] Postea. Cf. Eur. Or. 910. κᾶν μὴ παραυτίκ’, αὖθίς
εἰσι χρήσιμοι Ι πόλει. Suppl. 415. 551. Hipp. 892. Iph. T. 1312.

83. Cf. Trag. adesp. 528. κακὴ γὰρ αἰδὼς ἔνθα τάναιδὲς κρατεῖ.

84. δός μοι σεαυτὸν] Of. Tr. 1117. δός μοι σεαυτὸν, μὴ τοσοῦ-
τον (l. τοιοῦτον) ὡς δάκνει Ι θυμῷ δύσοργος. Arist. Eq. 740. σαυ-
τὸν δὲ λυχνοπώλαισι - δίδως. Thuc. II. 68. διδόασιν ἑαυτοὺς Ἀκαρ-
νᾶσι. Ter. Adelph. V. 3. 52. ‘mitte jam isthaec, da te hodie mihi.'

88. ἐκ τέχνης ·- κακῆς] Cf. O. R. 643. σὺν τέχνῃ κακῇ.

91. ἐξ ἑνὸς ποδὸς] Ι. e. μόνος ὤν. Of. ΕΙ. 455. ἐξ ὑπερτέρας
χερὸς ἐχθροῖσιν - ἐπεμβῆναι ποδί. 742. Τι’. 875. ἐξ ἀκινήτου πο-
δός. Eur. Herc. 938. ἐξὸν μιᾶς μοι (l. ἐκ) χειρὸς εὖ θέσθαι τάδε.

93. ὀκνῶ προδότης καλεῖσθαι] Cf. Eur. Her. 246. Ἀργείοις δ’
ὀκνῶ Ι ἱκέτας προδοῦναι. 28. ὀκνῶν προδοῦναι. Alc. 178. προδοῦ-
ναι γάρ σ’ ὀκνοῦσα —- θνήσκω.

95. ἐξαμαρτεῖν] ΤΟ fail to persuade. Cf. ΕΙ. 1039. ἦ δει-
νὸν εὖ λέγουσαν ἐξαμαρτάνειν. ἢ νικᾶν καλῶς] Supple δρῶν.

97. Of. Aeseh. Sept. 554. ἀνὴρ ἄκομπος, χεὶρ δ’ ὁρᾷ τὸ δρά-
σιμον. ἐργάτιν] Cf. Aeseh. Prom. 461. μνήμην θ’ ἁπάντων μου·
ἴζῶήτῗῗ ρέρέἭᾼι-σῗῗὲἓ οἵ φῖῗᾼκέρυέἔῖκες 23⁶? {QZ-“³⁶“ Pind.

98. εἷς ἔλεγχον ἐξιὼν] Cf. Fr. 92, 2. γένους γὰρ εἰς ἔλεγχον
ἐξιὼν καλὸν κτλ. Ο. O. 1297. εἷς ἔλεγχον χειρὸς - μολών. Eur.
Alc. 640. ἔδειξας εἷς ἔλεγχον ἐξιὼν ὃς εἴ. Eur. Fr. 347, 3. λόγων
ματαίων εἷς ἅμιλλαν ἐξιών. Plat. Phaedr. 278 C. Soph. 242 Β.

99. γλῶσσαν μὲν ἀργὸν -] Cf. Aesch. Sept. 407. αἰσχρῶν γὰρ
ἀργὸς, μὴ κακὸς δ’ εἶναι φιλεῖ.

100. τί οὖν] Of. 733. 753. 917. Aj. 873. Aesoh. Eum. 902.
τί οὖν μ’ ἄνωγας,· Suppl. 313. τί οὗν ἔτευξεν —,· Sept. 208. 704.
Pers. 787. Eur. Phoen. 878. τί οὗ δρῶν -,·

101. λέγω α’ ἐγὼ - λαβεῖν] Ι. q. κελεύω. Cf. Tr. 137. ἃ καὶ
σὲ τάν ἄνασσαν ἐλπίσιν λέγω Ι τάδ’ αἰὲν ἴσχειν. Ο. G. 840. 850. 932.
Ο. R. 350. 1381. Aj. 1047. El. 223. 1456. Tr. 137. Similes versus
plurimi occurrunt. Sic infra 1369. ἔα κακῶς αὐτοὺς ἀπόλλυσθαι
κακούς. Of. etiam Ο. C. 372. Aj. 969. Ο. R. 615. 809. Ant. 95.
Aj. 71. 1228. ΕΙ. 282. Aesch. Pers. 501. στρατὸς περᾷ κρυσταλλο-
πῆγα διὰ πόρον.

104. οὕτως ἔχει τι δεινὸν -] Of. Xenoph. Cyrop. V. οὕτω
δεινός τις ἔρως αὐταῖς ἄρχεσθαι. Plat. Theaet. 201. ἢ σὺ οἴει δεινούς
τινας οὕτω διδασκάλους εἶναι ὥστε κτλ. et ad Arist. Av. 63.

105. ἰοὺς ἀφύκτους] Cf. Tr. 265. ἄφυκτα βέλη. Eur. Med. 531.
τόξοις ἀφύκτοις. “

106. οὐκ ἄρ’ —,·] Cf. 114. Aj. 1238. Arist. ΑΥ. 91. οὔκ ἄρ’
ἀφῆκας,’ Nub. 1252. οὐκ ἆρ’ (ἄρ’ vulg.) ἀποδώσεις,· ἐκείνῳ -

