[omm’us mxx] 523

966. κλάζοντας] Cf. Ant. 112. 1002. Fr. 700. Fr. 874, 4.
Aelian. Η. A. Ι. 48. οἱ συνιέντες ὀρνίθων καὶ ἔδρας καὶ κλαγγάς.

ὧν ὕφηγητῶν] Sub. ὄντων. Cf. 1260. ὡς ὕφηγητοῦ τινος. Sed
corrigendum suspicor ὧν ὑφ’ ἡγητῶν. .

969. ἄψαυστος ἔγχους] Activo sensu. Cf. 885. ὀίκας ἀφόβη-
τος. Et sic fortasse ἄθικτος ἡγητῆρος Ο. O. 1521.

977. Sic apud Ciceronem ‘Fortuna dominatur'.

978. μητρὸς - γάμους] Cf. 825.

980. εἰς τὰ μητρὸς μὴ φοβοῦ νυμφεύματα] Cf. Tr. 1211. εἴ
φοβεῖ πρὸς τοῦτο. O. C. 1119. μὴ θαύμαζε πρὸς τὸ λιπαρές. Arist.
Poet. c. 11. ἀπαλλάξων τοῦ πρὸς τὴν μητέρα φόβου.

991. ἐς φόβον φέρον] Cf. 517. ἐς βλάβην φέρον.

1012. Cf. El. 1503. ἦ μὴ φύγω σε,·

1016. ἒν γένει] Cf. 1430. τοῖς ἔν γένει.

1019. Cf. 845. οὐ γὰρ γένοιτ’ ἂν εἷς γε’ τις (τοῖς mss.) πολ-
λοῖς ἴσος.

1021. ἀντὶ τοῦ -,·] Quamobrem, quare, qua de causa?

1028. ποιμνίοις ἐπεστάτουν] Cf. Plat. Gorg. 565 C. ἡ ψυχὴ
ἐπιστατεῖ τῷ σώματι. Legg. X. 906 A.

1034. ποδοῖν ἀκμάς] Cf. Eur. Bacch. 1206. χειρῶν ἀκμαῖοι.
Aesch. Pers. 1060. ἀκμῇ χεροῖν. Pind. Ol. 2, 63. ἐν χερὸς ἀκμᾷ.

1043. κακοῖς γελῶν] Cf. ad 957.

1045. ὡς ι’ὃεῖν ἐμέ] Cf. Tr. 1125. ὡς κλύειν ἐμέ.

1075. προμνᾶται] Praesagit.

1088. οὗ τὸν ’Όλυμπον -] Cf. 660. οὗ τὸν πάντων θεῶν
πρόμον κτλ.

1094. Cf. Ant. 1153. αἵ σε πάννυχοι χορεύουσιν.

1103. πλάκες ἀγρόνομοι] I. e. agresteS. Cf. Ant. 786. ἀγρο-
νόμοις αὐλαῖς.

1104. ὁ Κυλλάνας ἀνάσσων] Ι. e. Ἑρμῆς, qui in Arcadiae
monte Cyllene natus esse ferebatur, Jove et Maia parentibus.

1116. προύχοις] Cf. Phil. 138.

1122. Λαΐου ποτ’ ἦσθα σύ,·] Sub. δοῦλος. Cf. 1117. Λαΐου
γαρ ην -·

1126. ξύναυλος ὥν] Sub. αὐτῷ.

1146. σιωπήσας ἔσει] Cf. Ο. C. 816. Ant. 1067. Aesch. Suppl.
460. γηρυθεῖσ’ ἔσει.

1160. ἐς τριβὰς ἐλᾷ] Moras nectit.

1174. ὡς πρὸς τί χρείας] Cujus rei causa. Cf. Ph. 174. ἐπὶ
παντί τῳ χρείας ἱσταμένῳ. Ant. 1229. ἓν τῷ συμφορᾶς ὸιεφθάρης;

1187. ἴσα καὶ] Aeque (pariter) atque. cf. Ο. C. 810. ὅτῳ
γε νοῦς ἴσος καὶ σοὶ πάρα.

1195 sq. Cf. 1523. ἆκράτησας οὗ σοι τῷ βίῳ (Ρ) ξυνέσπετο. 432.

1203. Of. QG. 919. καίτοι σε Θῆβαί γ’ οὐκ ἔπαίὸευσαν κακόν.

1206. ξύνοικος] Anglioe conversam: with.

