22 . AJAX

728. πέτροισι —— καταξανθεὶς θανεῖν] Cf. Aescb. Prom. 954.
Ag. 1171. Eur. Suppl. 503. πέτροις καταξανθέντες. Phoen. 1162.
πρὶν κατεξάνθαι βολαῖς. Τιό. 509. δακρύοις καταξανθεῖσα. Arist.
Ach. 320.

730. κολεῶν ὲρυστὰ] Cf. Eur. Heo. 544. φάσγανον Ι ἐξεῖλκε
κολεοῦ. Iph. A. 1567. ὀξὺ φάσγανον σπάσας Ι κολεῶν ἔσωθεν.

731. δραμοῦσα τοῦ προσωτάτω] Of. Arrian. Anab. II. 6. 7.
προϊέναι τοῦ πρόσω. et ad Arist. Ran. 174.

732. ἐν ξυναλλαγᾷ λόγου] Of. Eur. Suppl. 602. λόγων ξυναλ-
λα αῖς.

γ 734. τοῖς κυρίοις] cf. O. C. 1635. ό κύριος 1 Θησεὺς παρέστω.
Arist. Ran. 1168. Dem. p. 1396.

740. τί - χρείας τῆσδε] Cf. Ph. 175. ἐπὶ παντί τῳ χρείας
ἱσταμένῳ.

741. ἀπηύδα] Vetabat. Cf. Aeseh. Ag. 1332. δακτυλόδεικτον
δ’ οὔτις ἀπειπὼν εἴργει μελάθρων. ἔνδοθεν στέγης] Sic συμφο-
ρᾶς ἔξωθεν ΕΙ. 1449.

744. καταλλαχθῇ] Qtl. διαλλαχθῇ. Cf. Eur. Med. 896. διαλ-
λάχθητε - ἔχθρας. Andoo. II. 26. διαλλαχθέντι τῆς ἔχθρας. IV. 41.
Sic καταλλάσσεσθαι τὴν ἔχθρην τινὶ Herod. I. 61.

750. οἷος Ἀτρειδῶν δίχα] Of. El. 550. εἰ καὶ σῆς δίχα γνώ-
μης λέγω. Aesoh. Ag. 688. δίχα δ’ ἄλλων μονόφρων εἰμί. ’

751. Cf. Aesch. Pr. 24. Pers. 217. Eur. Phoen. 586. Hero. 821..

756. Similis constructionis mutatio est infra 1234.

757. ἔφη λέγων] Cf. Aesch. Ag. 205. τόδ’ εἷπε φωνῶν. Arist.
Av. 472. ἔφασκε λέγων. Fr. 161. φαίη λέγων. Vesp. 795. ἦ δ’ ὃς
λέγων. Herod. ΙΠ. 145. ἔφη λέγων. III. 156.

758. περισσὰ -] Cf. ΕΙ. 1241. περισσὸν ἄχθος γυναικῶν. Fr.
859, 3. βάρος ,περισσὸν γῆς ἀναστρωφώμενοι, Fr. 103. τὰ γὰρ πε-
ρισσὰ πανταχοῦ λυπήρ’ ἔπη. Apud Homerum ἔτωσιον ἄχθος ἀρούρης.

ἀνόητα λήματα] cf. 162. et ad 1272. Trag. adesp. 102, 8. θη-

ρῶν ἀνόητα γένη.
759. Cf. El. 784. ἀπήλλαγμαι φόβου. πρὸς τῆσδε. Ant. 1219.
δυσπραξίαις] Of. Eur. Hipp. 915. οὐ κρύπτειν δίκαιον σὰς δυ-
σπραξίας. 1405. ᾤμωξα πατρὸς δυσπραξίας. Aesch. Eum. 769.
ὅστις 7332. ὅστις] Of. Eur. El. 928. κάκείνους στυγῶ Ι τοὺς παῖδας,

762. Cf. Eur. Fr. 554. ἐκ τῶν ἀέλπτων ἡ χάρις μείζων βρο-
τοῖς Ι φανεῖσα. Aesch. Suppl. 342.

766 sq. Sophocles Ajaci Telamonis filio quae alteri Ajaci tri-
buit Homerus. V. Hom. Od. 4, 499 sq.

767. Cf. ΕΙ. 1166. δέξαι μ’ - τὴν μηδὲν εἰς τὸ μηδέν. Eur.
Tro. 609. τὰ - τὸ μηδὲν ὄντα. 412. τῶν τὸ μηδέν. Eur. Fr. 1, 8.
τοὺς - τὸ μηδὲν ὄντας.

