Δια 3

52. γνώμας] Ι. q. δόξας (Aesch. Cho. 1051.). ἀνηκέστου
χαρᾶς] Suspectum. Cf. ad Ο. Β.. 98.

55. ἔκειρε - φόνον] Cf. Eur. Suppl. 1205. ᾗ δ’ ἃν (Sc. ἡμέρᾳ)
διοίξῃς σφάγια καὶ τρώσῃς φόνον, etc.

56. ῤαίζων] Of. 299. τοὺς δ’ ἅνω τρέπων Ι ἔσφαζε κάρράχιζε.
Aesch. Pers. 426. ἔπαιον, ἐρράχιζον. ἔσθ’ ὅτε] Cf. Thue. VH. 21.
οὐ δυνάμει ἔστιν ὅτε προύχοντες.

57. κτείνειν ἑλὼν] Cf. ad Ant. 497.

58. τομῶντι] Of. Aesch. Ag. 849. τεμόντες - πῆμ’ ἀποστρέ-
ψαι ἒόᾶωφοιτῶνθ -] Cf. Tr. 980. φοιτάδα δεινὴν νόσον. Aesch.
Prom. 597. ἃ (νόσος) μαραίνει με χρίουσα κέντροισι φοιταλέοισι.

60. εἰσέβαλλον εἰς ἕρκη] Cf. Eur. Med. 982. τοῖον εἷς ἕρκος
πεσεῖται. ΕΙ. 153. Hom. Od. 22, 468. Arist. Nub. 1460. Ach. 679.

γέροντας ἄνδρας ἐμβαλόντες εἰς γραφάς.
61. τοῦδ’ ἐλώφησεν πόνου] Of Aesch. Prom. 376. ἔς τ’ ἂν
Διὸς φρόνημα λωφήσῃ χόλου. 654. ὥς ἂν τὸ δῖον ὄμμα λωφήσῃ

πόθου. Thue. VI. 12. ἀπὸ (del. P) νόσου μεγάλης καὶ πολέμου. βραχύ
τι λελωφήκαμεν.

66. δείξω δὲ καὶ σοὶ] Cf Arist„ Eccl. 933 δείξει γε και σοί.

68. συμφορὰν δέχου -J Of. Eur. Or. 139. ἀλλ’ ἐμοὶ] τόνδ’
ἐξεγεῖραι ξυμφορὰ γενήσεται Arist. Eccl. 488.

69. ὀμμάτων - αὐγάς] Cf. 85. ΕΗΓ. Hoc. 1104. Herc. 132.
Ion. 1075. Phoen. 1564.

70. σὴν πρόσοψιν εἰσιδεῖν] Cf. El. 1286. φιλτάταν ἔχων πρόσ-

οψιν. Eur. Ion. 1071. ὀμμάτων ἐν φαενναῖς — αὐγαῖς. Herc. 123.
Phoen. 1577. Hec. 1104. ὄσσων αὐγάς.

71. ἀπευθύνοντα] Of. 542. Ag. 1667.

75. Cf. Tr. 1183. Ο. Β.. 637. Aeseh. Sept. 250.

77. τί μὴ γένηται,·] Cf. El. 1276. τί μὴ ποιήσω,· Ο. R. 525.
τοῦ πρὸς δ’ ἐφάνθη —·,· Eur. Suppl. 544. τί μὴ γενήταυ ἀνήρ]
Homo mortalis. I. q. ἄνθρωπος. Cf. O.C. 567. Arist. Nub.
1421. AV. 1581.

85. βλέφαρα - δεδορκότα] Cf. 69. Aesch. Suppl. 409. δεδορ-
κος ομμα.

88. ἤθελον δ’ ἂν -] Of. Phil. 1239. 1278.

90. ἐντρέπει τῆς συμμάχου] Cf. 1116. τοῦ δὲ σοῦ ψόφου Ι οὐκ
ἂν στραφείην.

91. ὦ χαῖρ’ Ἂθάνα] Cf. Soph. El. 666. ὦ χαῖρ’ ἄνασσα. Aesch.
Suppl. 602. ὦ χαῖρε πρέσβυ. ΕΗΓ. Hel. 616. ὦ χαῖρε Λήδας θύ-
γατερ. ΕΙ. 1334. ὦ χαῖρε πόλις. Arist. Aah. 872. Διογενὲς τέκνον]
Cf. Eur. Ion. 465. παῖς ἆ Λατογενής. Cyel. 350. ὦ Παλλὰς, ὦ
δέσποινα Διογενὲς θεά.

1*

