muoomt 119

1178. ὡς ἄρ’] Cf. El. 1185. ὀρθὸν] Τιίιθ. Gl. ἀληθές.
ἤνυσας] Cf. Ο. R. 166. ἠνύσατ’ ἐκτοπίαν φλόγα πήματος.

’ 1179. Cf. Tr. 289. φρόνει νιν ὡς ἥξοντα. 1038. 1370. Aj. 981.
ὡς ὧδ’ ἐχόντων - πάρα στενάζειν. 281. ὡς ὧδ’ ἐχόντων τῶνδ’
ἐπίστασθαί σε χρή. 904. ὡς ὧδε τοῦδ’ ἔχοντος αἰάζειν πάρα. Phil.
415. Aesch. Ag. 1364. ὥς ὧδ’ ἐχόντων -- χαίροιτ’ ἂν. Eur. Med.
1308. ὡς οὐκέτ’ ὄντων σῶν τέκνων φρόντιζε δή. Xon. An. HL
2. 10. οὕτω δ’ ἐχόντων εἰκὸς etc. Herod. I. 126. ὡς ὧν ἐχόντων
ὧδε ἀπίστασθε - τὴν ταχίστην. VIII. 144. νῦν δὲ, ὡς οὕτω ἐχόν-
των στρατιὴν ὡς τάχιστα ἐκπέμπετε.

1180. ὁμοῦ] Prope. Cf. Arist. Eq. 245. Pac. 513. καὶ μὴν
ὁμοῦ ’στὶν ἤδη. Th. 572. πρὶν οὖν ὁμοῦ γενέσθαι. Fr. 458. λάβε-
σθε’ καὶ γάρ ἐσθ’ ὁμοῦ.

1182. ἤτοι - ἢ] Cf. Tr. 150. κλύουσα παιδὸς] Having
heard of her child. Cf. O.C. 307. κλύων σοῦ. 355. 436. Tr. 170.
928. 1122. Aj. 1236. Ph. 426. 439. 441. El. 317. Eur. Phoeu. 1343.
Iph. A. 1117. οἶσθα γὰρ πατρὸς Ι πάντως ἃ μέλλει. Hom. Od. 11,

1183. ὦ πάντες ἀστοὶ] Of. Arist. LyS. 638. Eccl. 834.
1184. πρὸς ἔξοδον στείχουσα] Sic nos dicimus ‘to go out for ·
a walk.' Cf. Aj. 287. ἐξόδους ἕρπειν κενάς. Phil. 43. ἢ ’πὶ φορ-
βῆς (φορβὴνΡ) νόστον ἐξελήλυθεν. Eur. Her. 475. ξένοι, θράσος
μοι μηδὲν ἐξόδοις ἐμαῖς Ι προσθῆτε. Plat. Phaedr. 227. πορεύομαι
δὲ πρὸς περίπατον ἔξω τείχους. Legg. VI. 784 D. τῶν ἐξόδων —
τῶν γυναικείων. Dem. p. 1182. ἐξόδους λαμπρὰς ἐξιοῦσαν (ἑταίραν).
Lucian. Amor. 42. ἔξοδοι ἐπὶ θέας ἐπιτρίβουσαι τοὺς γεγαμηκότας.
Plutarch. Solon. p. 197. ἐπέστησε δὲ καὶ ταῖς ἐξόδοις τῶν γυναικῶν.
Παλλάδος - εὐγμάτων] Sic νερτέρων δωρήματα (offerings to
the dead) Eur. Or. 123.

1185. προσήγορος] Activo sensu, compellans. Cf. Aesch. Pr.
857. αἱ προσήγοροι (act.) δρύες.

1186. καὶ τυγχάνω γε --] And I happen to be unfaste-
ning — when a sound etc. Of. Fr. 239, 6. καὶ κλίνεταί γε
(ἦμαρ) κάποπερκοῦται βότρυς. ἀνασπαστοῦ] Ι. e. quae pessulo
retracto aperitur. Cf. Arist. Vesp. 382. κάνασπαστὸν ποιεῖν εἴσω.
Herod. ΙΠ. 93. τοὺς ἀνασπαστοὺς καλεομένους. V. 106. ἐμὲ ἀπὸ
θαλάσσης ἀνασπαστὸν ποιήσας. Hermannus confert Xen. An. I. 8. 1.

IV. 6. 2. Cyr. Ι. 4. 28.
1187. κλῇθρ’ - χαλῶσα] Cf. Eur. Hipp. 808. Iph. T. 1304.

Hel. 1196. Arist. Vesp. 1134.

1188. φθόγγος -- βάλλει] Cf. Ph. 205. βάλλει βάλλει μ’ ἒτύμα

φθογγά. Ant. 412. ὀσμὴν ἀπ’ αὐτοῦ μὴ βάλοι πεφευγότες. ΕΙ. 737.
ὀξὺν δι’ ὤτων κέλαδον ἐνσείσας θοαῖς Ι πώλοις. Hom. Il. 10, 535.
ἵππων μ’ ὠκυπόδων ἀμφὶ κτύπος οὔατα βάλλει. Heliod. Π. p. 58.

