160 mmm.

κέλευθον ἀνὴρ οὐδαμοῦ δηλοῖ φανείς. Eur. Or. 1251. στῆθ’ αἱ μὲν
ὑμῶν τόνδ’ ἁμαξήρη τρίβον.

1275. πολύπονον] Aerumnosam. πολύπονα per πολύστονα
explicatur in Phil. 777.

1276. τί μὴ ποιήσω;] Cf. Aj. 77. τί μὴ γένηται,· Ο. R. 525.
τοῦ πρὸς δ’ ἐφάνθη —,· Eur. Suppln 544. τί μὴ γένηται,-

1277. ἁδονὰν μεθέσθαι] So that I should let go (lose)
the pleasure to be derived therefrom.

1280. τί μήν;] Quidni? Cf. ad Aj. 668. Aesch. Eum. 197.
ἔχρησα ποινὰς τοῦ πατρὸς πέμψαι (πρᾶξαιΡ)· τί μήν,· Ag. 674. λέ-
γουσι δ’ ἡμᾶς ὡς ὀλωλότας· τί μήν,-

1282. ἔσχον ὀργὰν] Cf. 1011. κατάσχες ὀργήν.

1283. ἄναυδον] Cf. Aaech. Ag. 238. χαλινῶν τ’ ἀναύδῳ μένει.

1286. πρόσοψιν] Of. Aj. 70. σὴν πρόσοψιν εἰσιδεῖν.

1288. Of. Ο. R. 1487. τὰ λοιπὰ τοῦ πικροῦ βίου.

1291. ἀντλεῖ] Exhaurit. Cf. Eur.'Tro. 433. δέκ’ ἀντλήσας
ἔτη. Hipp. 898. λυπρὸν ἀντλήσει βίον. Aesch. Cho. 748. Prom. 375.

ἐκχεῖ] Effundit. Cf. Fr. 668, 3. πολλὴν γλῶσσαν ἐκχέας. Aaecb.
Pers. 826. μηδέ τις - ὄλβον ἐκχέῃ μέγαν.

1293. τῷ παρόντι νῦν χρόνῳ] Cf. Eur. Hel. 1650. τὸν παρόντα
νῦν χρόνον. Ion. 1349. εἰς τὸν ὄντα νῦν χρόνον.

1296. οὕτω δ’ ὅπως -] Cf. Arist. Ran. 905. ἀλλ’ ὥς τάχιστα
χρὴ λέγειν· οὕτω δ’ ὅπως ἐρεῖτον Ι ἀστεῖα etc. th. 931. et ad
Ant. 220. O. C. 1279. ἐπιγνώσεται] Cf. Aj. 18. Ant. 961. Schol.
Ran. 545. ὡς ταῦτα τοῦ Ξανθίου ποιοῦντος —- καὶ διὰ τοῦτο ἐπιγ-
νόντος ἂν αὐτά.

1297. φαιδρῷ προσώπῳ] Cf. 1310. Eur. Or. 891. τὸ δ’ ὄμμ’
ἀεὶ Ι φαιδρωπὸν ἐδίδου τοῖσιν Αἰγίσθου φίλοις. Arist. Eq. 550. φαι-
δρὸς λάμποντι προσώπῳ. Pac. 774. λαμπρὸν τὸ μέτωπον ἔχοντος.
Theoor. XX. 24. Contra Aesch. Ag. 639. στυγνῷ προσώπῳ. Eur.
Alo. 780.

1301. ὧδ’ ὅπως καὶ σοὶ φίλον] Cf. Aj. 525. ἔχειν σ’ ἂν οἶκτον
ὡς κάγὼ φρενὶ Ι θέλοιμ’ ἄν. Tr. 330. οὕτως ὅπως ἄριστα. Hom.

1306. Cf. Ο. R. 217. τῇ νόσῳ θ’ ὑπηρετεῖν. Ο. C. 283. Alex.
com. III. 453. εἰ μὴ γὰρ -— ὢν ἄνθρωπος ἀνθρώπου τύχαις Ι ὗπη-
ρετήσω, ποῦ φανήσομαι φρονῶν,· τῷ· παρόντι δαίμονι] Of. Fr. 561.
μὴ σπεῖρε πολλοῖς (leg. μὴ σπεῖρ’ ές ἄλλους) τὸν παρόντα δαίμονα.
El. 719. 1306. Eur. Ajo. 577. πῶς οὖν ἔκρυπτες τὸν παρόντα δαί-

ονα —-‚·
μ 1307. τάνθένδζῙΧ-Οἲ. Ο. R. 1267. δεινὰ δ’ ἦν τάνθένδ’ ὁρᾶν.
Phil. 895. 834. τάντευθεν.

1308. ἔν οἴκοις] QU. ἔσω ’στίν. Cf. O. R. 637. οὔκ εἶ σύ τ’
οἴκους (εἴσωΡ) σύ τε, Κρέον, κατὰ στέγας. Aj. 63. ἐς δόμους (et
mox κατ’ οἴκους). Tr. 156. (ὁρμᾶτ’ ἀπ’ οἴκων (et mox ἐν δόμοις).

