AJAX 13

383. cf. Aesch. Sept. 625. Eum. 954. Eur. Her. 608. Theogn.
165. Trag. adesp. 477.

386. Cf. El. 830. μηδὲν μέγ’ ἀΰσῃς. ad Fr. 601. μήπω μέγ’
εἴπῃς πρὶν τελευτήσαντ’ ἴδῃς. Eur. Here. 1244. ἴσχε στόμ’, ὥς μὴ
μέγα λέγων μεῖζον πάθῃς. et ad Arist. Rau. 835. Plat. Sophist.
p. 238 A. μήπω μέγ’ εἴπῃς. Phaed. 95 Β. ὦγαθὲ, - μὴ μέγα
(μεγάλαῖ) λέγε, μὴ etc. Theocr. X. 20. μηδὲν μέγα μυθεῦ. οὐχ
ὁρᾷς ἵν’ εἶ κακοῦ,·] Cf. Eur. Ion. 1252. ἵν’ εἴ τύχης.

387. προπάτωρ] Cf. Eur. Phoen. 687. καὶ σὲ τὸν προμάτορος
Ἰοῦς ποτ’ ἔκγονον Ἔπαφον ἑκάλεσ’. Aesch. Sept. 129. Κύπρις ——
γένους προμάτωρ. Pind. N. IV. 89. γεραιὸς προπάτωρ σός.

392. Cf. Arist. Eq. 928.εῦχομὰι δέ σοι ταδί.

394. σκότος ἐμὸν φάος] Cf. Aesch. 0110. 320. σκότῳ φάος ἀν-
τίμοιρον (ἷσόμοιρσνΡ).

399. ἁμερίων — ἀνθρώπων] Cf. Ant. 790. Eur. Iph. A. 1331.
ἦ πολύμοχθον ἁμερίων (se. γένος). Ρ11. 132. ἁμερίῳ γέννᾳ. 1515.

400. Cf. Aj. 514. ἐμοὶ γὰρ οὐκέτ’ ἐστὶν εἷς ὅ τι βλέπω.

401. ἁ Διὸς — θεὸς] Cf. ad 172.

404. Of. Ο.0. 170. ποῖ τις φροντίδος &mm

408. δίπαλτος] Cf. Eur. Tr0. 1102. δίπαλτον κεραυνοφαὲς πῦρ.
Iph. Τ. 323. δίπαλτα πολεμίων ξίφη. Aesch. Sept. 985. τριπάλτων
(διπάλτωνΡ) πημάτων.

410. Cf. Phil. 234. Aesch. Eum. 837. ἐμὲ παθεῖν τάδε, φεῦ.
Arist. Vesp. 835. τοιουτονὶ τρέφειν κύνα. Εο01. 530. τῆς λεχοῦς δ’
οὗ φροντίσαι ——,· Ach. 127. Nub. 268.

411. Cf. Aesch.PerS. 367. πόρους ἁλιρρόθους. Eur.Hipp. 1205.
ἁλιρρόθους ἀκτάς.

412. πόροι ἁλίρρσθοι] Schol. ποταμοὶ εἰς θάλασσαν ῥέοντες. Cf.
Aesch. Pers. 367. πόρους ἁλιρρόθους (i. θ. freta maris angusta).

413. νέμσς ἐπάκτιον] Pratum pascuum. Cf.Hom.11.11,480.
έν νέμεϊ σκιερῷ. Anth. P. 7, 55. Qu. νομοὶ ἐπάκτιοι, aut νσμὲ
παράκτιε. Cf. Eur. Cycl. 61. ποιηρσὺς λιποῦσα νομούς.

417. ἀμπνοὰς ἔχοντα] Cf. Eur. Iph. Τ. 92. καὶ ταῦτα δράσαντ’
ἀμπνοὰς ἕξειν πόνων.

418 sq. Cf. Aesch. Pers. 487. οὗ Ι Σπερχειὸς ἄρδει πεδίον
εὐμενεῖ ποτῷ.

429. κακοῖς —-— συμπεπτωκότα] Cf. Ο. R. 115. συμπίπτει φόνῳ.
Tr. 880. Aesch. Ag. 188. ἐμπαίοις τύχαισι συμπεσών. Eum. 336.
τοῖσιν αὐτουργίαι ξυμπέσωσιν μάταιοι. Eur. Iph. T. 1393. ναῦς
δὲ — λάβρῳ κλύδωνι συμπεσοῦσ’ ἠπείγετο.

430. Cf. Aesch. Sept. 658. 577. 829. Eur. Phoen. 645.

431. ξυνοίσειν] Cf. Eur. El. 527. ἔπειτα χαίτης πῶς συνοίσεται
πλόκσς; Arist. Eq. 1233. καὶ μήν σ’ ἐλέγξαι βούλομαι τεκμηρίῳ Ι
εἴ τι ξυνοίσεις τοῦ θεοῦ τοῖς θεσφάτοις. Εο01. 475. N ub. 590. Xen.
Anab. VH. 8. 4. Sed ξυνᾴδειν corrigendum esse suspicor:

 

