66 moon·

436. Cf. Eur. Hec. 566. δ δ’ οὗ θέλων τε καὶ θέλων. Hom.
Il. 4, 43. ἑκὼν ἀέκοντί γε θυμῷ. Plerumque ἅμα non iteratur.
Cf. ΕΙ. 251. Ο. R. 136. 149. Ph. 772. Aj. 1008. O. O.1394.1654.

437. ἐκ κακῶν πεφευγέναι] Cf. Herod. 1. 65. ἐκ κακῶν τε
μεγάλων πεφευγότας. et ad Phil. 1044.

439. λαβεῖν] Cf. ΕΙ. 1015. προνοίας οῦδὲν ἀνθρώποις ἔφυ Ι
κέρδος λαβεῖν ἄμεινον. Cratin. 365. ἄξιος λαβεῖν ὁ μισθός.

441. σὲ δὴ, σὲ -] Of. Aj. 1226. σὲ δὴ τὰ δεινὰ ῥήματ’ etc.
1228. σέ τοι, τὸν ἐκ τῆς αἰχμαλωτίδος, λέγω. Eur. Hel. 546. σὲ τὴν
ὄρεγμα δεινὸν ἡμιλλημένην —- Ι μεῖνον· τί φεύγεις ,· RheS. 642. σὲ
τὸν στρατηγὸν καὶ κασίγνητον λέγω, Ι’Ἐκτορ, καθεύδεις ,· Tr. 65.
lph. A. 855. ὦ σέ τοι λέγω, Ι τὸν θεᾶς γεγῶτα παῖδα. Herc. 1217.
,σὲ τὸν θάσσοντα δυστήνους ἕδρας Ι αὐδῶ. Bacch. 912. σὲ τὸν πρό-
θυμον ὄνθ’ ἃ μὴ χρεὼν ὀρᾷν - Πενθέα λέγω, Ι ἔξιθι etc. Ion.
222. Arist. Av. 274. οὗτος, ὦ σέ τοι -. Pl. 1099. τὴν νεύου-
σαν ec πέδον κάρα] Cf. 270. ἐς πέδον κάρα Ι νεῦσαι.

442. Cf. Arist. Eq. 572. ἠρνοῦντο μὴ πεπτωκέναι.

443. Cf. Aj. 96. Arist. Nub. 1084. ἔξει τινὰ γνώμην λέγειν
τὸ μὴ εὗρύπρωκτος alvan O. R. 1388. οὐκ ἂν ἔσχόμην Ι τὸ μὴ
ἀποκλῇσαι etc. Dein. p. 392. οὐδ’ ἄρνησίς ἔστιν αὐτοῖς τὸ μὴ ταῦθ’
ὑπὲρ Φιλίππου πράττειν. De duplici καὶ cf. Phil. 527. χή ναῦς
γὰρ ἄξει κοῦκ ἀπαρνηθήσεται. 48.

444 sq. Confer similem locum Aesch. Cho. 697. ἔξω κομίζων ,
ὀλεθρίου πηλοῦ πόδα.

445. Cf. Tr. 1063. Hom. Il. 21, 50. γυμνὸν ἄτερ κόρυθός τε
καὶ ἀσπίδος. Pind. P. IX. 27. μούνα ἄτερ ἐγχέων. ἔξω - αἰτίας]
Cf. 802. 660. Ο. R. 1390. ἔξω τῶν κακῶν οἰκεῖν. Ant„ 614. 625.
Ph. 504. 1260. Aescb. Pr. 330. ἐκτὸς αἰτίας κυρεῖς.

446. Cf. Aesch. PerS. 698. μή τι μακιστῆρα μῦθον, ἀλλὰ σύν-
τομον λέγων. Suppl. 475. μῆκος] Cf. O. C. 1139. οὔτ’ εἴ τι μῆ-
κος τῶν λόγων ἔθου πλέον.

447 sq. cf. Aj. 1253 sq.

449. ὑπερβαίνειν] Transgredi. Of. 481. 663. Hinc ὕπερ-
βασία 605.

450 sq. Ζεὺς et Δίκη consociantur etiam Aj. 1389 sq.

451. ἡ ξύνοικος τῶν κάτω θεῶν Δίκη] Sic Herod. II. 134.
σύνδουλος Αἴσωπον. Arist. Av. 209. σύννομέ μου. Nub. 903. παρὰ
τοῖσι θεοῖς (ἔστι δίκη).

454. ἄγραπτα - θεῶν νόμιμα] Cf. O.R. 865. Aj. 1130. 1343.
Eur. Hec. 854. νόμων γραφαί. Ion. 442 sq. Hipp. 98. Suppl. 563.

455. θεῶν νόμιμα] Cf. El. 1096. ἃ μέγιστ’ ἔβλαστε νόμιμα.
Eur. Suppl. 19. νόμιμ’ ἀτίζοντες θεῶν.

456. οὗ γάρ τι -] Cf. 517. οὗ γάρ τι δοῦλος κτλ. Aj. 1343.
Soph. Fr. 81. οὗ γάρ τι θεσμά τοῖσιν ἀστίταις πρέπει. 688, 1. οὗ
γάρ τι —-. 684, l. 735. Eur. Alc. 417. οὗ γάρ τι πρῶτος -

