390 campus mcx

1461. ἔνθ’ ἂν ὦσι] Allusio subest ad Polynicis inter Argivos
exilium.

1462. παρθένοιν ἔμαῒν] Cf. Eur. Iph. A. 714. ἐκεῖσ’ ἀπάξει
σὴν ἐμήν τε παρθένον. S. Paul. I. Cor. VII. 36. ἀσχημονεῖν ἐπὶ
τὴν παρθένον αὐτοῦ.

1463. αἷν] DatiVUS. ἡμὴ - βορᾶς τράπεζ’] My table of
food (my board). χωρὶς] Seorsum. Anglice apert. Χωρὶς
per sequentia ἄνευ τοῦδ’ ἀνδρὸς explicatur. Electra inter alia ob
patris mortem luget κεναῖς δ’ ἀμφίσταμαι τραπέζαις (ΕΙ. 192).

ἐστάθη] Anglice was set (placed).

1464. ὅσων ἐγὼ ψαύοιμι] Cf. Tr. 905. κλαῖε ὁ’ ὀργάνων ὅτου
ψαύσειεν.

1466. αῑν - μέλεσθαι] Cf. Ο. O. 1138. μου μέλου. Aj. 1184.
τάφου μεληθῶ.

1467. ὦ γονῇ γενναῖε] Cf. Ant. 949. γενεᾷ τίμιος. Aj. 1094.

1468. ἴθ’, ὦναξ] Extra versum, ut mox τί φημί,· et λέγω τι;
Cf. O. C. 315. 318. 1271. Ph. 750. Tr. 865. 1081 sq.

1469. ὦ γονῇ γενναῖε] Ι. e. Ο most noble ono. χερσί-]
Cf. Ph. 1044. εἰ δ’ ἴδοιμ’ ἀλωλότας Ι τούτους, ὅοκοῒμ’ ἂν τῆς νόσου
πεφευγέναι. Aj. 1094. ὃς μηδὲν ὢν γυναῖσιν κτλ. El. 156. γονᾷ
ξύναιμος. Plat. Soph. 231 C. γένει γενναία. Dem. p. 1095. γόνῳ
γεγονώς. Arist. Vesp. 466. ὦ πόνῳ πονηρέ. LyS. 350.

, 1470. ὀοκοῒμι] Cf. Ph. 1044. Sic ὠφελοῖμι Ant. 552. Aj. 537.

σφας] Pro αὐτὰς, ut in 1508. O. C. 486. pro αὐτοὺς Ant. 128.
Aj. 839. Sic σφι et σφιν, pro αὐτοῖς et αὐτῷ (Ο. C. 1490.). Post
ἔβλεπον pausam fieri existinandum est, quando cum duabus filia-
bus redit„

1471. τί φημί,·] Am I right? Cf. Traeh. 865. τί φημί,· Infra
1475. λέγω τι,· Eur. Here. 518. τί φημί,· ποῖ’ ὄνειρα κηραίνουσ’
ὁρῶ ,· 514. ὦ πρέσβυ, λεύσσω τάμὰ φίλτατ’, ἢ τί φιῖ>,· Aesch. Pr.
101. καίτοι τί φημι,·

1472. οὐ ὀὴ κλύω που ——] Cf. Ant. 380. οὐ δὴ πού σέ γ’
ἀπιστοῦσαν κτλ. Tr. 668. 876. El. 1108. 1180. 1202. Ph. 900.

τοι1474] git-‘3233 (ἐκγῙόῗνΞῗν ἐμοῖν] Cf. Aj. 842. πρὸς τῶν φιλί-
στων ἐκγόνων ὀλοίατο. Ph. 434. ὃς σοῦ πατρὸς ἦν τὰ φίλτατα. El.
1208. Ο. C. 1100. Eur. Herc. 514. λεύσσω τάμὰ φίλτατ’, ἢ τί φῶ,·
Aesoh. PerS. 851. οὐ γὰρ τὰ φίλτατ’ ἐν κακοῖς προδώσομεν.

1475. λέγω τι,·] cf. Plat. Theaet„ p. 456. ed. Heind. λέγω τιῆ
οὐόέν,· Θ. ναὶ, ἀληθῆ γε. Timocl. III. 592. ὦ τᾶν, ἄκουσον, ἥν τί
σοι μέλλω (al. δοκῶ) λέγειν.

1478. ἀλλ’ εὐτυχοίης -] Imitatur Aeschylum Ch. 1063. ἀλλ’
εὐτυχοίης, καί σ’ ἐποπτεύων πρόφρων Ι θεὸς φυλάσσοι καιρίοισι
συμφοραῖς. Eur. Iph. A. 716. ἀλλ’ εὐτυχοίτην. 1557. Iph. T. 841.

τῆσδε τῆς ὁδοῦ] In hoo itinere. Anglice in (during) this

