150 »mecvm

838. ἕρκεσι κρυφθέντα] Cf. Fr. 513, 5. τὸν μὲν τάφῳ κρυφ-
θέντα πρὸς τὸ φῶς ἄγειν. Eur. El. 154. ὀλόμενον δολίοις βρόχων
ἕρκεσιν.

841. πάμψυχος] Cf. Ant. 1167. ἔμψυχον - νεκρόν.

850. ἴστωρ] Hic femininum, ut in Eur. Iph. Τ. 1431.

851. παμμήνῳ] Cf. Hor. Od. ΙΙ. 19. 6. ‘mensas per omnes?

855. παραγάγῃς] Anglioe mislead, draw aside. Cf. O. R.
974. Ant. 294.

858. κοινοτόκων] Hoc ad Orestem eodem quo Electra patre
progenitum spectat.

861. χαλάργοις ἐν ἁμίλλαις] Cf. Ο. C. 1064. πώλοις ἢ (ἢ ’νὴ
ῥιμφαρμάτοις ἁμίλλαις. Eur. Ion. 1241. τεθρίππων α’)κίσταν χαλάν
(audacter positum pro ἅρμα ἐζευγμένον τέτταρσιν ὠκείαις ὗτποις).
Phoen. 808. τετραβάμοσιν ἐν χαλαῖσιν.

863. ὁλκοῖς] Loris. Cf. 747. τμητοῖς ἱμᾶσι. Eur. Fr. 223 C.
v. 18. ἦ γὰρ τέθνηκε; καινὸν αὖ λέγεις κακόν. Β. ὁλκοῖς γε ταυ-
ρείοισι διαφορουμένη. Diogen. Athen. l, 10. ἀντιζύγοις ὁλκοῖς. Eur.
Ion. 145. δάφνας ὁλκοῖς. Arist. Thesm. 779. σμίλης ὁλκούς. Alia
forma usus est Cratinus 35. ἐγκῦρσαι] Of. Theocr. Id. 22, 19.
ναῶν θ’ -— αἳ χαλεποῖς ἐνέκυρσαν ἀήταις.

869. τάφου ἀντιάσας] Of. ad Aesch. Suppl. 272. ἀντίασον γο-
νάτων -.

871. Cf. Aeseh. Sept. 371. σπουδῇ διώκων πομπίμους χνόας
ποδῶν.
· 873. ἀνάπαυλαν - κακῶν] Cf. Phil. 878. 638. Tr. 1253. Eur.
Fr. 904, 13. εὑρεῖν μόχθων ἀνάπαυλαν. Arist. Rau. 185. ἀναπαύ-
λας ἐκ κακῶν καὶ πραγμάτων.

876. πημάτων ἄρηξιν] Cf. Eur. Her. 840. οὐκ ἀρήξετ’ αἰσχύνην
πόλει,· Aeseh. Sept. 118. ἄρηξον δαΐων ἅλωσιν.

879. ἀλλ’ ἦ μέμηνας -,·] Cf. Aesch. Ag. 276. Cho. 220. 774.
ἀλλ’ ἦ φρονεῖς εὗ τοῖσι νῦν ἠγγελμένοις,· Eur. Hipp. 932. Arist.
Vesp. 8. ἀλλ’ ἦ παραφρονεῖς,· Fr. 178. ἀλλ’ ἦ παραφρονεῖς ,· κάπὶ
τοῖς -- γελᾷς] Cf. Aeseh. Cho. 222. ἀλλ’ ὲν κακοῖσι τοῖς ἐμοῖς
γελᾶν θέλεις. Ι ΟΡ. κάν τοῖς ἔμοις ἀρ’, εἴπερ ἔν γε τοῖσι σοῖς.

881. Cf. Ο. C. 380. Eur. Her. 693. Rhes. 146.

882. Cf. Aeseh. Ag. 672. λέγουσιν ἡμᾶς ὡς ὀλωλότας.

888. Cf. Tr. 1082. Ant. 417. Theoor. V. 31. μὴ σπεῦδ’· οὔ
γάρ τοι πυρὶ θάλπεαι.

889. μαθοῦσά μου] Of. Phil. 370. 541. Aj. 800. O. C. 593.
Ant. 723.

890. ὡς -’- μώραν λέγῃς] Sub. αὐτήν. Cf. Eur. Alc. 142.

895. περιστεφῆ -- ἀνθέων] Of. Ο. R. 83. πολυοτεφὴς (περιστε-
φὴςῖ) παγκάρπου δάφνης. Archil. Fr. 20. ἔστηκεν ὕλης ἀγρίης ἐπι-
ou“mg-07. Cf. Ant. 406. καὶ πῶς ὁρᾶται κάπίληπτος ᾑρέθη ,·

