[mmmm-Es] 525

1523. ξυνέσπετο] Cf. Thuc. 3, 38. μετὰ (τοῦ) δεδοκιμασμένου
μὴ ξυνέπεσθαι ἐθέλειν.

1524. Θήβης ἔνοικοι] Thebarum incolae. Of. Tr. 1092.
Νεμέας ἔνοικον - λέοντα.

> 1530. Adde O. C. 1720. ἔλυσεν τὸ τέλος βίου.

Philoctetes,

7. νόσῳ - διαβόρῳ] Of. 313. ἀδηφάγον νόσον.

21. ἐστὶ σῶν] Cf. Ο. C. 1210. σὺ δ’ ὢν Ι σῶς ἴσθ’.

24. τάπίλοιπα τῶν λόγων] Cf. 131. τὰ συμφέροντα τῶν ἀεὶ
λόγων. Ο. R. 1125. 1487. Eur. Hel. 982. ἅ σοι παρέλιπεν ἥδε τῶν
λόγων. Herod. IV. 154. 1. τὰ ἐπίλοιπα τοῦ λόγου.

30. ῥάκη] Anglice rags.

75. ἐγκρατὴς] Ι. e. possidens. Cf. Ο. C. 1022.

130. αὗδωμένου] Of. Aj. 772. ηὖδᾶτο.

138. τάδ’ αἰὲν ἴσχειν] Verba suspecta.

142. Cf. Aesch. Suppl. 425. ὦ πᾶν ἔχων κράτος χθονός.

175. ἐπὶ παντί τῳ χρείας] Cf. O. R.. 1174. ὡς πρὸς τί χρείας,·
Ο. C. 71. ὡς πρὸς τί,·

189. πικρᾶς οἰμωγᾶς] Cf. O. C. 1610. φθόγγον πικρόν. Eur.
Tro. 1227. πικρὸν ὄδυρμα. Aj. 317. οἰμωγὰς λυγράς (πικράςΡ).

190. Cf. 695. οὐκ ἔχων - παρ’ ᾦ - ἆποκλαύσειεν.

205. βάλλει - φθογγὰ] Cf. Ant. 1188. φθόγγος - βάλλει.

259. Cf. Eur. Hec. 380. κάπὶ μεῖζον ἔρχεται.

293. Cf. Tr. 853. κέχυται νόσος.

300. φέρε - μάθῃς] Cf. O. R. 536. φέρε - καλέσω.

324. Cf. Ο. C. 778. πλήρη δ’ ἔχοντι θυμὸν -.

371. Cf. 544. ποῦ κυρῶν εἴης. 741.

440. γλώσσῃ δεινοῦ] Cf. O.C. 806. γλώσσῃ σὺ δεινός. τί νῦν
κυρεῖ] Similiter El. 1424. πῶς κυρεῖτε,·

544. ποῦ κυρῶν εἴης] Cf. 371. πλησίον γὰρ ἦν κυρῶν. 741.

549. Cf. Aj. 1141. σὺ δ’ ἀντακούσει τοῦτον ὡς -.

690. πανδάκρυτον -ι- βιοτάν] Cf. Tro. 50. πανδάκρυτ’ ὀδύρματα.

695. Epitheta βαρυβρῶτα et αἱματηρὸν a morbo ad gemitum
translata sunt. παρ’ ᾦ - ἀποκλαύσειεν] Cf. 190.

699. Cf. Eur. Hipp. 1377. διὰ τ’ εὐνᾶσαι (εὐνῆσαι al.) τὸν
ἐμὸν βίοτον. ·

725. Μηλιάδων νυμφᾶν] Cf. Ο. R. 1107. νυμφᾶν Ἑλικωνίδων.

811. Cf. O. C. 650. οὔτοι σ’ ὑφ’ ὅρκου γ’ ὡς κακὸν πιστώσομαι.

875. ἓν εὖχερεῒ ἔθου] Cf. 473. ἓν παρέργῳ θοῦ με.

876. δυσοσμίας -- γέμων] Cf. Oed. R. 4. πόλις — γέμει -

παιάνων.

911. πλοῦν στελεῖν] Cf. Aj. 1045. τόνδε πλοῦν ἐστείλαμεν.

