[Am-mom] 501

389. ἦπίνοια] Reflootion, after· -thought Schol. ἦ πρώτη
δόκησις ἐκκρούεται ὕπὸ τῆς ἐπιγινομένης δόξης.

392. cf. Eur. Fr. 550. ἐκ τῶν ἀέλπτων ἡ χαρὰ μείζων βρο-
τοῖς. Soph. Ant. 330. ἐκτὸς ἐλπίδος - σωθείς.

398. Of. ΕΙ. 1445. σέ τοι σὲ κρίνω. Aj. 1228. 587.

406. ὁρᾶται - ᾑρέθη] Similiter O. R. 1262. ἔκλινε —- κάμπίπτει.

408. Cf. Aj. 312. ἐμοὶ τὰ δείν’ ἐπηπείλησ’ ἔπη. ΕΙ. 779.

418. σκηπτὸν] Fulmen. I. q. βέλος. Sic explicant Photius
et Hesychius. οὐράνιον ἄχος] Coelestem calamitatem. Cf.
Fr. 379 D. οὐράνια σήματα (i. e. διοσημίαν). Aesch. Pers. 573.
βαρὺ δ’ ἀμβόασον οὐράνι’ ἄχη. et Aj. 197. ὅταν οὐρανίαν φλέγων
(i. e. calamitatem in immensum augens).

420. Cf. ΕΙ. 713. ἐν δὲ πᾶς ἐμεστώθη δρόμος.

423. Cf. Ο. C. 1610. φθόγγον πικρόν. Ph. 189. πικρᾶς οἷμωγᾶς.

443. Cf. Plat„ Lys. p. 215. ἔξαρνος εἴ τὸ ἐρᾶν.

450. οὗ γάρ τι -] Cf. 456. 517. Fr. 81D. 735D. Aj. 1111.
1343. O. R. 410. 433.

466. παρ’ οὐδὲν ἄλγος] Of. O. R. 638.τό μηδὲν ἄλγος.

481. νόμους - προκειμένους] Cf. O. R. 865. ὧν νόμοι πρά-
κειντῗὸὃ. Cf. ΕΙ. 626. θράσους τοῦδ’ οὐκ ἀλύξεις. Ph. 1044. τῆς
νόσου πεφευγέναι. Oppian. 3,104. ἐξήλυξε μόροιο. Eur. Med. 1297.
Zu3p¹50658120ge μηδ’ ἀρεστὸν ᾖ ποτέ] Cf. O. B. 1097. σοὶ δὲ ταῦτ’
ρ συτ5085ῗ1.γλῶσσαν ἐγκλῄοι] Cf. 180. γλῶσσαν ἐγκλῄσας.

510. ἐπαιδεῖ] Ι. q. ἐπαισχυνεῒ (Ο. R. 635. O. C. 978. Aj. 1307.).

533. τρέφων δύ’ ἄτα] Cf. Aj. 644. ἄταν ἂν οὔπω τις ἔθρε-
ww -5-47. Οᾶὲιέσῦαῗ2 θνήσκουσ’ ἐγώ] Cf. O. R. 1061. ἅλις νοσοῢσ’
ἐγώ. Adesp. 76. ἅλις ἐγὼ δυστυχῶν.

562. πεφάνθαι] Cf. Ο. R. 692.

576. δεδογμέν’] Sub. ἔστί. of. Ο. C. 1431.

592. κυματοπλῆγες ἀκταὶ] Cf. Ο. C. 1243. κυματοαγεῖς ἀκταί.
et v. κυματωγή (litus) Herod. IV. 196.

623. ἔμμεν] Formae hujus epicae hoc unicum exemplum est
apud Soph.

633. τῆς μελλονύμφου] Cf. Tr. 206. ἆ μελλόνυμφος.

635. γνώμας ἔχων χρηστὰς] Cf. Aj. 163. τούτων γνώμας
προδιδάσκειν. ΡΙ1. 837. πάντων γνώμαν ἴσχων. ΕΙ. 551. γνώμην
δικαίαν σχοῦσα. Fr. 853. γνῶμαι πλέον κρατοῦσιν ἢ σθένος χερῶν.
Sic 753. κενὰς γνώμας. Aj. 52. δυσφόρους ——- γνώμας. 1091. γνώ-
μας ὗποστήσας σοφάς. Fr. 381. ἀφθίτους γνώμας. Ο. R. 525. ταῖς
ἐμαῖς γνώμαις. Tr. 53. γνώμαισι δούλαις. .

