480 mamm

880. τῷ μόρῳ ,- ξυντρέχει] 801101. τίνι θανάτῳ συνέπεσεν.
Of. ad Ο. R. 112. τῷδε συμπίπτει φόνῳ. Aj. 429. κακοῖς τοιοῖσόε
συμπεπτωκότα. 1059. Ο. O. 160. κρατὴρ -· ῥεύματι συντρέχει. Eur.
Hec. 695. τίνι μόρῳ θνήσκεις,· Bacch. 1041. ἔννεπέ μοι, φράσον,
τίνι μόρῳ θνήσκει. Phoen. 1566. Eur. Iph. T. 1210. μὴ συναντῶ-
σιν φόνῳ,· Aesch. Eum. 322.

881. ὀιεξῄστωσε] 801101. αὐτὴ ἑαυτὴν ἠφάνισεν. Hesych. ἀΐστω-
θέίςε ἀφανισθείς. Of. Aesch. Prom. 151. ἀϊστοῒ. 232. ἀϊστώσας γένος Ι
τ πᾶν. 668.

889. παραστάτις] Cf. O. O. 559. ἡ σὴ δύσμορος παραστάτις.

891. Of. 1132. Aj. 906. αὐτὸς πρὸς αὑτοῦ (ἔπεσε). Ant. 1177.
Ο. R. 1237. Aesch.‚Prom. 787. Eur. Med. 31. Her. 144. χειρο-
ποιεῒται] Mira vox, quacum conferri potest καινοποιηθὲν 873.

894. νέορτος] Cf. Fr. 788, 3. τάν νέορτον (adolescentulam)
—- Ἑρμιόναν.

900. ἦλθε δωμάτων ἔσω] Cf. Ο. R. 1241. παρῆλθ’ ἔσω θυ-
ρῶνος. 1515. ἀλλ’ ἴθι στέγης ἔσω. ΕΙ. 1392. παράγεται - εἴσω
στέγας (Dorice pro στέγης). Herod. V. 20. παρῆγε ἔσω.

901. δέμνια στορνύνθ’] Of. Eur. Suppl. 766. κᾶστρωσε γ’ εὐνάς.
Herod. VI. 139. κλίνην ἔστρωσαν. VII. 54. Theocr. XXII. 33. εὐνάς
τ’ ἔστόρνυντο κτλ. Trag. adesp. 63, 2. στρώννυ τε κοίτας. Diodor.
com. 111. 544. καλῶς ἐστρωμένην κλίνην. ibid. κλίνας - ἐστρωμένας.

902. στορνύνθ’] Cf. Eur. Her. 702. στόρνυσι. Herod. VII. 54.
στορνύντες. Arist. Pac. 810. Gom. anon. IV. 672. στρώννυ τε κοίτας.
ἄψορρον] Adverbii vice fungitur El. 53. 1430. Aj. 369. ἀντῴη]
Cf. Aj. 533. μὴ σοι’ γε - ἀντήσας θάνοι.
903. Cf. 800. ΕΙ. 436. Ο. Β.. 796. ἔνθα μή τις Etutam] Ωιι.
-— ὄψεται. Sed cf. ad Ο. R. 72.
904. βρυχᾶτο] Sic ΕΙ. 715. φείόοντο. βωμοῖσι προσπίπτουσ’]

Of. O. O. 1157.

905. Cf. O. R. 1464. ὅσων ἐγὼ Ι ψαύοιμι, πάντων τῶνδ’ ἀεὶ
μετειχέτην. ὀργάνων] Schol. ἢ τῶν ἱστιουργικῶν, ἢ τῶν ἐργα-
λείων οἷς τὸν πέπλον ἔχρισεν. Cf. Eur. Ion. 1030. χρύσωμ’ Ἀθάνας
τόδε, παλαιὸν ὄργανον. ὅτου ψαύσειεν] Cf. Phil. 289. πρὸς δὲ
τοῦθ’ ὅ μοι βάλοι Ι νευροσπαδὴς ἄτρακτος, αὐτὸς ἂν τάλας Ι εἰλυό-
μην. ,Αῐίεῑ N ub. 854. ὅ τι μάθοιμ’ ἑκάστοτε Ι ἐπελανθανόμην ἄν.

907. στρωφωμένη] Cf. Theogn. 839. τούτων ὂ’ ἀν τὸ μέσον
στρωφήσομαι, κτλ. εἶσορωμένη] Similis pleonasmus est Aesch.
Cho. 971ἓῖ)8. ἦ gfff] ›1:316va εὐφξῖνεῇ νόον (ἱφρέέαέ) Ιόῗέθ ἂν πύθηται.
(φῦσαιΡ) {aava , Ι 612} χρῐὴ μάχέσθαιῴπργὲρ τὸ εθῗεΐον, ‘332' Ἔὲν. φΕἴιῖι
Phoen. 613. μολὼν ἔς Ἄργος ἀνακάλει Λέρνης ὕόωρ.

911. ἐς τὸ λοιπὸν] Cf. Aesch. Eum. 708. Pers, 526. Sic ἐς

τὸ πᾶν χρόνου.

