420 Pmocmms

621.. εἴ τινος κήδει πέρι] Usitatior constructio est κήδεσθαί
τινος. Cf. Ο. Β.. 1061. εἴπερ τι τοῦ σαυτοῦ βίου κήδει.

622. ἡ πᾶσα βλάβη] Cf. El. 301. Arist. Av. 431. παιπάλημ’
ὅλον. Aah. 909. μικκὸς - ἀλλ’ ἅπαν κακόν.

624. πεισθήσομαι - μολεῖν] Cf. Aeseh. Eum. 794. ἐμοὶ πί-
θεσθε μὴ βαρυστόνως φέρειν.

627. σφῷν δ’ ὅπως ἄριστα συμφέροι θεός] Cf. Arist. Eccl. 475.

629. λόγοισι μαλθακοῖς] Cf. O. O. 774. σκληρὰ μαλθακῶς λέγων.
Ant. 1194. τί γάρ σε μαλθάσσοιμ’ ‹325- Eur. Med. 1052. τὸ καὶ
προέσθαι μαλθακοὺς λόγους. Eur. F r. 1036. πότερα θέλεις σοι μαλ-
θακὰ ψευδῆ λέγω Ι ἢ σκλήρ’ ἀληθῆ ,· φράζε· σὴ γὰρ ἡ κρίσις.
Appian. B. C. 1. 72. ἡδὺς ὢν εἰπεῖν κατεκήλει λόγοις μαλακοῖς.

630. ἐν Ἀργείοις μέσοις] Cf. Eur. Hec. 531. εἷπον ἕν μέσοις τάδε.

631. πλεῖστον -- ἔχθίσσης] Cf. Ο. C. 743. εἰ μὴ πλεῖστον ἀν-
θρώπων ἔφυν Ι κάκιστος. Eur. Med. 1320. ὦ μῖσος, ὦ μέγιστον
ἐχθίστη γύναι. Alo. 802. τὴν πλεῖστον ἡδίστην θεῶν Κύπριν. Her.
792. μέγιστον -- εὐκλεεῖς.

632. ἥ μ’ ἔθηκεν -- ἄπουν] Cf. O. C. 1357. κᾶθηκας ἄπολιν.

633. πάντα δὲ τολμητά] Of. O. O. 761. ὦ πάντα τολμῶν.

636. ὁρίζῃ] Cf. Eur. Ηθο. 941. καί μ’ ἀπὸ γᾶς ὥρισεν Ἰλιάδος.

639. πνεῦμα τούκ πρῴρας] Hinc opponitur πνεῦμα τὸ κατὰ
πρύμνην. ἀνῇ] Remittat. cf. 764. ἕως ἀνῇ τὸ πῆμα τοῦτο τῆς
νόσου. Eur. Or. 227. ὅταν ἀνῇ νόσος Ι μανίας, ἄναρθρός εἰμι κτλ.
Diphil. 88, 2. λύπας, μερίμνας, ἁρπαγὰς, στρέβλας (κλοπὰςΡ), νό-
σους. Theocr. 18, 27. χειμῶνος ἀνέντος.

645. χωρῶμεν ἔνδοθεν λαβὼν] Cf. Tr. 335. Aesch. Eum. 141.
Arist. Av. 204. δευρὶ γὰρ ἐμβὰς - καλοῦμεν αὐτούς.

646. Of. Eur. Hec. 962. ἀλλὰ τίς χρεία σ’ ἐμοῦ,· Arist. Ach.
454. τί δ’, ὦ τάλας, σε τοῦδ’ ἔχει πλέκους χρέος (χρεία πλέκουςῖ),·

654. Of. ΕΙ. 1177. ἦ σὸν τὸ κλεινὸν εἶδος Ἠλέκτρας τόδε,·

656. Of. ΕΙ. 1454. πάρεστ’ ἄρ’ ἡμῖν ὥστε κάμφανῆ μαθεῖν,·
O. O. 386. 570. 1350. Tr. 1152. Eur. flipp. 705. ἀλλ’ ἔστι κάκ
τῶνδ’ ὥστε σωθῆναι, τέκνον. 1327. Κύπρις γὰρ ἤθελ’ ὥστε γίγνε-
σθαι τάδε. Or. 52. ἐλπίδα δὲ δὴ τίν’ ἔχομεν ὥστε μὴ θανεῖν; Aesch.
Eum. 202. ἔχρησας ὥστε τὸν ξένον μητροκτονεῖν. Ag. 1395. Dem.

p. 376 Sq. εἰ ἦν ὥστε ἰδεῖν ἅπαντας. θέαν λαβεῖν] Anglice to
get a sight. Cf. 536. θέαν — λαβόντα.

657. βαστάσαι] Cf. El. 905. O. C. 1100. Eur. Alc. 916. φιλίας
ἀλόχου χέρα βαστάζων. ΕΙ. 696. Cycl. 379.

663. ὅς γ’] Cf. 139. 1364. ἡλίου τόδε - φάος] Cf. El.
785. τούμὸν - ψυχῆς - αἷμα. 1390. Ant. 879. οὐκ ἔτι μοι τόδε
λαμπάδος ἱερὸν ὄμμα θέμις ὁρᾶν ταλαίνα. Eur. Fr. 816, 10.. τοῦ
θανεῖν δ’ ἀπειρίᾳ Ι πᾶς τις φοβεῖται φῶς λιπεῖν τόδ’ ἡλίου.

666. ἐχθρῶν τ’ ἔνερθεν ὄντ’ -] Cf. Eur. Med. 920. ἴδοιμι δ’

