Ammon 41

52. ὄψεις ἀράξας] Of. Ο. R. 1328. πῶς ἔτλης - σὰς ὄψεις
μαρᾶναι,· αὐτουργῷ χερί] I. q. αὐτόχειρ (900. 1175. 1315. οἱα).

53. Cf. O. R. 1249. ἔνθα δύστηνος διπλοῦν (διπλοῦς vulg.) Ι
ἕξ ἀνδρὸς ἄνδρας καὶ τέκν’ ἐκ τέκνων τέκοι.

54. πλεκταῖσιν ἀρτάναισι -] Cf. Ο. R. 1264. πλεκταῖσιν ἀρτά-
ναισιν ἐμπεπλεγμένην. 1266. Iph. T. 1374. ἄλλοι δὲ πλεκτὰς ἔξα-
νῆπτον ἀγκύλας (ἀρτάναςῗ). Aesch. Suppl. 151. ἀρτάναις θανοῦσαι.
Ag. 849. πολλὰς ἀνωθεν ἀρτάνας ἐμῆς δέρης ἔλυσαν ἄλλοι. 1062.

λωβᾶται βίον] Cf. Tr. 1031. τόδε μ’ αὖ λωβᾶται. Eur. Or. 929.

ἀνδρῶν εὔνιδας λωβώμενοι.

56. αὐτοκτονοῦντε] Of. Aesch. Sept. 805. ἅνδρες τιθνᾶσιν ἔκ
χερῶν αὐτοκτάνων. 681. θάνατος ὧδ’ αὐτοκτόνος. 734. ἐπειδὰν
αὐτοκτόνως αὐτοδάΐκτοι θάνωσι. 849. διδυμάνορα κάκ’ αὐτοφόνα.
Sic βροτοκτονεῖν Aesch. Eum. 389. μητροκτονεῖν 545. ἀνδροκτονεῖν
552. λιμοκτονεῖν, ξιφοκτονεῖν, παιδοκτονεῒν, etc.

57. Cf. Aesch. Sept. 925. οἱ δ’ ὧδ’ ἔτελεύτασαν ὑπ’ ἀλλαλο-
φόνοις χερσὶν ὁμοσπόροισιν. 821. βασιλέοιν δ’ ὁμοσπόροιν Ι πέπωκεν
αἷμα γαῖ’ ὑπ’ ἀλλήλοιν φόνῳ. Ag. 1573. Pind. Ol. II. 41. ἰδοῖσα
δ’ ὀξεῖ’ Ἐρινὺς ἔπεφνέ οἱ σὺν ἀλλαλοφονίᾳ γένος ἀρήϊον. Oedipi
haec fuit maledictio in filios ejus, χερσὶν ὑπ’ ἀλλήλων (ἀλλήλοινῗ)
καταβήμεναι Ἄϊδος εἴσω. V. schol. ad O. C. 1475.

60. ψῆφον τυράννων] Ι. θ. ψήφισμα. Cf. 632. Ο. R. 607. Sic
921. παρεξελθοῦσα δαιμόνων δίκην. τυράννων] [I. e. Creontis.
Cf. Ο. Β. 1095. Trach. 316. Eur. ΕΙ. 93. Hero. 567. κράτη πα-
ρέξιμεν] Cf. 921. παρεξελθοῦσα - δίκην. Aesch. Prom. 551.

61. Of. ΕΙ. 997 sq. τοῦτο μὲν - ἔπειτα] Cf. 165. Phil. 1345.
τοῦτο ,ubi — εἶτα etc. Aj. 670. Ο. R. 603. Arist Eq. 520. τοῦτο
μὲν - ετα -.

63. ἀρχόμεσθ’ ἔκ κρεισσόνων] Cf. Ο. C. 66. ἐκ βασιλέως τάδ’
ἄρχεται. ΕΙ. 264. κάκ τῶνδ’ ἄρχομαι. Aj. 1075. οὔτ’ ἂν στρατός γε
σωφρόνως ἅρχοιτ’ ἔτι etc.

64. ταῦτ’ ἀκούειν] Of. Ε1. 340. τῶν κρατούντων ἐστὶ πάντ’
ἀκουστέα. Eur. Hel. 733. ἀλλων τ’ ἀκούειν δοῦλον ὄντα τῶν πέ-
λας. 1415. et bene notum versum ἀρχῶν ἄκουε καὶ δίκαια κᾶδικα.

ἀλγίονα] Superlativus ἀλγιστος occurrit 0. R. 675. 1238. O. G.
1174. Tr. 8. Aj. 993. Fr. 324. Eur. Fr. 493.

65. τοὺς ὐπὸ χθονὸς] Cf. Tr. 1097. τὸν δ’ ὐπὸ χθονὸς -

σκύλακα. ΕΙ. 839. ὑπὸ γαίας - ἀνάσσει. 1419.

66. ξύγγνοιαν ἴσχειν] I. q. συγγνώμην ἔχειν. Cf. ΕΙ. 400. πατὴρ
δὲ τούτων, οῖδα, συγγνώμην ἔχει. Aj. 1322. Ph. 1319. etc, Tr. 328.
ἥδε τοι τύχη — συγγνώμην ἔχει. βιάζομαι τάδε] Cf. 1073. ἐκ
σοῦ βιάζονται τάδε. Ο. R. 524. ἀργῇ βιασθέν (ὄνειδος). ΕΙ. 575.
βιασθεὶς πολλά. Hom. Il. 11, 589. βελέεσσι βιάζεται. 15, 727. Thuc.
I. 2. IV. 10. Antiph. 128, 32. βιαζόμενος ὕπο τινος ἐξήμαρτεν.

