428 emme-'rmus

833. ποῦ στάσει, ποῖ δὲ βάσει,·] Of. Aj. 1237. ποῦ σταντός ἢ
ποῦ (Ι. ποῖ) βαντός -,· Eur. Alc. 863. ποῖ βῶ,· πᾶ οτῶ,· Hec. 1062.

834. τάντεῦθεν] Schol. τὰ μετὰ ταῦτα. Cf. ΕΙ. 1139. πῶς οὖν
ἔχει τάντεῦθεν εἰσιόντι μοι,· 1307. οἶσθα μὲν τάνθένδε. Herod. Ι. 9.
σοὶ μελέτω τὸ ἐνθεῦτεν, ὅκως μή σε ὄψεται κτλ. 27. τὸ ἐνθεῦτεν ἔπε-
νόεε - ἐπιχειρέειν κτλ.

837. καιρός τοι -] Cf. ΕΙ. 75. Pind. P. IX. 135. ὁ δὲ καιρὸς
ὁμοίως παντὸς ἔχει κορυφάν. Hesiod. Op. 694. καιρὸς δ’ ἐπὶ πᾶσιν
ἄριστος. πάντων γνώμαν ἴσχων] Ι. e. πάντα γιγνώσκων. Cf. 853.
εἰ ταύταν τούτων γνώμαν ἴσχεις. ΕΙ. 214. τούτων γνώμας προδι-
ὅάσκειν. Respondete notandum est simile γνώμαν ἴσχεις (853).

838. πολὺ - κράτος ὄρνυται] Ι. e. πολὺ νικᾷ. Of. Herod.
ΙΙΙ. 38. πολύ τι καλλίστους - νόμους. ὄρνυται] Cf. Ant. 903.
Tr. 711.

841. τοῦδε γὰρ ὁ στέφανος] Of. Arist. Eq. 277. ἡμέτερος ὁ
πυραμοῦς. 1253. σὸν τὸ νικητήριον.

842. αἰσχρὸν ὄνειδος] Of. Aj. 1191. ,δύστανον ὄνειδος Ἑλλάνων.

846. πέμπε λόγων φάμαν] Of. 1445. ὦ φθέγμα ποθεινὸν ἐμοὶ
πέμψας. 1459. Ο. R. 149. Φοῖβος δ’ ὁ πέμψας τάσδε μαντείας κτλ.
278. ΕΙ. 460. 1155. ἦς φήμας λάθρα προύπεμπες. Aut. 1287. ὦ
{⁶²5⁷235235‘'‘3'5..125,3.3.{'‡¹‘'“2.‘³⁷S²1‘}Z.2332.{¹33³ ἒῗῗήθᾱοκῖῘὛΫ ἔῖῗῗέ
λάγους. Eur. Hipp. 157.μ φάμαν πέμπων βασιλείᾳ. Or. 6175. εἷς
οὖς ἀεὶ πέμπουσα μύθους. 1219. λόγους πέμψασ’ ἔσω. Plat. com.
51, 3. γλῶτταν ἀγαθὴν πέμπετε. Diog. L. VII. 55. φωνὴ - ἔναρθρος
καὶ ἀπὸ διανοίας ἐκπεμπομένη. φάμαν] Vocem. Cf. Aesch.
Sept. 866. Suppl. 697. Eur. Hipp. 573.

847. ἐν νόσῳ] Sub. ὄντων. Cf. Aj. 271. ἡνίκ’ ἦν ἐν τῇ νόσῳ.

849. δύνᾳ] Cf. Phil. 849. Sic ἐπίστᾳ Aesch. Eum. 86. 581.

853. γνώμαν ἴσχεις] His respondent verba γνώμαν ἴσχων in
v. str. 837. cf. ΕΙ. 214. οὗ γνώμαν ἴσχεις (non intelligis) ἐξ
οιων -.

854. Of. 797. Fr. 626. ἀλλ’ ἔσθ’ ὁ θάνατος λοῖσθος (λῴοτος
recto Nauck.) ἰατρὸς κακῶν.

856. ἅνόμματος] Cf. μονόμματος Oratin.11. 100. ἀχρήματος, etc.

861. Cf. Eur. Med. 28. ὡς δὲ πέτρος ἢ θαλάσσιος ἶ κλύδων

ἀκούει νουθετουμένη φίλων (i. e. οὒκ ἀκούει).

862. ὅρα, βλέπει] Cf. 866.

865. ἀφεστάναι φρενῶν] Ι. q. ἐξεστάναι φρενῶν. Of. Eur. Or.
1021. ἐκστῆναι φρενῶν. Bacch. 359. ἒξεστὼς φρενῶν.

866. ἀνάγει] Tollit. Of. Aj. 131. ώς ἡμέρα κλίνει τε κάνάγει
πάλιν Ι ἅπαντα τάνθρώπεια.

867. ὦ φέγγος ὕπνου διάδοχον] Cf. Aesch. Prom 464. θνητοῖς
μέγιστων διάδοχοι μοχθημάτων. 1027. διάδοχος τῶν σῶν πόνων.

Eur. Hec, 585. λύπη τις ἄλλη διάδοχος κακῶν κακοῖς. Suppl. 72.

