mmmm-rm 41 3

431. σοφὸς παλαιστὴς] Cf. ad ΕΙ. 1370. Aesch. Ag. 1206.
ἀλλ’ ἦν παλαιστὴς κάρτ’ ἐμοὶ πνέων χάριν.

434. τὰ φίλτατα] Cf. Eur. Alc. 340. σὺ δ’ ἀντιδοῦσα τῆς ἐμῆς
τὰ φίλτατα Ι ψυχῆς (ψυχῆς μῬ) ἔσωσας. Aesch. Pers. 851. οὗ γὰρ
τὰ φίλτατ’ ἐν κακοῖς προδώσομεν.

435. τεθνηκὼς ἦν] Cf. Tr. 247. βεβὼς ἦν. 165.

436 sq. Cf. Fr. 498. φιλεῖ γὰρ ἄνδρας πόλεμος ἀγρεύειν νέους.
Fr. 649. τοὺς εὐγενεῖς γὰρ κάγαθοὺς - φιλεῖ 1 Ἀρης ἐναίρειν. Fr.
652, 4. Ἄρης γὰρ οὐδὲν τῶν κακῶν λωτίζεται (Sic Keil). Adesp. 344.
οὐδὲν κακὸν γὰρ ῥᾳδίως ἀπόλλυται. Anacr. Epigr. 101. Ἄρης δ’
οὐκ ἀγαθῶν. φείδεται ἀλλὰ κακῶν. Aesch. Fr. 94. Eur. Fr. 728.
Arist. Ach. 977.

438. Cf. ΕΙ. 1224. Eur. Fr. 321, 1. συμμαρτυρῶ σοι· παν-
ταχοῦ λελείμμεθα κτλ. Ant. 846. ξυμμάρτυρας. Eur. Iph. A. 1158.

439. ἐξερήσομαι] Cf. Aj. 103. ἦ τοῦπίτριπτον κίναδος ἐξήρου
μ’ ὅπου,· De genitivo φωτὸς ef. 441. Tr. 928. 1122. Aj. 1236.
Ant. 1182. ΕΙ. 317. Eur. Phoen. 1343. Hom. Od. 11, 173. ·

440. σοφοῦ] Sensu pravo. cf. Eur. Andr. 938. σοφῶν, πα-
νούργων, ποικίλων λαλημάτων. Alc. 58. τί νῦν κυρεῖ] Cf. El. 799.
εἰ τάδ’ εὖ κυρεί Eur. Phoen. 174. τίς κυρεῖ, ὃς —,·

441. ποίου δὲ τούτου -] I. e. οὗτος δὲ περὶ οὗ ἐρεῖς (λέγεις)
ποῖός ἔστιν πλήν γε (εἰ μὴ) Ὀδυσσεύς,· Of. 57 2. πρὸς ποῖον αὗ
τόνδ’ αὐτὸς οὑδυσσεὺς ἔπλει,· 1204. ποῖον ἐρεῖς τόδ’ ἔπος,· Ο. C.
388. ποίοισι τούτοις; Ant. 1049. ποῖον τοῦτο πάγκοινον λέγεις,·
Aj. 46. ποίαισι τόλμαις ταῖσδε,· Ο. R. 571. ποίου - ἔρεῖς,·] Of.
Aj. 1236. ποίου κέκραχας ἀνδρὸς ὧδ’ ὗπέρφρονα; ΕΙ. 1349. Ο. R.
102. ποίου γὰρ ἀνδρὸς τήνδε μηνύει τύχην,·

442. οὗ τοῦτον εἷπον, ἀλλὰ -] Cf. Arist. Aah. 422. οὗ Φοί-
νικος, οὒ, Ι ἀλλ’ ἕτερος ἦν Φοίνικος ἀθλιώτερος.

443. οὐκ ἂν εἵλετ’] Leg. οὐκ ἂν ᾗδεῒτ’. Cf. Aesch. Pers. 810.
οὗ θεῶν βρέτη Ι ᾐδοῦντο συλᾶν. εἰσάπαξ εἰπεῖν] Cf. Eur. Andr.
944. ἀλλ’ οὔποτ’ οὔποτ’· οὔ γὰρ εἰσάπαξ ἐρῶ. ὅπου μηδεὶς ἐῴη]
I. e. ubi omnes vetarent Cf. Aj. 1184. κᾶν μηδεὶς ἐᾷ’.

446 sq. Of. Fr. 657, 2. τοὺς εὐγενεῖς γὰρ κάγαθοὺς, ὦ παῖ’,
φιλεῖ Ι Ἄρης ἐναίρειν. Fr. 657, 4. Ἄρης γὰρ οὐδὲν τῶν κακῶν λωτί-
ζεται. Trag. adesp. 344. οὐδὲν κακὸν (γὰρ) ῥᾳδίως ἀπόλλυται.

446. ἔμελλ’] Cf. Ant. 448. ᾔδη· τί δ’ οὐκ ἔμελλον,· ἐμφανῆ
γὰ ’ν. “

ρ 7447. εὗ περιστέλλουσιν] Cf. Aj. 821. ἔπηξα δ’ αὐτὸν εὖ περι-
στείλας ἐγώ. Eur. Med. 1034. καὶ κατθανοῦσαν χερσὶν εὖ περιστελεῖν.
582. γλώσσῃ γὰρ αὐχεῖν τᾶδικ’ εὗ περιστελεῖν. Herc. 1129. τὰ σὰ
περιστέλλου κακά. Or. 1066. Eur. Fr. 463. εἷ δ’ οὖν γένοιτο (ἄτη),
χρὴ περιστεῖλαι καλῶς Ι κρύπτοντα καὶ ,μὴ πᾶσι κηρύσσειν τάδε
(κακάΡ). Similiter περιέπειν τινὰ εὖ Herod. VII. 182. ete. δαί-
μονες] 1. q. θεοί. Cf. 462. Tr. 280. etc.

