146 uncam

χάριν δοῦναί σφιν. Aj. 1390. Eur. Phoen. 70. τελεσφόρους εὐχὰς
κραίνειν. 641. τελεσφόρον ὀιὸοῢσα χρησμόν.

651. σκῆπτρα -— ἀμφέπειν] Cf. Aj. 1015. ὡς τὰ σὰ Ι κράτη
θανόντος καὶ δόμους νέμοιμι σούς. Pind. 01.1. 12. ἀμφέπει σκᾶπτρον.

653. εὗημεροῢσαν] Cf. Ο. C. 616. εὖημερεῒ. Aj. 709. εὗάμερον
— ’φάος. Alex. III. 458. εὐημερία δέσποινα.. Philem. IV. 26. ἡὸύ
γ’ ἔστ’ εὐημερεῖν Ι ἕν ἅπασιν. Contra Pher. II. 296. ὀυσημερεῒν.

663. ἐπεικάζων κυρῶ] Of. Aesoh. Ag. 1201. κυρεῖν λέγουσαν.
Suppl. 596. καὶ τόό’ ἂν γένος λέγων Ι ἐξ Ἐπάφου κυρήσαις. Cho.
12. πότερα —- πατρὶ τώμῷ τάσδ’ ἐπεικάσας τύχω Ι χοὰς φερούσας
(leg. φέρειν τοῖς) νερτέροις μειλίγματα,·

664. πρέπει γὰρ ὡς τύραννος εἰσορᾶν] Cf. Aesch. Suppl. 719.
ῗὲἕῗοῖἶσὲοῗ ‹033⁶323522'35‘321m2‘352‘1'2. Ξῖἓῖάὲἷέᾲῖἶῗῗόοςφ· 24' ²⁵²·

665. μάλιστα πάντων] Cf. Arist. Av. 1531. Eccl. 768. ἥόε
σοι κείνη πάρα] Cf. Phil. 261. ὅδ’ εἴμ’ ἐγώ σοι κεῖνος.

668. ἕόεξάμην τὸ ῥηθὲν] Cf. Herod. VIII. 114. 4. δεξάμενος τὸ
ῥηθὲν ἀπαλλάσσετο. ΙΧ. 91. δέκομαι τὸν οἰωνόν. Aesch. Ag. 1653.
(δεχομένοις λέγεις θανεῖν σε. Eur. El. 622. προσηκάμην τὸ ῥηθέν.

670. Of. Theocr. XXIV. 115. Ἆρπαλύκῳ Φανοτῆϊ.

672. τάπινίκια] Sub. ἆθλα.

675. τί φὴς, τί φὴς, ὦ ξεῖνε] Cf. Arist. Nub. 1444. τί φὴς,
τί φὴς σύ,· LyS. 710. τί φής, τί φής,·

676. θανόντ’ Ὀρέστην - λέγω] Cf. O. C. 1580. λέξας Οἰδί-
πουν ὀλωλότα. Aesch. Cho. 682. τεθνεῶτ’ Ὀρέστην εἰπέ. Eum. 638.

νῦν τε καὶ πάλαι λέγω] Of. Ant. 181. κάκιστος εἶναι νῦν τε καὶ
πάλαι donst. Trag. adesp. 84, 1. (οὕτως) ἔμοιγε νῦν τε καὶ πάλαι δοκεῖ.

677. οὐκέτ’ εἰμὶ ὀή] Of. Eur. Hec. 683. Hipp. 778. Hel. 1194.
Arist. Eq. 1243.

683. ὀρθίων κηρυγμάτων] Cf. Ant. 1206. ὀρθίων κωκυμάτων.
Eur. Iph. A. 94. ὀρθίῳ κηρύγματι. Aesch. Ch. 740. ὀρθίων κελευσ-
μάτων.

685. εἰσῆλθε λαμπρὸς] Cf. Aesch. Ag. 1180. λαμπρὸς δ’ ἔοικεν
-—- πνέων ἐσᾴξειν. Arist. Eq. 430. ἔξειμι γάρ σοι λαμπρός. . πᾶσι
τοῖς ἐκεῖ σέβας] Of. Iph. A. 633. ὦ σέβας ἐμοὶ μέγιστον Ἀγαμέμνων
ἅναξ. Theocr. XXIV. 76. σέβας ὀ’ ἔσῃ Ἀργείοισιν. Aesch. Ag. 515.
Ἑρμῆν -- κηρύκων σέβας. Chb. 243. 157. Prom. 1091.

686. Cf. Xen. Cyr. VIII. 7. 17. ὡς οὐδέν εἶμι ἐγὼ ἔτι ἐπειδὰν
τοῦ ἀνθρωπίνου βίου (τὸν -Ρ) τελευτήσω.

690. εἰσεκήρυξαν] Cf. Arist. Aah. 135. ἕτερος ἀλαζὼν οὗτος
εἷσκηρύττεται.

691. δρόμων διαύλων] Hinc locus ἀόίαυλος unde redire non
licet, Eur. Fr. 860.

696. Cf. Ο. C. 252. Ant. 624. καὶ ταῦτα μὲν τοιαῦθ’] Of.
Aesch. Prom. 500. τοιαῦτα μὲν δὴ ταῦτα. Arist. Av. 801. ταυτὶ

