A„

[Λυσι] 497

1017. ἔν γήρᾳ βαρύς] Cf. Ο. Ο. 1663. σὺν νόσοις ἀλγεινός.
Ph. 185. ἔν τ’ ὀόύναις ὁμοῦ λιμῷ τ’ οἰκτράς.

1022. ὠφελήσιμα] Eadem forma est Arist. Av. 316. λόγον -
ὠφελήσιμον.

1024. πικροῦ -— κνώὸοντος] Cf. Tr. 681. πικρᾷ γλωχῖνι. et
nostrum to pierce.

1027. ἀποφθίσειν] Cf. Ο. R. 1198. κατὰ - φθίσας. 202. φθίσον.
Τι’. 1043. φθίσας.

1033. θανασίμῳ πεσήματι] Of. Ο. R. 560. θανασίμῳ χειρώματι
(l. ’γχειρήματι). Eur. Ion. 1259. θανασίμους σφαγάς.

1038. ἐστὶν ἐν γνώμῃ] Qu. ἐστὶ τῇ γνώμῃ.

1040. κρύψεις τάφῳ] Of. Fr. 513, 5. τὸν μὲν τάφῳ κρυφθέντα.

1041. φράζου] Cogita, reputa. Of. ΕΙ. 213. Ant. 1048.

1044. ἅνὸρα στρατοῦ] Cf. Ant. 289. πόλεως ἄνδρες.

1045. πλοῦν ἐστείλαμεν] Cf. Ph. 911. πλοῦν στελεῖν.

1050. κραίνει στρατοῦ] Cf. Ο. Ο. 296. ὁ κραίνων - χώρας.
862. 926. 1388. Ο. Β.. 1363. ΕΙ. 1060.

1066. ἕξάρῃς] Cf. Ant. 224. κοῦφον ἐξάρας πόὸα. Τι’. 1193.
τούμὸν ἐξάραντα -— σῶμα.

1069. Cf. 1103. Ο. R. 548. οὗ γὰρ ἔσθ’ ὅπου (ὅπωςΡ) μ’ ὀλεῖς.

1083. ἔξ οὗρίων] Sub. ἀνέμων.

1084. Cf. Plut. Cleom c. 9. τὴν πολιτείαν μάλιστα συνέχεσθαι
φόβῳ νομίζοντες (Spartani).

1087. παραλλὰξ] Alternatim. A παραλλάσσειν (immutare)
Ant. 298.

1094. μηδὲν ὢν γοναΐσιν] Cf. Ο. R. 1467. ὦ γονῇ γενναῖε.
Ant. 949. γενεᾷ τίμιος.

1100. ποῦ δὲ σοὶ λεῶν ἔξεστ’ ἀνάσσειν -,·] Cf. Eur. Andr.
591. σοὶ ποῦ μέτεστιν ὡς ἐν ἀνὸράσιν λόγου;

,1101. ποῦ] Ι. θ. quando. Cf. Ο. Β. 390. ποῦ σὺ μάντις εἶ
σα ,·
φη1103. Similiter ΕΙ. 1145.

1107. Cf. Ο. R. 340. ἃ -— ἀτιμάζεις πόλιν.

1116. τοῦ δὲ σοῦ ψόφου οὐκ ἂν στραφείην] Cf. Ο. Β. 728.
ποίας μερίμνης τοῦτ’ ἐπιστραφεὶς (ἔπος στραφεὶςΡ) λέγεις,· Schol.
φροντίσαιμι.

1117. ἕως] Monosyllabum, ut in O. Ο. 1361. Ph. 1330.

1124. Cf. 644. Ant. 1089. ἵνα - γνῷ· τρέφειν τὴν γλῶσσαν
ἡσυχαιτερᾶν. 897. Τι’. 817. Ο. Ο. 186. Ph. 795. Ο. R. 98.

1131. Cf. Adesp. 169, 2. εί ‹3‘ οὗ σθένουσιν (σθένει τιςΡ),

οὐδέν ἐστιν ἡ τύχη. Eur. Med. 88.

1132. τούς γ’ αὑτοῦ πολεμίους] Cf. Ο. Ο. 1356. τὸν αὐτὸς
αὑτοῦ πατέρα. 930. αἰσχύνεις πόλιν Ι τὴν αὑτοῦ. ”

32

