Aux 29

, 1017ζεν γήρᾳ βαρύς] cf. 0. R. 17. οε σὲ σὺν (οέ γ’ m)
γηρᾳ Ιῧέῧῗιςδοῦλος - φανείς] Cf. Tr. 63. Fr. 677. Aesch. Ag. 593.
λόγοις τοιούτοις πλαγκτὸς οὖσ’ ἐφαινόμην.

ΘῆᾶωΙῗέὲῐώΞῖλήὲιίιὲι] F orinatum ut ὀνήσιμος, ἀρνήσιμος. Legitur

1026. ἐξέπῷευσαέ] 3ο..- βίον. cf. Aesch. Ag. 1493. Eur. 01.
49f‘5.1133.7·1323ff}{jssv]1{3f.2. Eur. Tro. 709. τὸν βαλόντ’ &amcam ι
χρῃζῗόξῧίῗθῗτέῗᾷθῗὶὲῗ (SssffistrictuS, alligatus. Schol. ὀεσμευθεὶς,
&sodi-031. ἀπέψυξεν βίον] Cf. Aesch. Ag. 1493. βίον ἐκπνέων. Eur.
Hffl. 142. σφαγαῖς -—- ἐκπνεῦσαι βίον. Eur. Fr. 798. ἀπέπνευσεν
αἰωναΙέέἱῖἒὸῖοςξιονζ ‚8]l(bf.3Tr. 1051. Ἐρινύων ὖφαντὸν ἀμφίβλη-
στρον. Aesch. cho. 6⁴18. προχαλκεύει df Αἷσα φασγανρυργός.. fior.
Od. IV. 16. 19. ‘Non ira, quae procudit enses Ι et mlseras mimi-
ca? ῑῗὶὸἓῗ. τὰ κείνου] qs. El.» 13215. τὰ κείνων. Ο. Β. 785. τὰ μὲν
3}Z?‘}·..Ei·93²·..3⁰..{¹.⁰{3ss35..⁹“1³15‘'323. Τέἇυχῖἕωέῥοῖἓῖ. '‘3257‘5531
τὰ τῆς τύχης. Ο. C. 268. 351. 922. 1428. 1665. Αρῑ. 162. 238.
³¹¹² 180¹11¹}›¹?¹·..3,⁶?.·.-;{¹520233.1⁰32.. wei-..1331 50233334 222·
'ami ossffgassssffssssagjfffl ξᾶηόῡξῗῒελῗῗ ἄχεσι. Eur. Tro. 406.
’Ᾰαοζὲἱωνοὲῗεῗῖἑ γῗὶῆἶῗ· ἑξΡῗαᾞρ-ῑῖἷθὲοὲἔέέζὲῗέ ffiffissssssssf· Eq' ‘⁵⁹3'

1043. ᾇ. ὀὴ·κακοῦργος] Cf. 'Simonid §morg 1, 3. 5 δὴ βοτὰ
ἐφημῖῗιῗὲ.ζῖἴυῖν (ἳὲτῂεῖλίὲμεῖΐὶῗῗὲῳιᾶὲῖῐ ῖίσιτιαενῖζῗγῖιξῧν (σκάφος, πλοῖον
etc.) (πέλλαν. Eur. Iph. Τ. 70. Fr. 848, 5. Herod. III. 52. Sic τὰ
ἐκ νεῗῖἧῗέέῗις 512157οὲ 7(ῗὲ - προσμολεῖν καλῶ.

1048. Cf. 922. πεπτῶτ’ ἀδελφὸν τόνδε συγκαθαρμόσαι.

‚ 1050. κραίνει στρατοῦ] Cf. O. C. 296. ὁ κραίνων τῆσδε τῆς
χωραῖ058ἓ2ὲλὲι26ιέορί] cf. Eur. Phoen. 755. Alo. 755. ἑλεῖν δορί.
‘N 1330.h ἓξὲξ-8 ὲ-νὶ gurg? agggl’m imitatur Horatius Sat. II. 3. 187.

’Θ (1062. αὐτὸν - σῶαα1τυμβεῢσαι τάφῳ] De duplici accusativo
“mbv1063f‘2’5'sszacft‘vsshessbala1333}333'Eur. Hel. 1245. Arist. Th.

885. ἐτυμβεύθη τάφῳ (Eun).

