440 anQG'mmxs

καὶ τρίς. Pind. N. VH. 104. ταύτὸ δὲ τρὶς τετράκι τ’ ἀμπολεῖν
ἀπορία τελέθει. Plat. Phil. 34 B. 801101. Ven. Hom. Il. 2, 60. δὶς
καὶ τρὶς ἀναπολεῖται.

1239. ἀρχὴν —] Cf. Ant. 92. ΕΙ. 439. Herod. V. 18. κρέσσον
γὰρ εἶναι ἀρχῆθεν μὴ ἐλθεῖν τὰς γυναῖκας ἢ κτλ. V 106. ἀρχὴν
δὲ ἔγωγε οὐδὲ ἐνδέκομαι τὸν λόγον. ΙΧ. 106. Ἀθηναίοισι δὲ οὐκ
ἐδόκεε ἀρχὴν Ἰωνίην γενέσθαι ἀνάστατον.

1240. ἐπίστω πάντ’ ἀκηκοὼς λόγον] Of. Aj. 480. πάντ’ ἀκήκοας
λόγον. Tr. 484. πάντ’ ἐπίστασαι λόγον. 876. Ant. 402.

1241. ὅς σε κωλύσει τὸ δρᾶν] Of. 881. μηδ’ ἔπίσχωμεν τὸ πλεῖν.
1252. Eur. Iph. A. 564. τὸ σιγᾶν οὗ σθένω.

1247. ἅ γ’ ἔλαβες] ἅλαβες Dind. Cf. 250. πῶς γαρ κάτοιδ’ ὅν
γ’ εἶδον οὐδεπώποτε,· O. R. 342. ΕΙ. 441. 923.

1249. ἁμαρτίαν -- ἀναλαβεῖν] Cf. Eur. Ion. 426. ἐὰν θέλῃ’ 2

νῦν ἀλλὰ τὰς πρὶν ἀναλαβεῖν ἁμαρτίας. Herod. VIII. 109. ἀναμά-
χεσθαί τε καὶ ἀναλαμβάνειν τὴν προτέρην κακότητα. V. 121.

1251. ξὺν τῷ· δικαίῳ] Cf. Aj.-1125. Ant. 573. Eur. Her. 285.
φθείρου· τὸ σὸν γὰρ Ἄργος οὐ δέδοικ’ ἐγώ. Hipp. 113. τὸν σὸν
οὗ ταρβῶ φόβον] Cf. ΕΙ. 1110. οὒκ οἶδα τῆν’σὴν κληδόν’. 1037.
τιὸ σῷ δικαίῳ δῆτ’ ἐπισπέσθαι με δεῖ,· Fr. 176.

1252. ἀλλ’ οὐδέ τοι σῃ χειρὶ πείσομαι τὸ δρᾶν] Cf.Eu1.Suppl.
1078. ἀλλ’ οὐδέ τοι σοὶ πείσομαι δρώσῃ τάδε.

1254. ἔστω τὸ μέλλον] Lege ἔσται -. Cf. Ο. R. 1458. Aesch.
Ag. 1240. τὸ μέλλον ἥξει. Eur. Med. 731. ἔσται τάδ’.

1255. κώπης ἑπιψαύουσαν] Cf. 669. Aj. 1394. Er. 579, 2.
γῆς ἐπιψαύσαντα. Herod. II. 65.

1256. Cf. Ant. 939. ἄγομαι δὴ κούκ ἔτι μέλλω. Τι’. 75.

1259. ἓσωφρόνησας] Cf. Arist. Pl. 1119. σωφρονεῖς. Ran. 853.
3² ἵζωφιρῖἔξῖς. ἱ λ τὰὶλοίπῗ] Cf. Fls'ss‘wffi ὡς τὰ λοίπ’ ἔχοις ἀεί.

. . . τα οιπα του πικρου ιου.

1260.· Cf. Aeseh. Cho. 697. ἔξω κομίζων ὀλεθρίου πηλοῦ πόδα.
Prom. 271. Eur. Her. 110. καλὸν δέ γ’ ἔξω πραγμάτων ἔχειν πόδα.
Pind. P. IV. 513. καλὰ γινώσκοντ’ ἀνάγκᾳ ἐκτὸς ἔχειν πόδα. Hor.
Sat. II. 7. 27. κλαυμάτων] Cf. Ant. 932. τοῖσιν ἄγουσιν] κλαύ-
μαθ’ ὑπάρξει.

1261. Φιλοκτήτην λέγω] Cf. A.esch Ag. 1035. εἴσω κομίζοι
καὶ σύ Κασσάνδραν λέγω. Similiter Aj. 73. οὗτος, σὲ - καλῶ. ⁵
Αἴαντα φωνῶ’ στεῖχε δωμάτων πάρος.

1262. ἀμείψας] 801101. καταλιπων. Cf. Tr. 658. νασιῶτιν ἑστίαν

ἀμείψας. Eur. El. 755. δέσποιν’, ἄμειψον δώματ’, Ἠλέκτρα, τάδε.

πετρήρεις στέγας] Ι. q. πετρηρεφεῖς (Prom. 308. πετρηρεφῆ Ι αὐτό-
κτιτ’ ἄντρα). Of. 272. ΕΙ. 381. ἐν κατηρεφεῖ στέγῃ.

1263. θόρυβος ἵσταται βοῆς] Cf. Eur. Iph. Τ. 1307. τίς ἀμφὶ
δῶμα θεᾶς τόδ’ ἵστησιν βοὴν ---,· Or. 1529. στῆσαι — κραυγήν.

