136 mci-121

230. ἄλυτα] Cf. Aesch. Prom. 154. δεσμοῖς ἀλύτοις. κεκλή-
σεται] V. Monk. ad Hipp. 2. Blomf. Gl. Pers. 247.

231. Cf. Aj. 601. Eur. El. 1108. Arist. Rau. 1531. πάγχυ
γὰρ ἔκ μεγάλων ἀχέων παυσαίμεθ’ ἂν οὕτως.

232. ἀνάριθμος θρήνων] Cf. Ο. R. 179. Tr. 247.

233. εὖνοίᾳ - αὐδῶ] Of. Phil. 1322. ἐάν τε νουθετῇ τις εὐνοίᾳ
λέ ων. 1163.

γ 234. ὡσεί -] Cf. Ant. 653. ὡσεί τε δυσμενῆ. Confer ὡσπερεί.

235. τίκτειν - ἄταν ἄταις] Cf. ad Ο. Β 175. Aj. 1197. ἰὼ
πόνοι ,πρόγονοι πόνων. Eur. Hel. 195. 364.

236. μέτρον] Anglice limit. Cf. Aesch. Cho. 797. προστιθεὶς
μέτρον. φέρε] cf. Arist. Aah. 236.

240. εἴ τῳ πρόσκειμαι χρηστῷ] Cf. 1040. ᾦ σὺ πρόσκεισαι

κακῷ. Propter metrum positum pro εἴ τι πρόσκειται χρηστόν σοι.
Sic Ant. 1243. ὅσῳ μέγιστον ἀνδρὶ πρόσκειται κακόν (ἀβουλία).

Eur. Her. 996. συνοικοίην φόβῳ. O. C. 514. ἀλγηδόνος ᾇ ξυνέστας. -

Ο. R. 303. οῒᾳ νόσῳ ξύνεστιν.

242. Cf. 18. 223.

243. ὀξυτόνων γόων] Of. Aj. 629. ὀξυτόνους ᾠδὰς θρηνήσει.

247. δώσουσ’ ἀντιφόνους δίκας] Of. Aesch. Eum. 268. (ὅπως)
ἀντιποίνους τίνῃς μητροφόνας ’δύας (leg. ματροφόνους δίκας). ἀντι-
φόνους δίκας] Of. Ph. 1156. ἀντίφονον κορέσαι στόμα. Aesoh. Eum.
464. ἀντικτόνοις ποιναῖσι -- πατρός.

249. ἔρροι τᾶν αἰδὼς] Cf. Ο. R. 910. ἔρρει δὲ τὰ θεῖα. Eur.
Med. 439. βέβακε δ’ ὅρκων χάρις, οὐδ’ ἔτ’ αἰδὼς Ἑλλάδι τᾷ μεγάλᾳ
μένει, αἰθερία δ’ ἀνέπτα.

250. τὸ σὸν -] Of. El. 577. ἐρῶ γὰρ καὶ τὸ σόν. Ant. 1167.
²331& {331 φράσαι τὸ σόν,· Ο.Β.. 320. 510. Ο.Ο. 625. Aj. 99.

251. τὸ σὸν σπεύδουσ’] Of. Eur. Hoc. 120. 1175. 1201. Phoen.
591. δύο κακὰ σπεύδεις.

253. σοὶ γὰρ ἑψόμεσθ’ ἅμα] Cf. O.R. 471. δειναὶ δ’ ἅμ’ ἕπον-
ται Κῆρες. Aj. 814. Arist. Pac, 727. ἕπεσθον ἅμ’ ἐμοί. Eur. Tro.
1009. ὅπως Ι ἕποι’ ἅμ’ αὐτῇ.

256. Of. Ant. 392. Arist. Nub. 798. Vesp. 318. Herod. IX. 109.

259. Cf. Aesch. Eum. 692. τό τ’ (κατ’ἳ) ἦμαρ καὶ κατ’ εὐφρόνην.

260. Cf. Phil. 259. ἡ δ’ ἐμὴ νόσος Ι ἀεὶ τέθηλε κάπὶ μεῖζον
ἔρχεται. καταφθίνονθ’] Tabescentia. cf. Phil. 266. ἀγρίᾳ νόσῳ Ι
καταφθίνοντα. Aesch. Pers. 377. ἐπεὶ δὲ φέγγος ἡλίου κατέφθιτο, etc.

P 2ίέ(2).2 συμβέβηκεν] obtigerunt, evenerunt. Cf. Aesch.
ers. .

263. Cf. 358.

1176266-274. Cum his cf. Eur. Alc. 945—949. Iph. A. 1171—

266. ῆμέρας -— ἄγειν] Cf. Arist. Lys. 765. ἄγουσι νύκτας.

