514 [campus commus]

1052. Cf. 1684. νὺξ ἐπ’ ὄμμασιν βέβακε. ·

1065. Cf. Eur. Her. 289. μάλα δ’ ὀξὺς Ἄρης ὁ Μυκηναίων.

1078. εὗρουσᾶν - πάθη] Cf. Tr. 284. ἄζηλον εὑροῦσαι βίον.

1083. κύρσαιμι τῶνὸ’ ἀγώνων] Cf. 247. αἰδοῦς κῦρσαι. El. 849.
δειλαίων κυρεῖς. Ο. R. 1514. Ant. 870.

1087. γᾶς τᾶσδε ὁαμούχοις] Cf. 1348. ἄνδρες τῆσδε ὃημοῢχοι
χθονός. Supra 458. ταῖς σεμναῖσι ὁαμούχοις θεαῖς.

1088. σθένει ’πινικείῳ] Cf. Tr. 497. μέγα τι σθένος ἁ Κύπρις
ἐκφέρεται νίκας. 68. σθένει κρατεῖ. Aesoh. Pr. 55. ἐγκρατεῖ σθένει Ι

ῥαιστῆρι θεῖνε. Aesch. Fr. 99, 18. ὑπερφέροντες ἀλκίμῳ σθένει.
Redde vi victoriam afferente.

1097. ὡς ψευδόμαντις] Sub. ἔστί. Cf. El. 521. 1289.

1106. αἰτεῖς ἃ τεύξει] Pro τεύξει ἃ αἰτεῖς, ratione habita
verbi αἰτεῖς potius quam τεύξει. Sic Eur. Med. 756. τυχοῦσ’ ἃ
βούλομαι. Cf. etiam Ph. 509. ἆθλόἴα μηδεὶς τῶν ἐμῶν τύχοι (l. λά-
χοι) φίλων. Ο. C. 1168. Ant. 778. O. R. 598. τυχεῖν ἅπαντα. Fr.
824, 3. Aesch. Cho. 711. τυγχάνειν τὰ πρόσφανα. Ag. 1228. οἷα -
τεύξεται. Eur. Ph. 1666. οὗ γὰρ ἂν τύχοις τάὸε. Or. 676. Hec. 51.

1113. Construendum videtur ὲρείσατε πλευρὸν τῷ φύσαντι
(ἕμφύντε αὐτῷ), coll. Ant. 1236. ἤρειδε πλευραῖς μέσσον ἔγχος.
Οἱ 8111358ῗίηλὶς κακῶν] cf. Adesp. 83, 3. συμφορὰ - βαθεῖα κηλίς.

1137. σὺ δ’ —- μοι χαῖρε] Ι. e. te vero salvere jubeo.
Cf. Ο. R. 596. νῦν πᾶσι χαίρω.

1149. μάτην κομπεῒν] Cf. Eur. Suppl. 127. κόμποι μάτην.

1151. συμβαλοῦ γνώμην] Reputa. ‘

1163. ἐκ σμικροῦ λόγου] Levi de causa. Cf. ad 620.

1192. ἔασον] Cf. Eur. Hipp. 521. 1416. Arist. Ran. 1243.

1199. τάνθυμήματα] Cf. 292.

1212. τοῦ μετρίου παρεὶς] Sub. χρῄζειν.

1214. ἓν ἐμοὶ] Ι. e. me judice, meo judicio, Cf. O.R.
677. ἐν δὲ τοῖσδ’ ἴσος. Amph. Fr. 21, 3. μάταιός ἐστιν ἔν γ’ ἐμοὶ —.

1219. πέσῃ] Cf. 157. προπέσῃς (progrediaris).

1234. ἕπιλέλογχε —— γῆρας] Ι. e. supervenit. Of. Pind. Ol.
1, 84. ἀκέρὸεια λέλογχε κακαγόρους.

1241. χειμερία] Procellosa, i. e. procellis exposita. Of. Ant.
335. χειμερίῳ νότῳ. Connectendum arcte cum βόρειος.

1242. ὣς καὶ τόνδε -] Cf. El. 65. 1085.

1243. κυματοαγεῒς] Cf. Herod. IV. 196. παρὰ τὴν κυματωγήν
(ad lituS, Ital. lido). Ant. 592. κυματοπλῆγες ἀκταί.

1258. γέρων - πίνος] Of. Soph. Fr. 726. σὺ γὰρ γέροντα
βουλεύεις. Aesch. Fr. 331. ὡς λέγει γέρον γράμμα.

1265. κάκιστας - ἥκειν] Cf. O. R. 1433. 1358. Ant. 99. ἄνους
-- ἔρχει. ΕΙ. 201.

