512 [οΕυιΡοε commus]

534. ἀπόγονοι] Proles. Ι. q. ἔκγονοι. Cf. ad 219.

538. ἅλαστ’ ἔχειν] Qu. ἄλαστ’ ἄχη. Cf. 1672. Eur. Tr0. 1231.
σῶν ἀλάστων κακῶν. Herc. 911. ἄλαστα τάν δόμοισι. Hipp. 877.
Ph. 343. Schol. τοῖς ἄλαστα πεπονθόσιν.

546. πρὸς δίκας] Cf. Ο. R. 1014. El. 1211.. Aesch. Cho. 686.
πρὸς δυσσεβείας. ,

548. ἄϊδρις] Ignarus, nescius. Cf. Aj. 213. 911.

550. κατ’ ὀμφὴν σὴν] Cf. O. C. 102. κατ’ ὀμφὰς -.

558. πόλεως - προστροπὴν —- ἔχω] Cf. Eur. Iph. Τ. 618.
θεᾶς —- προστροπὴν ἔχω.

559. παραστάτις] Cf. Tr. 889. ὡς δὴ πλησία παραστάτις.

564. ἤθλησα κινδυνεύματῚ QU. ἤντλησα -.

566. ὗπεκτραποίμην] Cf. Tr. 549. τῶν δ’ ὖπεκτρέπειν πόδα (φιλεῖ).
568. σοῦ] Ι. e. ἢ σοί.

569. ἕν σμικρῷ λόγῳ] Cf. 443. 620. 1163.

583. Cf. Ο. R. 1487. τὰ λοιπὰ τοῦ πικροῦ βίου.
584. λῆστιν ἴσχεις] Cf. Aj. 520. ἴσχε - μνῆστιν.
602. πεμψαίαθἸ Schol. μεταπέμψαιντο.

620. ἐκ σμικροῦ λόγου] Levi de causa. Of. 1163. 443. ἔπους
’σμικροῦ χάριν. 569. Ph. 731. ἐξ οὐδενὸς λόγου.

624. τᾶκίνητ’ ἔπη] Cf. Ant. 1060. τάκίνητα - φράσαι.

639. Cf. O. R. 92. 640.

650. Cf. Ph. 811. οὐ μήν σ’ ἔνορκόν γ’ ἀξιῶ θέσθαι, τέκνον.
Cum ἔνορκος cf. ἐναγής (Ο. R. 656.).

662. Cf. 355. 436. Tr. 170. Aj. 1236. ΕΙ. 317.

ἄ 681. οὐρανίας - ἄχνας] Ι. e. δρόσου. Cf. Tr. 849. δακρύων
χναν.

689. ὼκυτόκος] Cf. Timoth. Fr. 2. ὠκυτόκοιο σελάνας.

716. ἁλίᾳ πλάτᾳ] Cf. Aj. 357. ἅλιον —— πλάταν.

724. ὧν ἕντρέπου σὺ μηδὲν] Cf. 1226. 1541. 299. τυφλοῦ τιν’
ὤραν ἕξειν. Aj. 90. et Homericum ἕντροπαλίζεσθαι. Similiter ἐπι-
στρέφεσθαι et στρέφεσθαί τινος (Aj.1117.).

731. ἔπος κακόν] Convioium. Cf. Aj. 1323. ἔπη κακά.

737. στείλαντος] Of. 298. Ant. 165. Ph. 60. 495. 623. 983.

738. ἦκε] Usitatius foret προσῆκε. Cf. Eur. Alo 291. καλῶς
μὲν αὐτοῖς κατθανεῖν ἧκον βίου.

754. Cf. Ph. 523. τοῦτ’ - εἰς ἐμὲ -— ὀνειδίσαι. Eur. Iph. A·
305. καλόν γέ μοι τοῦνειδες ἐξωνείδισας.

757. Cf. Ο. Β. 649. πιθοῦ θελήσας. Phil. 1343. συγχώρει θέλων.
Eur. Fr. 434, 5. θέλων ἔγκλίνεται.

758. φίλως εἰπὼν] Of. El. 1474. προσηγορεῖν φίλως.
761 sq. Cf. 806 sq.

761. ὦ πάντα τολμῶν -] Cf. Philrf927.
762. ἀπὸ παντὸς] Ex quavis re.

785. πάραυλον] Ἦσῑιιιιιιι. Cf. Aj. 892.

 

