51 8 ’ [ommes nux]

132. ἐξ ὑπαρχῆς] Cf. Dem. p. 1013, 9. οὑτοι δὲ πάλιν ἐξ
ὑπαρχῆς λαγχάνουσί μοι τὰς δίκας. Aristot. Rhet. I. 1. 15.

151. ἁδυεπὲς φάτι] Cf. Pind. Ol. 13, 100. ἁδύγλωσσος βοὰ
κάρυκος ἐσλοῦ. et v. ἡδυμελής.

159. σε κέκλομαι] Cf. Aesch. Suppl. 591. τίν’ ἂν θεῶν ἐνδι-
κωτέροισιν Ι κεκλοίμαν εὐλόγως ἐπ’ ἔργοις; 41. ὅν τ’ ἐπικεκλο-
μένα --.

161. εὐκλέα] Respioi probabile est nomen deae ejus Εὔκλεια,
de quo dixerunt Pausanias IX. 7. 1. et Plutarchus in vita Ari-
stidis 0. 20. Monuit Dind.

165. ἄτας ὕπερ —-] Ι. q. δι ἄταν -. Cf. Ant. 932. βραδύ-
τητος ὕπερ. προτέρας ἄτας] Ab Sphinge allatae.

166. ἐκτοπίαν] Ι. q. ἔκτοπον. Eadem forma est 1340. Ο. C. 119.
Similiter ἔνοικος et ἐνοίκιος, ἔννυχος et ἐννύχιος, et al. Cf. 1340.
ἀπάγετ’ ἐκτόπια. Τι’. 955. Eur. Fr. 775, 62. ἐκτόπιοί τε δόμων
ἀπαείρετε.

167. ὦ πόποι] Cf. Tr. 853.

175. ἅπερ] Cf. Aj. 167. παταγοῦσιν ἅπερ πτηνῶν ἀγέλαι.

180. θανατοφόρα] Mortem afferentia, pestifera.

186. λάμπει] Cf. 472. ἔλαμψε - φάμα.

191. φλέγει] Accendit. Cf. 166. φλόγα πήματος.

194. Αὑαίνου] Quasi Εὐηνοῦ. Qu. Αὑαίνου (Sic).

207. Cf. Tr. 213. Ἄρτεμιν —- ἀμφίπυρον.

211. οἶνῶπα Βάκχον] Ι. e. πυρρόν. Idem οἶνωπός appellatur
Eur. Bacch. 236. eidemque οἰνωπὸς γένυς tribuitur ibid. 438.

215. Cf. 660. τὸν πάντων θεῶν θεὸν πρόμον.

217. τῷ θεῷ - ὑπηρετεῖν] Cf. 245. τῷ τε δαίμονι - σύμ-
μαχος πέλω. Ο. C. 283. ἔργοις ἀνοσίοις ὑπηρετῶν. Eur. Ηθο. 844.
ἐσθλοῦ γὰρ ἀνδρὸς τῇ δίκῃ θ’ ὑπηρετεῖν κτλ.

221. μακρὰν] Longe. Cf. 17. οὐδέπω μακρὰν Ι πτέσθαι σθέ-
νοντες.

231. τὸ γὰρ Ι κέρδος -] Similiter Tr. 743. τὸ γὰρ Ι φανθὲν -.

232. κέρδος] Ι. e. mercedem.

233. Connecte φίλου cum ἀπώσει.

236. γῆς τῆσδε -— εἰσδέχεσθαι] Cf. Aj. 1274. Eur. Phoen. 451.
τόνδ’ εἰσεδέξω τειχέων.

238. κράτη τε καὶ θρόνους ἔχων] Cf. Ant„ 173. κράτη - καὶ
θρόνους ἔχω. Aesch. Suppl. 425. ὦ πᾶν ἔχων κρατος χθονός.

239. ἐν θεῶν εὐχαῖσι] Cf. El. 1096. τᾷ Ζηνὸς εὐσεβείᾳ.

245. Cf. 217. τῷ θεῷ - ὑπηρετεῖν. Eur. Hec. 844. τῇ δίκῃ
—— ὑπηρετεῖν.

246. τις εἷς] Unus aliquis. Pro usitatiori εἷς τις. Of. 118.
Ant. 269. Aristot. Eq. 1301.

248. ἄμοιρον ἐκτρῖψαι βίον 11188. ἅμορον (Ρ) -—- Person. Cor-
rexi olim δύσμορον τρῖψαι βίον.

