ADDENDA.

 

AjaX.

10. κάρι στάζων ἱδρῶτι] Cf. Ph. 7. νόσῳ καταστάζοντα — πόδα.

15. ἄποπτος] Cf. Galen. vol. III. p. 222. καί τις ἐξ ἀπόπτου
θεασάμενος ταῦρος εὐθὺς γνωρίζει τὸ ἄρρεν κτλ.

21. πρᾶγος ἄσκοπον] Ι. e. inopinatum. Cf. Ph. 1111. ἄσκοπα
— ἔπη. El. 864. ἄσκοπος ἆ λώβα. 1315. εἴργασαι δέ μ’ ἄσκοπα.

42. Of. Tr. 339. τί δ’ ἐστί; τοῦ με τήνδ’ ἐφίστασαι βάσιν,·

43. χραίνεσθαι φόνῳ] Cf. O. C. 369. μηδὲ χραίνεσθαι πόλιν Ι
φόνῳ (λόγῳ msa).

65. αἰκίζεται] Vox media ut in 111. 300. Ο. R. 1153.

77. τί μὴ γένηται,·] cf. El. 1276. τί μὴ ποιήσω,· Ο. R. 525.
τοῦ πρὸς δ’ ἐφάνθη -,·

82. οὔκ ἂν ἐξέστην] Sub. ἰδεῖν.

85. σκοτώσω βλέφαρα καὶ δεδορκότα] Cf. O. R.. ‘413. σὺ καὶ
δεδορκὼς οὗ βλέπεις ἵν’ εἴ κακοῦ. 1326.

90. ἐντρέπει τῆς συμμάχου] Cf. Ο. C. 299. ἐντροπὴν —- ἕξειν.

103. Cf. Ph. 439. ἀναξίου μὲν φωτὸς ἐξερήσομαι -.
, 104. ἕνοτάτην] Adversarium. Anglice opponent. L q.

ἀντιστάτην.

129. ἄρῃ] Produeta syllaba priori, ut in 193.

155. Of. Eur. Med. 188. σκαιοὺς δὲ λέγων - τοὺς πρόσθε
βροτοὺς οὐκ ἂν ἁμάρτοις, οἵτινες -. et Trach. 2.

163. τούτων γνώμας] Rectam harum rerum rationem.
Of. Ant. 635. γνώμας ἔχων χρηστάς. ΕΙ. 551. γνώμην δικαίαν σχοῦσα.

168. Of. O. R. 175. ὅπερ εὔπτερον ὄρνιν. El. 189. ἁπερεί.

172. ἦ ῥα -] Cf. 954. ἦ ῥα - ἐφυβρίζει. Aesch. Pers. 633.
ἦ ῤ’ ἀΐει μου βασιλεύς.

176. ἤ που - ἤ -] Cf. Ph. 204.

180. ξυνοῦ δορὸς] Cf. O. C. 1752. Aesch. Sept. 76. ξυνὰ δ’
ἐλπίζω λέγειν. Suppl. 367.

186. ἀπερύκοι] Arceat. Of. Ο. C. 169. ἀπερύκοι) (keep off).

194. Of. O. C. 233. σὺ δὲ τῶνδ’ ἑδράνων —- ἔκθορε.

196. οὐρανίαν ὅταν] In eoelum (i. e. immensum) accendens
(i. e. augens), ut explicat schol. recentior, εἰς οὐράνιον ὕψος ἀνάπ-

