16 Aux

515. ᾔστωσας] Cf. 151481 a. κηρὸν ᾀστώσας πυρί. Tr. 881.
αὑτὴν διηάστωσε (διεξῄστωσεῖ). Sic δῃοῦν, δῇος, ᾔθεος, eto.

516. Cf. Eur. Suppl. 609. τὸν εὐτυχίᾳ λαμπρὸν ἄν τις αἱροῖ’ Ι

οῖ α πάλιν.

μ Q 517. καθεῖλεν] Ι. 6. κατέβαλε. Cf. Ο. C. 1689. κατά με φόνιος
ἀΐδας ἕλοι πατρὶ ξυνθανεῖν γεραιῷ. Ant. 1158. Soph. Fr. 588, 4.
Eur. Fr. 420, 3. μί’ ἡμέρα τὰ μὲν καθεῖλεν ὑψόθεν, τὰ δ’ ἦρ’ ἄνω.
Aesch. Ag. 39.6 τὸν δ’- φῶτ’ ἄδικον καθαιρεῖ. Thuc.H1. 68. 3.
καθελόντες τὴν πόλιν εἰς ἔδαφος. III. 13. 7. Ι. 77. 6. θανασίμους]
Cf. Ο. R. 959. Phil. 819. Tr. 1161. Ἅιδου φθίμενος οἰκήτωρ.

519. Of. Ο. R. 314. Ο. C 247. Xen. 066011. VII. 14. τίς ἡ
ἐμὴ δύναμις,· ἀλλ’ ἒν σοὶ πάντα ἐστίν.

522. Cf. Ο. C. 779. Anaxandr. 66. οὐχὶ παρὰ πολλοῖς ἡ χάρις
τίκτει χάριν. χάρις χάριν γὰρ —-] Cf. Soph. Phil. 955. φόνον
φόνου δὲ ῥύσιον τίσω τάλας. Aesch. Pr. 29. θεὸς ’θεῶν γὰρ -.

523. ἀπορρεῖ μνῆστις] Cf. 1267. ταχεῖά τις βροτοῖς Ι χάρις
διαρρεῖ. ΕΙ. 1000. ἡμῖν δ’ ἀπορρεῖ (δαίμων). Longin. de subl. 33, 3.
τῶν καλῶν ἡ μνήμη ταχέως ἀπορρεῖ.

534. πρέπον -Ι Angheo, This would have been a wor-
thy act of my genjus. δαίμονος τούμοῦ] cf. Ο. R. 1194. τὸν
σὸν δαίμονα. Tr. 910. τὸν αὑτῆς δαίμον’ ἀνακαλουμένη. ΕΙ. 1156.
δ δυστυχὴς Ι δαίμων ὁ σός τε κάμός. O. C. 76. Eur. Alc. 510. καὶ
τόνδε τούμοῦ δαίμονος πόνον λέγεις· Ι σκληρὸς γὰρ ἀεὶ etc. Med.
1336. ἐμοὶ δὲ τὸν ἐμὸν δαίμον’ αἰάζειν πάρα.

537. ὠς ἐκ τῶνδ’] Cf. Thuo. IV. 17. ὡς ἐκ τῶν παρόντων.
VII. 76. ὡς ἐκ τῶν ὑπαρχόντων. Eur. Andr. 1184. οὗτός τ’ ἂν
ὥς ἐκ τῶνδ’ ἐτιμᾶτ’ ἂν, γέρον, Ι θανὼν, etc. Herod. VIII. 101. ταῦτα
ἀκούσας Ξέρξης ὡς ἐκ κακῶν ἐχάρη.

538. δός μοι προσειπεῖν αὐτὸν -] Cf. Arist. Ach. 882. δός
μοι προσειπεῖν, εἶ φέρεις τὰς ἐγχέλεις.

540. μὴ οὗ] Recto se habent partic-ulae μὴ οὗ, quum in
verbo μέλλειν negationis notio insit. cf. ad Ο. R. 13. 221. O. C. 360.

παρουσίαν ἔχειν] Cf. Aesch. Prom. 627.

543. Cf. Aesch. Sept„ 202. ἤκουσας ἢ οὐκ ἤκουσας, ἢ κωφῇ
λέγω,· λελειμμένῳ λόγου] Ι. 6. Jussi 11161 ignaro. Cf. El. 474.

545. αἶρ’] Schol. πρόσφερε —-. Cf. Arist. Pac. 1. 1226. Τ11.
255. Plat. com. ΙΙ. 630. αἶρ’ ὕδωρ. Eur. El. 791. 800. Hom. Il.
6, 264. μή μοι οἶνον ἄειρε. Theocr. XV. 27. Εὗνόα, αἶρε τὸ νᾶμα.

546. φόνον] Ι. e. cadaver. Cf. Eur. Or. 991. Μυρτίλου φό-
νον. 1358.

550. ὦ παῖ, γένοιο -Ι Cf. Arist. Eq. 1250.

552. τοῦτό γε ζηλοῦν ἔχω] Qu. τοῦδέ γε --. Cf. Eur. Iph.
A. 677. ζηλῶ σε μᾶλλον ἢ ’μὲ τοῦ μηδὲν φρονεῖν.

554. Cf. Aescb. Cho. 753. τὸ μὴ φρονοῦν γὰρ ὡσπερεὶ βοτὸν Ι
τρέφειν ἀνάγκη.

