418 mmo-rmus

543. νεὼς-φύλαξ] Of. Fr. 143. ναοφύλακες. Eur. Iph. T. 1284.
ὦ ναοφύλακες. Sed Arist. Fr. 372. ναυφύλαξ (ut ναύκληρος).

544. ποῦ κυρῶν εἴης] cf. 371. πλησίον γὰρ ἦν κυρῶν. 741.

547. ναύκληρος] Magister navis. Anglice a ship-owner.
Cf. Aesoh. Suppl. 177. Herod. I. 5. Thuo. I. 137. οὗ πολλῷ·
στόλῳ] Cf. Tr. 496. προσελθόν θ’ ὦδε σὺν πολλῷ στόλῳ.

548. Πεπάρηθον] Inter bona vina enumeratur Peparethium
Arist. Fr. 317, 2 Κ. Demosth. 35, 35. Plin. N. H. IV. 72. XIV. 76.

549. ἥκουσα τοὺς ναύτας ὅτι ——] Cf. Aj. 1141. σὺ δ’ ἀντα-
κούσει τοῦτον ὡς τεθάψεται.

552. προστυχόντι τῶν ἴσων] Cf. ΕΙ. 1463. ἐμοῦ κολαστοῦ
προσέυὲἕῗνέργα δρώμεν’] Cf. 567. δρώμεν’, οὗ μέλλοντ’ ἔτι. ἐξαρ-
γούμενα] Cf. Plut„ Mor. 2 D.

559. φράσον] Explica. Of. Oed. R. 655. φράζε δὴ τί φής.
Arist. Pl. 349. λέγ’ ἀνύσας ὅ τι φής ποτε.

560. νεώτερον] Of. Eur. Phoen. 709. λέγει δὲ δὴ τί τῶν ἐκεῖ
νεώτερον,· 563. ἐκ βίας μ’ ἄξοντες] Cf. 945. 985.

565. ἦ ταῦτα δὴ -,·] Cf. ΕΙ. 385. ἦ ταῦτα δή με καὶ βεβού-
λευνται ποιεῖν ;

567. ὡς ταῦτ’ ἐπίστω δρώμεν’] Cf. O. R. 848. ἀλλ’ ὡς φανέν
γε τοῦπος ὧδ’ ἐπίστασο.

570. ἄλλον ἄνδρ’] So. Philoctetam. V. 591 ——594.

572. πρὸς ποῖον αὗ τόνδ’ ——,·] Cf. 1204. ποῖον ἐρεῖς τόδ’
ἔπος,· 1173. τί τοῦτ’.ἔλεξας,· Aj. 46. ποίαισι τόλμαις ταῖσδε -.

573. Cf. El. 1101. Plat. Gorg. 503 Β. τί οὐχὶ — αὐτὸν ἔφρα-
σας τίς ἔστί,·

574. ἃν λέγῃς] Cf. Alex. III. 511. οὔθ’ ἂν λέγῃ τις οὖδα-
μῶς μάθοιμεν ἄν. μὴ, φώνει μέγα] Cf. Arist. Nub. 220. ἀνα-
βόησον αὗτόν μοι μέγα.

575. ὁ κλεινὸς] Ι. θ. much talked of. Cf. O. R. 8. ὁ πᾶσι
κλεινὸς Οἰδίπους. 40. 1255. Aj. 598. Ο. C. 1446. El. 1177. τὸ κλει-
νὸν εἶδος Ἠλέκτρας.

576. ὅσον τάχος] Of. Aj. 985. El. 1373. τὰ πλείονα] Of.
O. C. 36. τὰ πλείον’ ἱστορεῖν. Τι’. 731. σιγᾶν — τὸν πλείω λόγον.
Eur. Med. 609. Aesch. Ag. 598. Arist. Ran. 160. οὐ καθέξω ταῦτα
τὸν πλείω χρόνον.

577. σεαυτὸν ξυλλαβὼν] Anglioe taking yourself off. cf.
Arist. Pl. 1079. νῦν δ’ ἄπιθι χαίρων συλλαβὼν τὴν μείρακα.

578. διεμπολᾷ] Cf. 978. οἴμοι, πέπραμαι. Arist. Aah. 374.
κάνταῦθα λανθάνουσ’ ἀπεμπολώμενοι. Pac. 633.

580. οὐκ οἶδά πω] Nondum intelligO. Cf. Arist. Ach. 580
τί δ’ εἶπας ἦμᾶς,· οὐκ ἕρεῒς,· ΔΙ. οὐκ οἶδά πω.

582. ὦ σπέρμ’ Ἀχιλλέως] Cf. Aesch. Prom. 705. σὺ δ’, Ἰνά-
χειον σπέρμ’, κτλ. Eur. Iph. A. 514. ὦ Σισύφειον σπέρμα.

