omlpus Rtx 349

ἐξελεῖν τὸ τεῖχος. ΙΧ. 177. ἤσχαλλον οἱ Ἀθηναῖοι. Forma ἀσχαλᾶν
legitur Prom. 243. ὅστις σοῖσιν οὗ ξυνασχαλᾷ Ι μόχθοις. Eur. Iph.
A. 920. ἐπίσταται δὲ (θυμὸς) τοῖς κακοῖσί τ’ ἀσχαλᾶν, κτλ. Hom.
ΙΙ. 2, 297. ἀσχαλάαν. Archiloch. Fr. 60, 6. κακοῖσιν ἀσχάλαΙ

μὴ λί29139. τύραννον αὐτὸν - 3στήσουσιν] Cf. Ant. 666.

941. cf. Arist. Bau. τί δ’,’ οὐκ Ἰοφῶν ζῇ,’ Pac 700.
ἐγκρατὴς ἔτι] Se. τῆς Ἰσθμίας. Anglice yet in power, yet
ruler. Cf. O. C. 1022. Ph. 75. Xan. Hell. III. 1. 14. ἐγκρατὴς
γίνεσθαι τῆς Αἰολίδος. V. l. 25. ὅσης ἐγκρατὴς ἦν Τηρίβαζος.
VII. 1. 32. ἐγκρατεῖς —- τοῦ Σικυῶνος. Herod. VIII. 49.

942. ἐν τάφοις] Cf. El. 443. οὖν τάφοισι - νέκυς.

943. Cf. Ο. C. 1583. ὄλωλε γὰρ δύστηνος,’ ΑΓ. ὡς λελοιπόταὶ
κεῖνον τὸν ἀεὶ (ninom) βίοτον ἐξεπίστασο. ὦ γέρον] Cf. 1001.
γέρον. 990. γεραιέ. 1009. 1011. 1013. 1111.

944. ἀξιῶ θανεῖν] Ι hold myself deserving to die. Of.
Τι’. 410. ποίαν ἀξιοῖς δοῦναι δίκην, Ι ἢν εὑρεθῇς - ἐς τήνδε μὴ
δίκαιος ὤν,’ Arist. Rau. 1012. 944. Eq. 182. Thue. VII. 15.

945. ὡς τάχος] cf. 1154. O. C. 1398. Aj. 578. 593. Phil.
924. Fr. 235.

946. cf. Aesoh. Cho. 887. ποῦ δὴ τὰ λοιπὰ (σεμνὰ aut λαμ-
πρὰ Ρ) Λοξίου μαντεύματα Ι τὰ πυθόχρηστα πιστά τ’ εὐορκώματα ,·
Adesp. 372. ποῦ γὰρ τὰ σεμνά κεῖνα —,·

947. ἵν’ έστέ] Cf. 953. σκόπει -— τὰ σέμν’ ἵν’ ἥκει τοῦ θεοῦ
μαντεύματα. 1311. ὦ δαῖμον, ἵν’ ἥλω. 413. οὗ βλέπεις ἵν’ εἴ κακοῦ.
367. οὔδ’ δρᾶν ἵν’ εἴ κακοῦ (σε φημί). 687. δρᾷς ἵν’ ἥκεις,· Ο. C.
937. Eur. Hel. 401. Αἴγυπτος,’ ὦ δύστηνος, οἵ πέπλευκ’ ἄρα.

949. Cf. Ph. 334. τέθνηκεν ἀνδρὸς ,οὐδενὸς θεοῦ δ’ ὕπο Ι
τοξευτός. Τι’. 1160. πρὸς τῶν πνεόντων (τῶν ἐμπνεόντων Ρ) μηδενὸς
θανεῖν ὕπο. Ant. 51. Ph.6 6.

950. ὦ φιλτατσν —- κάρα] Of. Eur. Hoc. 670. τὸ βακχεῖον
κάρα —- Κασάνδρας. Virg. Aen. IV. 490. ‘Testor‚ cara, deos et
te, germana, tuumque Ι dulce caput) Hor. od. I. 24. ‘tam cari
capitis) ¹

951. τί μ’ ἔξεπέμψω -,’] Cf. Ο. C. 602. πῶς δῆτά d’ ἂν
πεμψαίαθ’ -,’

953. τὰ σέμν’ ἵν’ ἥκει —-] Cf. 946. Aesch. Cho. 900. ποῦ δὴ
τὰ λοιπὰ (l. σεμνὰ) Λοξίου μαντεύματα -,· Trag. adesp. 372. nov
γὰρ τὰ σεμνὰ κεῖνα,’ ποῦ δὲ Λυδίης Ι μέγας δυνάστης Κροῖσος ,⁰
Aj. 1107. τὰ σέμν’ ἔπη. ἵν’ ἥκει] Ι. e. quam mendacia Se osten-
derint. Of. O. O. 937. δρᾷς ἵν’ ἥκειςς

955. Cf. El. 881. οὐχ ὕβρει Ι λέγω τάδ’, ἀλλ’ ἐκεῖνον ὡς
παρόντα νῷν. 1341. ἤγγειλας, ὡς ἔοικέ, μ’ ὡς τεθνηκότα. 882.
Ph. 253. ὡς μηδὲν εἰδότ’ ἴσθι μ’ ὧν ἀνιστορεῖς. Τι’. 289. φρόνει νιν
ὥς ἥξοντα. O. C. 1583. ὡς λελοιπότα l κεῖνον - ἐξεπίστασο.

