numm 131

21. ξυνάπτετον λόγοισιν] Of. Eur. Phoen. 702. εἷς λόγους ξυ-
νῆψα Πολυνείκει μολών. Arist. Lys. 468.

22. ἔργων ἀκμή] Of. 1338. ἀπηλλάχθαι δ’ ἀκμή. Aj. 811. οὐχ
ἔδρας ἀκμή. Phil. 12. ἀκμὴ γὰρ οὗ μακρῶν ἡμῖν λόγων.

24. φαίνεις] 1. e. σημαίνεις, δηλοῖς. Cf. ad Aj. 471.

27. ὀρθὸν οὗς ἵστησιν] Cf. Fr. 791. δρθόκερως φρίκη. ὡσαύ-
τως δὲ σὺ -] Cf. Eur. Med. 319. ὡς δ’ αὔτως ἀνήρ. Andr. 673.

28. Haec παρῳδεῒ Aristophanes in fabula Gerytades seeun-
dum h. l. In editione mea omitte ιι(ὶιι. πρόει - προᾴδειν.”

30. ὀξεῖαν ἀκοὴν] Cf. Aesch. Suppl. 883. ἐπεὶ οὒκ ἀκούετ’
ὀξὺ τῶν ἐμῶν λόγων. Eur. Or. 1544. Hom. ΙΙ. 16, 256. Thuc.
II. 11. Plat„ Ion. p. 146 B. αἰσθάνονται τοῦ μέλους ὀξέως.

33. πατρὸς -- δίκας] πατρὶ -—- al. Cf. Eur. Or. 531. μητρὸς δίκας.

34. δίκας ἀροίμην] Cf. O. R. 1225. ὅσον δ’ ἀρεῖσθε πένθος.
O. C. 460. μέγαν Ι σωτῆρ’ ἀρεῖσθε. Tr. 491. νόσον —- έξαρούμεθα.
Theocr. V. 20. ἄλγος ἀροίμην. ἀροίμην] Aoristi optativus. Male
futurum habet Linwood. Of. ad O. R. 72. Κρέοντ’ - ἐς τὰ Πυ-
θικὰ Ι ἔπεμψα Φοίβου δώμαθ’, ὡς πύθοιθ’ ὅ τι Ι δρῶν - τήνδε
ῥυσαίμην πόλιν.

35. ἆκπεύσει] Of. Aj. 215. Ο. O. 206. Aesch. Eum. 419. τίμας
γε μὲν δὴ τὰς ἐμὰς πεύσει τάχα.

37. δόλοισι κλέπτειν —] Cf. 56. Aj. 1137. πόλλ’ ἂν καλῶς
λάθρα σὺ κλέψειας κακά’ Eur. Fr. 291, 2. νείκη γὰρ ἀνδρῶν — χρεὼν Ι
δόλοισι κλέπτειν. Aesch. Eum. 203. ἔχρησα ποινὰς τοῦ πατρὸς
κλέψαι. Sic κλέπτειν μύθους Α]“. 189. κλέπτουσι μύθους.

42 sq. Cf. Ο. C. 450. ἀλλ’ οὔτι μὴ τύχωσι τοῦδε συμμάχου, Ι
οὐδέ σφιν ἀρχῆς τῆσδε Κάδμείας ποτὲ Ι ὄνησις ἥξει.

43. ἠνθισμένον] Cf. Herod. I. 98. ἠνθισμένοι -- φαρμάκοισι.
Philem. IV. 26. ἄνωθεν ἐξηνθισμένον. Epicrat. III. 369. δελφάκων
- κρέα - πυρὸς ἀκμῇ ’ξἠνθισμένα.

44 sq. Cf. Aesch. Ch. 562. ἥξω ξὺν ἀνδρὶ -— Πυλάδῃ, ξένος
τε καὶ δορύξενος (ξένῳ τε καὶ δορυξένῳῖ) δόμων. ὁ γὰρ] Cf.
ad 846.

45. Cf. 705. Μάγνης ἀνήρ. Aesch. Ag. 880. Cho. 562. 914.

46. μέγιστος -- δορυξένων] Cf. Eur. Med. 687. πάντων φίλ-
τατος δορυξένων. Andr. 1000. Sic μέγιστος πολέμιος Eur. Fr. 692.
1213? yffi...] {2¹³³ · ὧν.. Οέἑ 13.ῦίἓὸἷρ Αὲὲ. ῗέλῖῗ ''⁶²‘' ἀνὴρ ‘²²⁷⁷“³’'⁸‘·

47.Ρδ)ρκον δπὲοστιθεὶς ——] Cf. Flzx419. ὅρκδυ δὲ προστεθέντος.
Arist: Av. 1004. ὀρθῷ μετρήσω κανόνι προστιθεὶς eto.

48. ἀναγκαίας τύχης] Cf. Aj. 485. Aesch. Ag. 1042. ἀνάγκη
— τύχης. Amph. com. III. 308. τῇ χειρὶ τρίβων τὴν ἀναγκαίαν
τύχην (φύσινῆ.

52. καρατόμοις χλιδαῖς] Cf. Aesch. Fr. 322, 1. χλιδῶν τε πλό-
κα .

μος 9*

 

