14 Asu:

432. καὶ δὶς - καὶ τρὶς αἵάζειν] Cf. 940. Phil. 1238. δὶς
ταύτὰ βούλει καὶ τρὶς ἀναπολεῖν μ’ ἔπη,· Ο. R. 1319. Aesch. Cho.
792. δίδυμα καὶ τριπλᾶ. Pers. 1033.

435. καλλιστεῖα] Ι. q. καλλιστεύματα Eur. Phoen. 215. Cf.
Eur. Iph. Τ. 23. τὸ καλλιστεῖον εἰς ἔμ’ ἀναφέρων. Menand. 1090.
ὃς δ’ οὔτ’ ἐρυθριᾶν οἶδεν οὔτε δεδιέναι Ι τὰ πρῶτα πάσης τῆς ἀναι-
δείας ἔ ει.

43χ8. οὐκ ἐλάσσονι σθένει] Cf. Fr. 830. ἢ παντὶ σθένει. σθένει]
CopiiS, exercitu. Anglice force. Cf. Ο. G. 842.

440. Ἀργείοισιν - ἀπόλλυμαι] Cf. ad 970. Eur. Andr. 334.
τέθνηκα τῇ σῇ θυγατρὶ καί μ’ ἀπώλεσε.

442. Cf. Tr. 266. τῶν ὧν τέκνων. Aesch. Sept. 640. λιτῶν
τῶν ὧν. Eur. Iph. T. 50. Plat. Resp. 111. 394. τὰ ἃ δάκρυα.

444. ἄλλος ἀντ’ ἐμοῦ] Cf. Aesch. Prom. 467. Arist. N ub. 653.
Vesp. 210. ΕσοΙ. 925.

445. φωτὶ παντουργῷ φρένας] Cf. Aescll. Sept. 671. φωτὶ παν-
τόλμῳ φρένας. De verbo πράσσειν cum dativo personae cf. Thuc.
V. 76. οῖ ἄνδρες οἱ τοῖς Λακεδαιμονίοις πράσσοντες. V. 83. Arist.
Aah. 755. ἄνδρες πρόβουλοι τοῦτ’ ἔπρασσον τᾷ πόλι, Ι ὅπως ete.
Sed corrigendum videtur ἔπρασαν.

447. τόδ’ ὄμμα] Cf. Aesch. Ag. 1294. ὄμμα συμβάλω τόδε.

φρένες διάστροφοι] Cf. Aesch. Prom. 673. φρένες διάστροφοι.
Plut. Mor. p. 164 F. διαστροφαὶ τῆς ψυχῆς.

448. ἀπεῖρξαν] Cf. 51. ἐγώ ςφ’ ἀπείργω, δυσφόρους ἐπ’ ὄμ-
μασι Ι γνώμας βαλοῦσα, τῆς ἀνηκέστου χαρᾶς. 69. ἐγὼ γὰρ ὀμμά-
των ἀποστρόφους Ι αὐγὰς ἀπείρξ ω τὴν πρόσοψιν εἰσιδεῖν. Critian]
trag. ap. Sext. Emp. p. 262. οἱ νόμοι Ι ἀπεῖργον (ἀπῆγον mss.) αὐτοὺς
ἔργα μὴ πράσσειν βίᾳ.

450. ἡ Διὸς —- θεὰ] Cf. ad 172. γοργῶπες] Torve tuens.
Cf. Fr. 724, 2. τὴν Διὸς γοργῶπιν Ἐργάνην.

451. ἐπευθύνοντ’ L. pr. ἐπεντύνοντ’ L. corr. ἐπεντύνοντ’ apo-
grapha nonnulla. ἐπεντύνοντ’ per εὐτρεπίζοντο explicat schol. rec.
Cf. Hom. Il. 8, 374. νῶϊν ἐπέντυε μώνυχας ἵππους. Od. 24, 89. ἐπεν-
τύνονται ἄεθλα. Eur. lph. A. 550. τόξ’ ἐντείνεται.

459. πεδία] Cf. 863. τὰ Τρωϊκὰ πεδία. Phil. 920. 1297. 1332.
1376. 1435. De tribracho in quinta sede cf. ad Ο. R. 719.

466. ἀλλὰ δῆτ’ —;] Cf. Tr. 1245. ἀλλ’ ἐκδιδαχθῶ δῆτα δυσ-
σεβεῖν, πάτερ,· ΕΙ. 537. Ph. 1352. O. R. 1375. Arist. Aah. 128.

467. ξυμπεσὼν μόνος μόνοις] Cf. Arist. Eccl. 448. μόνας μό-
ναις (συμβάλλειν). Vesp. 1272. Eur. Med. 513. σὺν τέκνοις μόνη
μόνοις. Dem. 273, 1. μόνος μόνῳ συνῄει. ξυμπεοὼν] Cf. 429.
Ο. R. 113. Eur. Or. 1301. ὅθι δάκρυα δάκρυσι συνέπεσεν.

471. δηλώσω - γεγώς] Cf. Eur. Med. 548. Or. 802. Iph. A.
406. Phoen. 409.

472. Cf. 878. οὐδαμοῦ δηλοῖ φανείς. Ant. 471.

