222 oremus commus

990. φόνους πατρῳους] De una caede, ut in El. 779. ἔγκα-
λῶν δέ μοι Ι φόνους πατρῴους.

993. κτείνοι] Cf. Eur. Phoen. 1616. ὁ σπείρας πατὴρ Ι κτείνει
με (attempts to kill me). 1413. 1636. Andr. 631. γυναῖκα
δυστυχῆ κτείνεις. Or. 1 197. ἢν -—- κτείνῃ σε (Gl. ἀπειλῇ κτείνειν).
Ph. 981. μή μ’ εὐλογείτω τάμά τις κτείνων τέκνα (schol. συμβου-
λεύων κτείνειν). Infra 1442. μὴ πεῖθ’.

994. εί πατήρ σ’ ὁ καινών] Sub. ἔστί. Of. El. 647. Eur. El.
264. μήτηρ δέ σ’ ἡ τεκοῦσα ταῦτ’ ἠνέσχετο ,· Arist. AV. 95. τίνες
εἶσί μ’ οἱ ζητοῦντες; τίνοι’ ἂν] Cf. El. 116. Tr. 809. 1111. Ph.

995. δοκῶ μὲν] Cf.E1. 61. 547. Fr. 106. ὀοκῶ μὲν, οὐδείς
Eur. Iph. A. 392. οἶμαι μέν. Plat„ Soph. 221.

996. τοῦνόικον περιβλέποις] Of. Plin. Epist. IV. 13. ‘Rogo ut
—— circumspicias praeceptoreS, quos etc.’ De particulae ἂν omis-
sione cf. 927.

998. θεῶν ἀγόντων] Cf. Ant. 624.
1001. νομίζων] Cf. Ant. 1058.
.. 1002. τοιαῦτ’ ὀνειδίζεις με] Cf. Ο. R. 1423. οὐδ’ ὡς ὀνει-
ὀζῖνὲτᾶοἶῑκατῴκηνται] Constitutae sunt, sc. legibus et in-
8 uls.

1005. τοῦδ’ ἑκλανθάνει] Of. Eur. Herc. 1043. ἐκλαθέσθαι κακῶν.

1006 sq. cf. Arist„ Nub. 302 sq. Eq. 582. Isocr. Paneg. 6.
πρὸς τὰ τῶν θεῶν εὐσεβέστατα διακειμένους (τοὺς Ἀθηναίους).

ἐπίσταται — σεβίζειν] Cf. O. R. 589. ὅστις σωφρονεῖν ἐπίσταται.

ΕΙ. 629. 394. Tr. 543. Eur. Hipp. 996. ἐπίσταμαι θεοὺς σέβειν.

1007. τιμαῖς σεβίζειν] Of. 1557. τάν ἀφανῆ θεὸν καὶ σὲ λιταῖς
σεβίζειν. Eur. El. 196. εὐχαῖσι θεοὺς σεβίζουσι. O. R. 909. κούδα-
μοῦ τιμαῖς Ἀπόλλων ἐμφανής. τοῦθ’] Ι. e. κατὰ τοῦτο. Qu. τῷδ’.
Locutio enim solennis est ὑπερφέρειν τινὰ (τι) τινὶ, ut in Eur.
Her. 554. ὐπερφὲρεις Ι τόλμῃ τε τόλμαν ete. Dion. Cass». 48, 32.
πλούτῳ - τοὺς καθ’ ἑαυτὸν ὑπερενεγκὼν. Herod. V. 28. ἡ Νάξος
εὐδαιμονίῃ τῶν νήσων προέφερε.

1008. κλέψας] Having attempted to steal. cf. ad Aj.1121.

1010. Dativus ἐμοὶ ab ἐλθεῖν ἀρωγοὺς pendet.

1011. ἱκνοῦμαι] obsecre. Cf. ad Ph. 470. κατασκήπτω
λιταῖς] I entreat with supplicatione. Mira locutio et vix sana
Qu. χᾶμ’ ἐπισκήπτω λιταῖς.

1014. αἱ δὲ συμφοραὶ -] Of. Tr. 327. ἥόε τοι τύχη Ι κακὴ
μὲν αὐτῇ ’στ’, ἀλλὰ συγγνώμην ἔχει.

1015. ἀμυναθεῖν] Cf. Aesch. Eum. 441. Eur. Andr. 1080. Iph.
A. 910. Arist. Nub. 1326. Phot. ἠμύναθον· ἤμυνα. Nullus prae-
sens est ἀμυνάθειν. V. ElmSl. ad Med. 186.

