,aux 23

769. ἐπισπάσειν] Cf. Aesch. PerS. 477. τοσόνδε πλῆθος πημά-
των ἐπέσπασεν.

772. ηὐὸᾶτ’] Media forma. Cf. Phil. 130. αὖόωμένου.

775. ἐκρήξει] Cf. Arist. Meteor. II. 8. 14. ἐκρήξας ἄνεμος.

776. ἀστεργῆ] Cf. O. R. 229. πείσεται - ἀστεργὲς οὐδέν. Cf.
v. ἀπενθής Aesch. Pr. 956.

777. Cf. 968. ἐκτήσαθ’ αὑτῷ θάνατον ὅνπερ ἤθελε.

786. ξυρεῖ - ἐν χρῷ] Sic ἐν χρῷ παραπλέειν Tlluc. II. 84.
ἓν χρῷ συνάπτειν μάχην Plut. TheS. 27. ἐν χροῒ κείρειν Herod. IV.
175. Xen. Hell. I. 7. 8. Latine ‘hoe ad vivum radit) Simi-
liter nos dicimus, ‘it was a close shave.’

788. κακῶν ἀτρύτων] Cf. Mosch. IV. 69. ἀτρύτοισιν Ι ἄλγεσι
μοχθίζουσαν. Herod. IX. 52. ἔχον πόνον ἄτρυτον. Aesoll. Sept.
875. κακῶν ἀτρύμονες.

790. ἢν ἤλγησ’] Cf. Phil. 1021. ἐγὼ δ’ ἀνιῶμαι τοῦτ’. Eur.
Fr. 285,13. ἓν δ’ ἀλγύνεται φρονῶν. et ad Aesel1.Cho. 1016.
ἀλγῶ μὲν ἔργα --· Qu ἧς ἤλγησῖ

792. οὐκ olda τὴν σὴν πρᾶξιν] Cf. ΕΙ. 1110. οὐκ οἶδα τὴν
σὴν κληδόν’. Fr. 176, 1. οὐκ οἴδα τὴν σὴν πεῖραν.

794. ῶὸίνειν τί φής] Cf. Ο. R. 74. καί μ’ ἦμαρ - λυπεῖ τί
πρασσει.

795. Cf. 753. εἷρξαι - Αἴανθ’ ὕπὸ σκηναῖσι. ἐξεφίεται]
Vehementer jubet. Cf. Eur. Iph. Τ. 1468. ἐξεφίεμαι.

799. ἐλπίζει] Cf. Tr. 111. κακὰν δύστανον ἐλπίζουσαν αἶσαν.
Eur. Hel. 740. Here. 746. Ion. 348. Plat. Legg. 1. 644 D. Cic.
Tusc. IV. 37. 80. ‘si spes est exspectatio boni, mali exspectatio-
nem esse necesse est)

800. τοῦ ποτ’ ἀνθρώπων μαθών,·] Ne τοῦ παρ’ - corrigen-
dum suspicet-ie, ef. ΕΙ. 889. ὡς μαθοῦσά μου λέγῃς. Ο. R. 544.
O. C. 593. Ant. 723. 1031.

801. τοῦ Θεστορείου μάντεως] Cf. Aeseh. Sept. 382. μάντιν
Οἰκλείόην.

803. Cf. ΕΙ. 48. Eur. Iph. A. 511. ἀλλ’ ἥκομεν γὰρ εἰς ἀναγ-
καίας τύχας. Hel. 254. τάναγκαῖα τοῦ βίου φέρειν. ΕΙ. 1301. μοῖ-
ραν ἀνάγκης ἦγεν τὸ χρεών. Hom ΙΙ. 15, 836. ὅ σφιν ἀμύνω Ι
ἦμαρ ἀναγκαῖον.

805. ἀντηλίους] Cf. Aesch Ag. 519. δαίμονές τ’ ἀντήλιοι. Eur.
Ion 1550. ἀντήλιον πρόσωπον ἐκφαίνει.

807. Of. 1353. Phil. 3. Eur. El. 173. κεῖσαι σᾶς ἀλόχου σφα-
γείς. Or. 497. πληγεὶς θυγατρός.

811. χωρῶμεν, ἐγκονῶμεν] Cf. Eur. Hee. 507. σπεύόωμεν,
ἐγκονῶμεν. Arist. Pl. 255. ἴτ’ ἐγκονεῖτε, σπεύδεθ’. οὐχ ἕδρας
ἀκμή] Cf. Phil. 12. ἀκμὴ γὰρ οὐ μακρῶν ἡμῖν λόγων. ΕΙ. 22.
1338. Eur. Or. 1292. οὔχ ἔδρας ἀγών (ἀκμήΡ).

814. ἅμ’ ἕψεται] Cf. O. R. 471. δειναὶ ὁ’ ἅμ’ ἕπονται Κῆρες.

