mmmm 139

349. πατρὶ - τιμωρουμένης] Pro — τιμωρούσης (Ο. Β. 136.).
Cf. 399. πατρὶ τιμωρούμενοι.

352. ἐπεὶ δίδαξον] Cf. Ο. C. 969. ἐπεὶ δίδαξον -. Eur. Hec.
1208. ἐπεὶ δίδαξον τοῦτο. Cycl. 121. σπείρουσι δ’, ἢ τῷ ζῶσι,
Δήμητρος στάχυν,· Hel. 1579. Arist. Vesp. 73. ἐπεὶ τοπάζετε. 519.
ἐπεὶ δίδαξον ἡμᾶς. Pac. 1279. σὺ γὰρ εἰπέ μοι etc. N ub. 736.
Aesch. Cho. 214. ἐπεὶ τί νῦν -—- κυρῶ;

354. Cf. Fr. 236. ἔχει μὲν ἀλγείν’, οῖδα· πειρᾶσθαι δὲ χρὴ Ι ’

ιΙιΙὸς ῥᾲἐὲἓα τάναγκαῖα τοῦ βίου φέρειν. Aesch. Ag. 1573 sq. Eur.
ΘΟ. a...

355. τούτους] cf. 271. 361.

356. προσάπτειν] Cf. 432. Ο. C. 236. μή τι πέρα χρέος ἐμᾷ
πόλει προσάψῃς.

358. Of. 263.

360. χλιδᾷς] Cf. ‘Aescb. Prom. 971. χλιδᾶν ἔοικας τοῖς παροῦσι
πράγμασι. Eur. Fr. 986. πλούτῳ χλιδῶσα.

361. πλουσία τράπεζα] Cf. Ο. R. 1070. πλουσίῳ χαίρειν γένει.
Eur. Hel. 295. πρὸς πλουσίαν Ι τράπεζαν ἴζουσ’.
363. Cf. Eur. Ion. 632. εἴη δ’ ἔμοιγε μέτρια μὴ λυπουμένῳ.

364. βόσκημα] Cf. Aesch. Eum. 302. ἀναίματον βόσκημα δαι- ’

μόνων, σκιάν. ad Aj. 976. ὧν γὰρ ἠράσθη τυχεῖν, otc.

365. Of. Fr. 148. οὔτοι χρὴ - μητρὸς καλεῖσθαι παῖδα, τοῦ
πατρὸς παρόν. Fr. 107, 1. τοῦδε κεκλῆσθαι πατρός. 148. γαστρὸς
καλεῖσθαι παῖδα.

369. μηδὲν πρὸς ὀργήν] Sub. εἴπῃς. Cf. Arist. Rau. 117. 841.
, 372. ἠθάς - μύθων] Cf. Eur. Andr. 818. τῶν γὰρ ἠθάδων
(schol. συνήθων) Ι φίλων νέοι μολόντες εὖπειθέστεροι.

373. οὐδ’ ἂν ἐμνήσθην] Neo mentionem fecissem. cf.
Phil. 310. ἡνίκ’ ἂν μνησθῶ. Ο. R. 564. ἕμνήσατ’ οὖν ἐμοῦ τι,· ΕΙ.
1252. τότ’ ἔργων τῶνδε μεμνῆσθαι χρεών.

374. κακὸν - εἷς αὐτὴν ι’ὸν] Cf. Ο. C. 1771. ι’όντα φόνον
τοῖσιν ὁμαίμοις.

375. ταύτην] Exspectabam, opinor, αὐτήν. Sed of. Arist. N ub.
1307 sq. μακρῶν σχήσει γόων] Cf. 224. Arist. Lys. 380. σχήσω
σ’ ἐγὼ τῆς νῦν βοῆς. 284. 425.

382. ὑμνήσεις κακά] Of. O. R. 1275. τοιαῦτ’ ἕῳυμνῶν. Eur.
Tro. 385.

384. νῦν γὰρ ἐν καλῷ φρονεῖν] Of. Eur. Her. 971. οὐκοῦν ἔτ’
ἐστὶν ἐν καλῷ δοῦναι δίκην. Plat. Resp. p. 571.

385. ἦ ταῦτα δή με —-‚·] Cf. Ph. 565. ἦ ταῦτα δὴ —- δρῶσιν
Ἀτρειδῶν χάριν,· ἦ — καὶ] Cf. Ant. 752. 726. 770. Aj. 44.
Tr. 246.

387. τοῦδέ γ’ εἵνεκ’] Cf. 787. Eur. Hel. 1254. Arist. Nub.
420. Plat. Polit. L 375. Dem. Ol. III. 6.

