Tmonmun 47 l

608. Cf. Arist. Ach. 728. ἵνα στήσω φανερὰν (αὐτὴν) ἕν τάγορᾷ.

609. Of. Aesch. Cho. 261. βουθύτοις ἕν ἤμασι. Hel. 1474.
βούθυτον ἁμέραν. Ag. 1592. κρεουργὸν ἦμαρ.

612. φανεῖν θεοῖς] Cf. 609. δείξῃ θεοῖσιν.

613. Cf. ΕΙ. 198. δεινὰν δεινῶς προφυτεύσαντες μορφάν.

614 sq. Cf. El. 1222 sq.

614. σῆμ’ - ἐπὸν] Cf. ad Arist. Vesp. 585. τῇ κόγχῃ τῇ
πάνυ σεμνῶς τοῖς σημείοισιν ἐπούσῃ. Eq. 955. οὗ τοῦτό γ’ ἔστιν
(leg. οὐ τοῦτ’ ἔπεστιν, sc. σημεῖον). Aesoh. Sept. 591. σῆμα δ’ οὐκ
ἐπῆν κύκλῳ. εὐμαθὲς] Cf. Aj. 15. Aesch. Eum. 442. τούτοις ἀμεί-
βου πᾶσιν εὐμαθές τί μοι. Contrarium δυσμαθής, Eur. Med. 1196.
κάρτα δυσμαθής ι’δεῖν. Iph. Τ. 478.

615.·σφραγῖδος ἕρκει] Cf. El. 1223. τήνδε προσβλέψασα μουΙ
σφραγῖδα ,πατρὸς

617. περισσὰ δρᾶν] Of. Ant. 68. τὸ γὰρ fl περισσὰ πράσσειν
οὐκ ἔχει νοῦν οὐδένα.

618. Cf. Ph. 1370. διπλῆν μὲν ἐξ ἐμοῦ κτήσει χάριν. Eur.
Rhes, 162. οὐκοῦν πονεῖν με χρὴ, πονοῦντα δ’ ἄξιον l μισθὸν
φέρεσθαι· παντὶ γὰρ προσκείμενον Ι κέρδος πρὸς ἔργῳ τὴν χάριν
τίκτει διπλῆν.

619. Cf. Aj. 277. δὶς τόσ’ ἔξ ἁπλῶν κακά.

620. Cf. Aj. 1121. Eur. Suppl. 391. τέχνην μὲν ἀεὶ τήνδ’ ἔχων
ὑπηρετεῖς —- διαφέρων κηρύγματα. In Aeschyli Agam. 515. Ἑρμῆς
φίλος κῆρυξ κηρύκων σέβας dicitur.

621. Cf. Aj. 1136. ἔν τοῖς δικασταῖς, οὐκ ἐμοὶ, τόδ’ ἐσφάλη.

624. Cf. ΕΙ. 1491. χωροῖς ἂν εἴσω. Ph. 674.

626. Cf. Ant. 1112. ΕΙ. 680. Eur. Iph. Τ. 675.

627. ἀλλ’ οἶσθα μὲν δὴ] Cf. Ο. R. 523. ἀλλ’ ἦλθε μὲν δή.

629. Cf. Eur. Alc. 1125. ἢ κέρτομός με θεοῦ τις (ἢ καρδίαν
μάταιοςΡ) ἐκπλήσσει χαρά ,·

’ 630 sq. cf. Aesch. Agam. 545.
630. Cf. Ant„ 966. τί δῆτ’ ἂν σκοποῖτό τις —- τοὺς —-,·
631 sq. δέδοικα γὰρ ——- εἰ ποθούμεθα] Cf. Aesch. Ag. 545.

ποθεῖν ποθοῦντα τήνδε γῆν στρατὸν λέγεις.

631. Cf. Eur. Hero. 605. μὴ πρὶν ταράξῃς πρὶν τόδ’ εὖ θέσθαι,
τέκνον. Theocr. 25, 221. οὗ μὴν πρὶν πόδας ἔσχον ὄρος τανύφυλλον
ἐρευνῶν Ι πρίν γ’ ἰδέειν κτλ. Xen. Cyr.1V. 5. 13. οὐ πρόσθε ἀφί-
κοντο - πρὶν - ἠνάγκασαν κτλ.

632. τάκεῖθεν] Cf. Eur. Med. 1004. εἰρήνη δὲ τάκεῖθεν τέκνοις.
1114. καραδοκῶ τάκεῖθεν οἷ προβήσεται. Iph. Τ. 1410. σοὶ τὰς
ἐκεῖθεν σημανῶν, ἄναξ, τύχας.

635. παραναιετάοντες] Of. Ant. 1123. ναιετῶν (ναίων msa).
637. ᾹΙηλίδα - λίμναν] Cf. Arist. LyS. 1169. τὸν Μηλιᾶ κόλ-

πον. Herod. IV. 33. τὸν Μηλιέα κόλπον.

 

