onustus comm-us 247

1461. πέμψατ’] Arcessite eum. cf. ad Ant. 19.

1462. ἓρείπεται] Comes orashing down. cf. Aj. 309. ἔρει-
φθείς. Aesc-h. Pr. 1028. ῥιπτέσθω μὲν αἰθαλοῦσσα φλόξ. Sic πε-
,σοῦνται δοῦποι Aj. 632.

1464. κτύπος — διόβολος] Cf. Eur. Alc. 126. πρὶν αὐτὸν εἷλε
διόβολον πλᾶκτρον πυρὸς κεραυνίου. ἄφατος] Cf. Arist. AV. 1713.
κάλλος οὗ φατὸν λέγειν. ἐς δ’ ἄκραν - φόβαν] Cf. 1624. ΕΙ.
449. ἄκρας φόβας. Fr. 791. ὀρθόκερως φρίκη. Aesoh. ChO. 32.
ὀρθόθριξ φόβος.

1466. ἔπτηξα θυμὸν] Cf. Aj. 171. σιγῇ πτήξειαν ἄφωνοι. Hom.
Il. 14, 40. πτῆξε θυμὸν (activo sensu). Eur. Bacch. 1034. οὐκέτι
φόβῳ πτήσσω. Arist. AV. 778. πτῆξε δὲ ποικίλα φῦλα θηρῶν.
Vesp. 1481. πτήσσει Φρύνιχος ὥς τις ἀλέκτωρ. ἀστραπὴ φλέγει]
Cf. Tr. 99. ὦ λαμπρᾷ στεροπᾷ φλεγέθων. Ph. 1199. Eur. Med. 144.
διά μου κεφαλῆς φλὸξ οὐρανία βαίη. Aesch. Sept. 433. φλέγει δὲ
λαμπὰς διὰ χερῶν ὡπλισμένη. οὐρανῷ] Cf. ΕΙ. 174. ἔτι μέγας
(γὰρ ὲνΡ) οὐρανῷ Ζεύς. Fr. 520, 1. ούρανοῦ δ’ ἄπο Ι ἤστραψε,
βροντὴ δ’ ἐρράγη δι’ ἀστραπῆς.

1468. τί μάν,·] Quidni? Cf. ad Aj. 668. βέλος] Fulmen.
Cf. Tr. 1087. έγκατάσκηψον βέλος - κεραυνοῦ. Aesch. Sept. 435.
κεραυνοῦ δὲ μιν βέλος ἐπισχέθοι. Ρι·. 358. Ζηνὸς ἄγρυπνον βέλος.
919. τινάσσων χερσὶ πυρπνόον βέλος. Similiter fere Aesch. Sept.
156. τί πόλις ἄμμι πάσχει,· τί γενήσεται,· Ι ποῖ δ’ ἔτι τέλος ἐπάγει
θεός,· δέδια δ’ —j Cf. Aeseh. Pr. 188. ἐμὰς δὲ φρένας ἐρέθισε
διατόρος φόβος· δέδια δ’ (γὰρ Ald. y’ Bothe) ἀμφὶ σαῖς τύχαις.

1469. ἅλιον] Vanum, irritum. Of. Aesch. Ag. 366. ὅπως -
βέλος ἠλίθιον σκήψειεν. Hom. Il. 18, 324. ὦ πόποι, ἧ ῤ’ ἅλιον
ἔπος ἔκβαλον ἤματι κείνῳ. ΙΙ. 14, 455. οὐκ ὀΐω - ἅλιον πηδῆσαι
ἄκοντα. Hinc ἅλιοῦν Ο. C. 703. Τι’. 258.

1471. ὦ μέγας αἰθὴρ] Cf. Aj. 1192. αἰθέρα δῦναι μέγαν. Ant.
421. μέγας Ι αἰθήρ. Eur. ΕΙ. 59. αἰθέρ’ εἰς μέγαν.

1474. τῷ δὲ συμβαλὼν ἔχεις -,·] Cf. Eur. Ion. 1314. τῷ τόδε
γνῶναί με χρή ,· Arist. Nub. 385. φέρε, τουτὶ τῷ χρὴ πιστεύειν; ’
Aah. 703. τῷ γὰρ εἰκὸς —-,· Pl. 48. τῷ τοῦτο κρίνεις,·

1476. πορευσάτω] Cf. 1458. ΕΙ. 801. τοῦ πορεύσαντος ξένου.
Eur. ΕΙ. 438. πορεύων — Ἀχιλῆ - ἐπὶ Σιμουντίδας ἀκτάς. Med.
363. ὡς εἰς ἄπορόν σε κλύδωνα θεὸς, Μήδεια, κακῶν ἐπόρευσεν.

1477. ἀμφίσταται - ὄτοβος] Cf. Eur. Iph. A. 1039. ἔστασαν
ἰαχάν. Iph. Τ. 1307. τίς ἀμφὶ δῶμα θεᾶς τόδ’ ἵστησιν βοὴν —‚·
Or. 1543. στῆσαι - κραυγήν. Soph. Ant. 1209. τῷ δ’ ἀθλίας ἄσημα
περιβαίνει βοῆς.

1478. ἰδοὺ μάλ’ αὖθις] Cf. 1731. ΕΙ. 1410. ἰδοὺ μάλ’ αὖ θροεῖ
τις. 1416. ὤμοι μάλ’ αὖθις. Ph. 793. παπαῖ μάλ’ αὖθις. Aj. 870.

1479. διαπρύσιος] Of. Eur. Hel. 1308. κρόταλα δὲ Βρόμια
διαπρύσιον ἱέντα κέλαδον ἀνεβόα. Hom. Il. 8, 227. ἤϋσεν δὲ δια-

