8 AJAX

211. λέχος δουριάλωτον] Eodem sensu εὐνὰν αἰχμάλωτον legi-
tur Aesch. Sept. 864. .

212. ἀνέχει] Cf. Hom. Od. 19, 111. ὅς τε —- εὐδικίας ἀνέχῃσι
(schol. ἅνω ἔχει, αὔξει). Arist. Th. 948.

216. ἁλοὺς μανίᾳ] Cf. Aesch. Eum. 67. ἁλούσας - ὕπνῳ.
Thuc. 7, 40. κόπῳ ἁλίσκεσθαι.

219. σφάγι’ - χρηστήρια] Oonjunguntur etiam Aesch. Sept„
230. χειροδάΐκτα σφάγι’] Cf. Eur. Suppl. 1205. ᾗ δ’ ἂν διοίξῃς
(δαΐξῃς recte Schmidt) σφάγια καὶ τρώσῃς φόνον etc. Iph. T. 892.
ἐξ ἐμᾶν δαϊχθεὶς χερῶν. Aesch. Ag. 207. τέκνον δαΐξω..

220. χρηστήρια] Cf. Eur. Ion. 431. χρηστήριον πέπτωκε τοῖς
ἕπήλυσιν. Aesch. Sept. 230. σφάγια καὶ χρηστήρια (θεοῖσιν ἕρδειν).

Suppl. 450. δεῖ κάρτα θύειν καὶ πεσεῖν χρηστήρια Ι θεοῖσι πολ-

λοῖς πολλά.

222. ἀνέρος — ἀγγελίαν] Cf. Thuc. Ι. 61. ἦλθε δὲ καὶ τοῖς
Ἀθηναίοις εὐθὺς ἡ ἀγγελία τῶν πόλεων ὅτι ἀφεστᾶσιν.

226. Cf. Aesch. Prom. 732. ἔσται δὲ θνητοῖς εἰσαεὶ λόγος μὲ-
γας Ι τῆς σῆς πορείας.

230. συγκατακτὰς] Cf. Eur. Or. 1089. ξυγκατέκτανον.

231. κελαινοῖς ξίφεσιν] Sc, propter nigrum ferri colorem. Cf.
Tr. 856. κελαινὰ λόγχα - δορός. Eur. Bacch. 628. ξίφος -κελαινόν,
Aesch. Sept. 43. μελάνδετον ξίφος.

232. cf. Eur. Hipp. 1397. Arist„ Nub. 571.

235. ἔσω σφάζε] IntuS‚ penitus. Cf.Aescb.Ag.1343. ὤμοι,
πέπληγμαι καιρίαν πληγὴν ἔσω. Eur. Ph. 1517. φάσγανον εἴσω
σαρκὸς ἔβαψεν. ΕΙ. 1221. φάσγανον - ἔσω δέρας μεθείς (καθείςΡ).
Hel. 356.

. 238. γλῶσσαν ἄκραν] Cf. Hom. Od. 3, 332. ἀλλ’ ἄγε τάμνετε
μὲν γλώσσας, κεράασθε δὲ οἶνὸν. 341. γλώσσας δ’ ἓν πυρὶ βάλλον.
Arist. Pac. 1060. ἡ γλῶσσα χωρὶς τέμνεται. Av. 1704. Pl. 1110.

239. ῥιπτεῖ] ῥίπτει apographa nonnulla, recto, ni fallor. cf.
ad Ant. 131. Tr0. 780. Eur. Tro, 729. Hel. 1102. Her. 150. For-
mam ῥιπτεῖν ab tragicis recte abjudicare videtur Elmsleius ad Eur.
Her. 150.

241. ῥυτῆρα] Lotum. Of. Ο. C. 900. σπεύδειν ἀπὸ ῥυτῆρος.
Fr. 938. ῥυτῆρι κρούων γλουτὸν ὑπτίου ποδός. Aeschin. Π. 167.
εἰ - λαβὼν ῥυτῆρα μαστιγοῒμι αἰχμάλωτον γυναῖκα.

242. λιγυρᾷ μάστιγι] Ut apud Hom. Il. 11, 532. μάστιγι λι-
γυρῇ ἵμασεν καλλίτριχας ἵππους. Cf. Aesch. Ag. 593. διπλῇ μάστιγι.
Prom. 683. Sept. 608. (3110. 373. διπλῆς μάραγνης δοῦπος. Hom.
Il. 13, 812. Διὸς μάστιγι κακῇ. 12, 37. 2, 782. 15,17. Ο. R. 809.
Fr. 137. μάσθλητα δίγονον. Hesiod. Th. 857.

243. ἃ δαίμων - κούδεὶς ἀνδρῶν ἐδίδαξεν] Cf. O. R. 1258.
Aesch. Ag. 663. ἡμᾶς - ἤτοι τις ἐξέκλεψεν - θεός τις, οὐκ ἅν-
θρωπος, οἴακος θιγών.

