murman· 479

853. κέχυται νόσος] Cf. Ph. 293. πάγου χυθέντος. ἀναρσίων]
Of. 641. Hom. Il. 24, 365. οἴ τοι δυσμενέες καὶ ἀνάρσιοι ἔγγὺς ἔασιν.

856. κελαινὰ λόγχα - δορὸς] Propter ferri colorem. Cf. Aj.
231. κελαινοῖς ξίφεσιν. Eur. Or. 1472. μέλαν ξίφος. 1148. φάσγανον
- μέλαν. Hel. 1152. εἰ δορὸς ἀλκαίου (l. ἀλκίμου) λόγχαισιν
καταπαυόμενοι πόνους θνατῶν. Tro. 1318. δορὸς λόγχαν. Hoc. 102.
λόγχης αἰχμῇ. Bacch. 628.

858. αἰπεινᾶς - Οἰχαλίας] Of. 354. τήν θ’ ὑψίπυργον Οἰχαλίαν.

859. αἰχμᾷ] In belle. Cf. Ph. 1307. κακοὺς ὄντας πρὸς αἰχμήν.

861. Κύπρις - πράκτωρ] Cf. Aesch. Ag. 111. σὺν δορὶ καὶ
χερὶ πράκτορι. ·

863. κλύω τινὸς οἴκτου] Cf. Aesch. Cho. 411. τόνδε κλύουσαν
οἶκτον. Suppl. 59. οἶκτον ἀΐων. Eur. Tro. 155. ἄϊον οἴκτους οὓς
οἷκτίζει.

864. οἴκτου] LamentationiS. Of. Aj. 895. ὁρῶ Ι Τέκμησσαν
οἴκτῳ τῷδε συγκεκραμένην.

866. ἠχεῖ- κωκυτὸν] Of. O. C. 1500. τίς - ἠχεῖται κτύπος,·
Tr. 642. αὐλὸς - ἀχῶν καναχάν. Fr. 469, 2. λίμνης - ἠχούσης
γόους. ἄσημον] Cf. Ant. 1004. 1209. Eur. Hipp. 585. ἰαχὰν μὲν
κλύω, σαφὲς (σαφῶςῖ) δ’ οὐκ ἔχω γεγωνεῖν ὅπα.

867. καινίζει] Cf. Aesch. Ag. 1071. εἴκουσ’ ἀνάγκη τῇδε (τοῦτοΡ)
καίνισον ζυγόν. Cho. 492. μέμνησο δ’ ἀμφίβληστρον ὥς ἐκαίνισαν.
Eur. Tro. 889. τί δ’ ἔστίν,· εὐχὰς ὡς ἐκαίνισας θεῶν. Eur. Fr.
598, 2. ὅστις τόνδ’ ἐκαίνισεν λόγον.

869. ξυνωφρυωμένη] Cf. Aelian. V. Η. XIV. 22. ἐπὶ τοῖς σκυ-
θρώποις καὶ ἀνηκέστοις ἕκαστος αὐτῶν συνωφρυωμένος ἦν δῆλος.

871. οὐ σμικρῶν κακῶν ἦρξεν] Of. Eur. Andr. 274. ἧ μεγάλων
ἀχέων ἄρ’ ὑπῆρξεν. Med. 1372. ἦρξε πημονῆς.

872. τὸ πόμπιμον] Passivo senem, ut in Aesch. Ag. 301.
Cf. Eur. Hipp. 577. ,πομπίμα (πόμπιμοςῖ) φάτις δωμάτων. Activo
sensu supra 550. Aesch. Sept„ 371. 855.

873. καινοποιηθὲν] Of. Polyb. Ι. 4. 5. πολλὰ καινοποιεῒ ἡ τύχη.

874. τὴν πανυστάτην ὁδῶν -] Of. Aj. 994. ὁδός θ’ ὁδῶν
πασῶν ἀνιάσαοα δὴ Ι μάλιστα τούμὸν σπλάγχνον. 992. Aj. 858.
El. 201. Ant. 1213. Eur. Or. 367. λουτροῖσιν· ἀλόχου περιπεσὼν
πανυστάτοις. Arist. Aah. 1184.

875. ἐξ ἀκινήτου ποδός] Ι. e. non usa pedibus. Anglioe
without moving a foot. cf. Phil. 91. ἐξ ἑνὸς ποδός (i. e.
μόνος ῶν). ΕΙ. 456. ἐξ ὑπερτέρας χερός. Ant. 807. 878. Eur. Med.
217. οἱ δ’ ἀφ’ ἡσύχου ποδὸς Ι δύσκλειαν ἐκτήσαντο καὶ ῥᾳθυμίαν.

876. Of. ΕΙ. 1180. οὗ δή ποτ’· —,·

878. ὀλεθρία] Perdita. Ι. q. ὀλομένα. Cf. O. R. 1341. ἀπά-
γετ’, ὦ φίλοι, τὸν μέγ’ ὀλέθριον. Sed v. annot. crit.

879. πρᾶξιν] Cf. Eur. Or. 538. ἔπραξαν ἔνδικα. Thuc. VIII. 95.
χαλεπώτατα. Monk. ad Alc. 621.

