onnn’us commane 239

1284. ἔξηγεῒ σύ μοι] Suggeris mihi. Cf. 1589. 1520. Eur.
Bacch. 185. ἐξηγοῦ σύ μοι. Aesoh. 0110. 552. Eum. 595.

1286. ἀνέστησεν] Of. 276. Aj. 788. τί μ’ - ἐξ ἔδρας ἀνίστατε,·

1288. λέξαι τ’ ἀκοῦσαί τ’] Of. Eur. Her. 181. εἰπεῖν ἀκοῦσαί τ’.

1289. βουλήσομαι] Cf. ad O. R. 1077. Aj. 680. Eur. Med. 259.
τοσόνδε δή σου τυγχάνειν βουλήσομαι.

1291. ἃ δ’ ἦλθον -] Cf. ad Ο. R. 1005. καὶ μὴν μάλιστα
τοῦτ’ ἀφικόμην, ὅπως -. Ηο111. Il. 1, 64. ἐρείομεν - ὅ τι τόσσον
ἐχώσατο.

1292. cf. Fr. 731, 2. φυγὰς πατρῴας ἕξελήλασαι χθονός. Eur.
Hel. 90. φυγὰς πατρῴας ἐξελήλαμαι χθονός.

1293. τοῖς σοῖς - ἑνθακεῒν θρόνοις] cf. El. 267. θρόνοις -
ἕνθακοῢντα τοῖσιν πατρῴοις. πανάρχοις] Ι. q. παντάρχοις. Sic
πανόπτας (Aesch. Eum. 1048. Ζεὺς πανόπτας) et παντόπτας O. C.
1085. Confer v. παγκρατής.

1297. είς ἔλεγχον χειρὸς - μολὼν] Of. 834. τάχ’ ἐς βάσανον
εἴ χερῶν. Phil. 98. εἰς ἔλεγχον ἐξιών. Eur. Alo. 640. ἔδειξας εἰς
ἔλεγχον ἐξελθὼν ὃς εἴ. Sic εἰς ἔλεγχον ἰέναι περί τινος. Plat„ Phaedr.
278 0. εἰς ἔλεγχον ἰὼν περὶ ὧν ἔγραψε. Isoor. 264 A. ἔργου]
Cf. Aj. 814. τάχος γὰρ ἔργου καὶ ποδῶν ἅμ’ ἕψεται.

1299. τὴν σὴν Ἐρινὺν] Cf. 1434. τῶν τε τοῦδ’ Ἐρινύων. O.R.
418. Aesch. Ag. 57. τῶνδε μετοίκων - Ἐρινύν. Sept„ 720. πατρὸς
εὐκταίαν Ἐρινὺν τελέσαι τὰς περιθύμους κατάρας Οἰδιπόδα. Virg.
Aen. ΙΙ. 573. ‘Trojae et patriae communis Erinys)

1303. γῆς - Ἀπίας] Cf. Aesch. Ag. 247. Ἄπίας γαίας -
ἕρκος. 241. Suppl. 260. 116. Hom. Il. 1, 270. ἐκ Πύλου ἐλθὼν Ι
τηλόθεν ἐξ Ἀπίης γαίης. 801101. Ven. 11. I. 22. Apollod. H. 1. 5.
Steph. Byz. v. Ἂπία.

1305. ἑπτάλογχον —- στόλον] Cf. 1311 sq. στόλον] Expedi-
tionem. Cf. Phil. 916.

1306. πανδίκως] Cf. Tr. 1247. Aesch. Sept. 667. πανδίκως
ψευδώνυμος. Eum. 802. πανδίκως ὑπίσχομαι. 811991. 415. 0110. 669.
Corrigendum forsan ἢ θάνοιμ’ ἢ πανδίκως Ι τοὺς τοιάδ’ -.

1308. εἶεν· τί δῆτα -,·] Cf. Eur. Her. 1037. πῶς οὖν ταῦτ’
ἐγὼ πεπυσμένος Ι δεῦρ’ ἦλθον -,· Ι “Ηραν νομίζων θεσφάτων
κρείσσω πολύ. εἷεν· τί δῆτα —,·] Cf. 476. εἷεν· τὸ δ’ ἔνθεν ποῖ
τελευτῆσαί με χρή,· Eur. Hec. 313. εἷεν· τί δῆτ’ ἐρεῖ τις -,·

1311 sq. Cf. Ant. 119. φονίαισιν ἀμφιχανὼν κύκλῳ λόγχαις
ἑπτάπυλον στόμα (πόλισμῬ). Hinc ἕπτάλογχος στόλος 1305. Cf.
1524. Aesch. Ag. 465. ἀσπίστορας κλόνους λογχίμους τε. Suppl.
182. Achae. Fr. 29. Arist. Pac. 357. Cum λόγχη hoc sensu confer
φαρέτρα (Hesych. πολλὴ φαρέτραι πολλοὶ τοξόται). Sic nos dicimus
a freelance (λόγχη).

1313. τὰ πρῶτα] Cf. Aj. 435. τὰ πρῶτα καλλιστεῖ’ ἀριστεύσας

