516 [ommes cemimus]

1526. μηδὲ κινεῖται λόγῳ] Of. Ο. R 354. ἔξεκίνησας τόδε Ι
τὸ ῥῆμα-

1540. τούκ θεοῦ παρὸν] Cf. 1693. τὸ παρὸν ἐκ θεοῦ. Arist.
Av. 961. τὰ θεῖα μὴ φαύλως φέρε.

1541. ἔντρεπώμεθα] 801101.ἐπιστρεφώμεθα. Cf. ad 724.

1560 sq.Of.1574 sq.

1561. βαρυαχεῖ - μόρῳ] Morte valde luctuosa. Of. v.
δυσαχής Aesch. Eum. 145. ἐπάθομεν πάθος δυσαχές.

1577. νερτέρας - πλάκας] Cf. 1681. ἄσκοποι — πλάκες.

1590. καταρράκτην] Praecipitem, abruptum. De praeci-
pite avium rapacium volatu sive impetu usurpatur Fr. 347. 648.

t · 15T96.921cgz952,‘st0] Sine augmento seeundum Herodiani regulam,
u m r. .

1598. ἀΰσας] Ab ἀῦτεῒν. Cf. 1260. ΕΙ. 830. Tr. 565.

1600. ἐπόψιον πάγον] Cf. Ant. 1196.

1602. ταχεῖ - ξὺν χρόνῳ] Cf. 1341. βραχεῖ σὺν - χρόνῳ.
1610. φθόγγον πικρὸν] Cf. Ant. 423. πικρᾶς ὄρνιθος ὀξὺν

φθόγγον. Ρ11. 189. πικρᾶς οἶμωγᾶς. Eur. Tro. 1227. πικρὸν ὄδυρμα.
1628. cf. ΕΙ. 1501. ἡ δ’ ὁδὸς βραδύνεται.

1637. ὅρκιος] Cf. Ant. 305. ὅρκιος δέ σοι λέγω.

1639. ψαύσας ἀμαυραῖς χερσὶν] Cf. Tr. 565. ψαύει ματαίαις
ε σὶν.
χ Q 1652. ὀμμάτων ἐπίσκιον χεῖρ’ ἀντέχοντα κρατὸς] Cf. Ph. 830.
ὀμμάτων δ’ ἀντέχοις τάνδ’ αἴγλαν ἃ τέταται τανῦν. Hom. Od. 4‚115.
χλαῖναν - ἀντ’ ὀρθαλμοῖιν ἀνασχών.

1663. σὺν νόσοις ἀλγεινὸς] Of. Ο. R. 17. σὺν γήρᾳ βαρεῖς.
Aj. 1017. ἐν γήρᾳ βαρύς.

1681. ἄσκοποι - πλάκες] Cf. 1577. νερτέρας πλάκας. Aeseh.
Sept. 860. πάνδοκον εἰς ἀφανῆ τε χέρσον.

1696. κατάμεμπτ’ ἔβητον] Cf. El. 979. εὖ βεβηκόσιν. Eur.
Hipp. 437. οὗ γὰρ περισσὸν οὐδὲν οὐδ’ ἔξω λόγου Ι πέπονθας.

Ἑτάμεμπτα] Adverbialiter positum ut ὖπέροπτα - πορεύεται

1730. τί τόδ’ ἑπέπληξας;] Quid hoo est quod objutgasti'?
Of. Aj. 288. κάγὼ ’πιπλήοσω καὶ λέγω. Aesch. Pr. 80. τὴν δ’ ἐμὴν
αὐθαδίαν - μὴ ’πίπλησσέ μοι.

1755. Similis locus est Ο. Β. 1435. τοῦ με χρείας ὧδε λιπα-
ρεις τυχειν,·

1758. οὗ θεμιτόν] Cf. Eur. Or. 97. σοὶ δ’ οὐχὶ θεμιτὸν πρὸς
φίλον στείχειν τάφον. ΡΙ1. 615. οὗ θεμιτόν σοι ματρὸς ὀνομάζειν κάρα.

Oedipus Rex.

2. Cf. Aesch. Pr. 389. θακοῦντι παγκρατεῖς ἕδρας. Eur. Herc.
1214. τὸν θάσσοντα δυστήνους ἔδρας.

