rnnncffimas ·’ 433

ὤφελον —- ὲπιδέσθαι. Andr. 1190. μήποτε —- ὤφελ’ ἕμόν γένος —
ἀμφιβαλέσθαι κτλ.

978. πέπραμαι] 01. Aesoh. 0110. 126. πεπραμένοι·γὰρ νῦν γέ
πως ἀλώμεθα Ι πρὸς τῆς τεκούσης. Arist. Ach. 374. κάνταῦθα
λανθάνουσ’ ἀπεμπολώμενοι.

983. ἅμ’ αὐτοῖς] Sc. τοῖς τόξοις. στελοῢσί σε] 01. Ο. 0. 297.

984. τολμήστατε] Forma τολμήεις (iz q. τολμηρὸς) legitur Hom.
Il. 10, 205. Od. 17, 284. Ρ111(1. Ρ. 4, 157. .

985. ἢν μὴ ἕρπῃς] Hac de crasi cf. Arist. Lys. 736. ἀὕτη
’τέρα. Rau. 64. ἢ ’τέρᾳ Ach. 828. εἰ μὴ ’.τέρωσε

986. τὸ παγκρατὲς σέλας] Of. Eur. Tro. 548. παμφαὲς σέλας
πυρός. Aesch. Prom. 7. παντέχνου πυρὸς σέλας. Fr. 395. πυρὸς
σέλας. Pind. N. IV. 62. πῦρ παγκρατές. 867. Aj. 861. ὦ - κλειναί
τ’ Ἀθῆναι καὶ τὸ σύντροφον γένος. ΕΙ. 504. Arist. LJS. 137. ὦ παγ-
κατάπυγον θῆμέτερον ἅπαν γένος. Eq. 1329. ·

987. ἡφαιστότευκτον] 01. Aesch. Fr. 69, 2. ἡφαιστοτυκὲς σέλας.
Ag. 289. ἽΙφαιστος Ἴδης λαμπρὸν ἐκπέμπων σέλας. Eur. Iph. A.
1072. ὅπλων ἡφαιστοπόνων. et ad Arist. Plut. 661. Confer χρυσό-
τευκτος Aesch. Sept. 657. ταῦτα δῆτ’ ἀνασχετά] 01. Arist. Aeh.
618. ὦ δημοκρατία, ταῦτα δῆτ’ ἀνασχετά,· Pl. 898.

989. ἵν’ εἰδῇς] Of. Aesch. Cho, 439. Hom. Od. 2, 411.

991. ὦ μῖσος] 01. Ant. 760. ἄγετε τὸ μῖσος. 143111. Her. 941..

ὦ μῖσος, ἥκεις,· εἷλέ σ’ ἡ Δίκη χρόνῳ. Med. 1320. Her. 52. Soph-
El. 289. ὦ δύσθεον μίσημα.

D 9238 θῖοὸυς προτείνων] 01. Aesch. Prom. 777. προτείνων κέρδος,
&m

996 ’ἄρ εεεῳυσεν] ef. Aj. 925. Herod. VI. 109.

999. οὐδέποτέ γ’] Οὐδέποτε versum incipit etiam 139211110-
bique singulare vocabulum habendum est.

,1000 αἰπεινὸν] 1101111109 ἀμιχθαλόεσσα (11011111 Hom. IJ. 24, 753.
βάᾎΖΞν-ᾱγξῖἷίῗῖἶν 19611 ΕΑιΪιῖ. 113611. 11ης12ἀ 1ιῖ ιῗζῖεἶς {aaffigzzvfzw

1002. 01. Ε111·. Ion. 286. τοιγὰρ θανοῦσαι σκόπελον ᾕμαξαν

Ξέτίρας. 58Igh. A. 232. ’σκήπτρῳ τάχ’ ἀρα σὸν καθαιμάξω κάρα.
11 1·

1004. ὦ χεῖρες, —] Cf. Tr. 1090. ὦ φίλοι βραχίονες, κτλ.

1005. συνθηρώμεναι] 01. Ant. 433. σὺν δέ νιν θηρώμεθ’.

1006. ὦ μηδὲν ὑγιὲς - φρονῶν] 01. Eur. Phoen. 200. ἡδονὴ
δέ τις Ι γυναιξὶ μηδὲν ὑγιὲς ἀλλήλας λέγειν. Fr. 493, 5. τὰ δ’ εἰς’
γάμους 1 οὐδὲν δοκοῦσιν ὑγιὲς ἀνδράσιν φρονεῖν. Fr. 824. ὡς οὐδὲν
ὑγιές φασι μητρυιὰς φρονεῖν Ι νόθοισι παισίν. Herod. VI. 100. τῶν
δὲ Ἐρετριέων ἦν ἄρα οὐδὲν ὑγιὲς βούλευμα.

1007. οἷόν μ’ ὑπῆλθες] Cf. Ο. R. 386. λάθρα μ’ ὑπελθών.-
Iph. A. 66. ὑπῆλθεν αὐτοὺς -- πυκνῇ φρενί.

28

