438 anocwmrs

1144. ἑφημσσύνᾳ] l. q. ἐφετμῇ (Pind. P. 21) Of. Pind.
P. VI. 20. ὀρθὰν ἄγεις ἐφημοσύναν. Apoll. Rh. Ι. 915. ἑσπέριοι δ’
Ὀρφῆος ἐφημοσύνῃσιν ἔκελσαν. Confer ὗφημοσύνη (Il. 14, 412.
ὑποθημοσύνῃσιν Ἀθήνης), et φραδμοσύνη (Hom. H Apoll. I. 98.
Ἠρης φραδμοσύνῃ), καλλοσύνη, ἀπειροσύνη, πημοσύνη (Aesch. Pr.
1060.)‚ εὐφροσύνη, eto.

1147. χαροπῶν τ’ ἔθνη θηρῶν] Cf. Ant. 344. θηρῶν ἀγρίων

η1148. οὗρεσιβώτας —] So. θῆρας. Cf. Ant. 350. θηρὸς ὀρέσ-

σιβάτα. Ο. R. 1100. Πανὸς ὀρεσσιβάτα. Confer οἰοβώτας Aj. 615.

1149. Cf. Ο. R 467. ὥρα νιν - φυγᾷ πόδα νωμᾶν. Aesch.
Suppl. 832. βαῖνε φυγᾷ πρὸς ἀλκάν. Eur Bacch. 437. ὁ θὴρ δ’
ὅδ’ ἡμῖν πρᾶος οὐδ’ ὑπέσπασε Ι φυγῇ πόδ’. Eur. Hero. 894. φυγῇ,
τέκν’, ἐξορμᾶτε. 1081. φυγᾷ φυγᾷ -— ἀποπρὸ δωμάτων διώκετε.
Heo. 1064. ποῖ καί με φυγᾷ πτώσσουσι μυχῶν,· Aesoh. PerS. 414.
φυγῇ δ’ ἀκόσμως πᾶσα ναῦς ἠρέσσετο. Med. 938. ἐκ γῆς τῆσδ’
ᾶπαίρομεν φυγῇ· ,

1153. ἀνέδην -] Of. AJ. 1314. ἀνεῖται στυγερῷ δαίμονι.

1155. νῦν καλὸν —] Cf. Fr. 152. Arist. Pac. 292. νῦν ἐστιν
ἡμῖν - καλὸν ·— ἐξελκύσαι κτλ. 278.

1156. ἀντίφονον - στόμα] Cf. El. 248. δώσουσ’ ἀντιφόνους
δίκας. Aesch. Sept. 892. ἀντιφόνων θανάτων ἀραί. Eum. 982.

1157. σαρκὸς αἰόλας] Of. Tr. 94. αι’όλα νύξ (i. e. stellis di-
stincta). 132. Connecte ἐμᾶς σαρκὸς oum κορέσαι. Sic χορτάζειν,
εὐωχεῖν, ἑστιᾶν τινά τινος.

1158. ἀπὸ γὰρ βίον αὐτίκα λείψω] Cf. 1107. ἀπό νύν με λεί-

πετ’ ἤδη. Eur. Heo. 1017. ἀπολέμῳ δὲ χειρὶ λείψεις βίον.

1161. ὅσα πέμπει βιόδωρος αἶα] Cf. Eur. Hipp. 747. ἵν’ ἇ

βιόδωρος αὔξει ζαθέα χθὼν εὐδαιμονίαν θεοῖς (θνατοῖςῖ).
< 1163. πέλασσον] Per πρόσελθε explicat schol. Cf. Eur. Alc.
234. πελάσσαι. et ad Aj. 185.

1164. εὐνοίᾳ πάσᾳ] Cf. Aj. 436. πᾶσαν εὔκλειαν φέρων. et
Ph. 1322. ΕΙ. 233.

1167. ἀδαὴς] Cf. αὖτοδαής Aj. 699.

1168. μυρίον ἄχθος] Cf. Ο. C. 617. ὁ μυρίος χρόνος. 397. Fr.
377, 1. μυρία μία Ι νύξ ἔστι. Herod. VI. 67. μυρίης κακότητος ἢ
μυρίης εὐδαιμονίης. ᾧ ξυνοικεῖ] Cf. Aj. 337. τοῖς πάλαι Ι νοσή-
μασι ξυνοῦσι. Eur. Her. 996. ὅπως τὸ λοιπὸν μὴ ξυνοικσίην φόβῳ,
Plat. Alc. I. 118 Β. ἀμαθίᾳ ξυνοικεῖς —- τῇ μεγίστῃ.

1170. ὑπέμνασας ἀλγημ’] Cf. Ant. 857. ἔφαυσας (ἔμνασαςῗ)
ἀλγεινοτάτας ἐμᾶς μερίμνας. Eur. Or. 1032. ὑπόμνησις κακῶν.

1180. ναὸς ἵν’ ἡμῖν τέτακται] Of. Aj. 659. Herod. IX. 54. εἶχον
ἀτρέμας σφέας αὐτοὺς ἵνα ἐτάχθησαν.

1185. Cf. ad Aesoh. Suppl. 243. Soph. O. C. 641. Arist. Eccl. 17.

1191. ἀλλοκότῳ] Cf. νεόκοτος, παλίγκοτος.

