356 onnn’us mcx

monte Οἰῒῇὶῖεοτοιιο nutriti et educati sunt Zethus et Amphion
Antio ae ii

1Ρο 28 ποιμνίοις ἐπεστάτουν] Of. Aj. 27. ποιμνίων ἐπιστάταις.
ΕΙ. 702. ἁρμάτων ἐπιστάται. Eur. Fr. 188, 4. σκάπτων, ἀρῶν γῆν,
ποιμνίων (l. ποιμνίοις) ἐπιστατῶν. Arist. Vesp. 955. οἷός τε πολλοῖς
προβατίοις ἐφεστάναι. Plat. Gorg. 465 Ο. ἡ ψυχὴ ἐπιστατεῖ τῷ σώ-
ματι. Resp. 443 Ε. Plat. Legg. X. 906 A. ποιμνίων ἐπιστάταις. sed
Prot. 338 B. τὸν χείρω τῶν βελτιόνων ἐπιστατεῖν.

1029. θητείᾳ] Photius aliique grammatici θητεύειι per ἐπὶ
μισθῷ ἐργάζεσθαι explicant. V. Monk. ad Ale. 6.

1030. σοῦ δ’- σωτήρ γε] Ι. e. σοῦ δέ γε σωτὴρ κτλ. Anglice,
Yes, and your saviour. ΟΥ. 372. 931. 943. Ο.Ο. 840. Aj.

1031. ἄλγος ἴσχοντῚ Cf. Ph. 734. μῶν ἄλγος ἴσχεις τῆς παρε-
στώσης νόσου,· Aj. 1397. οὐδὲν ἄλγος ἕξομεν.

1032. ποδῶν —- ἄρθρα] ΟΥ. 718. ἄρθρα - ποδοῖν. Ph. 1202.
ἐμοῦ (ἐμὸνΡ) ποδὸς ἄρθρον. Τι’. 779.

1034 sq. ΟΥ. Phoen. 26 sq. λύω σ’ -] ΟΥ. Arist. Th. 1108.
λῦσόν τε δεσμῶν (με). ποδοῖν ἀκμάς] Crura extrema. Ποὺς
aliquando integrum crus significat, non tandum pedem. Cf. 1243.
ἀμφιδεξίως ἀκμαῖς. 1350. Ant. 976. κερκίδων ἀκμαῖσιν. Aesch.
Eum. 370. βαρυπεσῆ καταφέρω ποδὸς ἀκμάν. Pers. 1060. ἀκμῇ
χερῶῖὀ ξ ὅωὸῗιῗέἵῂ '71‘ ²3³3..0².5.33'“}}}'⁵ ’ἕω ἔῗὲῶένῗῖἶξὲζῒῗῦ(ἠέἔῖἒῖα’ἑῗζ
Med. 514. καλόν γ’ ὄνειδος τῷ νεωστὶ νυμφίῳ. Ph. 828.

1036. ὥστ’ ῶνομάσθης ——] cf. Aj. 574. 430. Arist. Rau. 1192.
εἶθ’ ὡς Πόλυβον ἤρρησεν οἰδῶν τὼ πόδε. Aesch. Pr. 86. 736. 830.
Sept. 574. Suppl. 45. 309. Ag. 670. Eur. Τιό. 983. Iph. Τ. 33.
Hor. Ep. I. 4. 1. Ι. 13. 8.

1037. ὦ πρὸς θεῶν -- φράσον] ΟΥ. 646. Aj. 372. ὦ πρὸς
θεῶν ὕπεικε.

1039. τυχών] Cf. 1025.

1041. κάτοιδε δηλῶσαι] cf. El. 414. ἀλλ’ οὗ κάτοιδα πλὴν ἐπὶ
σμικρὸν φράσαι.

1042. τῶν Λαΐου - τις] 1117. 1122. 1167. τῶν — ὠνο-
μάζετο] “ΟΥ. Diodor. I. 38. Θαλῆς εἷς ἑπτὰ σοφῶν ὀνομαζόμενος.
Xen. Cyr. Π. 1. 9. οἱ τῶν ὁμοτίμων καλούμενοι.” (Dind.)

1043. Cf. Tr. 316. μὴ τῶν τυράννων Εὐρύτου σπορά τις ἦν,·

πάλαι ποτέ] Cf. Arist. ΡΙ. 1002. πάλαι ποτ’ ἦσαν ἄλκιμοι Μιλήσιοι.

1045. ἔστ’ ἔτι ζῶν] ΟΥ. Ph. 412. οὐκ ἦν ἔτι ζῶν. Tr. 735.
μηκέτ’ εἶναι ζῶσαν. Arist. Th. 77. εἴτ’ ἔστ’ ἔτι ζῶν εἴτ’ ἀπόλωλ’
Εὐριπίδης. ὥς ἰδεῖν ἐμέ] Cf. ‘hx 1125. ὡς κλύειν ἐμέ (so as
for me to hear).

1046. εἷδεῖτῚ ΟΥ. Ant. 926. ξυγγνοῖμεν.

1048. κάτοιδε —- εἵσιδών] Remembers to have seen.

