’ confflem* 529

588. Dele “Phil. 1384. — τάόε;”

Σλά689;, Pro “Timoth. Fr. 5.” corr, “Timoth. Fr. 2, 2. ὠκυτόκοιο
ε νας.

716. Pro “Hom. alicubi,” corr. “Hom. ΙΙ. 3, 415.”
954. Pro “Plat- Syll. 7.” corr. “Plut. Syll. 7.”

963. Pro “φόνους σοι” corr. “φόνους μοι”.
1054. Pro “Hom. H. V. 424.” corr. “Hom. H. Cer. 424.”
1145. Pro “enach δ” corr. “όηλῶ ὀ’·” (sic).

1745. Pro “sensu Nempe’' corr. “Nempe sensu.’'

Oedipus Rex.

217. Pro “Choerem.” corr. “JChaerem’

227. Pro “τοὺς φόβους ἕξαιρῶ” corr. “τους πολλοὺς φόβους
&galeas Pro‘ ‘utrisque” corr. “utroque”

377. Pro “ἔμηλε” corr. ’·ἔμολε”.

452. Pro “ξένος ὢν” corr. ’(ξένος ο’ ὢν”.

528. Corrige “35 ὀμμάτων ὀρθῶν -” (sio). Pro “-Phil. 88.”
corr. “Phil. 91. ἐξ ἑνὸς ποόός.”

539. Pro αἀλ.εξαίμην” corr. ’(ἀλεξοίμην”.

646. Pto ὦ πρὸς τῶν θεῶν” corr. “ὦ πρὸς θεῶν πίστευσον”.
897. Dele “(ἦ μὴν)”.

1019. Dele “(μηὸὲν)”.
1242. Pro “Xen. Cyr. VIII. 20.‘’ corr. “Xen. Cyr. VIII.'’

1505. Pro α(όύ’ οὗοαΡ)” corr. “(625’ οὔσα aut δύ’ ὄντεΡ).”
1529. Pro “ἀπήμον” corr. ηἀπή,ιιον’.”

Philoctetes.
716. Corrige “o-tuter εἰς ὕδωρ] Ad stagnantem aquam.'’

Trachiniae.

263. Corrige “Sept 285. ταχυρρόθους λόγους.”
358. Delo α(λόγουςῬ).”

759. Corrige “cf. Aj. 795. ἔξεφίεται Eur. Iph. Τ. 1435.”
1074. Pro “El. 145.” corr. “Eun ΕΙ. 145.”

- -,-—-——-—.—

HALIS , 'l'YPIS ORPHANOTROPREL

 

