96 mooun:

Of. Hom. Il. 16, 176.. ὃν τέκε - γυνὴ θεῷ εὐνηθεῖσα. Eur. Iph.
T.387. τὰ Ταντάλου θεοῖσιν ἑστιάματα. Ο. R. 1362. ὁμογενὴς ἀφ’
ἑζόσαξιτόξοκέὲῖυῖ τάλας. O. C. 946. ὅτῳ γάμοι Ι ξυνόντες ηὑρέθησαν

868. μέτοικος] Cf. 852. Plat. Phaed. 117 C. χρὴ τὴν μετοί-
κησιν τὴν ἐνθένθε ἐκεῖσε εὐτυχῆ γενέσθαι.

870. κασίγνητε] Oedipum intellige, qui ab eadem matre natus
est. γάμων κυρήσας] Cf. Ο. Β. 1514. βίου λῴονος Ι ὑμᾶς κυρῆσαι.
Ο. C. 247. αἰδοῦς κῦρσαι. 1083. Herod. 9, 116. δίκης κυρήσας.
7, 158. ἀτιμίης πρὸς ὑμέων κυρήσας. l, 31. 35. 59. 112. γάμων]
80. ἔν Ἅιδου. cf. 888. 1240.

871. Cf. El. 808. ὥς μ’ ἀπώλεσας θανών. Tr. 1159. ζῶντά
σ’ ἔκτεινεν θανών. Aj. 901. 1027. Eur. Hipp. 838. ἀπώλεσας γὰρ
μᾶλλον ἢ κατέφθισο. Eur. Hel. 94. Tro. 1163. Αἴας μ’ ἀδελφὸς
ὤλεσ’ ἔν Τροίᾳ θανών.

874. οὐδαμῆ] Cf. Phil. 789. Aesch. Pers. 385. Prom. 58. 256.
340. Eur. Tr0. 729. Eur. Fr. 34. Adesp. Fr. 11.

875. αὐτόγνωτος -—- ὀργά] Cf. Aesch. Prom. 543. Ζῆνα γὰρ
οὐ τρομέων ἐν ἰδίᾳ γνώμᾳ (i. e. αὐθαιρέτως) σέβει θνατοὺς ἄγαν
Προμηθεῦ. αὐτόγνωτος] Self-willed. Ι. q. αὐτογνώμων, ut
explicatur in Etym. M. p. 173, 38. Schol. αὐθαίρετος καὶ ἰδιογνώ-
μων τρόπος. Eodem sensu αὐτόνομος supra 821. Cf. Aesch. Prom.
543. αὐτόνῳ γνώμᾳ (sic Dind. gl. ἰδίᾳ γνώμῃ). Sic αὐτόβουλος
(1053) et αὐθάδης.

877. ἔρχομαι -] Cf. Ant. 807. ὁρᾶτ’ ἔμ’ ——- τὰν νεάταν ὁδὸν
στείχουσαν. 849. 868.

879. λαμπάδος ἱερὸν ὄμμα] Cf. Phil. 663. ἡλίου τόδ’ εἰσορᾶν
- φάος. Eur. Med. 353. εἴ σ’ ῆπιοῦσα λαμπὰς ὄψεται θεοῦ etc.
Iph. A. 1382. ὦ λαμπαδοῦχος ἁμέρα Διός τε φέγγος. Iph. T. 193.
ἀλλάξας δ’ ἕξέδρασ’ ἱερὸν ὄμμ’ αὐγᾶς ἅλιος.

881. ἀδάκρυτον] Proleptice positum. Cf. O. C. 1200. Tr. 106.

883. ἀοιδὰς καὶ γόους] Cf. El. 88. πολλὰς μὲν θρήνων ᾠδάς.
Eur. Herc, 1025. τίνα στεναγμὸν ἢ γόον ἢ φθιτῶν ᾠδὰν ·- ἀχήσω,·
Hel. 165. ποῖον ἁμιλλαθῶ γόον; ἢ τίνα μοῦσαν ἐπέλθω ,· Forma
soluta in senariO, ut ἀείδειν Aesch. Ag. 16. Aj. 629. δξυτόνους
μὲν ᾠδὰς θρηνήσει. Aristid. Τ. Ι, p. 78. θρήνους ᾄδειν.

884. εἰ χρείη λέγειν] Cf. Ο. C. 268. εἴ σοι τὰ μητρὸς καὶ πα-
τρὸς χρείη λέγειν.

885. κατηρεφεῖ τύμβῳ] Cf. Phil. 272. ἔν κατηρεφεῖ πέτρᾳ.
ΕΙ. 381. ἐν κατηρεφεῖ στέγῃ χθονός.

886. περιπτύξαντες] Cf. Aj. 915. ἀλλά νιν περιπτυχεῖ] φάρει
καλύψω τῷδε. 899.

887. Cf. Phil. 269. ξὺν ᾗ μ’ ἐκεῖνοι, παῖ, προθέντες ἐνθάδε]
ᾤχοντ’ ἔρημον. 273. λιπόντες ᾤχονθ’. Arist. Nub, 744. ἀφεὶς ἄπελθε

