<nmmos mex 317

528. ἐξ ὀμμάτων - ὀρθῶν] With steady eyes, ⁶⁸1. e. sana
mente et sibi conscius.'' (Herw.) Schol. οῖ γὰρ σώφρονες καθε-
στηκὸς ἔχουσι τὸ ὄμμα, οῖ δὲ μαινόμενοι παρατετραμμένον. Of.
1385. El. 455. ἐξ ὑπερτέρας χερός. Phil. 88. 563. Eur. Iph. A. 804.
χαῖρ’, οὗ γὰρ ὀρθοῖς ὄμμασίν σ’ ἔτ’ εἰσορῶ. HOC. 958. κούκ ἂν
δυναίμην προσβλέπειν σ’ ὀρθαῖς κόραις. Theocr. 5, 35. μέγα δ’
ἄχθομαι αἰ τύ με τολμῇς Ι ὄμμασι τοῖς (Ι. σοῖς) ὀρθοῖσι ποτιβλέπεν.
Plut. T. II. 476 Ε. ὀρθοῖς τοῖς ὀφθαλμοῖς ἀντιβλέπειν. ἐξ ὀρθῆς
φρενὸς] With undisturhed (sound) mind. Cf. Aesch. Sept. 873.
δόλος οὐδεὶς Ι μὴ ’κ φρενὸς ὀρθῶς (ὀρθῆς recte Blomf.) με λιγαί-
νειν. Ag. 1468. φρενὸς ὲκ φιλίας τί ποτ’ elbum· Cho. 101. λέξω
τὸν ἐκ φρενὸς λόγον. Sept. 914. ἐτύμως δακρυχέων ἐκ φρενός.

529. τούπίκλημα] The charge. Cf. 227.

531. δωμάτων ἔξω περᾷ] Cf. Ant. 386. ὅδ’ ἐκ δόμων ἄψορρος
ἐς δέον περᾷ. Eur. Iph. T. 724. δωμάτων δ’ ἔξω περᾷ. Iph. A.
1533. δόμων ἔξω πέρασον. Hec. 665. περῶσα τυγχάνει δόμων ἄπο.
Med. 272. γῆς ἔξω περᾶν. Or. 1572. δόμων ἔσω περᾶν.

532. οὗτος σὺ] Cf. Eur. Hec. 1280. οὗτος σὺ, μαίνει καὶ κα-
κῶν ἐρᾷς τυχεῖν. Arist. Ach. 564. οὗτος σὺ, ποῖ θεῖς,· Av. 1199.
Th. 610. Lys. 728. αὕτη σὺ, ποῖ θεῖς,·

533. τόλμης πρόσωπον] Cf. Babr. Fab. 95, 57. ἡ δ’ ἀναιδείης i
ὀφρὺν ἔχουσα καὶ μέτωπον εἱστήκει. (Herw.) Ant. 1193. τῆς ἀλη-
θείας ἔπος. τάς ἐμὰς στέγας ἵκου] Of. Tr. 329. καὶ πορευέσθω
στέγας.

534. τοῦδε τάνδρὸς] Cf. 1464. Ο. C. 1331. Tr. 1175. Eur.
Μθὰὃξξῃφέᾷ εἰπὲ —] Cf. El. 376. φέρ’ εἰπὲ δὴ τὸ δεινόν.
δειλίαν -] Cf. Plut. Mar. 16. τίνα δὴ καταγνοὺς ἀνανδρίαν ἡμῶν
Μάριος εἴργει μάχης -,·
538. γνωριοῖμι] Of. O. R. 1500. ὀνειδιεῒσθε.
. 539. ἀλεξαίμην] Cf. ad 171. ᾧ τις ἀλέξεται. Aesch. Suppl.
1053. ἀπαλέξει. Hom. 11. 15, 565. ἀλέξασθαι. Xon. An. III. 4. 33.
Quint. Smyrn. VI. 307. Bekk. Anocd. p. 415. ἀπαλέξω.

541. ἄνευ τε πλήθους -] Cf. 253. O.C. 33. τῆς ὑπέρ τ’ ἐμοῦ 2
αὑτῆς θ’ ὁρώσης. Eur. Ion. 1288. ὑπέρ τ’ ἐμαυτοῦ τοῦ θεοῦ θ’,
ἵν’ ἕσταμεν. Suppl. 383. Herc. 477. Iph. A. 508. Aesoh. Eum. 691.
ἔν τε τοῖς νέοισι καὶ παλαιτέροις. Eur. Hipp. 205. μετά θ’ ἡσυχίας
καὶ γενναίου λήματος. 1197. τὴν εὐθὺς (1. εὐθύ τ’) Ἄργους κάπι-
δαυρίας ὁδόν. Aj. 53. 492. Phil. 1294. El. 599. Arist. Eq. 1103.
ἐξηπατήθην ὑπό τε σοῦ καὶ Θουφάνους. Vesp. 126. Herod. V. 5.
ἐγκωμιασθεῖσα ὗπό τε ἀνδρῶν καὶ γυναικῶν. 105. ὖπό τ’ Ἀθηναίων
καὶ Ἰώνων.

542. θηρᾶν] Confer proverbium ἀδύνατα θηρᾷς (Mant Prov.
Ι. 1.). ὓ] Quam rem. cf. Thuc. 1. 122. ἄντικρυς δουλείαν, ὓ

