464 micanum

391. αὐτόκλητος] Cf. Aj. 289. Aesch. Cho. 838. ἥκω μὲν οὔκ
ἄκλητος, ἀλλ’ ὑπάγγελος (ὕπ’ ἀγγέλωνΡ). Herod. IX. 5. ἤϊσαν αὐτο-
κελέες.

394. ὡς ἔρποντος, ὡς ὁρᾷς, ἐμοῦ] Sic legendum. Cf. 1241.
El. 1341.,ἤγγειλας, ὥς ἔοικέ, μ’ ὡς τεθνηκότα. Ant. 735.

395. ἐκ ταχείας] Ι. e. ταχέως. of. 727. ἐξ ἑκουσίας. Herod.
I. 60. V. 116. ἐκ νέης (de novo, denuo). V. 106. ἐξ ὑστέρης.
V. 108. οὐκ ἒς μακρήν. VI. 85. ἐξ ὑστέρης. VIII. 6. ἐκ τῆς ἀν-
τίης. 7. ἐξ ἐναντίης. [X. 7. ἐπ’ ἴσῃ τε καὶ ὁμοίῃ. ΙΧ. 37. ἐκ τῆς
ἰθείης. Sic (δι’ ὀρθῆς, διὰ κενῆς, etc. σὺν χρόνῳ βραόεῖ] Lege
σὺν χρόνῳ βραχεῖ. Cf. O. C. 1602. τάσδ’ ἐπιστολὰς πατρὶ Ι ταχεῖ
(βραχεῖ recte Reisig.) σὺν χρόνῳ.

398. {snat τὸ πιστὸν —- νεμεῖς,·] ‘Num vera fideliter nun-
tias? vertit Dind.

401. Εὔβοιὶς] Fadem forma est supra 237. Fr. 239, 2 D.

403. Cf. Eur. Phoen. 630. ὡς τί μ’ ἱστορεῖς nme,- Or. 794.
ὡς τί δὴ τόδε,·

406. δάμαρτά θ’ mss. Lege δάμαρτα d’. Cf. Eur. Herc. 97.
παῖς οὑμὸς, εὐνήτωρ a& σός. Herod. Vll. 10. πατρὶ τῷ σῷ, ἀδελ-

ῳεῴ δὲ ἐμῷ.

408. Cf. Ο. R. 1013. τοῦτ’ αὐτὸ, πρέσβυ, τοῦτό μ’ εἷς ἀεὶ φοβεῖ.

409. ὁίκαια] Cf. 495. 1116. 1126.

410. ποίαν ἀξιοῖς δοῦναι δίκην -] Cf. O. R. 944. εἰ δὲ μὴ ἱ
λέγω γ’ ἐγὼ τάληθὲς, ἀξιῶ θανεῖν. Arist. Ran. 1009. τοῦτ’ οὗν εἰ
‘⁴²⁷ “1535423312..1¹‘0}?“Z}Z. “322551‘55‘325'3‘5‘0’ssss.ffli’a‘zm...
(leg. ποικίλλεις) ἔχων,·

412. Cf. 1121. οὐδὲν ξυνίημ’ ὧν σὺ ποικίλλεις πάλαι.

416. λέγ’ εἴ τι χρῄζεις] Of. Eur. ΕΙ. 1049. Med. 1320. λέγ’
εἴ τι βούλει. Suppl. 567. λέγ’ εἴ τι βούλει· καὶ γὰρ οὗ σιγηλὸς εἴ.
Iph. A. 861. φράζ’ εἴ τι χρῄζεις. Phil. 49. εἴ τι χρῄζεις φράζε.
Herod. VIII. 58. ἐκέλευε -— λέγειν εἴ τι θέλει.

418. Cf. Ο. R. 1144. πρὸς τί τοῦτο τοῦπος ἱστορεῖς,·

419. ἢν ὑπ’ ἀγνοίας ὁρᾷς] Schol. ἣν προσποιεῖ ἀγνοεῖν. Of.
Ph. 129. ὡς ἂν ἅγνοία προσῇ. Τι’. 350. ἀγνοία μ’ ἔχει. El. 1475.
τίν’ ἀγνοεῖς,· Tr. 78. τὸν λόγον γαρ ἀγνοῶ. Eur. Iph. Τ. 358. λεπ-
τῶν ὄμμα διὰ καλυμμάτων Ι ἔχουσῖ Eur. Hipp. 1294. ὡς ὑπ’
εὐκλείας θάνῃ. Similiter fere Ant. 692. ἐμοὶ δ’ ἀκούειν ἔσθ’ ὑπὸ
σκότου τάὸε.

424. Cf. Pind. P. IV. 85. ἒν ἀγορᾷ πληθοντος ὄχλου.

425 sq. ταύτὸ δ’ -] Cf. Fr. 22). ἃ δὲ δόξῃ τοπάζω, ταῦτ’
ἷὸεῖν σαφῶς θέλω. Aesoh. Ag. 1367. τὸ γὰρ τοπάζειν τοῦ σάφ’
εἷὸἑναι ὁί α.

426.χὸόκησιν] Opinionem. Cf. Ο. R. 681. δόκησις ἀγνὼς
λόγων.

