18 AJAx

597. Σαλαμὶς ·— ἁλίπλακτος] Cf. Pind. P. IV. 24. ἒξ ἁλιπλά-
κτου ποτὲ γᾶς. Aesch. Pers. 307. θαλασσόπληκτον νῆσον Αἴαντος.
Ο. R. 687. άμφιπλήκτων (l. ἀμφιπλάκτων).

600. παλαιὸς ἀφ’ οὗ χρόνος] Cf. Aesch. Ag. 983. χρόνος δ’
ἐπεὶ -.

605. ἐλπίδ’] Schol. φόβον. Cf. Tr. 113. Aeseh. Ag. 1008.

606. Of. Tr. 669. Eur. Suppl. 1142. ἤνυσαν τὸν Ἀΐδαν. Or.
1685. λαμπρῶν ἄστρων πόλον ἐξανύσας. Med. 651. Bacch. 1103.
ἐπεὶ μόχθων τέρματ’ οὐκ ἐξήνυτον.

608. ἀπότροπον -- Ἅιδαν] Cf. Arist. Eccl. 792. πῦρ ἀπότροπον.

611. ξύναυλος] Ι. q. ὅμαυλος, συνοικῶν, συνναίων, συνών. cf.
Eur. El. 879. ξύναυλος ,eod χαρᾷ. Aeseh. Sept. 653. ὦ θεομανές
τε καὶ θεῶν μέγα στύγος.

614. οῖοβώτας] Schol. ἀποπλανηθεὶς, ἀπὸ μεταφορᾶς τῶν πλα-
νηθέντων προβάτων καὶ μόνων βοσκομένων. Confer οἴόζωνος Ο. R.
846. οἰόφρων Aesoh. Suppl. 795. μονόφρων Ag. 757.

616. ἔργα χεροῖν] Cf. Herod. V. 72. τοῦ ἔργα χειρῶν τε καὶ
λήματος —-. .

618. De duplici genitivo cf. ad 54.

622. παλαιᾷ μὲν ἔντροφος ἁμέρᾳ] Cf. Ο. C. 1362. σὺ γάρ με
μόχθῳ τῷδ’ ἔθηκας ἔντροφον. παλαιᾷ —- ἁμέρᾳ] Cf. Ο. Β. 561.
μακροὶ παλαιοί τ’ ἂν μετρηθεῖεν χρόνοι. Ο. C. 112. χρόνῳ παλαιοί.
Α]’. 600. παλαιὸς - χρόνος. Tr. 667. ἐπίπονον ἁμέραν. Eur. Ion.
720. νέαν ἁμέραν. Phoen. 540. ἐχθρᾶς ἡμέρας. RheS. 389. παλαιᾷ
σ’ ἡμέρᾳ προσεννέπω. Dem. encom. 22. παλαιαῖς ἐτῶν περιόδοις.
et δούλιον et ἐλεύθερον ἦμαρ apud Homerum.

624. λευκά τε γήρᾳ μάτηρ] of. Eur. Herc. 909. ὦ λευκὰ γήρᾳ
σωμα627. αἴλινον αἴλινον — ἥσει] Cf. Aeseh. Ag. 121. αἴλινον ‹1121-
νον εἶπέ. Eur. Or. 1395. αἴλινον αἴλινον -— λέγουσιν.

629. οἰκτρᾶς -- ἀηδοῦς] Cf. El. 1077. ἆ πανόδυρτος ἀηδών.
Aesch. Ag. 1143 sq. Hom. od. 11, 420. οἰκτροτάτην- ὄπα —-
Κασσάνδρης. Philostr.1mag.11.lo. βοᾷ οὕτω τι οἰκτρόν. ὄρνιθος
ἀηδοῦς] Cf. Fr. 300, 2. ὄρνιθος - πέρδικος. et ad Av. 79. τρο-
χίλος ὄρνις.

630. ὀξυτόνους -] Cf. El. 243. ὀξυτόνων γόων. ᾠδὰς θρη-
νήσει] Cf. El. 88. θρήνων ᾠδάς. Phil. 1093. ὀξυτόνων διὰ πνευ-
μάτων. Aeseh. Ag. 57. οἰωνόθροον γόον ὀξυβόαν. Sept. 320. ὀξυ-
όοις λιταῖσιν.

y 631. χερόπλακτοι -] Cf. Eur. Phoen. 1351. ἐπὶ κάρα λευκο-
πήχεις κτύπους χεροῖν. Andr. 1211. κάρᾳ κτύπημα χειρὸς ὀλοόν.
Cho. 23. ὀξύχειρι σὺν κτύπῳ. Orest. 961. κτύπον τε χειρός.

633. πολιᾶς ἅμυγμα χαίτας] Cf. Eur. Andr. 828. σπάραγμα
κόμας ὀνύχων τε δάϊ’ ἀμύγματα θήσομαι. Suppl. 76. HeC. 653.

634. κρείσσων] Of. ad Ο. R. 1368.

