[mc-rm ORDIPUS commus] 509

1309. Cf. 1426. -

1311. ἐντέτηκέ μοι] Inhaeret mihi. Cf. Tr. 463.

1315. ἄσκοπα] Cf. ad 864. ἄσκοπος ἆ λώβα. Aj. 21. Ph. 1111.

1323. τῶν ἔνδοθεν] Cf. Tr. 601. ταῖς ἔσωθεν.

1334. Cf. Ο. R. 1460. τῶν μὲν ἀρσένων μή μοι, Κρέον, Ι
προθῇ (προσθῇ mss.) μέριμναν.

1337. εἴσω παρέλθεθ’] Cf. Aesch. Cho. 836. ἔσω παρελθών.

1350. σῇ προμηθίᾳ] Cf. Ο. C. 332. σῇ προμηθίᾳ (hic propter
tui curam).

1372. Cf. Ph. 12. ἀκμὴ γὰρ οὗ μακρῶν ἡμῖν λόγων.

1374. χωρεῖν] Tanquam si praecessisset simplex ἔργον (opus).

1386. δωμάτων ὑπόστεγοι] Cf. Aj. 796. σκηνῆς ῦπαυλον.

1408. ποῦ ποτ’ ὢν κυρεῖς,·] Cf. Ph. 805. ποῦ ποτ’ ὢν, τέκνον,
κυρεις,·

1414. ἔχει σε μοῖρα ·-] Cf. Ph. 331. 1117.

1424. πῶς κυρεῖτε,·] Cf. Ph. 440. ἕξερήσομαι -· τί νῦν κυρεῖ.

1425. Cf. Tr. 26. τέλος δ’ ἔθηκε - καλῶς, εἰ δὴ καλῶς.

1430. οὐκ ἅψορρον,·] Cf. Aj. 369. οὐκ ἔκτός,·

1434. τὰ πρὶν εὖ θέμενοι] Cf. Ο. R. 633. νεῖκος εὗ θέσθαι.

1435. τελοῦμεν ᾖ νοεῖς] Cf. Tr. 1135. ᾗ νοεῖς.

1436. τάνθάδ’ ἂν μέλοιτ’ ἐμοί] Cf. 74. σοὶ - μελέσθω.

1456 sq. Similiter Tr. 227. χαίρειν δὲ τὸν κήρυκα προυννέπω
- χαρτὸν εἴ τι καὶ (δὴΡ) φέρει.

1457. χαίροις ἂν] Idem fere quod χαῖρε.

1463. φύσῃ φρένας] Of. O. C. 804. ὦ δύσμορ’, οὐδὲ τῷ χρόνῳ
φύσας φρένας Ι φανεῖ ποτ’ ,· ἐμοῦ κολαστοῦ προστυχὼν] Cf. Phil.
552. προστυχόντι τῶν ἴσων.

1466. φθόνου] Cf. Eur. Or. 974. φθόνος νιν εἷλε θεόθεν.

1501. ἡ δ’ ὁδὸς βραδύνεται] Cf. Ο. C. 1628. τάπὸ σοῦ βρα-
δύνεται.

1503. ἦ μὴ φύγω σε;] cf. O.R. 1012. ἦ μὴ - λάβῃς,·

καθ’ ἡδονὴν θάνῃς] Cf. Ο. C. 890. καθ’ ἡδονὴν ποδός. Ph. 206.

στίβου κατ’ ἀνάγκαν ἔρποντος.

Oedipus Coloneus,

Η

0. στέργειν] Tolerare. Cf. Fr. 861. στέργειν - τάμπεοόντα.
πάθαι] Forma rarior, occurrens etiam Ant. 978. Aj. 295.

16. βρύων δάφνης -] Cf. Alex. 85, 3. τράπεζαν - ποικίλων
παροψίδων - βρύουσαν. ,

20. ὡς γέροντι] Anglice for an old man. cf. 0.R. 751.
Phil. 584. Aesch. Ag. 614. ό κόμπος - οὐκ αἰσχρὸς ὥς γυναικὶ
γενναίᾳ λακεῖν. Pr. 953. PerS. 1023. Cho. 715. Thuc. 4, 84.

39. ἄθικτος] Ι. e. sacer. Cf. O. R. 897. τὸν ἄθικτον γᾶς ἐπ’
ὀμφαλόν. 891.

49. ἀτιμάσῃς] I. e. ἄτιμον νομίσῃς. Cf. Ο. R. 789. ΕΙ. 1214.

