mmmm 113

Ι 1092. λευκὴν -- τρίχα] Cf. Eur. Herc, 910. ὦ λευκὰ γήρᾳ
σωμαιῖόειε. ἐκ μελαίνης] cf. Tr. 284. ἐξ ὀλβίων ἄζηλον εὑροῦ-
⁰OE β1ίὸν94. ἒς πόλιν] ΒΘ civitate. λακεῖν] Of. Tr. 826. Aesoh.
Ag. 616. Sept. 141. Eur. Or. 162. 323. Arist. Pl. 39.

1095. ἔγνωκα καύτὸς] Of. Eur. Alo. 1080. ἔγνωκα καύτὸς,
ἀλλ’ ἔρως τις μ’ ἐξάγει. Aesch. Prom. 51. ἔγνωκα τοῖσδε (ἔγνωκα
καῦτὸςΡ) κούὀὲν ἀντειπεῖν ἔχω. ταράσσομαι φρένας] Of. F'r. 607‚3.
ἔρως - καὶ θεῶν ἅνω Ι ψυχὰς τεράσσει. Eur. Ion. 1543. ἐμοῦ
ταράσσει -— φρένα. Bacch. 1322. τίς σὴν ταράσσει καρδίαν λυπηρὸς
ὤν,· Aesch. Prom. 628. σὰς ὀ’ ὀκνῶ θρᾶξαι φρένας. Arist. Aah.
315. ἔπος —- ταραξικάρδιον.

1096. Cf. Tr. 1230. οἴμοι, τὸ μὲν νοσοῦντι θυμοῦσθαι κακὸν, Ι
τὸ δ’ ὧδ’ ὁρᾶν φρονοῦντα τίς ποτ’ ἂν φέροι; εἰκαθεῖν] Of. 1102.
ΕΙ. 361. 396. 1014. Tr. 1177. Ο. C. 1178. 1328. 1334. Ph. 1352.
Ο. R. 651. Nullum praesens est εἷκάθειν aut ὀιωκάθειν. V. Elmsl.
ad Med. 186. τε] Cf. ad Tr. 334.

1097. ἄτῃ πατάξαι θυμὸν] Cf. Arist. Rau. 54. τὴν καρόίαν
ἐπάταξε πῶς οἴει σφόόρα. Theogn. 1199.

1102. καὶ --,·] Cf. El. 1046. καὶ τοῦτ’ ἀληθὲς, οὐδὲ βουλεύ-
σει πάλιν,· 1481. Ph. 921. Fr. 524, 12. καὶ ταῦτ’ -- χρεὼν ἐπαινεῖν
καὶ ὀοκεῖν καλῶς ἔχειν. Amph. III. 307. τί φής ,· σὺ ταυτὶ προσ-
ὃοκᾷς πείσειν ἐμέ; ἐπαινεῖς] Suades Anglice advisest, re-
commendest. Of. Aj. 1360. τοιούσό’ ἐπαινεῖς δῆτα σὺ κτᾶσθαι

φίλους,· O.C. 665. θαρσεῖν ἐπαινῶ. El. 1322. σιγᾶν ἐπῄνεσα. πα-
ρεικαθεῖν] Cf. Ο. C. 1334.

1103. ὅσον τάχιστα] Cf. Ο. Β.]1436. El. 1433. Nisi corrigen-

ξαωιὸαέαέςὸ· γ’ -. συντέμνουσι] Quiokly overtake. cf. Aesch.
'upp . .

1104. θεῶν ποὸώκεις βλάβας] Cf. Aesch. Fr. 283. τό τοι κα-
κὸν ποόῶκες ἔρχεται βροτοῖς, 1 καὶ τάμπλάκημα τῷ περῶντι τὴν
(δίκην (θέμιν Dind.). κακόφρονας] Sic Aj. 751. φιλοφρόνως (ὃ).
Aesch. Prom. 24. ἀποκρύψει (ὃ). Suppl. 624. ἐπέκρανεν (ἓ). Eur.
Iph. A. 391. οῖ κακόφρονες (ὃ).

1105. Of. Arist. Vesp. 950. χαλεπὸν μὲν - ὑπεραποκρίνεσθαι
κυνὸς, λέξω δ’ ὅμως. Nub. 1363. κάγὼ μόλις μὲν, ἀλλ’ ὅμως ἠνε-
σχόμην τὸ πρῶτον. Eur. Ph. 1421. μόλις μὲν, ἐξέτεινε ὀ’ εἰς ἧπαρ
ξίφος. Lucian. D. D. 8. ἄκων μὲν, κατοίσω ὀέ. D. Mort. X. 6. οὐχ
ἑκὼν, ἀπορρίψω δέ. Plat. Epist. 7. βραὸύτερον μὲν, εἷλκε δέ με
ὅμως. καρόίας ὀ’ ἐξίσταμαι] Schol. μόγις μεθίσταμαι τῆς προτέ-
ρας γνώμης. Aj. 82. φρονοῦντα γάρ νιν οὐκ ἂν ἐξέστην ὄκνῳ
(se. ἰδεῖν). Ant. 564. οὐ -— μένει νοῦς —- ἀλλ’ ἐξίσταται. ThUO.
IV. 28. ἐξίστατο τῆς ἐπὶ Πύλῳ ἀρχῆς.

8

