[onnu’ns anx] 519

261. κοινῶν τε παίδων] Of. Ant. 1. ὦ κοινὸν αὗτάὸελφον
Ἰσμήνης κάρα. εἰ κείνῳ γένος μὴ wammam] Se. ob prolis de-
fectum. Cf. Eur. Andr. 713. ἀλλ’, εἰ τὸ κείνης δυστυχεῖ παίδων
πέρι, κτλ. 418 sq. Suppl. 66.

263 sq. Cf. Adesp. 406, 4. ἡ Δίκη ποτὲ Ι τῷ ὁυσσεβοῦντι σῖγ’
ἔχουσ’ ἐνήλατο.

263. κρᾶτ’] Eadem forma est Ant. 764. Ph. 1001. 1207. Tr.
1015. Ο. C. 473. Fr. 317, 2.

264 sq. Of. Aeschin. 3, 111. μήτε γῆν καρποὺς φέρειν, μήτε
γυναῖκας τέκνα τίκτειν γουεῦσιν ἐοικότα ἀλλὰ τέρατα , μήτε βοσκή-
ματα κατᾶ φύσιν γονὰς ποιεῖσθαι.

264. ἀνιέναι] Cf. Hom. H. Cer. 332. γῆς καρπὸν ἀνήσειν (sc.
τὴν θεάν).

284. ἄνακτ’ - Τειρεσίαν] Appellatio honorifica illustrium vi-
rorum. Cf. 911. χώρας ἄνακτες. Ο. C. 831. 988.

287. ἀργοῖς] Rebus infectis. Of. Ο. C. 1605. κοῦκ ἦν ἔτ’
ἀργὸν οὐδὲν ὧν ἐφίετο. Eur. Rhes. 776. ἓν δ’ ἐστὶν ἡμῖν ἀργόν.
Theogn. 583. τὰ μὲν προβέβηκεν ἀμήχανόν ἐστι γενέσθαι Ι ἀργά.

303. προστάτην] Defensorem. Genitivus ἦς a σωτῆρα pendet.

310. φθονήσας] Withholding. Cf. Tr. 1212. ἀπ’ οἰωνῶν]
Cf. 395. 398. 1314. Ant. 1000.

312. ῥῦσαι mSS. “1. e. serva amovendo'’ ait Dind. Expli-
qatio vix probabilis. Sensus requirit λῦσον.

316. τέλη λύει] Ι. e. λυσιτελεῖ.

324. φώνημ’] Cf. 433.

326. τόνδ’ ἀνὰ λειμῶνα] Cf. Ο. C. 1058. τούσὸ’ ἀνὰ χώρους.

345. ὥς ὀργῆς ἔχω] Cf. Herod. Ι. 61. 4. ὀργῆς (ὀργῇ vulg.)
δὲ ὡς εἶχε -—.

347. ὅσον μὴ — καίνων] Cf. ThuO. I. 111. ὅσα μὴ προϊόντες
πολύ. IV. 16. ὅσα μὴ ἀποβαίνοντας.

350. ἐννέπω σε -] Cf. Tr. 207. χαίρειν - προυννέπω.

354. ἕξεκίνησας -] Cf. O. C. 1526. ἃ δ’ ἐξάγιστα μηδὲ κινεῖ-

ται λόγῳ.

355. ποῦ] Cf. 390. Aj.1100. ποῦ δὲ σοὶ λεῶν Ι ἔξεστ’ ἀνάσσειν,·
358. προυτρὲψω] Forma media ut in 1446. (Ρ) Plat. Legg.
IV. 711 Β. πρὸς ἀρετῆς έπιτηὸεύματα προτρέπεσθαι τοὺς πολίτας.
ΙΧ. 871 Β. Ep. XIII. 363 C. τοὺς ἄλλους προτρέπου τοὺς νεωτέρους.
360. Dindorfius ‘tentas me, ut dicam’ reddit.

382. φθόνος φυλάσσεται] Cf. Ο. C. 1213. σκαιοσύναν φυλάσ-
σων - κατάδηλος ἔσται.

389. τὴν τέχνην] Sc. τὴν μαντικήν. Cf. 562. 709. Ant. 998.
El. 1500. Eur. Phoen. 772. τέχνην μαντικὴν ἐμεμψάμην. Aesch.
Fr. 340, 6. τὸ Φοίβου —- στόμα - μαντικῇ βρύον τέχνῃ. Eum. 17.
Ag. 240. 1134. 1209.

