212 omnms commus

805. λῦμα] opprobrium. of. Aesch. Prom. 715. Eur. Tro,
588. σύ τοι, λῦμ’ Ἀχαιῶν, κτλ. Hel. 1287.

806. γλώσσῃ σὺ δεινὸς] Cf. 761. O. R. 545. λέγειν σὺ δεινός.
Ph. 440. γλώσσῃ δεινοῦ καὶ σοφοῦ.

807. ἐξ ἅπαντος εὖ λέγει] Cf. 761. 1000.

808. χωρὶς -] Cf. Adesp. Fr. 560. χωρὶς τὰ Μυσῶν καὶ
Φρυγῶν ὁρίσματα. Aesch. Ag. 637. χωρὶς ἡ τιμὴ θεῶν. Pr. 927.
Eur. Alo. 528. Iph. A. 859. χωρὶς τάμὰ κάγαμέμνονος.

809. ὡς δὴ σὺ -] Quasi vero etc. Anglioe, As if you
forsooth eto. Cf. Aesch. Ag. 1633. ὡς δὴ σύ μοι τύραννος Ἀρ-
γείων ἔσει, ὃς κτλ. Eur. Andr. 233. τί σεμνομυθεῖς —- ὡς δὴ σὺ

σώφρων, τάμὰ δ’ οὐχὶ σώφρονα. Phoen. 887. ὡς δὴ θεοὺς ὑπεκ-

δραμούμενοι. Alc. 537. 1014. Hel. 1044. Horo. 1407. Hom. Il.
1, 110. Plat. Gorg. 468 Ε.

810. οὐ δῆθ’ —] Redde, Not indeed in the opinion of
him who has a mind like yourS. of. Tr. 1126. ἔχει γὰρ
οὕτως ὥστε μὴ σιγᾶν πρέπειν. Ι ΗΡ. οὗ δῆτα τοῖς γε πρόσθεν
ἡμαρτημένοις. ὅτῳ -] Of. Ant. 904. τοῖς φρονοῦσιν εὗ. Aj. 1282.

νοῦς ἴσος καὶ σοὶ] Cf. 254. O. R. 612. φίλον ἐκβαλεῖν ἴσον λέγω
καὶ τὸν παρ’ αὑτῷ βίοτον. 1187. ὡς ὑμᾶς ἴσα καὶ τὸ μηδὲν ζώσας
ἓναριθμῶ. De particula καὶ of. 53.

811. ἐρῶ γὰρ καὶ πρὸ τῶνδε] Cf. 783. φράσω δὲ καὶ τοῖσδ’.
O. R. 10. πρέπων ἔφυς Ι πρὸ τῶνδε φωνεῖν. Sic προθνήσκειν τινὸς
Eur. Alc. 393. 486.

812. ἐφορμῶν] Sic μεθορμίζειν tralato usurpatur Eur. Alo. 814.

813. Cf. Ant. 846. ξυμμάρτυρας ὑμᾶς ἔπιβῶμαι — οἵοις νό-
μοις - ἔρχομαι etc. Eur. Hipp. 1470. τὴν τοξόδαμνον Ἄρτεμιν
μαρτύρομαι. Med. 22. θεοὺς μαρτύρεται. Nescio cujus Epigr. Νὺξ,
σὲ γὰρ, οὐκ ἄλλην, μαρτύρομαι. τούσδ’] Ι. e. Chorum. Cf. 783.
φράσω δὲ καὶ τοῖσδ’, ὥς σε δηλώσω κακόν.

814. οἷ’ ἀνταμείβει ῥήματ’] Cf. Hom. Od. 17, 479. μή σε νέοι
διὰ δώματ’ ἕρύσσωσ’, οἷ’ ἀγορεύεις, 1 ἢ ποδὸς ἢ καὶ χειρός.

816. ἦ μὴν] Cf. Eur. Alc. 64. ἦ μὴν σὺ παύσει, καίπερ ὠμὸς
ὢν ἄγαν. Aesch. Pr. 908. Arist. Nub. 1242. Pl. 608. λυπηθεὶς
ἔστι] Cf. Ant. 1067. ἀντιδοὺς ἔσει. O. R. 1146. οὗ σιωπήσας ἔσει,·
970. θανὼν εἴη. Arist. Av. 655. ἔσεσθον ἐπτερωμένω. 1259.

820. Similiter Aesch. Pr. 1016. ΠΡ. ὤμοι. ΕΡ. τόδε Ζεὺς
τοῦπος οὐκ ἐπίσταται.

821. οὗ μακροῦ χρόνου] Cf. Ant. 1078. Ph. 821. ΕΙ. 478.
Ο. C. 397. βαιοῦ κούχὶ μυρίου χρόνου.

824. Cf. Tr. 340. οὐδὲ τὸν πάρος Ι μῦθον μάτην ἤκουσας,
οὐδὲ νῦν δοκῶ. Eur. Alc. 722. πλείω λέλεκται νῦν τε καὶ τὰ πρὶν
κακα.

828. ποίαν λάβω θεῶν ἄρηξιν ἢ βροτῶν,·] Cf. Aj. 398. οὔτε

