6 AJAX

147. αἴθωνι σιδήρῳ] Cf. Hom. ll. IV. 485. VII. 473. Arist.
Pac. 1328. λῆξαί τ’ αἴθωνα σίδηρον. Hermipp. II. 395. δηχθεὶς
αἴθωνι Κλέωνι.

148. λόγους - πλάσσων] Cf. Herod. IV. 77. οὗτος μὲν ὁ λόγος
—- πέπλασται ὑπ’ αὐτῶν. Isae. 8, 16. λόγοις πεπλασμένοις.

149. εἰς ὦτα φέρει] Cf. Eur. Andr. 1091. εἷς οῦς ἑκάστῳ
δυσμενεῖς ηὔδα λόγους. Or. 616. Hipp. 932.

150. σφόδρα] Legitur etiam El. 1053.

154. Cf. Eur. Bacch. 1096. αὐτοῦ χερμάδας - ἔρριπτον. Cycl.
51. ῥίψω πέτρον σου.

155. Cf. Ant. 313. Eur. Med. 190. σκαιοὺς δὲ λέγων —- τοὺς

πρόσθε βροτοὺς οὐκ ἂν ἁμάρτοις. Cratin. 55. ποδαπὰς ὑμᾶς εἶναι
φάσκων, ὦ μείρακες, οὐκ ἂν ἁμάρτοιν,·
157. τὸν ἔχονθ’] Cf. Dem. 45, 73. ἔχοντα καὶ πλουτοῦντα.

159. ῥῦμα] Praesidium. Cf. Aesch. Fr. 301. ὅσπερ (θάνα-
τος) μέγιστον ῥῦμα τῶν πολλῶν κακῶν. Eur. Phoon. 983. τί δῆτα

ρῦμά μοι γενήσεται,· πέλονται] Cf. Fr. 606. πέλεται. 1028. πέ-
λονται. Alibi apud nostrum activa forma legitur.

162. τοὺς ἀνοήτους] Cf. 758. Arist. Nub. 919. οἷα διδάσκεις
τοὺς ἀνοήτους. 898. ταῦτα γὰρ ἀνθεῖ διὰ τουτουσὶ Ι τοὺς ἀνοήτους.

163. Cf. Tr. 53. εἰ δίκαιον τοὺς ἐλευθέρους φρενοῦν Ι γνώ-
μαισι δούλαις.

166. ἀπαλέξασθαι] Cf. F.r 282. ἀπαλέξασθαι et ἀλέξασθαι
Hom. Il. 13, 475. eto. “

167 sq. Cf. Eur. Andr. 1141. σὲ δ’ ὅπως πελειάδες Ι ῖέρακ’
ἰδοῦσαι πρὸς φυγὴν ἔνώτισαν.

168. Cf. Sosith. Trag. Fr. 1. εἷς μυρίους ὄρνιθας ἀετὸς σοβεῖ, Ι
λαῶν τε δειλῶν πλῆθος εὖ τραφεὶς.

170. Cf. Xen. Hell. VII. 2. 20. ἴσως δὲ ἐπιφανεὶς σὺ - τρο-

πὴν ποιήσεις.

172. ἦ ῥα] Cf. 954. Aesch. Pers. 633. ἦ ῥ’ ἀΐει μου- βασιλεύς,·

175. Ταυροπόλα] Cf. Eur. Ion. 1478. ἴστω Γοργοφόνα. Arist.
Thesm. 319. θηροφόνη παῒ. Eq. 1181. ἡ γοργολόφα. Ach. 567.
ὦ Γοργολόφα. Lys. 344. ὦ χρυσολόφα.

176. Cf. Eur. Ale. 115. στείλας ἢ Λυκίας εἴτ’ ἐπὶ τὰς ἀνύ-
δρους Ἀμμωνιάδας ἕδρας.

179. χαλκοθώραξ -] Cf. Hom. Il. 5, 704. χάλκεος Ἄρης.

180. μομφὰν ἔχων -] Cf. Phil. 1309. Fr. 196, 3. ἔνθ’ οὗ
μάχης - μέμψει. Aesch. Sept. 652. ὡς οὔποτ’ ἀνδρὶ τῷδε κηρυ-
κευμάτων μέμψει. Phoen. 780. ὥστ’ ἐμοὶ μομφὰς ἔχειν. ξυνοῦ
δορὸς] Cf. Aesch. Sept. 76. ξυνὰ δ’ ἐλπίζω λέγειν. Suppl. 367.
Eum. 773. συμμάχῳ δορί. Hom. Il. 18, 309. ξυνὸς Ἐνυάλιος.

181. Cf. El. 400. Arist Pac. 659. ἀργὴν γαρ αὐτοῖς ὧν ἔπαθε
πολλὴν ἔχει. Vesp. 368.

