524 [olcmrus mxx]

1220. τὸ δ’ ὀρθὸν εἰπεῖν] Cf. Tr. 374. τὸ δ’ ὀρθὸν ἐξείρηχῖ

1222. κατεκοίμησα] Consopivi. Of. 870. κατακοιμάσῃ.

1229. Cf. Fr. 832. πάντ’ ἐκκαλύπτων δ χρόνος εἷς τὸ φῶς ἄγει.

1268. χρυσηλάτους περόνας] Cf. Tr. 925. χρυσήλατος - περονίς.

1269. περόνας] FibulaS. Cf. Tr. 925. χρυσήλατος -- περονίς.
Utrumque, ut et πόρπη et πόρπαξ, a πείρω derivatum. Confer
etiam nostrum to pierce.

1279. Cf. Ο. C. 1502. Eur. Tro. 78. καὶ Ζεὺς μὲν ὄμβρον
καὶ χάλαζαν ἄσπετον Ι πέμψει.

1280. ἔρρωγεν - κακά] Cf. 1075. ἀναρρήξει κακά. Eur. Hipp.
1334. σοὶ τάδ’ ἔρρωγεν κακά.

1301. μείζονα] Sub. πηδήματα.

1302. Cf. Ant„ 1273. ἓν δ’ ἐμῷ κάρᾳ μέγα βάρος μ’ ἔχων
ἔπαισεν. πρὸς —- μοίρᾳ] ΒΘ dativo Fraenkel confert Hom. Od.
5, 415. μή πώς με βάλῃ λίθακι ποτὶ πέτρῃ. Il. 20, 420. λιαζόμε-
νον προτὶ γαίῃ. Sed v. annot. orit. δυσδαίμονι] I. q. δυστυχεῖ,
κακοδαίμονι.

1310. Cum φοράδην cf. ἄρδην (Aj. 1279. Aesch. Pr. 1088.).
1320. διπλᾶ σε πενθεῖν] Cf. Eur. Fr. 1079, 5. στένει διπλᾶ.
an ξιἓίὶζίἒῐὶι.),ἰᾶιξτὶτίέτολος] Eodem sensu, ut videtur, quo πρόσπολος,

1362. όμολεχὴς] Ι. q. κοινολεχής (El. 97.) et κοινόλεκτρος.
1380. Cf. Aj. 1340. ἕν’ ἄνδρ’ ἄριστον Ἀργείων.

1409. ἀλλ’ οὗ γὰρ --] Cf. O. C. 624. 755. Ph. 1020.

1416. ἐς δέον πάρεστι] Cf. Ant. 386. ὅδ’ ἐκ δόμων - ἐς

δέον 1⁷1ng· ἄριστος ἐλθὼν] Cf. Xon. An. III. 2. 3. δεῖ -- ἄνδρας

ἀγαθούς τε ἐλθεῖν καὶ μὴ ὑφίεσθαι.
1435. Cf. Ο. C. 1755. τίνος, ὦ παῖδες, χρείας ἀνύσαι (προσ-

’ πίτνετέ μοι) ,·

1456. Cf. Aj. 950. οὐκ ἂν τάδ’ ἔστη τῇδε μὴ θεῶν μέτα.

1467. Cf. Ant. 949. γενεᾷ τίμιος. Aj. 1094. μηδὲν ὢν γοναῖσιν.

1471. ὦ μέγας αἰθὴρ] Cf. Ant. 420. Aj. 1193. 714. δ μέγας
χρόνος. Ο. R. 194.

1478. τῆσδε τῆς ὁδοῦ] Cf. ad Ο. C. 1165. τῆς δεῦρ’ ὁδοῦ.
Aj. 731. δραμοῦσα τοῦ προσωτάτω. Arist. Rau. 174. ὑπάγεθ’ ὑμεῖς
τῆς ὁδοῦ.

1483. προυξένησαν] Schol. εἰργάσαντο, αἴτιοι ἐγένοντο. Cf. Tr.
726. ἐλπὶς, ἥτις καὶ θράσος τι προξενεῖ. Ο. C. 465. ὡς νῦν πᾶν
τελοῦντι προξένει.

1487. τὰ λοιπὰ τοῦ πικροῦ βίου] Cf. 1125. τὰ πλεῖστα τοῦ
βίου. Ph. 24. τάπίλοιπα τῶν λόγων.

1493. παραρρίψει] Periclitabitur. Cf. Fr. 511, 4. ἐμπολᾶς
- παραρρίπτοντες.

