472 ² meantum

639. ἔνθ’ -- κλέονται] Cf. Eur. Or. 331. ἵνα - λέγονται (κλέ-
ονταιΡ). Hom. Il. 11, 757. Pind. N. IX. 1. 41. ἔνθ’ Ἀρείας πόρον
ἄνθρωποι καλέοισι. Xon. Heu. V. 1. 10. ἔνθα ἡ Τριπυργία καλεῖται.
Cratin. 7. ἔνθα Διὸς μέγαλου θᾶκοι πεσσοί τε καλοῦνται.

641. ὁ καλλιβόας - αὐλὸς] Eadem verba sunt Simonid. 56.
Cf. Arist. AV. 682. ὦ καλλιβόαν κρέκουσ’ αὐλόν. Confer ἡδυβόας
(Eur. Bacch. 127.)‚ ὀξυβόας, μιξοβόας.

642. αὐλὸς - καναχάν] Cf. Pind. P. X. 39. λυρᾶν τε βοαὶ
καναχαί τ’ αὐλῶν. Ηο111. H. Apoll. 185. φόρμιγγος καναχή.

645. σεῦται mss. σοῦται Blomfield. Confer σεῢνται Aesch.
Pers. 49. ·

650. δυοκαιδεκάμηνον - χρόνον] Cf. Pind. N. 11, 9. τέλος
δωδεκάμηνον. ·

651. ἴδριες] Ν 011 ’ἴδριδες. Sed ἴδριδα est Fr. 953. ἴδριες
οὐδέν] Cf. O. C. 525. οὐδὲν ἴδριν.

652. ἁ δέ οἱ] Similis hiatus est ΕΙ. 196. ὅτε οἲ. Ο. C. 1630.

653. πάγκλαυτος] Cf. ΕΙ. 1085. Ant. 831.

654. Cf. O. R. 35. Aj. 674. Hom. Od. 3, 158. ἐστόρεσεν δὲ
θεὸς μεγακήτεα πόντον. Theocr. VII. 57. κάλκυόνες στορεσεῦντι τὰ
κύματα τάν τε θάλασσαν. Virg. Ecl. IX. 57. ‘et nunc omne tibi
stratum silet aequor) Tacit. Hist. 1. 58. ‘stratis jam militum odiis.’

ἓξέλυσ’ ἐπίπονον ἁμέραν] Cf. O.R. 35. ὅς γ’ ἐξέλυσας - δασμόν.
ΕΙ. 939. Tr. 181. Aj. 706. Eur. Ph. 695. ἐπίπονον ἁμέραν] Cf.
Aj. 622. παλαιὰ (τάλαινα Dind.) ἡμέρα. Eur. Phoen. 550. ἐχθρᾶς
ἡμέρας. Hom. ΙΙ. 6, 455. 16, 831. ἐλεύθερον ἦμαρ. 836. ἦμαρ
ἀναγκαῖον. 22, 490. ἦμαρ δ’ ὀρφανικόν.
’ 658. πρὸς πόλιν ἀνύσειε] Subaud. τὴν ὁδόν. Cf. Ant. 805. τὸν
παγκοίταν - θάλαμον - ἀνύτουσαν. ΕΙ. 1451. Aj. 607. Eur. Hipp.
740. Ἑσπερίδων δ’ ἐπὶ μηλόσπορον ἀκτὰν ἀνύσαιμι ,τᾶν ἀοιδῶν.
Bacch. 131. Suppl. 1142. Ηο111. Od. 15, 293. ὄφρα τάχιστα Ι νηῦς
ἀνύσειε θέουσα θαλάσσης ἅλμυρον ὕδωρ. Herod. 6, 139. 7, 183.

659. ἀμείψας] Cf. Phil. 1262. ἀμείψας τάσδε πετρήρεις στέγας.

662. πανίμερος] Legitur Anth. P. II. 169.

664. συγκραθεὶς] Cf. Ant. 1311. Aj. 895. Aesch. Cho. 744.
Arist. Pl. 662. 853.

666. ἀθυμῶ δ’ εἰ φανήσομαι -] Cf. O. R. 747. δεινῶς ἀθυμῶ
μὴ βλέπων ὁ μάντις ᾖ.

667. ἀπ’ ἐλπίδος καλῆς] Cf. El. 1127. ὥς σ’ ἀπ’ ἐλπίδων --·
εἰσεδεξάμην. 65. ὡς κᾶμ’ ἐπαυχῶ τῆσδε τῆς φήμης ἄπο - λάμψειν
ἔτι. Ant. 695. ἀπ’ ἔργων εὐκλεεστάτων φθίνει. Ο. C. 15. Eur. Heo.
351. ἐθρέφθην ἐλπίδων καλῶν ὕπο (ἄποΡ). Ion. 1316. τοὺς νόμους
ὡς οὗ καλῶς Ι ἔθηκεν ὁ θεὸς οὐδ’ ἀπὸ γνώμης σοφῆς.

668. σῶν Ἡρακλεῖ δωρημάτων] Cf. Herod. VII. 169. ἐκ τῶν
Μενελέῳ τιμωρημάτων. Hom. H. Cer. 349. ὄφρα ἑ —— χόλου καὶ

