Pntmcrmns 443

ἵλεως γενοῦ. Herod. VIII. 41. λέγουσι οἳ Ἀθηναῖοι ὄφιν μέγαν φύ-

λακα τῆς ἀκροπόλιος ἕνδιαιτέεσθαι ἒν τῷ ἱρῷ.
1329sq. Cf. Aj. losssq. Ant. 30889. Tr. 1130.

’ 1330. ἕως] Monosyllabum ut in Aj. 1117. Ο. C. 1361. Cf. ad
635. οὗτος ἥλιος] Similiter Ant. 758. τόνδ’ Ὄλυμπον. Aj. 1389.

1333. Ἀσκληπιδῶν] Metri causa positum pro Ἀσκληπιαδῶν.
Sic Ἑλικωνίδες et εΕλικωνιάδες, Ἀμμωνίδες et Ἀμμωνιάδες, Χαλ-
κωδοντίδης (Eur. Ion. 50.) et Χαλκωδοντιάδης (Hom. ΙΙ. 2, 541.),
Ἐρεχθονίδης et Ἐρεχθονιάδης, Τελαμωνίδης et Τελαμωνιάδης, etc,
Of. Ο. C. 1482. O. R. 677. Eur. Alc. 990. οὐδ’ ὅσα Φοῖβος Ἀσκλη-
πιάδαις ἔδωκεν φάρμακα κτλ. Arist. Pol. VIII. 7. ὥσπερ ἰατρείας
τυχόντας καὶ καθάρσεως.

1334. νόσου μεταστῇς] Cf. Eur. Hel. 856. γενέσθω δή ποτ’
εὐτυχὲς γένος —- καὶ μεταστήτω κακῶν. Iph. Τ. 991. σέ τε μετα-
στῆσαι πόνων. Arist. Pl. 114. οἶμαι γὰρ - ταύτης ἀπαλλάξειν σε
τῆΙς ὀφθαλμίας. Sic κουφίζεσθαί τινος, Eur. Hel. 40. Rhes. 281.
E 72. ΟΥ. 1347. 43.

1338. ἀνὴρ παρ’ ἡμῖν -] Of. Eur. Hec. 322. εἰσὶν παρ’ ἡμῖν --
γραῖαι γυναῖκες κτλ.

1343. συγχώρει] Cf. Ο. C. 1426. ἡμῖν δ’ οὐχὶ συγχωρητέα.
Eur. El. 1052. πάντα συγχωρεῖν πόσει. Eur. Fr. 965. ὅστις δ’ ἀνάγκῃ
‘6”⁷1'{⁸²“333’‘⁸3..232'“’5.2'..22⁰³&55³⁹ εἰ] '⁴‘ 134 ὅῗυέἕίὲῗὲἶῖ ῗξῗωέἒιὲῗ
ἐγκλίνεται.

1344. Ἑλλήνων ἕνα κριθέντ’ ἄριστον] Cf. Aj. 1340. ἕν’ ἄνδρ’
ἄριστον. O. R. 1380. κάλλιστ’ ἀνὴρ εἷς — τραφείς.

1345. τοῦτο μὲν —- εἶτα —] Cf. Ant. 61. τοῦτο μὲν — ἔπειτα
κτλ. 165. O. R. 603. Aj. 670 sq. Arist. Eq. 520. τοῦτο μὲν εἰδὼς
ἅπαθε Μάγνης - εἶτα Κράτινου μεμνημένος, ὃς κτλ. παιωνίας
ἐς χεῖρας“ἓλθεῖν] Cf. Aesch. Suppl. 1066. χειρὶ παιωνίᾳ. Ag. 848.
Arist. Ach. 1223. Tibull. IV. 4. 4. ‘medicas applicuisse manus!

1346. πολύστονον] Cf. Eur. Or. 56. 996. Suppl. 835.

1348. ἄνω] Lat. in superis. Of. El. 1167. ἡνίκ’ ἧσθ’ ἅνω.
Ant. 1068. τῶν ἅνω.

1350. ἀπιστήσω] Ι. q. ἀπιθήσω in v. 1447.

1354. κύκλοι] I. e. oculi. Cf. O. C. 704. ὁ γὰρ αι’ὲν ὁρῶν
κύκλος λεύσσει νιν Μορίου Δίος. Ant„ 974. ὀμμάτων κύκλοις. O. R.
1270. ἄρας ἔπαισεν ἄρθρα τῶν αὑτοῦ κύκλων.

1361. τᾶλλα παιδεύει κακούς] Cf. Eur. ΕΙ. 376. διδάσκει δ’
ἄνδρα τῇ χρείᾳ κακόν (η πενία). Eur. Fr. 663. ποιητὴν δ’ ἄρα 1
’Έρως διδάσκει, κᾶν ἄμουσος ῃ τό πρίν.

1362. σοῦ — θαυμάσας ἔχω τόδε] Cf. Eur. Hipp. 1044. καὶ
σοῦ γε κάρτα ταῦτα θαυμάζω, πάτερ.

1363. μήτε -- τε ——m] Cf. ΤΥ 143. 852. Ant. 686 Eur.
Fr. 889

 

