36 Aux

1350. Cf. Dionys· trag. 4. ἡ γὰρ τυραννὶς ἀδικίας μήτηρ ἔφυ.
1353. τῶν φίλων νικώμενος] Cf. Eur. Tro. 23. νικῶμαι -
Ἠρας Iph. A. 1357. ἐνικώμην κεκραγμοῦ. Cyol. 454. βακχίου

νικώμενος. Med. 315. κρεισσόνων νικώμενοι. Her. 233. τῆς τύχης

νικωμένην. Suppl. 1005. Ion. 1117. Med. 314 sq. Fr. 346, 1. χρη-
μάτων νικωμένω. Arist. Nub. 1087. ἢν τοῦτο νικηθῇς ἐμοῦ. Adesp.
40. φίλων γὰρ ἄρξεις μὴ κρατῶν ὅσον θέλεις. Aesch. Sept. 514.
1359. Cf. Ο. C. 615. ἧ κάρτα πολλοὶ νῦν φίλοι καῦθις πικροί.
606. Aesoh. Cho. 234. τοὺς φιλτάτους γὰρ οῖδα νῷν ὄντας πικρούς.
1361. σκληρὰν - ψυχὰν] Cf. Tr. 1260. ὦ ψυχὰ σκληρά. Aj.
649. αἱ περισκελεῒς φρένες.

1365. ἐνθάδ’ ἵξομαι] Cf. Menand. 815. ἐπὶ τοῦτ’ ἐγένοντο
πάντες, ἐνθάδ’ ἥξομεν.

1366. ἦ πάνθ’ ὁμοῖα] Neutrum ut in 1022. πολλοὶ μὲν ἔχ-
θροὶ, παῦρα δ’ ὠφελήσιμα.

1369. ὡς ἂν ποιήσῃς -] QU. ‹300‘ ἂν —-. Cf. O.R. 672.
οὗτος δ’ ἔνθ’ ἂν ᾗ στυγήσεται. Ant. 634. Aesch. Eum. 469. πράξας
γὰρ ἐν σοὶ πανταχῆ τάδ’ αἰνέσω. Eur. Med. 331. ὅπως ἂν, οἶμαι,
καὶ παραστῶσιν τύχαι. Herod. 9, 27. πάντῃ γὰρ τεταγμένοι πειρη-

σόμεθα εἶναι χρηστοί.
1372. Cf. Eur. Med. 1073. εὖδαιμονοῒτον, ἀλλ’ ἐκεῖ· τὰ δ’ ἒν-

θάδε Ι πατὴρ ἀφείλετ’. Plat„ Resp.1. 330 D. ὥς τὸν ἐνθάδε ἀδική-
σαντα δεῖ ἐκεῖ διδόναι δίκην. Alex.111. 453. τὸ δ’ ἡδὺ πάντως
ἡδὺ κάκεῖ κάνθάδε. Arist. Ran.82. 1461.

1373. χρῇς] Of. El. 606. εἴτε χρῇς κακήν. Ant. 887.

1379. Cf. Ant. 585. Eur. Tro. 90. νῦν δ’ οὐδὲν ἐλλείψω τὸ
μὴ οὐ - πυθέσθαι etc. Aesch. Prom. 341.

1389. σφε] Pro αὐτούς. Cf. Eur. Hel. 140. Iph. Τ. 1184.
Med. 393. 1240. 1249. 1367.

1390. μνήμων τ’ Ἐρινὺς] Cf. Aesoh. Ag. 143. μνάμων μῆνις.
Eum. 355. κακῶν τε μνάμονες σεμναί. 511. ὦ Δίκα, ὦ θρόνοι τ’
Ἐρινύων. Prom. 516. Ag. 1408. Eur. Med. 1389. ἀλλά σ’ Ἐρινὺς
ὀλέσειε τέκνων Ι φονία τε Δίκη. Tre. 808. ποίνιμος Δίκη Ἐρινύς τε.
Virg. Aen. I. 4. τελεσφόρος Δίκη] Cf. Eur. Her. 899. Μοῖρα

τελεσσιδώτειρα.
1393. Of. Ο. O. 328. ὦ σπέρμ’ ὅμαιμον.

F 51ἑξῖἑ94ἐ τάφου - ἐπιψαύειν] Cf. Ph. 669. τῶνδ’ ἐπιψαύειν. 1255.
r. , .

1399. καθ’ ἡμᾶς ἐσθλὸς] Cf. Eur. Andr. 741. κᾶν μὲν —· ᾖ 1
σώφρων καθ’ ἡμᾶς, σώφρον’ ἀντιλήψεται.

1401. τὸ σόν] Cf. 99. ὥς τὸ σὸν ξυνῆκ’ ἐγώ. ΡΙειιιῒ. Trin. II.
4. 44. ‘haud nosco tuum (i. e. quid tu sentias).’

1403. κοίλην -] Cf. 1164. Theocr. XXIII. 43. χῶμα δέ μοι

κοίλανον ὅ μευ κρύψει τὸν ἔρωτα. κοίλην κάπετον] Cf. Hom. Il.
10, 356. καπέτοιο βαθείης.

