'mmmmm 457

206. ἀ μελλόνυμφος] Of. Ant„ 633. τῆς μελλονύμφου. Schol.
ad Hipp. 1423. ἔν Τροιζῆνι ἱερὸν ἔστιν Ἱππολύτου, ᾤ ἀποκείρονται
αἱ μελλόνυμφοι.

207. κοινὸς] Femininum ut πτωχὸς Ο. C. 751. τηλικοῦτος
ΕΙ. 613. βέβαιος, λαθραῖος, ete.

208. ἴτω κλαγγὰ] Cf. Fr. 435, 5. ἴτω δὲ Πυθιὰς βοά τῷ θεῷ.
Eur. ΕΙ. 879. ἴτω ξύναυλος βοὰ χαρᾷ. Iph. A. 1470. ἴτω - εὐφη-
μία. Ion. 1096. ἀοιδὰ - ἴτω. Arist. Av. 857. ἴτω δὲ Πυθιὰς βοά.

κλαγγὰ] Cf. Eur. Ion. 915. σὺ δὲ κιθάρᾳ κλάζεις παιᾶνας μέλπων.

“mewa enez-..21 2} ,21222520222210 (fef...
{lfoi‘ge προστατήριε. ΟρΒ. 881. Αθεοῗι.. ὃέρῑ. 441711> προστατηρίας ’Ae-
τεμι ος. ·

211. παιᾶν’ ἀνάγετ’] Of. Eur. Tro. 326. ἄναγε χορόν. Phoen.
1353. ἀνάγετε κωκυτόν. ΕΙ. 126. ἄναγε πολύδακρυν ἁδονάν. Carmen
Ithyphallieum Athen. 622 Β. ἀνάγετε κῶμον, ἀνάγετ’. Chorus se
ipsa alloquitur, ut in 821. ΕΙ. 1384.

213. Ἄρτεμιν - ἀμφίπυρον] Cf. Fr. 212. βοᾶτε τάν ὁμόσπο-
ρον ’Ἀρτεμιν - ἀμφίπυρον. et ad Arist. Ran. 1361. ἀμφίπυρον]
Ι. e. binas taedas gerentem. Cf. Ο. R. 207. πυρφόρους Ἀρτέ-
μιόος αἴγλας (i. e. taedas). Eur. Ion. 726. ἴνα Βάκχιος ἀμφιπύρους
ἀνέχων πεύκας λαιψηρὰ πηδᾷ κτλ.

216. ἀείρομ’] Cf. Arist. Eccl. 1179. ἀείρεσθ’ (ἀναίρεσθῬ) ἅνω.
Lys. 1292. Vesp. 1525. ἀπώσομαι τὸν αὐλὸν] Cf. 1249. ποιήσω
κούκ ἀπώσομαι. Ρ11. 1122. ΕΙ. 430. 944. 1325.

217. ὦ τύραννε -] Cf. Fr. 678, 15. Διὸς τυραννεῖ πνευμό-
νων. Eur. Hipp. 540. Ἔρωτα δὲ τὸν τύραννον ἀνδρῶν κτλ. Trag.
Fr. Adesp. 102, 3. ὦ χρυσὲ - πάντων τύραννε.

219. εὐοῖ εὐοῖ] Of. Hor. Od. ΙΙ. 19. 6. ‘Plerumque Bacchi
turbidum 1 Laetatur evoe.’

220. βακχίαν ὕποτρέφων ἅμιλλαν] Cf. Lucian. Cal. 24. ἐνδα-
κόντα ὑποτρέφειν τὴν χολήν.

225. οὐδέ μ’ ὄμματος φρουρὰν παρῆλθε] Ι. e. οὐδὲ ἔλαθε
τούμὸν ὄμμα. Cf. Eur. Rhes. 54. λαθόντες ὄμμα τούμόν.

226. στόλον] Agmen, comitatum. Cf. 496. Ο. R. 169. Ph. 906.

227 sq. Cf. El. 1456. ἦ πολλὰ χαίρειν μ’ εἶπας οὐκ εἰωθότως]
ΗΛ. χαίροις ἂν, εἴ σοι χαρτὰ τυγχάνει τάδε. Archil. 68, 6. ἀλλὰ
χαρτοῖσίν τε χαῖρε καὶ κακοῖσιν ἀσχάλα.

227. χαίρειν - προυννέπω] Cf. Ο. R. 350. ἐννέπω σε τῷ κη-
ρύγματι —- ἐμμένειν. ΕΙ. 1273. ἰὼ χρόνῳ μακρῷ· —- ἐπαξιώσας ὧδέ
μοι φανῆναι. Eur. El. 552. ὅμως δὲ χαίρειν τοὺς ξένους προσεν-
νέπωε, Iph. A. 640. ὦ πάτερ, ἐσεῖδόν σ’ ἀσμένη πολλῷ χρόνῳ.
Τὴθοθῑ. 25, 56. χθιζὸς ὅδ’ εἰλήλουθεν ἀπ’ ἄστεος ἤμασι πολλοῖς Ι

κτῆσιν ἐποψόμενος.

