mmmm '163

ὥστε φρῖξαι] Cf. Tr. 1044. κλύουσ’ ἔφριξα τάσδε συμφορὰς -.
Aj3 693. ἔφριξ’ ἔρωτι (ἔφριξα χρωτὶ aut potius χρῶταΡ). Arist. de
ΑῙΠῙΠ184110.. 90127Aj. 870. ἰδοὺ, δοῦπον αὖ κλύω τινά.
1414. Cf. Ο. R. 376. οὗ γάρ με μοῖρα πρός γε σοῦ πεσεῖν.
O. C. 1546. ἵνα μοῖρ’ ἀνδρὶ τῷδε τῇδε κρυφθῆναι χθονί.

1415. Cf. Aesch. Ag. 1345. δευτέραν πεπληγμένος. ΕΙ. 1478. Ο. C.
611. O.R. 22. 704. Ant. 523. 1032-1033. Aj. 41. 212. 289.
576. 580. 665. 673. 696. 710. 805. 833. 877. 918. 907. 1034.
1286 sq. 1390. 1413. 1414. Tr. 391. 1051. Ph. 374. 468 sq. 1290.

1419. τελοῦσ’] Cf. Aesoh. Cho. 1021. οὐ (εὗΡ) γὰρ οἷδ’ ὅποι
τελεῖ. Sept„ 659. Pers. 225.

1420. ὑπεξαιροῦσι] Subtrah unt. Schol. ἐκχέουσι τὸ αἷμα

’δεῖν ᾳίοόνὲἵσάντων οῖ φονευθέντες. Cf. Aesch. Sept. 659. PerS. 225.
ο. .

1423. θυηλῆς] cf. Aesoh. Ag. 819. ἄτης θύελλαι ζῶσι. Rara vox
θυηλὴ hio tantum apud Sophoclem legitur, semel apud Home·
rum (ΙΙ. 9, 220), semel apud Aristophanem (Av. 1520.)‚ nunquam
apud Aeschylum et Euripidem. Of. Fr. 342, 3. νώτου καταστάζοντα
βύσσινον φάρος. Eur. Hero. 934. ἀφρὸν κατέσταζ’ εὐτρίχου γενειάδος.

1426. Cf. 1309. ἣν σὺ μὴ δείσῃς ποθ’ ὡς -— ὄψεται κάρα.
Xen. Cyr. Vl. 2. 30. στρωμάτων δὲ ἐνδεηθέντες μὴ δείσητε ὥς
οὐχ ἡδέως καθευδήσετε.

1430. οὐκ ἅψορρον,·] Sub. ἄπει. Cf. Aj. 369. οὐκ ἕκτός,·

1433. ὅσον τάχιστα] Cf. Ο. R. 1436. Ant. 1103. Nisi corri-
gendum ὅπως - ut in O. R. 1436. Ant. 1103.

1434. τὰ πρὶν εὖ θέμενοι] Cf. Eur. Herc, 605. πρὶν τόδ’ εὗ
t95mffi1‘436. τάνθάδ’ ἂν μέλοιτ’ ἐμοί] Cf. 74. σοὶ δ’ ἤδη τὸ σὸν
μελέσθω βάντι φρουρῆσαι χρέος. Aesch. Eum. 60. τάντεῦθεν -- με-
λέσθω. Eur. Phoen. 759. σοὶ χρὴ μέλεσθαι. Theocr. Ι. 53. μέλεται
δέ οἶ οὔτι τι πήρας etc.

1437. Cf. Aj. 149. Eur. Ion. 696. φίλαι, πότερ’ ε’μᾷ δεσποίνᾳΙ
τάδε τορῶς ἒς οὖς γεγωνήσομεν —,· 912. εἷς οὖς καρύξω. 616.
1521. Or. 615. Hipp. 932. Andr. 1092. Herc. 1061.

1438. ἠπίως ἐννέπειν] Cf. Timocl. eom. III. 602. ἠπίαις φω-
ναῖσιν ἔμφρονος λόγου κομψός. Herod. VII. 143. οὐκ -· ἠπίως

χρησθῆναι (τὸ ἔπος).

1440. ὀρούσῃ] Of. O. R. 877. ὕβρις - ὤρουσεν εἷς ἀνάγκαν.

1445. σέ τοι σὲ κρίνω -] Cf. Aj. 1228. σέ τοι σὲ - λέγω.
587. Ant. 398.

1448. συμφορᾶς -— ἔξωθεν] Cf. Eur. Herc. 723. οἱ δειμάτων
ἔξωθεν. 1249. ἐκτὸς ὤν γε συμφορᾶς. Med. 1312. ἔξωθεν δόμων.

- ΕΙ. 901. φόβου — ἔξωθεν εἷ.

11*

