142 ancl-m

474. γνώμας λειπομένα σοφᾶς] Monte prudenti carens.
Cf. Ant. 548. Tr. 937. Aj. 543.

475. πρόμαντις] Cf. v. προμαντεύεσθαι Eur. Fr. 482.

477. ὅρκον προστιθείς] Of. Fr. 419. ὅρκου δὲ προστεθέντος.
Tro. 255. ὅρκον αύτῷ προσβαλὼν διώμοσεν.

479. ὕπεστί μοι θράσος] Cf. Eur. Suppl. 609. τάδε μοι (μ’
αὗ Ρ) θράσος ἀμφιβαίνει. Α16. 604. πρὸς δ’ ἐμᾷ ψυχᾷ θράσος ἧσται.
Α68611. 0110. 4.ll Pers, 914. θράσος] Fiducia. Cf. 412. Eur.
Hec. 369. οὔτ’ ἐλπίδος - ὁρῶ Ι θάρσος παρὸν νῦν 616.

480. ἁδυπνόων] Cf. Med. 840. ἀνέμων ἆδυπνόους αὔρας. Τ61661.
368. κλύουσαν] Cf. ad Aesch. 0110. 410. πέπαλται δ’ αὖτέ μοι

φίλον κέαρ τόνδε κλύουσαν (861101. ἀντὶ τοῦ κλυούσῃ) οἶκτον. Ag.
1611. Eur. Med. 814. 58. Iph. A. 491.

483. ἀμναστεῖ] Cf. ἀπρακτεῖν, ἀτλητεῒν, καχεκτεῒν (Polyb).

486. ἔν αἰκίαις] Cf. 511. Aut. 1229. ἓν τῷ ξυμφορᾶς διεφθά-
ρης,· Ο. C. 1682. Arist. AV. 1071. ἑρπετά τε —- ὕπ’ ἐμᾶς φάρυγος
ἕν φοναῖς ὄλλυται.

493. Cf. Eur. Hipp. 1140. νυμφιδία — ἅμιλλα.

497. πελᾶν] Ι. 6. ἥξειν, ἐλεύσεσθαι. Fortasse corruptum.

498. τοῖς δρῶσι καὶ συνδρῶσιν] Anglice the agents and
accomplice& συνδρῶσιν] Cf. 1025. Arist. Eecl. 16. καὶταῦτα
συνδρῶν οὐ λαλεῖς τοῖς πλησίον. Eur. Andr. 40. θυγατρὶ συνδρᾷ
τάδε. 337. 01681. 406. Πυλάδης ὁ συνδρῶν αἷμα καὶ μητρὸς φόνον.
1535. Hec. 871. Aesch. Eum. 613.

499. μαντεῖαι] Divinationes.

501. φάσμα νυκτὸς] Cf. 644. φάσματα — ὀνείρων.
‚ 5045 01ὲ Aj. 831. Phil3 867. 987. Α68611. Pers, 832. σὺ δ’,
‘⁰ γεὲῧιὲῗ ἕξῑῑῖ.ἒ.ι.ῑέρέἕ”1ξὲέῖ,ῑἓξῖεῗοῗὲε·.ἐὲ7·..ῗ.ῗ;..ὲῗίῗ;άφ...
5122}anch τοῦδ’ οἴκου] Cf. Eur. Herc. 133. τὸ δὲ δὴ κα-

κοτυχὲς οὗ λέλοιπεν ἐκ τέκνων.

515; Cf. 1497 sq. Eur. Andr. 766. πατέρων ἀγαθῶν εἴην πο-
λυκτήτων τε δόμων μέτοχος.

516. ἀνειμένη] Α1 liberty, at large. Cf. Aut. 579. μηδ’
ἀνειμένας ἐᾶν. Herod. VII. 103. ἀνειμένον ἐς τὸ ἐλεύθερον. ὥς
ἔοικας] Cf.'1'r. 1241. Eur. Med. 338. ὄχλον παρέξεις, ὡς ἔοικας,

H ωγύτέἒι.1 Iph. A. 847. μνηστεύω γάμους Ι οὐκ ὄντας, ὡς εἴξασιν.
ΘΓ. .

521. ὥς θρασεῖα] Sub. εἶμί. Cf. 1289. καὶ μήτε μήτηρ ὡς
κακὴ δίδασκέ με. Ο. O. 1096. τὸν σκοπὸν μὲν οὐκ ἐρεῖς Ι ὡς ψευ-
δόμαντις. πέρα δίκης] Of. Eur. Iph. A. 397. Suppl. 745. Δ68ο11.
Prom. 30. Fr. 283. τῷ περῶντι τὴν θέμιν. Eum. 489. ὅρκων περῶν-
τας μηδέν’. Sic καιροῦ πέρα Α68611. Prom. 30. 507.

