muncrum 435

1036. Of. Eur. Hero. 141. εἰ χρή μ’, ἐρωτῶ· χρὴ δ’, ἐπεὶ
’γὼ δεσπότης Ι ὖμῶν καθέστηχ’.

1037. στόλον ἕπλεύσατἺ Cf. 911. πλοῦν στελεῖν. Aj. 1045.
ᾦ δὴ τόνδε πλοῦν ἐστείλαμεν.

1040. θεοί τ’ ἐπόψιοι] Ι. e. ἐπίσκοποι. V. Apoll. Rhod. Π.
545. Gallim. H. Jov. 82.

1041. ἀλλὰ τῷ χρόνῳ ποτέ] Cf. El. 1013. αὐτὴ δὲ νοῦν σχὲς
ἀλλὰ τῷ χρόνῳ ποτέ. Tr. 201. ἔδωκας ἡμῖν ἀλλὰ σὺν χρόνῳ χαράν.
Aj. 306. ἔμφρων μόλις πως ξὺν χρόνῳ καθίσταται.

1044. τῆς νόσου πεφευγέναι] Ut apud Homerum od. 1, 18.
πεφυγμένος ἦεν ἀέθλων. Cf. Ant. 488. ΕΙ. 626. Eur. Suppl. 148.
οἴχεται φεύγων χθονός. Med. 1297. πέποιθ’ -— τῶνδε φεύξεσθαι
δόμων. Sed Ant. 436. ἐκ κακῶν πεφευγέναι.

1048. ἑνὸς κρατῶ λόγου] Of. Aesch. Ag. 526. πῶς δή,· δί-
δαχθεὶς τοῦδε δεσπόσω λόγου. Cho. 188. Pers. 241.

1049. τοιοῦτός εἶμ’ ἐγώ] Cf. Eur. Or. 1696. κάγὼ τοιοῦτος.

1050. δικαίων κάγαθῶν ἀνδρῶν] Cf. Ant. 671. δίκαιον κάγα-
θὸν παραστάτην. Aesch. Sept. 611. σώφρων δίκαιος ἀγαθὸς εὗσε-
βὴς ἀνήρ. Eur. Hipp. 429. γνώμην δικαίαν κάγαθήν. Eur. Fr. 7, 2.
ἀνδρῶν δικαίων κάγαθῶν ὁμιλίαι. Eur. Fr. 388, 2. ψυχῆς δικαίας
Ξῗῗρὶἷνῖῗηέξ 3γῖῗέὼυῖΐῇῗὲ Ξὲζύῖ ἷῗ κῗῖἔῖνῗῗι. καὶ σώφρωας ¹

1053. σοί γ’ ἑκὼν ἐκστήσομαι] Cf. Aj. 672. ἐξίσταται δὲ νυκ-
τὸς - κύκλος - ἡμέρᾳ. et ad 82. Lys. VIII. 19. ἐγὼ τοίνυν ἑκὼν
ἐξίσταμαι ὑμῖν τῆς φιλίας. Arist. Rau. 370. ἐξίστασθαι μύσταισι

ο οις.
χ ρ 1059. τούτων κρατύνειν] Cf. Ο. R. 14. κρατύνων - χώρας ἐμῆς.

1065. ὡς στείχοντα δή] Cf. Eur. Ph. 1416. δ δ’, ὡς κρατῶν

“ , κτλ. ,
δη 1066. φωνῆς - προσφθεγκτὸς] Cf. 3. ΕΙ. 344.

1067. οὕτως ἅπει;] Cf. Ant. 315. εἰπεῖν τι δώσεις ἢ στραφεὶς
οὕτως ἅπει,· Aj. 1206. κεῖμαι δ’ ἀμέριμνος οὕτως. .

1068. ἄχθος ὃ ξυνοικεῖ] Cf. ad Aj. 338. τοῖς πάλαι νοσήμασι

υνουσι.
ξ 1069. ἡμῶν ὅπως μὴ τὴν τύχην διαφθερεῖς] Cf. Ο. R. 1047.
ΕΙ. 956. ὅπως - ξὺν τῇδ’ ἀδελφῇ μὴ κατοκνήσεις κτανεῖν Ι Αἴ-

γισθον.

1071. ἒποικτερεῖτε] Of. Aesch. Fr. 196. οἵκτερεῖ.

1074. ἀκούσομαι —-] Cf. Ο. C. 988. οὔτ’ - ἀκούσομαι κακός.
Ο. R. 1204. Herod. IX. 107. παρὰ δὲ τοῖσι Πέρσῃσι γυναικὸς κα-
κίω ἀκοῦσαι δέννος μέγιστός ἔστι.

1075. τοῦδ’ (Ulyssis) — τούτῳ (Phil.). Cf. ad Tr. 344. ool
ταῖσδέ τ’ οὐδὲν εἵργάθει, τούτους (κείνουςΡ) δ’ ἔα.

1076. τά τ’ ἐκ νεὼς στείλωσι] Cf. ad Aj. 1045. ΕΙ. 137. ἀλλ’
οῦτοι τόν γ’ ἐξ Ἀΐδα -- πατέρ’ ἀνστάσεις. Xen. An. I. l. ὅστις δ’

28*

