[mx] 495

598. περίφαντος] Illustris. Cf. 228. περίφαντος ἀνὴρ θανεῖ-
ται (i. e. manifeste, certe, morietur). cf. 66. περιφανῆ νόσον.

608. ἀνύσειν - ᾄὸαν] Of. Eur. Suppl. 1141. ποτανοὶ ὸ’ ἤνυ-
σαν τὸν Ἅιδαν.

611. ξύναυλος] Of. Ο. R 1126.

612. ἐξεπέμψω] Cf. Ο. R. 309. 951. Ο. C. 1347. Herod. Ι. 120.

615. Cum οἶοβώτας confer οὖρεσιβώτας.

616. ἔργα χεροῖν] Cf. supra 439.

622. παλαιᾷ — ἁμέρᾳ] Cf. Eur. Rhes. 389. παλαιᾷ- ἡμέρᾳ.

629. ὀξυτόνους — ᾠδὰς] Cf. ΕΙ. 243. ὀξυτόνων γόων.

635. ὁ νοσῶν μάταν] Cf. Arist. Pac. 95. τί μάτην οὐχ ὗγιαίνεις,·

644. ἄταν -- ἔθρεψεν] Cf. Ant. 533. τρέφων δύ’ ἄτα.

645. ἄτερθε τούτου] Praeter huno. Cf. ad Ant. 975.

649. συντρόφοις ὀργαῖς ἔμπεδος] Cf. Ant„ 169. μένοντας ἐμπέ-
ὂοις (l. ἒμπέὸους) φρονήμασιν.

675. στένοντα πόντον] Cf. Tr. 887. στονόεντα πορθμόν. Ant.

592. Eur. Hero. 861. πόντος κύμασι στένων.

” 687. ταύτὰ τῇδε μοι τάδε τιμᾶτε] Haeo mihi pariter at·
que haee mulier tribuite. “Cf. Ant. 514. πῶς δῆτ’ ἐκείνῳ
δυσσεβῆ τιμᾷς χάριν,· Pind. P. IV. 481. Παιάν σοι τιμᾷ φάος.” (Lob.)

706. ἔλυσεν] Amovit. Cf. El. 939. πημονῆς λύσεις βάρος.

710. πελάσαι - νεών] Cf. Ph. 1327. Χρύσης πελασθεὶς φύ-
λακος. θοᾶν ὠκυάλων νεῶν] Ex Homerico Od. 7, 34. νηυσὶ
θοῇσι πεποιθότες ὠκείῃσι. Ab ὠκύς et ἅλλομαι, ni fallor, compo·
situm potius quam ab ὠκύς et ἅλς. Dindorfius ὠκύαλος mare
celeriter pernavigans explicat. Epithetum Homericum, ΙΙ.
15, 705. Od.12, 182. Cf. composita ὠκυτόκος, ὠκύπορος, ὠκύ-
πομπος, ὠκύμορος, ὠκύθοος, ὠκυβόλος, ὠκύροος, ὠκύπτερος.

712. πάνθυτα θέσμι’] Anglice all customary religious
observanees.

715. ἀναύόατον] Of. Eur. Ion. 782.

751. φιλὸφρόνως] Cf. Ant. 1104. κακόφρονας (ὃ). Aesch. Prom.
24. ἀποκρύψει (ὃ). Suppl. 624. ἐπέκρανεν (ἓ). Eur. Iph. A. 391. οἱ
κακόφρονες (ὀ). ,

758 sq. Cf. Hor. Carm. 4. 65. ‘Vis consili expers mole ruit sua)

760. ἀνθρώπων φύσιν βλαστὼν] Cf. Tr. 1062. γυνὴ δὲ, θῆλυν
σχοῦσα (f. φῦσα) κούκ ᾶνὸρὸς φύσιν κτλ.

767. Cf. 1256. εἰ μὴ νοῦν κατακτήσει τινά. Tr. 793.

784. ὁαΐα] Misera. Schol. ὁύοτηνε.

786. χρῷ] Soluta forma χροῒ legitur Tr. 605. χρωτὶ Ant. 246.

790. ἢν ἥλγησἸ Cf. ad Ph. 1021. ἀλγύνομαι τοῦτ’. 906.

792. Cf. El. 1110. οὐκ οῖδα τὴν σὴν κληόόν’. Fr. 168. οὐκ
οἲόα τὴν σὴν πεῖραν.

796. σκηνῆς ὕπαυλον] Cf. ΕΙ. 1386. ὅώματων ὑπόστεγοι.

