152 unicorni»

Οἰδίπους, ὥς σε (ὅσον vulg.) στένω. Arist. Eq. 350. ὦ μῶρε τῆς
ἀνοίας. 515. ὕπ’ ἀνοίας.
921. πρὸς ἡδονὴν λέγω] Of. Fr. 60, 2. πᾶν πρὸς ἡδονὴν λέγει.
922. ὅποι γνώμης φέρει] Cf. 390. Tre. 705. ὥστ’ οὔκ ἔχω

τάλαινα ποῖ γνώμης πέσω (i. q. ἔλθω, cf. O. O. 170. ποῖ τις φρον-
τίδος ἔλθῃ,·). Ant. 42.

923. πῶς δ’ -] Cf. Phil. 250.
924. Of. Eur. Or. 68. ἐπ’ ἀσθενοῦς Ι ῥώμης ὀχούμεθ’, ἦν τι
μὴ κείνου πάρα Ι σωθῶμεν.

931. τὰ πολλὰ - κτερίσματα] Of. 564. τὰ πολλὰ πνεύματ’.
Arist. Rau. 555. καὶ τὰ σκόροδα τὰ πολλά. 558. τὸ πολὺ τάριχος.

936. ἵν’ ἦμεν ἄτης] Cf. ad Ο. R. 367. Eur. Hel. 738. οὗ τ’
ἐσμὲν τύχης. 1445. ἴνα - τῆς τύχης.

945. ὅρα] Anglice consider. πόνου -] Cf. Hor. Sat. I.
9. 59. ‘Nil sine magno 1 Vita labore dedit mortalibus?

949. λαβὼν ἀπεστέρηκε] Cf. Phil. 1283. ἐμοῦ δόλοισι τὸν βίον
λαβὼν Ι ἀπεστέρηκας. 931.

950. λελείμμεθον] Cf. ad Phil. 1079. νὼ μὲν οὖν ὁρμώμεθον.
Hom. Il. 23, 485. δεῦρό νυν ἢ τρίποδος περιδώμεθον ἠὲ λέβητος.
Elmsl. ad Aah. 733.

952. θάλλοντά τ’] θάλλοντ’ ἔτ’ recte Reisk. Vulgatam injuria
tuetur Dind. in Lex. p. 217.

953. φόνου - πράκτορ’] Cf. Aesch. Eum. 319. πράκτορες
αἵματος. Ag. 111. ξὺν δορὶ πράκτορι.

957. οὐδὲν γάρ σε δεῖ κρύπτειν -·] Cf. Phil. 915. οὐδέν σε
κρύψω.

958. ποῖ γὰρ μονεῒς ῥᾴθυμος;] Of. Arist. Lys. 526. ποῖ γὰρ
καὶ χρῆν ἀναμεῖναι,· Elmsleius (ad Iph. T. 358.) injuria ποῖ cum
βλέψασα construit. Cf. ad Herc. 1160 sq.

960. ἐστερημένῃ] Pro usitatiori ἀπεστερημένη.

962. ἄλεκτρα -] Cf. 786. 164. Eur. Phoen. 1739. ἀπαρθέ-
νευτ’ ἀλωμένα.

963. τῶνδε] Sub. λέκτρων καὶ ὑμεναίων ex praec. ἄλεκτρα -
ἀνυμέναιά τε. Cf. Fr. 373. ἄμοχθος γὰρ οὐδείς· ὁ δ’ ἥκιστ’ ἔχων
(sub. μόχθους) μακάρτατος.

966. πημονὴν αὐτῷ σαφῆ] Per appositionem clausulae illa-
tum. Cf. Aj. 556. Eur. Suppl. 453. Or. 1105.

967. ἐπίσπῃ] Cf. 1037. ἐπισπέσθαι. Ant. 636. γνώμας αἷς ἔγωγ’

ἐφέψομαι. Aesch. Eum. 620. βουλῇ τε φάσκω δεῖν ἐπισπέσθαι πα-
τρός. Xen. Anab. IV. 1. 6. ἐπίσποιτο.

968. κάτω θανόντος] Leg. κάτω κεύθοντος.
972. τὰ χρηστὰ] Cf. Phil. 457. κάποφθίνει τὰ χρηστά.

974. προσβαλεῖς] I. q. προσθήσεις (Eur. Her. 476. Hipp. 950.
Andr. 217.). Cf. Eur. Fr. 866, 2. σαυτῇ προσβαλεῖν ἀλάστορα.

