onulfus coronans 183

Post participium ut in 277. 914. Aj. 468. 761. 1092. 1094. Ant.
496. O. R. 1402. ΕΙ. 52. Eur. Andr. 667. Suppl. 297. 1002. Aesch.
Prom. 802. Arist. Vosp. 583. 1067. Pac. 203. 283. Av. 1111.
Fr. 181. ·

265. οὔ γὰρ δὴ —· γε] Of. ΕΙ. 1020. Arist. Nub. 402.

267. πεπονθότ’] Ι. e. ἄκοντα (of. 240. ἔργων ἀκόντων. 977.).
Cf Arist. Th. 519. εἶτα δὴ θυμούμεθα Ι παθόντες οὐδὲν μεῖζον ἢ
δεδρακότες (δεδράκαμενῖ),· Quod ox tragoedia sumptum videtur.

268. τὰ μητρὸς καὶ πατρὸς] Ι. e. — καὶ τὰ πατρός. Cf. ΕΙ.
261. τὰ μητρός. 78. 588. 606. ΕΙ. 991. καὶ τῷ λέγοντι καὶ κλύοντι
σύμμαχος. 1498. et ad Ο. R. 541. Tr. 379.

269. καλῶς ἔξοιδα] Of. ΕΙ. 526.

271. παθὼν — ἀντέδρων] Cf. 953. ἀνθ’ ὧν πεπονθὼς ἠξίουν
τάδ’ ἀντιδρᾶν. Ph. 672. Eur. Andr. 438. τοὺς παθόντας ἀντιδρᾶν.
Suppl. 1179. γενναῖα γὰρ παθόντες ὑμᾶς ἀντιδρᾶν ὀφείλομεν.

272. ὧδ’] Of. Aj. 469. Eur. Andr. 1185.

273. ἱκόμην] Cf. 548. ἄϊδρις ἐς τόδ’ ἦλθον. Eur. Herc. 1355.
οὐδ’ ἂν ᾠόμην ποτὲ Ι ἐς τοῦθ’ ἱκέσθω, δάκρυ’ ἀπ’ ἀμμάτων βαλεῖν.

ἱκόμην ἵν’ ἱκόμην] Of. 336. εἴσ’ οὗπέρ εἶσι. O. R. 1376. βλαστοῦσ’
ὅπως ἔβλαστεν. Aesch. Ag. 67. ἔστι δ’ ὅπη νῦν Ι ἔστι. 1258. πράξα-
σαν οἷ’ ἔπραξεν. Eur. Or. 792 ἔπλευσ’ ὅπως ἔπλευσα. Med. 1007.
ἤγγειλας οἷ’ ἤγγειλας. 885. ἀλλ’ ἐσμὲν οἷον ἐσμὲν, οῦκ ἐρῶ κακὸν, Ι
γυναῖκες. Iph. A. 649. γέγηθ’ ὅπως γέγηθά σ’ εἰσιδὼν, τέκνον. Iph.
Τ. 575. ὄλωλεν ὥς ὄλωλε τοῖσιν εἰδόσιν. ΕΙ. 289. ἔκυρσεν ὡς ἔκυρ·
σεν. 1122. δέδοικα — ὡς δέδοικα. Herod. I. 206. σπεύδων τὰ σπεύ-
δεις. Soph. Fr. 561. ἔγημεν ὥς ἔγημεν ἀφθόγγους γάμους.

274. Cf. Phil. 471. ἔρημον ἐν κακοῖσι τοῖσδ’ οἵοις δρᾷς. ΕΙ. 1127.

275. ἱκνοῦμαι] Obsecro. Unde ἱκέτης, ἱκετεύω, oto. Cf. 1011.
Ph. 470. 932. ΕΙ. 136. Aj. 587. ναί σε πρὸς - θεῶν ἱκνοῦμαι.
Aesch. Pers. 217. Hom. Il. 18, 457. τοῦνεκα νῦν τὰ σὰ γούναθ’
ἱκάνομαι.

276. ὥσπερ με κάνεστήσαθ’, ὧδε σώσατε] Cf. Ο. R. 276. ὥσπερ

. μ’ ἀραῖον ἔλαβες, ὧδ’, ἅναξ, ἐρῶ. ἀνεστήσαθ’] Of. 1286. Aj.

788. τί μ’ - ἐξ ἔδρας ἀνίστατε,· Ο. R. 142. Herod. V. 75. τούτους
ἀνιστέασι μὲν οἱ πρυτάνις —- ὑπεγγύους πλὴν θανάτου. De parti-
cula καί cf. ad 53. 165.

277. Cf. Phil. 992. θεοὺς προτείνων τοὺς θεοὺς ψευδεῖς τίθης,·
Aesch. Suppl. 916. θεοὺς ἀνειπὼν τοὺς θεοὺς οὐδὲν σέβει. τιμῶν-
τες εἶτα —] Of. Aj. 1094. ΕΙ. 1008. τοὺς θεοὺς -·] Of. Phil. 489.
τούμὸν ἐν σμικρῷ μέρει ποιούμενοι. Herod. II. 172. ἐν οὐδεμιῇ
μοίρῃ μεγάλῃ ἦγον. Plat. Crit. ξ 12. ἐν μοίρᾳ —- ἔχουσι. Aelian
apud Suid. v. Ὥρας τὰ θεῖα ἐν μηδεμιᾷ ὥρα τιθεμένῳ.

278. μηδαμῶς] Of. Arist. th. 444. Nub. 84. Vesp. 371.

282. κάλυπτε] Angliee sully. Cf. 929. αἰσχύνεις πόλιν Ι τὴν
αὐτὸς αὗτοῦ. Pind. Ol. VIL 92. μὴ κρύπτε κοινὸν σπέρμ’ ἀπὸ

 

 

