nmmos cononum 197

525 sq. οὐδὲν ἴδριν] Cf. Tr. 650. ἴδριες οὐδέν. ἄτᾳ] Cf. Hom.
Il. 2, 111. Aesoh. Ag. 1566. κεκόλληται γένος πρὸς ἄτᾳ.

526. ἐνέδησεν] Ι. q. ἔνέζευξεν. Cf. Ο. R. 826. γάμοις — μη-
τρὸς ζυγῆναι. Aj. 123. ἄτῃ συγκατέζευκται κακῇ. Hom. Il. 2, 111.
Ζεύς με μέγας Κρονίδης ἄτῃ ἐνέδησε βαρείῃ. Herod. I. 11. ἱκέτευε
μή μιν ἀναγκαίῃ ἐνδεῖν.

529. θάνατος μὲν τάδ’ ἀκούειν] Of. Aj. 215. θανάτῳ γὰρ ἴσον
πάθος ἔκπεύσει. et ad Ant. 933.

532. δύο δ’ Ἄτα] Cf. Ant. 529. τρέφων δύ ἄτα. Aesch. Ag. 770.

534. ἀπόγονοι] Cf. 220. Herod. VH. 150. οὕτω ἂν ὧν εἴημεν

{gagi-QX} ιζὲιὲγονοι. 153. αὐτοῦ οἱ ἀπόγονοι. 154. 197. Sic ἔκγονος
ο . J· .

536. κοιναί] Cf. Ant. 1.

537. ἰὼ δῆτα] Cf. ΕΙ. 843. φεῦ. - φεῦ δῆτα. ἐπιστροφαὶ
κακῶν] Impetus malorum. Of. 1045. δαΐων ἀνδρῶν - ἐπιστροφαί.

538. ἄλαστ’ ἔχειν] Sub. κακά. Of. 1483. 1672. Eur. Here. 911.
ἄλαστα τάν δόμοισι. Legendum ἄλαστ’ ἄχη aut ἄλαστη δή.

539. τί γάρ,·] Quid enim? In initio sententiae ut in 542.
546. Aesoh. Eum. 675. Eur. Or. 476. et in fine Aesch. Cho, 880.
οὐχ’ ὥστ’ ἀρῆξαι διαπεπραγμένῳ· τί γάρ ,· Ag. 1239. καὶ τῶνδ’
ὅμοιον εἴ τι μὴ πείθω· τί γάρ,· 1139. οὐδέν ποτ’ εἴ μὴ ξυνθα-
νουμένην· τί γάρ,·

540. ταλακάρδιος] Of. Hesiod. Scut. 424. Διὸς ταλακάρδιος
υἱός. Aesch. Ag. 419. τλησικάρδιος. Sic etiam ταλαίφρων, ταλασί-
φρων, ταλαίφρων, ταλαίπωρος.

541. Cf. Tr. 999. ἢν μή ποτ’ ἐγὼ προσιδεῖν ὁ τάλας ὤφελον
ὄσσοις. Ph. 969. μή ποτ’ ὤφελον λιπεῖν Ι τὴν Σκῦρον.

542. ἔθου φόνον] Ι. e. ἐφόνευσας. Cf. ad 466. Eur. Or. 833.
ἕῖῗέἷόέἕῖ.όῖῖμαεῗσίἒωὶΐῧῖἰῗὰαῗθὸε’ ὲοῗῖιὲὼκῗθῖαίῖῗὲῶ (3ωὲἓῖ
ἕσῖῖστροφὴν O.·R. 134. (ἔπουδὴν, συγγνωζιιοσύνην, λησρβοσύνην, ὠνὴν
“⁰ ἒῗιίινὲπῗιῒας] Cf. ad Arist. Plut. 548. τὸν τῶν πτωχῶν δ’
ὑπεκρούσω (βίον). ἐπὶ νόσῳ νόσον] Cf. Aesch. Cho. 404. ἄτην
ἑτέραν ἐπάγουσαν ἐπ’ ἄτῃ. Ag. 865. Philem. com. IV. 34. κακὰ Ι
πρὸς τοῖς κακοῖσιν ἕτερα συλλέγει. Eur. Iph. A. 1235.

545. ἔχει δέ μοι —- πρὸς δίκας τι] Cf. El. 351. οὗ ταῦτα -
ῗὲὶιὲῖν ἔχει,· Eur. Hipp. 694. ἔχω δὲ κάγὼ πρὸς τάδ’, εἰ δέξει,

546. πρὸς δίκας] Cf. Ο. R. 1014. ἆρ’ οἶσθα δῆτα πρὸς δίκης
οὐδὲν τρέμων,· ΕΙ. 1211. πρὸς δίκης γὰρ οὔ στένεις.

547. ἄνους] Unconscious. Ι. e. οὐδὲν ξυνεὶς ὧν ἔδρων

(957468). ἄϊδρις] Of. Aj. 911. ἐγὼ δ’ ὁ πάντα κωφὸς, ὁ πάντ’

 

