connmmm 52 7'

572. Cur τῶν ἐμῶν σφαγῶν pro τῆς ἐμῆς σφαγῆς posuerit
poeta non video. Cf. Aj. 919. ἀπ’ οἰκείας σφαγῆς.
palade-{clvi σφραγῖδος ἕρκει] Of. Eur. Hipp. 864. περιβολὰς σφρα-

(ῗέΒ. ἀμείψας] Of. Ph. 1262. Eur. ΕΙ. 755. ἄμειψον δώματ’
- τ ε.
712. ψευσθήσομαι γνώμης] Cf. Ant. 389. ψεύδει-τὴν γνώμην.
714. τὸν - βαλόντ’ ἄτρακτον] Cf. Ph. 289. ὅ μοι βάλοι -

ἄτρακτος.

736. λῴους φρένας] Cf. Ph. 1078. φρόνησιν - λῴω. Ant. 1089.

7 79. ἄρθρον] Sc. τοῦ ποδός. Cf. Ph. 1201. ποδὸς ἄρθρον.

783. ἀνηυφήμησεν] Cf. Eur. Or. 1335. ἀνευφημεῖ δόμος.

835. ἀέλιον] Correpta prima syllaba, qua mensura interdum
331²! sscfflicffi·monuit Dind. Ωιι. πῶς ἂν ὅδε φάος ἂν ἕτερον ἢ τὸ

837. ὕδρας -- φάσματι] Cf. 508. φάσμα ταύρου. Sed corri-
gendum suspicor ὕδρας - χρίσματι.

856. κελαινὰ λόγχα] Cf. Aj. 231. κελαινοῖς ξίφεσιν. Eur. Bacch.
628. ξίφος κελαινόν. Aesch. Sept. 43. μελάνδετον (μελάγχιμονῗ) ξίφος.
u' (ξ65. τί φημί,·] Cf. Ο. R. 1471. Eur. Herc. 518. τί φημί,· 514.

φ 875. ἐξ ἀκινήτου ποδὸς] Cf. El. 455. ἐξ ὑπερτέρας χερός.

889. παραστάτις] Cf. Ο. C. 559.

919. Of. 852. ἔρρωγεν παγὰ δακρύων.

933. ἓφάψειεν] Suspectum.
940. αἰτίᾳ βάλοι] Cf. O. R. 657.

983. ἑπιμέμονε φρήν] Of. Ph. 515. ἔπιμέμονεν. Eur. Iph. T. 636.
ἀμφίλογα δίδυμα μέμονε φρὴν, σὲ πάρος ἢ σ’ ἀναστενάξω γόοις.

988. Θήβης ἄνακτες] Cf. Ant. 940. Θήβης οἱ κοιρανίδαι.
1011. ἀνέρες] cf. ο. R. 869. Ph. 709.
1018. ἀνήκει] Cf. Thuc. III. 45. ἔς τὸν θάνατον αῖ πολλαὶ

(ζημίαι) ἀνήκουσιν.
1085. ὦναξ Ἄϊδη] Cf. Ο. C. 1559. ἕννυχίων ἄναξ Αἶδωνεῦ.

1092. Νεμέας ἔνοικον] I. e. incolam. Cf. O. R. 1524. Θήβης
ἔνοικοι. Eur. Andr. 446. Σπάρτης ἔνοικοι.

1117. δός μοι σεαυτὸν] Eadem verba Sunt. Phil. 84. Arist.
Eq. 740. Thuc. 2, 68.

1125. ὡς κλύειν ἐμέ] Cf. Ο. R. 1045. ὡς ἰδεῖν ἐμέ.

1147. σπέρμα σῶν ὁμαιμόνων] Cf. O. C. 328. ὦ σπέρμ’ ὅμαιμον.

1171. μόχθων - λύσιν] Of. Ant. 598. Eur. Andr. 901. πη-
μάτων δοίης λύσιν.

1179. λόγου στάσιν] Cf. O. R. 634. στάσιν γλώσσης.

1203. τί εἶπας] Cf. Ph. 917.

