annom-11³2 43

83. μή μου προτάρβει] Of. Tr. 88. πατρὸς - προταρβεῖν.
Eur. Here. 968. Alibi significat praesagire, Anglioe to fore-
bode (Aesch. Sept. 332. βαρείας τοι τύχας προταρβῶ. Suppl. 1045.).

84. ἀλλ’ οὖν - γε] Cf. Aj. 535. Ph. 1305. El. 1035. Aesch. Pr.
1058. ἀλλ’ οὖν ὑμεῖς γ’ —. Eur. Cycl. 653. ἀλλ’ οὖν ἔπεγκέλωὲ γ’.
175ῗῖἕὲξὲ ...ῑόέῖῗόἕὲὲ Οὲ.ἷέῗ“·2ῗὲῗ· ..29άὲἔέξέἤέ ῥῖξὲἕ.. (ἐγὲῑ
πάθητε μηδὲν. HOC. 859. συνδράσῃς δὲ μή. Iph. A. 631. ὀργισθῇς
δὲ μή. Med. 822. λέξῃς (ita Elmsl. λέξεις vulg.) δὲ μηδὲν —. Iph.
Τ. 1220. θαυμάσῃς μηδὲν. Tro, 458. δακρύσῃς μηδέν. Hero. 278.
πάθητε μηδέν. Similiter Phil. 67. εἰ δ’ ἐργάσει Ι μὴ ταῦτα -—-.

85. κρυφῆ] Legitur etiam 291. 1254. Eur. Tro. 689. Xen.
Sym. V. 8. nusquam alibi in Tragoedia. σὺν δὲ αὔτως ἐγώ]
Cf. Aj. 1288. ὅδ’ ἦν ὁ πράσσων, σὺν δ’ ἐγώ. 957. γελᾷ, ξύν τε
βασιλῆς. 615. Ο. C. 55. Eur. Tro. 207. Ag. 1644. ἀλλὰ σὺν γυνὴ
- ἔκτειν’. αὔτως] Of. 715. Ο.Β. 931. Tro. 1038. Aj. 1179.

86. πολλὸν ἐχθίων] Cf. Herod. IX. 60. ἐοῦσι πολλὸν προθυ-
μοτάτοισι. Πολλὸν vetus Ionica forma est Masoulinum est Tr. 1196.

88. θερμὴν ἐπὶ ψυχροῖσι -] Cf. Jambl. V. Pyth. 23. μαθη-
τεύσαντες τῷ Πυθαγόρᾳ πρεσβύτῃ νέοι. Hor. Od. H. 18. 10. ‘pau-
peremque dives Ι me petit! θερμὴν — καρδίαν] cf. Eur. El. 402.
χαρᾷ θερμαινόμεσθα καρδίαν. Aesoh. Cho. 271. δυσχειμέρους Ι ἄτας
ὕφ’ ἧπαρ θερμὸν ἐξαυδώμενος. 1003. Sept. 599. ναύταισι θερμοῖσι.
Eum. 563. γελᾷ δ’ ὁ δαίμων ἐπ’ ἀνδρὶ θερμῷ. Arist. Pl. 415.
θερμὸν ἔργον. Pers. V. 144. ‘calido sub pectore bilis Ι intumuit.'

ἐπὶ ψυχροῖσι] Cf. Plut. Lucull. 23. ἐπὶ ψυχραῖς ἐλπίσιν ἄρχεται
πολέμου. Α

90. ἀμηχάνων ἐρᾷς] Cf. 92. Fr. 1076, 2. τῶν ἀμηχάνων δ’
ἔρως J πολλοὺς ἔθηκε τοῦ παρόντος ἀμπλακεῖν. Aesch. Pr. 59. δει-
νὸς γὰρ εὑρεῖν κάξ ἀμηχάνων πόρους. Τῶν ἀδυνάτων ἐρᾶν locutio
proverbialis erat.

91. πεπαύσομαι] Cf. Trach. 587. εἴ τι μὴ δοκῶ Ι πράσσειν
μάταιον· εί δὲ μὴ, πεπαύσομαι. Ρ11. 1280.

92. ἀρχὴν] Gallice, d' abord. Cf. Phil. 1239. El. 439. Herod.
I. 9. 193. IV. 25. τοῦτο δὲ οὐκ ἐνδέκομαι τὴν ((1011)) ἀρχήν. V. 106.
ἀρχὴν ἔγωγε οὐδὲ ἐνδέκομαι τὸν λόγον ὅκως etc. Thuc. VI. 56.
Xen. 000011. Π. 11. VIII. 2. λέγοντες οὐδὲ ἐπαγγεῖλαι (se. αὐτὴν) τὴν
(dem) ἀρχὴν διὰ τὸ μὴ ἀξίαν εἶναι. SympJ. 15. etc. Arist. Lys. 497.
ἀλλ’ οὐδὲν δεῖ πρῶτον πολεμεῖν. θηρᾶν οὗ πρέπει -] Of. El.
1054. πολλῆς ἀνοίας καὶ τὸ θηρᾶσθαι κενά. Eur. Hel. 811. τὸ
τολμᾶν δ’ ἀδύνατ’ ἀνδρὸς οὐ σοφοῦ. Demosth. 0. Androt. 5. οὐδὲ
γράφειν τὴν (del.?) ἀρχὴν προσήκει οὐδὲ ἓν δήπου.

94. προσκείσει] Cf. Ο. R. 232. ἧ χάρις προσκείσεται.

95. ἀλλ’ ἔα με -] Cf. Ο. R. 1451. ἀλλ’ ἔα με ναίειν ὄρεσιν -—.
Arist. Nub. 932. Εο01. 784. Τ11. 64. με καὶ τὴν-] Of. Ph.1378.

 

