onnn’ne mex 351

μάλα λιγὺ πότνια μήτηρ. Aelian. H. A. Ι. 48. οἱ συνιέντες ὀρνίθων
καὶ ἔόρας καὶ κλαγγάς. ὅρνις] Cf. Arist. AV. 717. Dem. p. 417.
Menand. Athen. 373' O. D. Non raro scribitur ὄρνεις. ὧν ὕφη-
γητῶν] Sub. ὄντων. Of. 1260. ὡς ὕφηγητοῦ τινος.

967. Concursus tot syllabarum brevium in hoc versu notan-
dus est. Cf. Eur. Or. 283. οἶμαι δὲ πατέρα τὸν ἐμὸν -.

968. ὁ ὄὲ θανὼν κεύθει κάτω] Of. Ant. 911. μητρὸς ‹5’ ἓν
Ἅιδου καὶ πατρὸς κεκευθότοιν. Aj. 634. κρείσσων Ἅιόᾳ κεύθων.
ΕΙ. 969. πατρὸς κάτω Ι θανόντος (leg. κεύθοντος). Aesch. Sept. 585.
μάντις κεκευθὼς πολεμίας ὑπὸ χθονός. Eur. Phoen. 956.

969. ἄψαυστος ἔγχους] Of. O. C. 1521. ἄθικτος ἡγητῆρος. Eur.
Ph. 80. πρὶν ψαῦσαι ὸορός. ἄψαυστος] Activo sensu. Sic πάμ-
φλεκτος ΕΙ. 1139. ἀνωφέλητος ΕΙ. 1144. ἄκλαυτος ΕΙ. 912. ἀπώ-
μοτος Ant. 394. ἀφόβητος Ο. R. 885. φιλοίκτιστος Α]“. 580. πολύ·
πλαγκτος Ant. 615. πιστὸς O. C. 1031. μεμπτὸς Τι’. 447. ἀμφίπλακτος
Ph. 688. ἄγευστος Ant. 582. καλυπτὸς 1011. ἄθικτος Ο. C. 1521.
ἄὸερκτος Ο. Ο. 1200. λωβητὸς Phil. 607. ἀλύπητος Τι’. 168. στε-
νακτὸς O. O. 1662. ἀντίσπαστος Τι’. 770. ἀνωφέλητος Ant. 645.
κροτητὸς ΕΙ. 714. χαλκόπλακτος ΕΙ. 484. ἀνέλπιστος ΕΙ. 186. χαλ-
κόπλακτος ΕΙ. 484. ἄκλεπτος Fr. 628. πανάλωτος Aesch. Ag. 352.
κάτοπτος 298. πυργοὸάϊκτος PerS. 108. πλαγκτὸς Pers, 282. αἰακτὸς
Pers. 928. 1069. νυκτιφρούρητος Pr. 886. ὖπὲρβατος Ag. 417. ὄσ-
ρύπαλτος Ag. 115. πάμφθαρτος Cho. 290. ξιφοὸήλητος Ag. 1506.
Cho. 727. ἀνόροὸάϊκτος 847. ναρθηκοπλήρωτος Aesch. Pr. 109.
ἄκλαυτος Aescb. Sept. 696. πανάλωτος Ag. 363. ἀγέλαστος Ag. 768.
ὕποπτος Eur. Hoc. 1117. ἄπιστος (disobedient) Iph. Τ. 1476.
ἀφρόντιστος (thoughtless) Med. 919. πολύκλαυτος Here. 1427.
πλωτὸς (floating) Herod. Π. 156. ἄπιστος Thuc. I. 68. ἀνέλπιστος
111. 30. πιστὸς ΙΠ. 30. πολύκλαυστος Mosch. III. 74. βληχητὸς Eupol.
II. 477. ἄσαντος (οὗ σαίνων) Hesych. Sic etiam ἀνόητος, ἀνάλγητος,
ὸυσάλγητος, etc. Cf. Porsen. ad Ηθο. 1125. Phoen. 218. τώμῷ
πόθῳ] Cf. O. C. 419. τούμοῦ πόθου. 969. τώμῷ πόθῳ. 332. σῇ
’ἐὲἒηῶξῑ .‡,‡1{..32‘{..3⁶²22z‘31§afflssmssssss {zzss‘finffl‘ssz
οἴκτῳ - τῷ σῷ. 660. προνοίᾳ τῇ σῇ. Hipp. 962. δυσμενείᾳ σῇ.
Arist. Pac. 584. σῴ· γὰρ ἐὸάμην πόθῳ.

970. κατέφθιτο] Cf. Phil. 346. Fr. 761. θανὼν εἴη] I. q.
θάνοι. Cf. 1146. οὐ σιωπήσας ἔσει,· Ο. Ο. 816. λυπηθεὶς ἔσει.

971. συλλαβὼν] Secum auferens. Cf. QG. 1383. σὺ ‹3’

ἔρρε - τάσὸε συλλαβὼν ἀράς.

975. ἒς θυμὸν βάλῃς] Cf. Herod. Ι. 84. ἐφράσθη καὶ ἐς θυ-
μὸν ἐβάλετο. VII. 51. ἔς θυμὸν ὦν βαλεῢ καὶ τὸ παλαιὸν ἔπος, etc.
VIII. 68. Hesiod. Op. 27. σὺ ὸὲ ταῦτα τεῷ· ἐνικάτθεο θυμῷ. Hom.
Od. 1, 201. ὡς ἐνὶ θυμῷ Ι ἀθάνατοι βάλλουσι. ΕΙ. 1347. οὗχὶ ξυ-

