AJAX 19

635. παρ’ Ἅιδᾳ κεύθων] Cf. ad Ο. Β. 968. ό δὲ θανὼν κεύ-
θει κάτω δὴ γῆς. Ant. 911. ἐν Ἅιδου - κεκευθότοιν. ό νοσῶν
μάταν] Cf. Eur. Hipp. 916. ὦ πόλλ’ ἁμαρτάνοντες ἅνθρωποι μάτην.
Arist. Pac. 95.

640. συντρόφοις ὀργαῖς] Of. Ant 957. κερτομίοις ὀργαῖς. 356.
ἀστυνόμους ὀργάς. Eur.T1·0. 53. ἐπῄνεσ’ ὀργὰς ἠπίους. ἐκτὸς
ὁμιλεῖ] Cf. Ant. 797. τῶν μεγάλων ἐκτὸς ὁμιλῶν (ἀλαίνωνΡ) θεσ-
μῶν. Vix sanum. Qu. ἐκτὸς ἀλᾶται (aut ἀλαίνει).

641. οἷαν σε μένει πυθέσθαι -] Cf. Aesch. Ag 458. μένει
δ’ ἀκοῦσαί τί μου μέριμνα νυκτηρεφές. Prom. 605. Pers. 807. (dat.)
Eur. Hipp. 369. Iph. A. 1518. Her. 60. 276. Here. 1152. Or. 1059.
Rhes. 818. Tro. 245. Hel. 803. Fr. 73352 (dat.).

643. δύσφορον ὅταν] Eadem verba sunt Aesch. Eum. 376.

646. ό μακρὸς —- χρόνος] Of. 714. ό μέγας χρόνος.

647. κρύπτεται] Media forma ut in Tr. 474. πᾶν σοι φράσω
τάληθὲς οὐδὲ κρύψομαι. Aj. 245. κάρα- κρυψάμενον.

648. Cf. Eur. Fr. 761. ἄελπτον οὐδὲν, πάντα δ’ ἐλπίζειν χρεών.

649. Cf. Ant. 475. Menand. 6, 3. ό γὰρ μετρίως πράττων
περισκελέστερον Ι ἅπαντα τάνιαρὰ, Λαμπρία, φέρει.

651. βαφῇ σίδηρος ὣς -·] Cf. Aesch. Ag. 612. χαλκοῦ βαφάς.
Theocr. 29, 24. κήμὲ μαλθακὸν ἐξεπόνησε σιδαρέω (σίδαρον cim).

654. παρακτίους λειμῶνας] Cf. Fr. 233 a. παρακτίαν (παρά-

κτιονΡ) -- ὁδόν.

’ 655. λύμαθ’ ἁγνίσας] Cf. Eur. Or. 429. οὐδ’ ἥγνισαι σὸν αἷμα
κατὰ νόμους χεροῒν; Aesch. Prom. 715. Eur. Hel. 1271. ὡς μὴ
πάλιν γῇ λύματ’ ἐκβάλλῃ κλύδων.

656. ἐξαλύξωμαι] Cf. Aesch. Prom. 586. ὅπη πημονὰς ἀλύξω.
Hippol. 673. πᾶ ποτ’ ἒξαλύξω τύχας,· Bacch. 726.

663. τι κεδνὸν -] Cf. Eur. Tro. 678. πράξειν τι κεδνόν. Alo.
605. κεδνὰ πράξειν. Aesch. Cho. 699. κεδνων ἕκατι πραγμάτων.

664. ἡ βροτῶν παροιμία] Cf. Ag. 264. ὥσπερ ἡ παροιμία.

665. Cf. Eur. Med. 618. κακοῦ γὰρ ἀνδρὸς δῶρ’ ὄνησιν οὐκ
ἔχει. ἄδωρα δῶρα] Cf. Aesch. Ag. 1544. ἄχαριν χάριν - ἐπι-
κρᾶναι. Phoen. 1757. χάριν ἀχάριστον.

666. εἰσόμεσθα - εἴκειν] Cf. Aesc8h. Pers. 479. οἶσθα σημῆναι
tomba-,- Dein. 660. 24. Diog. 1. I. 5.

, 668. τί μήν,· ] cf. El. 1280. Aesch. Eum. 203. Ag. 672. Cho,
752. Suppl. 999. Eur. Rhes. 706. τί γάρ,· Similiter in fine senarii
legitur Aesch. Cho, 867.

670 sq. Cf. Eur. Phoen. 546. εἷθ’ ἥλιος μὲν νύξ τε δουλεύει
βροτοῖς, Ι σὺ δ’ οὐκ ἀνέξει δωμάτων ἔχων ἴσον,· τιμαῖς] I. q. ἀρχαῖς.
Cf. Aoech. Cho. 399. Γᾶ χθονίων τε τιμαί. 405. νερτέρων τυραννίδες.

671. ἅημα - πόντον] Cf. Aesch. Eum. 832. κοίμα -- κύμα-
τος — μένος.

2*

 

 

