474 · 'rucuma

694. ἄφραστον] Inopinatum. Of. 1057. ἀφράστῳ τῇόε χει-
ρωθεὶς πέόῃ. ΕΙ. 1262. ἀφράστως ἀέλπτως τ’ ἐσεῖδον (σε). Aesch.
Suppl. 89. κατιόεῒν ἄφραστοι. Pers. 161. μέριμν’ ἄφραστος. Eur.
Hipp. 820. κηλὶς ἄφραστος ἐξ ἀλαστόρων τινός. ἀξύμβλητον —
μαθεῖν] Of. Aesch. Cho. 170. εὐξύμβολον τόό’ ἐστὶ παντὶ δοξάσαι.
'Arist AV. 1713. κάλλος - οὗ φατὸν λέγειν.

697. ἀκτῖν’ - ἡλιῶτιν] Cf Eur. Rhes. 996. ἀκτῖνα τὴν στεί-
χουσαν ἡλίου. ἡλιῶτιν] F ormatum ut Νειλῶτις Aesoh. Pr. 814.

698. κατέψηκται] Of. Eur. Hipp. 109. καταψήχειν χρεὼνΙίπποις.

699. πρίονος ἐκβρώματἸ Cf. Fr. 787. οὗ σκέπαρνος οὐδὲ πρί-

οέρδς πληγαί. Trag. adesp. 87, 3. ὀεινὸν καθιεὶς πρίον’ εἰς ἄκρους
π ας.

704. βακχίας ἀπ’ ἀμπέλου] Cf. Eur. Fr. 562. πυκνοῖς ὂ’ ἔβαλλον
Βακχίου τοξεύμασι Ι κάρα γέροντος.

705. οὐκ ἔχω —— ποῖ γνώμης πέσω] Cf. El. 922. οὐκ οἷσθ’
‘³⁷²⁰‘ ίὸἓὺμέῗ 3:5⁹⁸&53”205²‚;.⁷g⁰²'2..⁷.’2{“}{55‚3.²..⁶²2. ganeam..
βλέψασ’ ἔτ’ ὀρθήν,·

709. ἀποφθίσαι] Occidere. Cf. Aj. 1027. ἔμελλέ σ’ Ἕκτωρ
καὶ θανὼν ἇποφθίσαι. Aesoh. Ag. 1457. πρὸς γυναικὸς δ’ ἀπέ-
. φθισεν βίον.

. 711. ἄρνυμαι] Cf. Ant. 903. Phil. 837.

712. ψευσθήσομαι γνώμης] Cf. Herod. IX. 61. ψευσθῆναι τῆς
ἐλπίδος. Andocid. 22, 19. ψευσθῆναι τῆς αὐτῶν γνώμης.

713. ἐξαποφθερῶ] Cf. Aesch. Pers. 464. ἐξαπέφθειραν.

717. σφαγῶν διελθὼν] Of. Thuc. IV. 48. οἰστοὺς - ἒς τὰς
σφαγὰς καθιέντες.

720. ταῦτῇ σὺν ὁρμῇ ——] Cf. Eur. Or. 1072. κοινῇ ταῦτα (ταύτὰ
Matth.) καὶ πάσχειν με δεῖ. ὁρμῇ] Cf. El. 1512. Ant. 135.

721. Cf. ΕΙ. 989. ζῆν αἰσχρὸν αἰσχρῶς τοῖς καλῶς πεφυκόσιν.

724. τῆς τύχης - πάρος] Ante eventum (sive exitum).
Cf. Eur. Ion. 485. ἐμοὶ μὲν πλούτου τε πάρος - εἷεν - τροφαὶ
κήόειοι κτλ.

726. προξενεῖ] Praebet. Cf. Ο. Ο. 465. ὥς νυν πᾶν τελοῦντι
προξένει. O R. 1483.

727. ἐξ ἑκουσίας] Cf. 395. ἐκ ταχείας (i. e. ταχέως). Herod.
V. 116. αὖτις ἔκ νέης.

728. ὀργὴ πέπειρα] Cf. Aesoh. Eum. 66. ἐχθροῖσι τοῖς σοῖς σι’
γενησομαι πέπων. Arist. Ecol. 896. τὸ σοφὸν ἔνεστιν — ἐν ταῖς
πεπείροις (πεπείραις Ρ). Anacr. 87. Anth. P. XII. 9.

730. ᾧ μηδέν ἔστ’ οἴκοι βαρύ] Cf. Eur. Suppl. 193. οὗτοι ‹513-
ναιτ’ ἂν οἴκοθέν γ’ ἀτώμενος Ι τέρπειν ἂν ἄλλους.

731. τὸν πλείω λόγον] Cf. Arist. Rau. 160. ἀτὰρ οὐκ ἔτ’ οἴσω
ταῦτα τὸν πλείω χρόνον.

