288 onotpus mcx

νηλέα] Ut εὐκλέα 161. Cf. Hom. 11. 19, 229. νηλέα θυμὸν ἔχον-
τας. Hom. H. Merc. 385. νηλέα φωνήν. Pind. P. Ι. 95. νηλέα νόον.
Eur. Cycl. 368. νηλὴς ὁ τλάμων. Aescb. Prom. 42. ἀεί γε δὴ νηλὴς
σὺ καὶ θράσους πλέως. 240. νηλεῶς. Soph. Ant. 1197. ἔνθ’ ἔκειτο
νηλεὲς - σῶμα Πολυνείκους ἔτι. γένεθλα] Offsprin‘g. Of. 1425.
τὰ θνητῶν - γένεθλα. Ant. 1149. παῖ Διὸς γένεθλον. Phil. 453.
Aesch. Cho. 256. αιέτοῦ γένεθλ’ ἀποφθείρας. Nonn. Dion. 27, 274.
Ἰνδῶν δοῦλα γένεθλα. πρὸς πέδῳ] Mire positum pro ἓν πέδῳ.

181. θανατοφόρα] τὰ ἄωρα γεννήματα explicat Triclinius
Of. ad Tr. 214. Aesch. Cho. 369. θανατηφόρον αἶσαν. Ag. 1176.
πάθη γοερὰ θανατοφόρα (Ρ).

183. Tricl. τουτέστιν, αἱ μὲν ἄλοχοι διὰ τὰ ἄωρα γεννήματα
ἱκετεύουσαι, δι’ αὐτὰς δὲ αἱ μητέρες αὐτῶν. ἐν δ’] Le. et inter
alios. cf. Tr. 206. Aj. 675. O. C. 55. ἔπι] Anglicc in addi-
tion, besides. Gl. B. σὺν ταύταις.

184. ἀκτὰν - βώμιον] Cf. Aesch. Cho. 722. ὦ - πότνι’ ἀκτὴ
χώματος. Tr. 1010. Κηναία κρηπὶς βωμῶν. Eur. Hero. 985. ἀμφὶ
βωμίαν Ι ἔπτηξε κρηπῖδ’. Sed ἀχὰν παραβώμιον Nauck.

185. πόνων ἰκτῆρες] Supplices propter mala. ῖκτῆρες]
Cf. 143. Eur. Her. 102. 365. 764. Cycl. 370.

187. παιὰν ——l Of. 5. πόλις — γέμει - παιάνων τε καὶ στεναγ-
μάτων. παιὰν —- λάμπει] Of. Ph. 189. ἀχὼ τηλεφανής. ὅμαυλος]
Sc. τῷ παιᾶνι. I. q. σύμφωνος. Gi. B. συμμιγής. ὥν ὕπερ -]
Quapropter. Cf. Aesch. Sept. 112. ἴδετε παρθένων ἱκέσιον λόχον
δουλοσύνας ὕπερ. λάμπει] Accenditur. Cf. 473. ἔλαμψε -
φάμα. et ad Phil. 216. τηλωπὸν ἷωάν. Bacchylid. 13, 12. παιδικοί
θ’ ὕμνοι φλέγονται. Arist. Thesm. 1041. γόον φλέγουσαν (ex trag).

188. ὦ χρυσέα θύγατερ Διὸς] χρυσῆ secundum nonnullos
scriptores cognomen Athenae fuit (schol. Hom. Il. 2, 725).

189. εὐῶπα πέμψον ἀλκάν] Of. Aesch. Cho. 490. δὸς δέ τ’
(qu. σὺ δὲ δὸς aut δὸς δὸς) εὔμορφον κράτος. Ant. 530. τέγγουσ’
εὐῶπα παρειάν. Sic χρυσῶπα -’Όλυμπον Eur. Bacch. 553. Fre-
quentior forma est εὐωπός Eur. Orest. 916. Ion. 1611. V. Lob.
ad Aj. p. 274. Eur. Phoen. 1357. εὐπροσώποις φροιμίοις. Arist.
Pac. 617. ταῦτ’ ἄρ’ εὐπρόσωπος ἦν (Εἰρήνη). Ach. 990.

190. μαλερὸν] Vehementem. Schol. τὸν καταμαραίνοντα.
Epithetum ignis apud Homerum Il. 9, 242. 20, 316. 21, 375.
Epigr. 4, 5. Cf. Aesch. Cho. 319. πυρὸς μαλερὰ γνάθος. Pers. 62.
Ag. 137. Eur. Tro. 1300. Herod. VII. 140. μαλερῷ πυρὶ (orac).
Arist. Carm. 6, 5. πόνους τλῆναι μαλεροὺς ἀκάμαντας. Pind. Ol.
IX. 34. φίλαν πόλιν μαλεραῖς (glowin g) ἐπιφλέγων ἀοιδαῖς.

191. ἄχαλκος ἀσπίδων] Of. 885. δίκας ἀφόβητος. ΕΙ. 36. ἄσ-
κευον ἀσπίδιον. 1002. ἄλυπος Α ἄτης. Ο. C. 677. ἀνήνεμον - χει-

μώνων. 785. κακῶν ἄνατος. 1519. γήρως ἄλυπα. 865. ἄφωνος ἀρᾶς.
746. 677. Aj. 321. ἀψόφητος ὀξέων κωκυμάτων. Tr. 685. ἄπυρον

