campus comatus 199

573. τὸ λοιπὸν] Posthac. Cf. ΕΙ. 457. Tr. 168. Aj. 666.
Ph. 454. 460. Ο. Β. 795. 1273. Ant. 311. 717.

574. διοίχεται] Cf. Eur. Fr. 1063, 16. ἀνήρ τ’ ἀχρεῖος χή γυνὴ
διοίχεται. Aesch. Fr. 138, 2. ἀποίμωξόν με - τάμὰ γὰρ διοίχεται.

577. σπουδαῖον] Worthy of attention, desirable. εἷς
ὄψιν] In appearance. Fert. εἰσορᾶν.

580. τῷ παρόντι νῦν] Cf. ΕΙ. 1293. τῷ παρόντι νῦν χρόνῳ.
ffi. 1169. χρόνῳ τῷ ζῶντι καὶ παρόντι νῦν. ΕΙ. 1255. ό — πα-
ρὼν - χρόνος.

583. τὰ λοίσθι’ αἰτεῖ τοῦ βίου] You ask for the last (re-
quirements) of life. Cf. Ο. R. 1487. τὰ λοιπὰ τοῦ πικροῦ βίου.

τὰ δ’ ἐν μέσῳ] But as for its present needs (between
now and the honr of your decease) etc. Cf. Ant. 537. καὶ
ξυμμετίσχω καὶ φέρω τῆς αἰτίας. Eur. Hel. 1045. οὔ τᾶν ἀνάσχοιτ’
οὐδὲ σιγήσειεν ἂν Ι μέλλοντ’ ἀδελφὴ σύγγονον κατακτανεῖν.

584. λῆστιν ἴσχεις] Cf. Aj. 520. ἴσχε - μνῆστιν. 1269. Gri-
tias Athen. X. 432 Ε. λῆσις (leg. λῆστις) δ’ ἐκτήκει μνημοσύνην
πραπίδων. δι’ οὐδενὸς ποιεῖ] Ι. q. παρ’ οὐδὲν ποιεῖ. Cf. ad

585. Schol. προσδοκῶν γὰρ σὺ ὠφελήσεσθαι παρ’ ἐμοῦ ὅταν
ἀποθάνω, ζῶντα με γηροβοσκήσεις.

586. ἐν βραχεῖ - χάριν] Cf. Tr. 1216. πρόσνειμαι δέ μοι Ι χάριν
βραχεῖαν. Ph. 26. τοῦργον οὐ μακρὰν λέγεις.

587. ὅρα γε μήν] Cf. ΕΙ. 1243. ὅρα γε μέντοι -. Aesch.
Cho. 942. ἄνα γε μὰν, δόμαι. οὒ σμικρὸς, οὒκ, -] Cf. ad Aj.
970. Thue. II. 89. ὅ δὲ ἀγὼν μέγας ὑμῖν. Arist. Pac. 276. Anti-
phon apud Stob. F lor. 68, 37. μέγας γὰρ ἀγὼν γάμος ἀνθρώπῳ.

588. ἢ ’μοῦ] Ι. e. ἢ τὰ ἐμοῦ. Cf. 268. 606. ΕΙ. 991. 1498.
Phil. 1384. λέγεις δ’ Ἀτρείδαις ὄφελος ἢ ’π’ ἐμοὶ (ἢ κάμοὶΡ) τάδε;
Eur. Phoen. 750. τὸ τοῦδε κῆδος μᾶλλον εἵλετ’ ἢ πατρός. Arist.
Av. 1435. διαζῆν -- ἐκ τοῦ δικαίου μᾶλλον ἢ (i. e. ἢ ἐκ τοῦ)
δικορραφεῖν.

591. ὅτ’ αὐτὸς ἤθελον] Sc. φεύγειν.

592. θυμὸς ἐν κακοῖς οὗ ξύμφορον] Cf. Phil. 1387. διδάσκου
μὴ θρασύνεσθαι κακοῖς (l. ’ν κακοῖς).

593. ὅταν μάθῃς μου] Cf. Ο. Β. 544. Aj. 800. Ant. 723. 1031.
ΕΙ. 889. Ph. 370. πρὶν μαθεῖν ἐμοῦ. ΕΙ. 889. μαθοῦσά μοα. Eur.
RheS. 129. μαθόντες ἐχθρῶν μηχανὰς κατασκόπου. τανῦν δ’ ἔα]
Sc. τὸ νουθετεῖν.

597. πᾶς — Ἑλλήνων] Cf. 25. πᾶς γάρ τις ηὔδα τοῦτό γ’
ἡμῖν ἐμπόρων. Oedipi sors τριπόλιστος οἶτος dicitur Ant. 857.

598. Cf. Phil. 601. Aesch. Ag. 272. τί γὰρ τὸ πιστόν ἐστι
τῶνδέ σοι τέκμαρ; Eur. Herc. 151. τί δὴ τὸ σεμνὸν σῴ· κατείρ-
γασται πόσει,· Bacch. 492. τί με τὸ δεινὸν ἐργάσει ,· Or. 245. Arist.
Lys. 366. Thac, VII. 45. ὅπλα πλέω ἢ κατὰ τοὺς νεκροὺς ἐλήφθη.

 

 

