500 [maome]

131 sq.¹ Cf. Eur. Ph. 1180. ἤδη δ’ ὑπερβαίνοντα γεῖσα τει-
χέων Ι βάλλει κεραυνῷ Ζεύς νιν.

137. ῥιπαῖς -’ ἀνέμων] Cf. Pind. P. 4, 195. ῥιπὰς ἀνέμων.

149. Cf. 844. Θήβας τ’ εὐαρμάτου ἄλσος.

151. τῶν νῦν θέσθαι λησμοσύναν] Cf. Tr. 1265. τούτων θέ·
μενοι συγγνωμοσύνην. et ad Ο. C. 466.

158. Cf. Ο. R. 34. ἔν τε δαιμόνων ξυναλλαγαῖς.

162. ἀσφαλῶς - ὤρθωσαν πάλιν] Cf. O. R. 51. ἀλλ’ ἀσφαλείᾳ

τήνὸ’ ἀνόρθωσον πόλιν.

163. πολλῷ σάλῳ σείσαντες] Cf. Eur. Iph. T. 46: σεισθῆναι σάλῳ.

182. Cf. Tr. 577. ἀντὶ σοῦ πλέον.

193. Of. Ph. 1088. λύπας τᾶς ἀπ’ ἐμοῦ.

199. θεοὺς τοὺς ἐγγενεῖς] Cf. El. 428. θεῶν - ἐγγενῶν.

231. ἤνυτον] Sc. τὴν ὁόόν. Cf. 805.

234. φράσω ὀ’ ὅμως] Cf. Ο. R. 302. πόλιν μὲν εἰ καὶ μὴ
βλέπεις, φρονεῖς ὀ’ ὅμως Ι οἵᾳ νόσῳ σύνεστιν.

275. καθαιρεῖ] Damnat. Forensi verbi usu. cf. Eur. Or. 861.
ἀτὰρ τίς ἆγών,· τίνες ἐν Ἀργείοις λόγοι Ι καθεῖλον κάπεκύρωσαν
θανεῖν ;

280. πρὶν ὀργῆς κάμὲ μεστῶσαι] Cf. Tr. 396. ᾄσσεις πρὶν ἡμᾶς
καὶ νεώσασθαι λόγους. Ο. C. 768. μεστὸς ἦν θυμούμενος. Dem.
p. 1175. ἐπειδὴ μεστὸς ἐγένετο ἀγανακτῶν.

281. ἄνους τε καὶ γέρων] Cf O. C. 931. γέρονθ’ ομοῦ - καὶ
τοῦ νοῦ (καὶ φρενῶνΡ) κενόν. Ο. R. 402.

298. παραλλάσσει] Immutat. Hinc παραλλάξ (alternatim).
Cf. Eur. Hipp. 935. λόγοι παραλλάσσοντες ἔξεόροι φρενῶν.

318. Cf. Aj. 33. τὰ δ’ ἐκπέπληγμαι κούκ ἔχω μαθεῖν ὅπου.

320. οἴμ’ ὥς] Eadem formula est 1270. Aj. 354. 587.

324. κόμψευε] Exorna. Anglice embellish. Schol. σεμνο-
λόγει.

344. Cf. Ph. 1147. χαροπῶν τ’ ἔθνη θηρῶν.

345. θηρῶν - ἔθνη] Cf. Theocr. 25, 114. βοῶν - μυρίον
ἔθνος. 185. λύκων τ’ ὀλοφώῖον ἔθνος (ἔρνος vulg).

346. πόντου - εἰναλίαν φύσιν] Cf. Ο. R. 869. θνατὰ φύσις
ἀνέρων. Fr. 517. τὴν γυναικείαν φύσιν.

347. σπείραισι] Cf. Fr. 492, 5. πλεκταῖς - σπείραισι δρακόντων.
Aesch. Cho. 248. θανόντος ἐν πλεκταῖσι καὶ σπειράμασιν —- ἐχίδνης·

350. θηρὸς ὀρεσσιβάτα] Cf. Ο. R. 1100. Πανὸς ὀρεσσιβάτα.

359. ἄπορος ἐπ’ οὐδὲν] Cf. Ο. R. 691. ἄπορον ἐπὶ φρόνιμα

369. θεῶν τ’ ἔνορκον δίκαν] Et jus juramentis per deos
sancitum. Cf. Ο. R. 656. ’τὸν ἐναγῆ θεῶν. Sic etiam ἐνώμοτος
θεῶν Eur. Med. 737.

370. ὅτῳ τὸ μὴ καλὸν ξύνεστι] Of. Ο. C. 945. ὅτῳ γάμοι 3¹³·

νόντες ηὗρέθησαν - .

