anocwmns 445‘

1403. ἀντέρειδε -- βάσιν σήν] Of. Ο. C. 199. βάσει βάσιν ἅρῇ

,noma-4⁰5· τί γὰρ, ἐὰν πορθῶσι —-,·] Cf. Arist. Nub. 351. τί γὰρ,

ἢν ἅρπαγα τῶν δημοσίων κατίδωσι —,·

1407. εἴρξω πελάζειν] Cf. Ο. Β. 129. εἶργε τοῦτ’ ἐξειδέναι. Tr.
1257. Aj. 70. Eur. Or. 1572. ἅ σ’ εἴρξει μὴ δόμων εἴσω περᾶν.
Eur. Her. 340. Sed Her. 963. εἴργει τόνδε μὴ θανεῖν νόμος.

1409. μήπω γε -] Cf. Aesch.· Prom. 631. Arist. Eq. 960.
1101. Nub. 267. Plat. Phaedr. p. 342 G. μήπω γε πρὶν ἂν τὸ καῦμα
παρέλθῃ. etad Arist. Ach. 176.

1411. φάσκειν] Cf. Ο. R. 462. El. 9. Eur. Tro. 42l. σὺ δ’,
ἥνικ’ ἄν σε Λαρτίου χρῄζῃ τόκος Ι ἄγειν, ἔπεσθαι. Her. 314. Ion. 10l.
Arist. ΡΙ. 598. αὐδὴν - ἀκοῇ τε κλύειν λεύσσειν τ’ ὄψιν] De
constructione cf. O. R. 758. ἀφ’ οὗ - κράτη σέ τ’ εἶδ’ ἔχοντα
Λάΐόν τ’ ὀλωλότα. Ant. 120. ἔβα πρίν ποθ’ ἁμετέρων αἱμάτων γέ-
νυσιν πλησθῆναί τε καὶ στεφάνωμα πύργων -— ‘qutotov ἑλεῖν.
Eur. Med. 1104. καὶ δὴ γὰρ ἅλις βίοτόν θ’ ηὗρον, σώματά θ’ ἥβην
εἰσῆλθε τέκνων. Arist. Rau. 1070. ἢ ’ξεκένωσεν τάς τε παλαίστρας
καὶ τὰς πυγὰς ἐνέτριψεν (συν.Ρ) κτλ. Vesp. 452. ἀλλ’ ἄνες με καὶ
σὺ καὶ σύ. ΕΙ. 913. 995. Ant. 203. 762. O. R. 1020. O. C. 551.
Arist. AV. 131. ὅπως παρέσει μοι καὶ σὺ καὶ τὰ παιδία. 843. Eq. 75.
Plat. Hipp. Maj. 286. ὅπως παρέσει καὶ αὐτὸς καὶ ἄλλους ἄξεις.

1413. τὴν σὴν -— χάριν] Cf. Tr. 485 κείνου τε καὶ σὴν ἐξ
ἴσου κοινὴν χάριν. Eur. Fr. 270. ἐμὴν χάριν. Arist. th. 1232.
ἀλλ’ ἑψόμεσθα σὴν χάριν.

1419. πονήσας - πόνους] Of. Theoor. Epigr. 20, 5. χῶσους
ὲξεπόνασεν εἶπ’ ἀέθλους.

1420. ἀθάνατον ἀρετὴν] Of. Plat. Symp. p. 108 D. ἀρετῆς ἄθα-
νάτου. Dem. p. 1397. δόξαν ἀθάνατον. ἀρετὴν ἔσχον] Cf. ΕΙ. 968.
εὐσέβειαν -- οἴσει. Eur. Med. 628. ’Έρωτες -- οὐκ εὐδοξίαν οὐδ’
ἀρετὰν παρέδωκαν etc. Hero. 357. γενναίων δ’ ἀρεταὶ πόνων. Theogn.
487. μηδ’ αἰσχροῖσιν ἐπ’ ἔργμασι —- ἀρετὰς ἔλκευ μηδ’ ἄφενος.
Hesiod. Op. 313. πλούτῳ δ’ ἀρετὴ καὶ κῦδος ὀπηδεῖ. Hom. Od.
14, 402. οὕτω γάρ κέν μοι ἐϋκλείη τ’ ἀρετή τε Ι εἴη. ὡς πάρεσθ’
ὁρᾶν] Cf. Aesch. Ag. 1354. ὁρᾶν πάρεστι.

1421. καὶ σοὶ — τοῦτ’ ὀφείλεται παθεῖν] Cf. El. 1173. πᾶσιν
γὰρ ἡμῖν τοῦτ’ ὀφε’ αι παθεῖν.

1422. ἐκ τῶν πό ν -] Cf. Thuc. I. 123. πάτριον γὰρ ἡμῖν
ἔκ τῶν πόνων τὰς ἀρετὰς κτᾶσθαι. εὐκλεᾶ θέσθαι βίον] Cf. Eur.

HeO. 754. ἐλεύθερον Ι αἰῶνα θέσθαι.

1424. νόσου παύσει] Cf. 1379. Hesiod. Th. 533. παύθη χόλου
ὃν πρὶν ἔχεσκεν.

1427. νοσφιεῖς βίου] Cf. 979. ἀπονοσφίσας ὅπλων. Aesch.
ChO. 620. Νῖσον - τριχὸς νοσφίσασα.

