502 [An-neon]

636. ἐφέψομαι] Cf. El. 967. ἢν ἐπίσπῃ τοῖς ἐμοῖς βουλεύμασιν.
1037. ἐπισπέσθαι. Eur. Hipp. 1307. οὑκ ἐφέσπετο Ι λόγοισιν. Alc.
.7 ιο. οὔθ ἐφεσπόμη ν. Or. 1444. ἆ ό’ ἐφείπετο.

641. γονὰς κατηκόους] Cf. Ο. C. 1192. γοναὶ κακαί.

665. Cf. Ph. 1315. ὧν ὀέ σου (L δ’ ἔκ σου) τυχεῖν ἐφίεμαι.

717. ναυτίλλεται] Navigat. Cf. Eur. Fr. 793, 2. πάλιν ναυτίλλεται.

721. cf. Tr. 338. τούτων γάρ εἶμι πᾶς (aut πάντ’) ἐπιστήμων
ἐγ ώ (ita enim legendum videtur).

742. Of. Aesch. Pr. 120. Eur. Ph. 479. (δι’ ἔχθρας τῷὅε —

μολών. Andr. 416. Hipp. 459. Med. 872. Hero. 220.

752. ἐπεξέρχει] 8ο1101. περαιτέρω χωρήσεις.

756. κώτιλλε] Garriendo vexa (eneca). Cf. Fr. 622, 3.
κωτίλος - ἀνήρ.

771. εὖ γὰρ οὖν λέγεις] Eadem verba sunt 1225.

782. ἐν —- πίπτεις] Cf. Alciphr. I. 13. ἔρως ἐνέσκηψε.

786. ἀγρονόμοις αὐλαῖς] Ι. θ. agrestibus. Of. Ο. R. 1103.
πλάκες ἄγρόνομοι.

792. παρασπᾷς] PervertiS, pellicis. Cf. O. G. 1185. οὗ γάρ
σε - πρὸς βίαν παρασπάσει Ι γνώμης. ΕΙ. 732.

805. ἀνύτουσαν] Sc. τὴν όόόν. cf. 231. ἤνυτον σχολῇ βραόύς.

814. ὑμεναίων ἔγκληρον] Vix sanum. Qu. ὑμεναίων ἔμπειρον,
ut γάμων ἔμπειρος dicitur Ο. C. 752.

844. Θήβας - εὐαρμάτου] Cf. 149. τᾷ πολυαρμάτῳ Θήβᾳ.
864. κοιμήματα - ματρὸς] Cf. Ο. C. 945. ὅτῳ γάμοι Ι ξυνόντες

ηὑρέθησαν ἀνόσιοι τοκέων.

896. ἐξήκειν] Of. Ph. 199. πρὶν ὅδ’ ἐξήκοι χρόνος. Xen- Hell.
VII. 1. 28. ὅτι ἐξήκοι αὐτῷ· ὁ χρόνος. VII. 5. 8. Anab. VI. 3. 26.

904. τοῖς φρονοῦσιν εὖ] Cf. Ο. C. 1446. Ο. R. 40.

913. οὗ πύργος, οὗ νᾶες] Cf. O. R. 56. οὔτε πύργος οὔτε ναῦς.

917. ἄλεκτρον ἀνυμέναιον] Cf. El. 493. ἄλεκτρ’ ἄνυμφα —-
γάμων ἆμιλλήματα. 165. ἄτεκνος - ἀνύμφευτος ·- οἰχνῶ.

921. παρεξελθοῦσα - ὀίκην] Cf. 61. κράτη παρέξιμεν.

932. βραδύτητος ὑπερ] Cf. Ο. Β. 165. ἄτας ὑπερ ὀρνυμένας
πόλει. Aesch. Sept. 111. ὀουλοσύνας ὑπερ.

936. κατακυροῦσθαι] Cf. Eur. Or. 1013. κατακυρωθείς.

940. Θήβης οῖ κοιρανίόαι] cf. Tr, 988. Θήβης ἄνακτες.

941. βασιλίδα] Forma βασιλίς legitur Fr. 653. Eur. Hec. 552.
βασιλὶς οὖσα. Med. 1003. νύμφη βασιλίς. Hipp. 267. 778. Iph. A.-
13⁰6effiosskvzssgitfuocscf. ο. Β. 1467. ὦ γονῇ γωναῖε. Aj. 1094.
μηόὲν ὢν γοναῖσιν.

957. κε3ρτομίοις ὀργαῖς] Of. Aj. 640. συντρόφοις ὀργαῖς. 356.
Eur· 9172, ἐρατὸν] Detestabile. Epici poetae ἅρητός (producta

prima) usurpant.

