*AJAx 35

1304. Cf. Eur. Iph. A. 28. ἀνδρὸς ἀριστέως. Med. 5. ἀνδρῶν
ἀρίστων (ἀριστέων Pors.). Alc. 943. ὥς εὐπατρίδαι καὶ ἀπ’ ἀμφο-
τέρων Ι ὄντες ἀρίστων (ἀριστῶν Herm. qu. ἀριστέων).

1305. τοὺς πρὸς αἵματος φύσιν] Ι. e. consanguineos. Cf.
Ο. C. 245. ὥς τις ἀφ’ αἵματος. ΕΙ. 1125. ἢ φίλων τις ἢ πρὸς αἵμα-
τος φύσιν. Aesch. Eum. 606. μητρὸς τῆς ἐμῆς ἐν αἵματι.

1307. Cf..Ph. 929. οὐδ’ ἔπαισχύνει μ’ ὁρῶν -. O.R. 635.

1308. Cf. Aesch. Cho. 223. κάν τοῖς ἔμοῒς ἄρ’, εἴπερ ἔν γε
τοῖσι σοῖς (80. γελᾶν θέλω).

1310. Cf. Ant. 72. καλόν μοι τοῦτο ποιούσῃ θανεῖν.

1312. τοῦ σοῦ θ’ ὁμαίμονος] τοῦ σοῦ ξυναίμονος Dind., quum
ineptum hic sit θ’. Cf. Aesoh. Cho. 1073. νῦν δ’ αὖ τρίτος ἦλθέ
ποθεν σωτὴρ, Ι ἢ μόρον (μόροςῗ) εἴπω ,· Aesch. Fr. 172. ἀλλ’ Ἀντι-
κλείας ἆσσον ἦλθε Σίσυφος, Ι τῆς σῆς λέγω τοι μητρὸς, ἥ σ’ ἐγείνατο.

1314. cf. Arist. Nub. 1129 sq.
1315. ἐν ἐμοὶ θρασύς] Cf. 1092. ἐν θανοῦσιν ὑβριστής. Eur.
Hipp. 1320. σὺ δ’ ἔν τ’ ἐκείνῳ κάν ἐμοὶ φαίνει κακός.

1316. καιρὸν] Opportune. Contra ἀωρίαν (inopportune)
Arist. Ach. 23.

1318. οὐ γὰρ —,·] Of. Arist. Eq. 1392. Vesp. 836.

1320. κλύοντες-τοῦδ’ ὑπ’ ἀνδρὸς] Cf.Ant. 836. Xen. Au. VII.
7. 23. μέγα δὲ εὖ ἀκούειν ὑπὸ ἑξακισχιλίων ἀνθρώπων. Arist. Eq. 820.

1323. συμβαλεῖν ἔπη κακά] Cf. O. C. 731. μήτ’ ἀφεῖτ’ ἔπος
κακόν. Eur. Iph. A. 830. αἰσχρὸν δέ μοι γυναιξὶ συμβάλλειν λόγους.
Phoen. 700. θέλω πρὸς αὐτὸν συμβαλεῖν βουλεύματα. Sic συμβάλλειν
ἔριν τινὶ Aj. 1323. Eur. Med. 521. ὅταν φίλοι φίλοισι συμβάλωσ’
ἔριν. Med. 44. El. 906. Alc. 507. 1144. Iph. A. 58. Bacch. 835.
συμβαλὼν βάκχαις μάχην. Fr. 338, 3. Arist. Nub. 834. Lys. 1044.

1324. ἤκουσεν αἰσχρά] Cf. Phil. 607. Eur. Alo. 705. ἀκούσει
πολλὰ κοῦ ψευὸῆ κακά. Arist. Eq. 1276. πόλλ’ ἀκούων καὶ κακά.
Nub. 1329. Th. 388. 467.

1325. ὥστε καὶ βλάβην ἔχειν] Cf. Aesch. Prom. 995. γνάψει
γὰρ οὖόὲν τῶνδέ μ’ ὥστε καὶ φράσαι etc.

1327. ταφῆς ὅμωρον] Cf. Ant. 1071. Aesch. Sept. 715. τῶν
μεγάλων πεδίων ἀμοίρους. Lucian. Rhet. praec. 17. ὁ χαρίτων ἄμοι-
ρος Δημοσθένης·

1331. φίλον ——- μέγιστον] Of. Phil. 586. Eur. Med. 549. Herc.
1252. 1428. Fr. 693. Sic apud Latinos summus amicae.

1333. ἀναλγήτως] Cf. O. R. 12. ὅυσάλγητος (ἀνάλγητοςῗ).

1335. τὴν δίκην πατεῖν] Cf. Ant. 745. τιμὰς — τῶν θεῶν
πατῶν. Fr. 622, 2. τὰ μὲν ὅίκτιια- καὶ τὰ σώφρονα Ι λάγόην πατεῒται.

1346. Cf. Aesch. Eum. 652. πῶς γὰρ τὸ φεύγειν τοῦθ ὓπερ-
ὀικεῒς; δρα. Sic ὖπερὸικεῒν λόγου Plat- Phaed. ἓ 37. ’

3*

 

