mmm 159

1235. ἐφηύρετ’, ἤλθετ’, εἴδεθ’] Haeo in mentem revocant Cae·
saris verba Veni, vidi, vici.

1236. σῖγ’ ἔχουσα] Cf. Ph. 258. σῖγ’ ἔχοντες.

1240. ἀδμήταν] Cf. O. C. 1321. ἐπώνυμος τῆς πρόσθεν ἀδμή-
mg 7692542, Ιπίὲρτῖῖὸσςὸνλοέῗίῖῗιῗῖ. Cf. Fr. 682, 3. βάρος περισσὸν γῆς
ἀναστρωῳώμενοι. Hom. Il. 18, 104. ἐτώσιον ἄχθος ἀρούρης.

1244. Cf. Ο. C. 587. ὅρα γε μήν· οὗ σμικρὸς, οὒκ, ἀγὼν ὅδε.
ὅρα γε μὲν ὀὴ] Cf. Tr. 488. Aesch. Suppl. 273. μακράν γε μὲν
ὀὴ ῥῆσιν οὗ στέργει πόλις. Eur. Hel. 1259. διδούς γε μὲν δὴ δυσ-
γενὲς μηδὲν δίδου. Com. incert- apud Poll. VII. 167. λοῦταί γε μὲν
δὴ λουτρὸν αὐτὸ (αὕτηΡ) δεύτερον. Confer γέ τοι δὴ Ο. R. 1171.
Ἄρης] Anglice sight. Cf. Aesch. Suppl. 749. γυνὴ μονωθεῖσ’
οὖὸέν· οὐκ ἔνεστ’ Ἄρης. Ag. 77. Arist. Lys. 464. Proverbium apud
schol. Vesp. 352. ἔνεστι κάν μύρμηκι κάν σέρφῳ χολή.

1245. εὖ 6' ἔξοισθα πειραθεῖσά που] Cf. Fr. 516. εἰ γῆς μὴ
πεπείρασαι ξένης. Eur. Fr. 462. ἐπίσταμαι ὸὲ καὶ πεπείραμαι λίαν κτλ.

1246. Cf. Aesch. Ag. 1072. 1076. ὀτοτοτοῖ πόποι (τοτοῖ Dind.),
ὀᾶ. Suppl. 889. ὀτοτοτοῖ, μᾶ γᾶ (φεῦ ὅᾶΡ).

1252. ἔργων τῶνδε μεμνῆσθαι] Cf. Aesch. Prom. 531. ἄλλου
λόγου μέμνησθε. Eur. Hel. 119.

1255. 6 πᾶς - χρόνος] Of. Fr. 518, 3. τὸν ἅπαντα χρόνον.
Eur. Med. 1100. εἰσορῶ μελέτῃ κατατρυχομένους τὸν ἅπαντα χρόνον.
Eur. Fr. 506, 5. οὐδ’ 6 πᾶς ἂν οὐρανὸς (γὰρ ἂν χρόνοςΡ) -
ἐξαρκέσειεν. Arist. Nub. 462. τὸν πάντα χρόνον. Menand. IV. 107.
εἰς πάντα τὸν χρόνον. Philem. com. IV. 6. τάκ τοῦ χρόνου τοῦ
παντὸς εἴσετ’. Pind. P. Ι. 46. 6 πᾶς χρόνος. 01. VI. 36. ἐν παντὶ
χρόνῳ. Anth. Pal. X. 100. ἀνθρώποις ὀλίγος μὲν 6 πᾶς χρόνος,
ὃν etc. Dem. de Cor. 203. ἐκ παντὸς τοῦ (l. τοῦ παντὸς) χρόνου.
p. 184. τὸν ἅπαντα χρόνον. Hyperid. Epitaph. 145. εἰς τὸν ἅπαντα
χρόνον. Herod. I. 85. τὸν πάντα χρόνον τῆς ζόης. Π. 13. 4. τὸν
πάντα χρόνον. VI. 123. τὸν πάντα χρόνον. ΙΧ. 73. ἐς τὸν πάντα

χρόνον.

1256. ἔσχον -] Cf. 1013. νοῦν σχὲς ἀλλὰ τῳ· χρόνῳ ποτέ.

1259. Cf. Aesch. Ag. 925. μακρὰν γὰρ ἐξέτεινας. 1296. μακρὰν
ἔτεινας. Eur. Med. 1318. μακρὰν ἂν ἐξέτεινα eto. Iph. A. 420. ὡς
μακρὰν ἔτεινον. Hoc. 1177. ὡς μὴ μακροὺς τείνω λόγους. Arist.

Th. 382. μακρὰν ἔοικε λέξειν. Aah. 416. Plat. Resp. X. 605 D.
μακρὰν ῥῆσιν ἀποτείνοντας (ἐκτείνονταςῗ). Herod. VII. 51. πλεῦνα

λόγον ἐκτεῖναι.

1263. Cf. Eur. El. 573. ὦ χρόνῳ φανεὶς, ἔχω σ’ ἀέλπτως.
Alc. 121733. χρόνῳ μακρῷ] Cf. Tr. 227. Aesch. Ag. 521. ὁδὸν ——
φανῆναι] Cf. Aj. 877. ἀλλ’ οὐδὲ μὲν δὴ τὴν ἀφ’ ἡλίου βολῶν Ι

