Pumocrmns 439

1194. χειμερίᾳ λύπᾳ] Cf. Aesch. Cho. 271. (δυσχειμέρους ἄτας.

1198. Cf. Arist. Th. 1050. εἴθε με πυρφόρος αἰθέρος ἀστὴρ
(ἀστεροπητὴς Herwerden) Ι τὸν βάρβαρον (l. ὀύσμορον) ἐξολέσειεν.

1201. ποόὸς ἄρθρον] Cf. Tr. 779. μάρψας ποόός νιν, ἄρθρον
ᾖ λυγίζεται. Ο. R. 718. ἄρθρα - ποδοῖν. 1032.

1203. εὖχος] Votum, optatum. Ἰ. q. εὐχὴν aut εὖγμα. Vo-
cabulum Homericum. cf. Hesiod. Th. 628. εὖχος ἀρέσθαι.

1204. εἴ ποθεν] Confer εἴ ποθι (alicubi) Aj. 886.

1207. ἀπὸ -τέμω] 'l'mesis ut in 817. ἀπό μ’ ὀλεῖς. 1158.
1177. Cf. Fr. 153, 6. ὁιὰ κάρα τεμών. 265, 6. ded -κῦμα τεμών.
Herod. IX. 37. ἀπέταμε τὸν ταρσὸν ἑωυτοῦ.

1209. φονᾷ] Caedem meditatur. Cf. Ant. 117. φονώσαισιν
- λόγχαις.

1212. ἒν φάει] I. e. vivus. Cf. 415.

1215. λιβάὸἺ Of. Eur. Andr. 116. 534. in plurali Aesch. PerS.
613. Eur. Iph. Τ. 1106. Adesp. 463. Babr. 24, 6.

1217. ἔτ’ οὕόέν εἶμι] Cf.·T1·. 161. ὡς ἔτ’ οὐκ ὤν. Ο. R. 24.
ἔτ’ οὐχ οἵα τε. Xen. Cyr. VIII. 7. 17. ὡς οὖόέν εἶμι ἐγὼ ἔτι.

1218. ἤδη καὶ πάλαι] Cf. Eur. Bacch. 359. μέμηνας ἤδη καὶ
πρὶν ἐξέστης (l. ἕξεστὼς) φρενῶν. ὁμοῦ] Cf. Arist. Thesm. 572.
πρὶν οὖν ὁμοῦ γενέσθαι.

1219. στείχων ἂν ἦ - εἰ μὴ - ἐλεύσσομεν] Numeri mutatio,
utin Eur. Tro. 904. οὗ ὁικαίως, ἢν θάνω, θανούμεθα. Iph. A.
654. Hel. 1010. Cycl. 694.

1220. πέλας - στείχοντα] Cf. Eur. Or. 867. Ὀρέστην κεῖνον
οὑχ ὁρᾷς πέλας Ι στείχονθ’ —

1223. ἕρπεις ὧδε σὺν σπουδῇ ταχύς] Cf. Tr. 359. ὡς ἐκ ταχείας
σὺν Z192622'41.2 {335ng ἑβραέἕέῗιῗωβὺῖλῒῖ Ἰτρξσῖτεόῗν χρόνῳ] Cf. Ο. R. 101.
φόνῳ φόνον Ι πάλιν λύοντας. Arist. Rau. 691. ,ἐγγενέσθαι φημὶ
χρῆναι τοῖς ὀλισθοῦσιν τότε Ι αἰτίαν ’ἐκθεῖσι λῦσαι τὰς πρότερον
ἁμαρτίας.

1227. Similis versus est Ο. R. 862. οὗόὲν γὰρ ἂν πράξαιμ’
ἂν ὧν οὗ σοὶ φίλον.

1229. τὸ ποῖον,·] Cf. Arist. Nub. 1270. τὰ ποῖα ταῦτα χρήμαθ’;

1231. ὥς μ’ ὑπῆλθέ τις φόβος] Cf. El. 928. θαῦμά τοί μ’
ὑπέρχεται. 1112. τί 6¹ ἐστὶν, ὦ ξέν’,· ὥς μ’ ὑπέρχεται φόβος. Aesch.
Ag. 270. χαρά μ’ ὑφέρπει. 450. ὑπ’ ἄλγος ἕρπει.

1233. οὔ τί που δοῦναι νοεῖς,·] Of. Arist. Aah. 122. ὁδὶ ὀὲ δὴ
τίς &otim οὗ ὀήπου Στράτων,· Nub. 1260. Rau. 522. 526. Αν. 269.
Lys. 354. Eccl. 329.

1236. τάληθῆ λέγειν] Ι. e. τὰ ἀληθῆ λέγειν. Cf. ad O. C. 808.
Aesch. Prom. 1014. νοσοῖμ’ ἂν, εἰ νόσημα τοὺς ἐχθροὺς στυγεῖν.

1238. τρὶς ἀναπολεῖν -—— ἔπη] cf. ad Ant. 859. τριπόλιστον

(τριπόλητονῖ) οἶτον. Aj. 432. νῦν γὰρ πάρεστι καὶ ὁὶς αἰάζειν ἐμοὶ Ι

 

