[mooun] 499

Antigone.
4sq. Cf. O. R. 1496. τί γὰρ κακῶν ἄπεστι,·

6. οὐκ ὄπωπ’ ἐγὼ κακῶν] Cf. 763. ὧν ὄπωπ’ ἐγὼ κακῶν.
σέρπ ο1νο στείχοντα - κακά] cf. O. R. 539. ἔργον - δόλῳ προ-

25. ἔντιμον νεκροῖς] Cf. El. 239. ἔντιμος τούτοις.’

29. ἄκλαυτον ἄταφον] Cf. Eur. Hoc. 30. Ηοιιι. ΙΙ. 22, 386.
κεῖται - νέκυς ἄκλαυτος ἄθαπτος. Od. 11, 72. ἄκλαυτον ἄθαπτον.

30. πρὸς χάριν βορᾶς] Of. Tr. 179. στείχονθ’ ὁρῶ τιν’ ἄνδρα
πρδς χάριν λόγων. Ph. 1156. ἀντίφονον κορέσαι στόμα πρὸς χάριν
ἔμας Βιλιῗρῦτιδςνς. ἀγαθὸν Κρέοντα] Ironioe dictum. Cf. Ph. 873. ἁγαθοὶ
Gteatggfst ,13²3 εἰδόσι] Cf. 263. 531. Ο. C. 1157. Eur. Or. 498. Hel.
923. Ion. 313. Fr. 1031. χρὴ εἰδέναι. RheS. 683. ἢ εἰδότος. 1048.

El. 961. μὴ εἰσίδῃ (fort. μὴ ’πίδῃ. vulg‘o μὴ ’σίδῃ).

40. Cf. 1112. αὐτός τ’ ἔδησα καὶ παρὼν ἐκλύσομαι. Aj. 1317'.
εἰ μὴ ξυνάψων ἀλλὰ συλλύσων πάρει. Eur. Hipp. 666. Plut. Alcib.
c. 14. (ubi inter se opponuntur συνάπτειν et λύειν). Zenob. IV.
46. 7. et locutionem proverbialem κάθαμμα λύειν.

42. Cf. El. 922. οὐκ οἶσθ’ ὅποι γνώμης φέρει. Τι’. 705. οὐκ
ἔχω - ποῖ γνώμης πέσω.

60. τυράννων] Of. 1172. Τι’. 316. Eur. El. 93. Herc. 567.

61. κράτη παρέξιμεν] Of. 921. παρεξελθοῦσα — δίκην.

84. Of. Ο. C. 1522. τοῦτον δὲ φράζε μήποτ’ -.

92. ἀρχὴν] Cf. Ph. 1239. El. 439.

94. προσκείσει] Cf. O. R. 232. χή χάρις προσκείσεται.

95. τὴν ἐξ ἐμοῦ δυσβουλίαν] cf. 2. τῶν ἀπ’ Οἰδίπου κακῶν.
Ph. 1088. λύπας τᾶς ἀπ’ ἐμοῦ. El. 619. ἡ - ἐκ σοῦ δυσμένεια.

97. Cf. Aesch. Eum. 300. οὔτοι σ’ Ἀπόλλων - ῥύσαιτ’ ἂν

ὥστε μὴ οὗ παρημελημένον 1 ἔρρειν.

99. ἄνους - ἔρχει] Of. ad Ο. R. 1519.

101. φανὲν - φάος] cf. Ph. 297. ἔφην’ ἄφαντον φῶς.

105. μολοῦσα] Tanquam si praecessisset ἁμέρα, nou ἁμέρας
βλέφῖῗῗ. βάντα - φυγάδα] Of. Ο. C. 378. βὰς φυγάς.

112. Ιὀξέα κλάζων] Cf. Homericum ὀξέα κεκληγώς.

117. ἔβα] Fugit. Schol. ἡττήθη.
adm 01„ 332⁶», σ-τ-εφάνωμα πύργων] Of. Ο. C. 15. πύργοι μὲν, οἳ πόλιν

124. ἐτάθη] Cf. Ph. 831. ἃ (αἴγλα) τέταται. Theogn. 1077. ὄρφνη
γὰρ τέταται. Hom. Od. 11, 19. νὺξ τέταται. Hesiod. Op. 547.

. 130. καναχῆς] Cf. Tr. 642. θείας ἀντίλυρον μούσας — καναχάν.
32*

