ιω( 25

σφαγεῖς] Cf. Eur. Med. 1250. πρὶν φοινίαν τέκνοις προσβαλεῖν χέρ’
αὑτοκτόνον. 1278. ἅτις τέκνων -- ἄροτον αὐτόχειρι μοίρᾳ κτενεῖς.

843. ποίνιμοι] UltrioeS. Cf. Tr. 808. ποίνιμος Δίκη. ΕΙ. 210.
ποίνιμα πάθεα. Trag. adesp. 525. ἒμποίνιμος.

844. Cf. Hom. Il. 13, 476. ὣς μένεν Ἰδομενεὺς δουρικλυτὸς,
οὔδ’ ὑπεχώρει, Ι Αἰνείαν etc. Ubi οὐδ’ ὑπεχώρει est διὰ μέσου.

γεύεσθε] Cf. Arist. Rau. 462. οὗ μὴ διατρίψεις ἀλλὰ γεύσει τῆς
θύρας -;

845. ὦ τὸν αἰπὺν οὖρανόν διφρηλατῶν ‘'HI-te] Cf. Eur. Andr.
1010. ὦ - Πόντιε κυανέαις ἵπποις διφρεύων ἅλιον πέλαγος. Thedect.
17, l. ἧς ἀγχιτέρμων “Ηλιος διφρηλατῶν.

846. Cf. Eur. Tro. 1136. χαλκόνωτον ἀσπίδα. Phoen. 1130.
σιδηρονώτοις ἀσπίδος τύποις. Aah. 1124. γοργόνωτον ἀσπίδος κύκλον.

850. Cf. Ant. 1247. ἐς πόλιν (ἐν πόλειΡ) γόους Ι οὐκ ἀξιώσειν
(leg. ἐξανήσειν coll. h. 1.).

851. ἥσει - κωκυτὸν] Cf. Eur. Med. 1176. ἧκεν ὀλολυγῆς
μέγαν κωκυτόν.

852. Cf. Arist. AV. 1308. οὔ τᾶρα μὰ Δί’ ἡμῖν ἔτ’ ἔργον
ἑστάναι. LyS. 424614. θρηνεῖσθαι] Defleri. Cf. Aesch. Proin. 43.
ἄκος γὰρ οὐδὲν τόνδε θρηνεῖσθαι. 854. Cf. Phil. 797.

857. Cf. Aesch. Prom. 91. καὶ τὸν πανόπτην κύκλον ἡλίου καλῶ.

859. ὦ γῆς -] Cf. Eur. Tro. 243. ΕΗΓ. Fr. 561. ὦ γῆς πα-
τρῳαὲθῗιῗῗῑ.φιξῗῖἷῗοέεῗεὸἕέἆ. Ει. 504. et ad Arist. Eq. 1329.

863. ῥυτῶν - ποταμῶν] Cf. Ο. C. 1598. ῥυτῶν ὑδάτων. Eur.
Hipp. 653. ῥυτοῖς νασμοῖσιν. Ion. 118. ῥυτὰν ἀέναον παγάν.

866. πόνος πόνῳ πόνον φέρει] Cf. 362. Aesch. Pers. 1042.
δόσιν κακὰν κακῶν κακοῖς. Eum. 226.

872. κοινόπλουν ὁμιλίαν] Cf. Eur. Fr. 848, 5. μήτ’ ἐν θαλάσσῃ
κοινόπλουν στέλλοι σκάφος. Soph. El. 1104. ἡμῶν ’ποθεινὴν κοινό-

πουν παρουσίαν.

873. τί οὖν] Cf. Ph. 100. 917. τί εἴπας,· Aesch. Eum. 902.
τί οὑν μ’ ἄνωγας -,· 733. τί ἕστιν,· 753. Tr. 1203.

874. ἐστίβηται] Quasi a στιβέω, quod verbum non exstat.
Aliud quid fortasse reponendum. An ἔσκόπηταιΡ Recentioris aeta-
iis est adjectivum ἀστίβητος. .

875. ἔχεις οὑν,·] Cf. Arist. Nub. 733. ἔχεις τι,· Eur. Suppl.
818. ἔχεις,· ΧΟ. πημάτων γ’ ἅλις βάρος. Alo. 1129. Cycl. 682.
Plat. Symp. 175 D. δῆλον ὅτι εὗρες αὐτὸ καὶ ἔχεις (ὅ σοι προσέστη
ἐν τοῖς προθύροις)· οὐ γὰρ ἂν προαπέστης.

877. ἀλλ’ οὑδὲ μὲν δὴ] Cf. El. 913. Eur. Tro. 1128.

878. κέλευθον - φανείς] Cf. 30. πηδῶντα πεδία. El. 1273.
td> χρόνῳ μακρῷ φιλτάταν ὁδὸν Ι ἐπαξιώσας ὧδέ μοι φανῆναι.
Phil. 145. τόπον ὅντινα κεῖται. Eur. Suppl. 990. ἕστηκε πέτραν.
Her. 672. ἕστηκε κέρας. Or. 1251. στῆθ’ - τρίβον.

