326 nmmos mex

652. οὔτε -—- τε] Cf. Ο. C. 1397. Ant. 763. Ph. 1321. ΕΙ. 350.
1078. Aesch. Prom. 260. οὔτ’ ἐμοὶ λέγειν καθ’ ἡδονὴν σοί τ’ ἄλ-
γος. 244. οὔτε πρὶν νήπιον] So· in Sphingis aenigmate solvendo.

653. ἕν ὅρκῳ μέγαν] Strong in his oath. “Of. ad 871.
μέγας ἐν τούτοις θεὸς [?]. Eur. Hipp. 1036. ἀρκοῦσαν εἴπας αἰτίας
ἀποστροφὴν Ι ὅρκους παρασχὼν, πίστιν οὐ σμικρὰν, θεῶν.” (Herw.)
Similiter Phil. 185. ἔν τ’ ὀδύναις ὁμοῦ λιμῷ τ’ οἰκτράς. Aj. 1017.
ἐν γήρᾳ βαρύς·

654. καταίδεσαι] Cf. 647. Herod. ΙΙΙ. 72. καταιδεόμενος ἡμέας.

655. φράζε δὴ τί φής] Explain what you say. Cf. Ph. 559.
φράσον δ’ ἅπερ γ’ ἔλεξας. Arist. Plut. 349. λέγ’ ἀνύσας ὅ τι φής
ποτε. Plat. Legg. VII. 819 Ε. λέγ’ ὅ τι καὶ φής. Eur. Iph. A. 127.
σήμαιν’ ὅ τι φής. Xon. Anah. ΙΙ. 1. 15. σὺ δ’ ἡμῖν εἵπὲ τί λέγεις.

656 sq. Cf. 608. γνώμης δὲ δήλης μή με χωρὶς αἰτιῶ.

656. ἐναγῆ] Piacularem. I. e. ἄγει aut ἀρᾷ obnoxium.
Modo enim dixerat (644) ἀραῖος ὀλοίμαν. Cf. Herod. VI. 56. ἓν
τῷ ἄγεϊ ἐνέχεσθαι. Thuc. I. 126. καὶ ἀπὸ τούτου ἐναγεῖς καὶ
ἀλιτήριοι τῆς θεοῦ - ἐκαλοῦντο. Aeschin. 69, 13. γέγραπται γὰρ
οὕτως ἐν τῇ ἀρᾷ· εἴ τις τάδε, φησὶ, παραβαίνοι -- ἐναγὴς, φησὶν,
ἔστω τοῦ Ἀπόλλωνος. 70, 14. ἐξάγειν ἑκ τοῦ ἱεροῦ ὥς ἐναγῆ.
Herod. I. 61. etc. Confer v. ἔνορκος. Burton explicat, ‘Sacramenti
religione ita obstrictum ut, si pejeraverit, piaculum sit admissurus?
Ita decem vocabula Latina requiruntur ad unum Graecum expli-
candum. αἰτίᾳ — βαλεῖν] Cf. Tr. 940. ὣς νιν ματαίως (ut hio
σὺν ἀφανεῖ λόγῳ) αἰτίᾳ βάλοι κακῇ. Plat. Epist. 7. p. 341 A. βαλεῖν
ἐν (dele?) αἰτίᾳ τὸν δεικνύντα.

657. σὺν ἀφανεῖ λόγῳ] Cf. 608. γνώμῃ δ’ ἀδήλῳ (Ι. γνώμης
δὲ δήλης) μή με χωρὶς αἰτιῶ. Antiphon p. 136. ἐγὼ μὲν γάρ σοι
φανερὰν τὴν πρόνοιαν εἷς ἐμὲ ἀποδείκνυμι, σὺ δέ με ἐν ἀφανεῖ
λόγῳ ζητεῖς ἀπολέσαι. (Herm.) ἄτιμον βαλεῖν] of. 670. γῆς ἅτι-
μον τῆσδ’ ἀπωσθῆναι. Phil. 1028. ἐμὲ - ἄτιμον ἔβαλον. ΕΙ. 71.
444. Ο. Ο. 1278. Aj. 426. 440. Eur. Hipp. 1056. ἄκριτον ἐκβαλεῖς
με mn·

658. of. El. 1063. 1239. Arist. Lys.1171. νυν] Producitur

etiam 644. ΕΙ. 616. Ph. 1240. Ant. 705. Aj. 1129. Eur. Or. 1292.
ἐπίστω] Cf. Phil. 419. Sed ἐπίστασο ost infra 848.

659. φυγὴν ἐκ τῆσδε γῆς] Cf. Ant. 412. ὀσμὴν ἀπ’ αὐτοῦ.
Ο. C. 1328. μῆνιν —- τῷδ’ ἀνδρί. Aesoh. Ag. 1385. δικάζεις ἔκ
πόλεως φυγὴν ἐμοί. Herod. Ι. 159. φεύγων θάνατον βίαιον πρὸς
Περσέων. ΙΙΙ. 19. δουλοσύνην διέφυγον πρὸς Περσέων.

660. οὗ τὸν -] Of. 1088. ΕΙ. 1063. 1238. Ant. 758. Arist.
Lys. 1171. Theoor. IV. 29. οὗ τήνα γ’ οὔ Νύμφας. V. 14. οὗ μὲν
οὗ τὸν Πᾶνα. θεὸν] Cf. O. C. 868. Pind. Ol. VII. 60. ἁγνὸν
θεὸν (Ἂέλιον). Sol saepe θεὸς dicitur. of.‚1.426. φλόγα Ι albeto&

