508 [ELEGTRA]
1002. ἄλυπος ἄτης] Cf. Ο. C. 1519. γήρως ἄλυπα. 1765. κακῶν

- ἄλυπον. 786. κακῶν ἄνατος.

1009. ἀντιάζω] Cf. Phoen. 809. Similiter ἄντομαι, ἱκετεύω,
ἱκνοῦμαι.

1011. κατάσχες ὀργήν] Cf. 1283. O. C. 874. καθέξω θυμόν.

1013. νοῦν σχὲς] cf. 1465. νοῦν ἔσχον.

1031. ὠφέλησις] Eadem forma est O. C. 401.

1034. Cf. Ph. 59. ἔχθος ἕχθήρας μέγα.

1040. πρόσκεισαι κακῷ] Cf. 240. Ant. 1243.

1046. βουλεύσει πάλιν] Cf. Ph.. 1270. μεταγνῶναι πάλιν. Aesch.
Sept. 1042. μηδέ τῳ δόξῃ πάλιν.

1057. Cf. 1094. Eur. Fr. 1073. ὀρθαῖς ἔν τύχαις βεβηκότα.

1058. τοὺς ἀνωθεν - οἰωνοὺς] Cf. Ant. 1070. τῶν κάτωθεν
- θεῶν.

1060. cf. Ο. R. 1363. Ο. C. 1388. Aj. 1050.

1085. Cf. 65. ὣς κᾶμ’ ἐπαυχῶ --. Ο. C. 1242. ὣς καὶ τόνδε -.

1094. μοίρᾳ —- οὒκ ἕν ἐσθλᾷ βεβῶσαν] Cf. 455. Archil. Fr. 56.
καὶ μάλ’ εὗ βεβηκότας ὑπτίους κλίνουσι.

1096. φερομέναν ἄριστα] Cf. ad Aj. 1074. καλῶς φέροιντ’ ἄν.

τᾷ Ζηνὸς εὐσεβείᾳ] Sic Ο. R.. 239. ἐν θεῶν εὐχαῖσι.

1101. ᾤκηκεν] Perfectum ut in Ο. C. 1259. συγκατῴκηκεν.

1104. κοινόπλουν παρουσίαν] Cf. Aj. 872. κοινόπλουν ὁμιλίαν.
Eur. Fr. 848, 5. κοινόπλουν — σκάφος.

1120. Cf. Eur. Hec. 880. στέγαι κεκεύθασ’ αῖδε Τρῳάδων ὄχλον.

1139. παμφλέκτου] Cf. Ant. 1006.

1174. ποῖ λόγων -— ἔλθω ,·] Cf. Ph. 896. ποῖ ποτ’ ἐξέβης λόγων ,·

1181. Similiter O. R. 254. γῆς ὧδ’ ἀτίμως κάθέως ἐφθαρμένης.

1183. τροφῆς] Ι. q. βίου. Cf. Ο. O. 1687. βίου δύσοιστον ἕξο-
μεν τροφόν. ΕΙ. 1183. ἀνύμφου - τροφῆς. Aj. 499.

1194. ἐξισώσει] Cf. 1507. μηδ’ ἐξισώσῃς τάσδε τοῖς ἐμοῖς κακοῖς.
Thuc. 6, 87. 5. ἐξισωσαντες τοῖς ἄλλοις.

1211. πρὸς δίκης] Jure. Cf. Ο. R. 1014. O. C. 546.

1214. ἄτιμος ——- τοῦ τεθνηκότος] Cf. Ο. R. 789. καί μ’ - ὧν
μὲν ἱκόμην Ι ἄτιμον ἐξέπεμψε (i. e. οὐκ ἀξιωθέντα). Ο. C. 49. μή μ’
ἀτιμάσῃς - ὧν σε προστρέπω φράσαι.

1239. ἀδμήταν] Eadem forma est Ο. C. 1321. ἀδμήτης.

1246. ἐπέβαλες — κακόν] Of. Tr. 128. ἀνάλγητα -—- ἐπέβαλε
θνατοῖς Κρονίδας.

1273. φιλτάταν ὁδὸν - φανῆναι] Cf. Aj. 878. κέλευθον --

ανείς.

φ 1274. ἐπαξιώσας - φανῆναι] Cf. 658. Ph. 803. τοῦτ’ ἐπηξίωσε
δρᾶν. Ο. C. 1497.

1276. τί μὴ ποιήσω,·] Cf. Aj. 77. τί μὴ γένηται; Ο. R. 525.
τοῦ πρὸς δ’ ἐφάνθη —,·

1293. ἃ δ’ ἁρμόσει μοι] Cf. Tr. 731. σιγᾶν ἂν ἁρμόζοι σε.

