28 AJAX

976. βοῶντος —- μέλη] Cf. Fr. 631. μέλη βοῶν. ἄτης -
ἐπίσκοπον] Of. Aesch. Eum. 903. ὁποῖα νίκης μὴ κακῆς ἐπίσκοπα.
Cho. 126.

977. ὦ ξύναιμον ὄμμ’ ἐμοὶ] Cf. Phil. 171. μηδὲ σύντροφον
ὄμμ’ ἔχων. Eur. Alc. 1133. Aesch. Cho. 238. Or. 1080. ἀλλ’, ὦ
ποθεινὸν ὄνομ’ ὁμιλίας ἐμῆς (schol. τουτέστι σὺ, ᾤ ποθεινῶς ὡμί·
λουν ἐγώ), Ι. χαῖρ’. Iph. Τ. 906. τὸ κλεινὸν ὄνομα τῆς σωτηρίας.
Hee. 381. τῆς εὐγενείας ὄνομα.

978. ἠμπόληκας] I. e. πέπραγας. Anglioe have you fared.
“Sic Hippocrates de Morb. 4,12. κάλλιον ἐμπολήσει, i. e. 111 ellus
se habebitff‘ (Dind.) Aeseh. Eum. 631. ἠμποληκότα Ι τὰ πλεῖστ’
ἄμεινον (Ρ). ὥσπερ ἡ φάτις κρατεῖ] Cf. Aesch. Pers. 738. λόγος
κρατεῖ σαφηνής. 8111101293. ὡς μάλιστα καὶ (δὴ Ρ) φάτις πολλὴ κρατεῖ.
Plut. C. Graceh. 1, 5. κρατεῖ δόξα. Plut. Dem. 1, 1. λόγος κρατεῖ.

981. ὥς ὧδ’ ἐχόντων] Cf. Herod. VIII. 144. 6. ὡς οὕτω
ἐχόντων.

985. ὅσον τάχος] Of. Phil. 576. ὅσον τάχος ἔκπλει. El. 1373.

986. Cf. Arist. Nub. 1196. Eq. 17. 810. De δῆτα sic collo-
cato ef. Nub. 399. κενῆς -] Cf. Ant. 424. ὡς ὅταν κενῆς Ι εὐνῆς
νεοσσῶν ὀρφανὸν βλέψῃ λέχος.

987. ἴθ’ ἐγκόνει -] Cf. 811. Tr. 1255. ἄγ’ (ἴτῬ) ἐγκονεῖτ’,
αἴρεσθε. Arist. Pl. 255. ἴτ’ ἐγκονεῖτε, σπεύδεθ’. Eur. Herc. 521.
ἴτ’ ἐγκονεῖτε. Hec. 507. σπεύδωμεν, ἐγκονῶμεν.

989. κειμένοις ἐπεγγελᾶν] Cf. 968. τί δῆτα τοῦδ’ ἐπεγγελῷεν
ἂν κάτα; Fr. 668, 3.

991. ὥσπερ οὖν μέλει] Cf. Aesch. Ag. 1171. ὥσπερ οὖν ἔχει.
Cho. 90. 874.

997. τὸ σὸν φρίσσω στόμα] Of. Lucian. D. Mort. XX. 2. εἶτα
σὲ —- ἡ Ἑλλὰς ἔφριττε etc.

. 998. ὀξεῖα γάρ σου βάξις - διῆλθ’ Ἀχαιοὺς —-] Cf. Ant. 700.
ἐρεμνὴ σῖγ’ ἐπέρχεται φάτις. Aesch. Ag. 477. πόλιν διήκει θοὰ βάξις.
Pr. 663. ἐναργὴς βάξις ἦλθεν Ἰνάχῳ -. Eur. Hel. 223. διὰ δὲ
πόλεας ἔρχεται βάξις.

· 1003. Cf. Eur. Med. 1311. ἐκλύεθ’ ἁρμοὺς, ὡς ἴδω διπλοῦν
κακόν. Hipp. 809.

1004. δυσθέατον ὄμμα] Cf. Aeseh. Prom. 69. δρᾷς θέαμα
δυσθέατον ὄμμασιν. 691. δυσθέατα - πήματα.

1007. ἀρήξαντ’] Quasi praecessisset ποῖ γάρ με ἔστιν aut ali-
quid simile.

1009. εὐπρόσωπος] Vultu laeto. Cf. Aesch. Cho. 969.

1010. Cf. Plat. Gorg. 452 C. πῶς γὰρ οὕκ,· ἐρεῖ. Resp. VII.
537 B. πῶς γὰρ οὔκ,· ἔφη.

1015. Of. Eur. Hee. 430. El. 1189.

1016. Cf. Eur. El. 1195. τίς εὐσεβὴς ἐμὸν κάρα προσόψεται

ματέρα κτανόντος ,·

