nmo-nu 145

607. ἀναιδείας πλέαν] Cf. Aj. 745. 1150. Eur. Alc. 727. φεῦ
φεῦ· τὸ γῆρας ὥς ἀναιδείας πλέων. Arist. Eq. 303. τοῦ σοῦ θρά-
σους πᾶσα μὲν γῆ πλέα etc. Ach. 907. ἀλιτρίας πολλᾶς πλέων. Dem.
p. 405. πλείστης ἀναιδείας - μεστόν.

609. σχεδόν τι -] Cf. Ant. 470. σχεδόν τι μώρῳ μωρίαν
ὀφλισκάνω. Ο. R. 737.

610. μένος πνέουσαν] Cf. Aesoh. Eum. 840. πνέω τοι μένος
ἅπαντά τε (leg., πνέω τοι) κότον. ChO. 34. κότον πνέων. Pr. 720.
ἐκφυσᾷ μένος. Hom. ΙΙ. 2, 537. μένεα πνείοντες Ἄβαντες.

612. Cf. Aesch. Ag. 848. Arist. Nub. 1034. δεινῶν δέ σοι
βουλευμάτων ἔοικε δεῖν πρὸς αὕτόν. Rau. 1305. καίτοι τί δεῖ Ι λύρας
ἐπὶ τούτων (τοῦτον libri et vulg).

614. καὶ ταῦτα] Anglice And that too. Cf. O.R. 37. Ant„ 322.

622. Cf. Aesch. Sept. 182. ὑμᾶς ἐρωτῶ, θρέμματ’ οὐκ ἀνασχετά.

624. Cf. Aj. 1368. Aesch. Cho. 923. σύ τοι σεαυτὴν, οὔκ ἐγὼ,
κατακτενεῖς. Eur. Her. 733. σύ τοι βραδύνεις, οὐκ ἐγὼ, δοκῶν
τι δρᾶν.

625. cf. Hor. A. P. 311. ‘Verbaque provisam rem non in·
vita sequuntur.'

627. Cf. Ant. 488. οὐκ ἀλύξετον Ι μόρου κακίστου. et ad Aj. 656.

628. Cf. Eur. Alc. 601. ἐκφέρεται πρὸς αἰδῶ.

630. Cf. Aj. 1253.

634. θύμαθ’ - πάγκαρπα] Cf. Fr. 464. παγκαρπία. Eur. Fr.
904,g85÷viovl559519uffxggggssgd Of. Aesch. Cho. 820. δειμάτων

λυτήριον.

636. εὐχὰς ἀνάσχω] Cf. Eur. El. 592. ὦ φίλα, ἄνεχε χέρας,
ἄνεχε λόγον, ἵει λιτὰς εἷς τοὺς θεούς. δειμάτων] Cf. PaUS. VII. 25.
αὐτίκα λέγεται δείμασιν ἐκτὸς τῶν φρενῶν γενέσθαι.

637. Φοῖβε προστατήριε] Cf. 1375. Trach. 209. Ἀπόλλωνα

σΔτροσῖιάτιΙπῖζ. ἓὸθέοϋ. Sept. 449. προστατηρίας Ι Ἀρτέμιδος. Trag. adesp.
080 . . ’ .

639. Cf. Fr. 284, 1. ὅ πάνθ’ ὁρῶν πάντ’ ἀναπτύσσει χρόνος.
Fr. 657. πάντ’ ἕκκαλύπτων ό χρόνος είς τὸ φῶς ἄγει.

642. σπείρῃ - βάξιν] Cf. 606. Fr. 592. μὴ σπεῖρε πολλοῖς
(l. σπεῖρ’ ἐς ἄλλους) τὸν παρόντα δαίμονα. Eur. Fr. 846. ὡς ὁ πλεῖ-
στος ἔσπαρται λόγος. Virg. Aen. II. 98. ‘hinc spargere voces Ι in
vulgum ambiguas! ἐς πᾶσαν πόλιν] Of. O. R. 93. ἐς πάντας αὔδα.

643. τῇδε γὰρ κάγὼ φράσω] Cf. Aesch. Eum. 44. τῇδε γὰρ
τρανῶς ἐρῶ.

644. ἃ γὰρ προσεῖδον -] Cf. Aesch. Pers, 220. εἴ τι φλαῦ-
ρον εἶδες, αἰτοῦ τῶνδ’ ἀποτροπὴν τελεῖν, τὰ δ’ ἀγάθ’ ἐκτελῆ γενέ-
σθαι, eto.

646. δὸς τελεσφόρα] Sub. εἶναι. Cf. Ο. C. 1489. τελεσφόρον

10

