rnnnocrmns 421

ὑμᾶς -— ἐχθρῶν τῶν ἐμῶν ὑπερτέρους. Herod. VII. 51. καὶ γὰρ
ἄνευ τούτων οἶοί τε εἰμὲν τῶν ἐχθρῶν κατυπέρτεροι γίνεσθαι.
668. Of. 603. ΕΙ. 343. ἅπαντα γάρ σοι τάμὰ νουθετήματα κτλ.
669. ἀρετῆς ἕκατι] Cf. Tr. 274. ἔργου δ’ ἕκατι τοῦδε. 353.

τῆς κόρης Ι ταύτης ἕκατι.

673. Cf. Fr. 501. ὁ χρυσὸς ἧσσον κτῆμα τοῦ κλαίειν ἂν ἦν.

674. Cf. El. 1491. χωροῖς ἂν εἴσω. Τι’. 624. στείχοις ἂν ἤδη.

675. τὸ γὰρ νοσοῦν -] Cf. Arist. Vesp. 1455. ἐπί τὸ· τρυφῶν.
Eur. lph. A. 1270. τὸ κείνου βουλόμενον. Thue. I. 90. 2. Plura
dabit F. W. Schmidt. Krit„ Stud. 1. 252.

676 οὗ μάλα] Cf. ad Arist. Vesp. 118.

677. τὸν πελάταν λέκτρων —] Cf. Tr. 17. πρὶν τῆσδε κοίτης
ἕμπελασθῆναί ποτε.

679. δρομάδα] Cf. Eur. Hel. 1301. δρομάδι κώλῳ.
‚ 681. οἴδα κλύων] Cf. Ο. Β.. 1142. τότ’ οἶσθα παῖδά μοί τινα Ι
δούς,· Ο. O. 1171. ἔξοιδ’ ἀκούων --. Arist. Eccl. 516. οὐδεμιᾷ
γὰρ δεινοτέρᾳ σου ξυμμίξασ’ οἶδα γυναικί. Arist. Fr. 11. 1177. τοὺς
Φρύγας οἶδα θεωρῶν Ι πολλὰ τοιαυτὶ - σχηματίσαντας.

684. νοσφίσας] Sub. βίου. Cf. 1427. Πάριν - τόξοισι τοῖς
ἐμοῖσι νοσφιεῒς βιόυ. Aesoh. Cho. 438. 491. Eum. 211.

685. ἴσος] Aequa& Of. Ο. R. 677. πορεύσομαι Ι σοῦ μὲν τυ-
χὼν ἀγνῶτος, ἕν δὲ τοῖσδ’ ἴσος.

686. ὠλέκεθ’ ὧδ’ ἀτίμως] cf. Aj. 1392. Eur. lph. A. 933.
ἀνάξι’ ἠτιμασμένη. Med. 1208. τίς σ’ ὧδ’ ἀτίμως δαιμόνων ἀπώ-
λεσεν; Aesch. Prom. 195. ἀτίμως - αἰκίζεται.

687. τόδε θαῦμ’ ἔχει με] Cf. Hesiod. Th. 588. θαῦμα δ’ ἔχ’

ἀθανάτους.

688. πῶς ποτε πῶς ποτ’ -] Cf. O. R. 1210. Phil. 1095.
ἀμφιπλάκτων] Of. ad Aj. 596. Ant„ 592. ΕΙ. 484.
689. πανδάκρυτον - βιοτὰν κατέσχεν] Cf. El. 1085. πάγκλαυ-
τον αἰῶνα - εἵλου. Ο. C. 1736. αἰῶνα τλάμον’ ἔξω. Tr. 50. παν-
δάκρυτ’ ὀδύρματα. Aesch. Sept. 654. πανδάκρυτον — γένος.

691. πρόσουρος] Affinis, vicinus. Of. Herod. 11. 12. 18.
ΙΠ. 97. etc. ἵν’ αὐτὸς ἦν πρόσουρος] Ubi ipse Sibi vicinus
erat. Ionica forma, ut ἅπουρος, ὅμουρος, προσόμουρος, etc. Attica
forma est πρόσορος, ut in Xen Cyr. VI. 1. 17. τὰ πρόσορα ὑμῖν
αὐτοῖς τῆς Ἀσσυρίας. Of. Lucian. Tim. 43. θεοῖς θυέτω καὶ εὖωχείτω
μόνος ἑαυτῷ· γείτων καὶ ὅμορος (ubi tamen ἑαυτῷ additum est).
Μαι-631. V. 24. 8. ‘Hermes suppositicius sibi ipse) βάσιν] Of.
’1403 τήνδε τ’ ἔμπυον βάσιν. 1403. ἀντέρειδε νῦν βάσιν σήν. 1378.
0-0 199. βάσει βάσιν ἅρμοσαι. Τι’. 339. 964. 967. Aj. 8. 19. 42.
Eur. Hoc, 837. ποδῶν βάσει. 1058. βάσιν θηρὸς - τιθέμενος. Phoen.
311. γήρᾳ τρομερὰν ἕλκω ποδὸς βάσιν. Tro. 334. ποδῶν φέρουσα
φιλτάταν βάσιν. Rhes. 210. βάσιν χερσὶ προσθίαν καθαρμόσας.

