munorum 309

—- οἷος ἐξ οἵου ’τράφης. Cratin. ΙΙ. 82. δεῖ σ’ ὅπως εὐσχήμονος
ἀλεκτρυόνος μηδὲν διοίσεις.

55. τὴν Φιλοκτήτου - ψυχὴν] Sic El. 1127. ψυχῆς ’Ὀρέστου
pro Simplici Ὀρέστου. δόλοισιν ἐκκλέψεις] Of. Eur. Here. 100.
κλέπτουσα μύθοις ἀθλίους κλοπὰς ὅμως.

56. τίς τε καὶ πόθεν πάρει] Cf. ad 1091. Tr. 421. τίς πόθεν
μολὼν Ι σοὶ μαρτυρήσει —,· Eur. El. 780. τίνες Ι πόθεν πορεύεσθ’,·
Hom. Od. 19, 105. τίς πόθεν εἷς ἀνδρῶν,-

58. πλεῖν δ’ ὡς πρὸς οἶκον] Cf. Eur. Her. 672. ἤδη γὰρ ὡς
ἐς ἔργον ὥπλισται στρατός. Xen. An. 1. 8. 1. προσέρχεται ὡς εἷς
μάχην παρεσκευασμένος. VI. 1. 22. συνταξάμενοι ὡς εἷς μάχην.
VI. 2. 21. Thuc. IV. 13. ’

59. ἔχθος ἔχθήρας μέγα] Of. El. 1034. οὐδ’ αὗ τοσοῦτον ἔχθος
ἐχθαίρω σ’ ἐγώ. Trag. adesp. 462, 2. τοῖς δ’ ἔχθος εἶναι.

60. ἐν λιταῖς] Cf. 102. ἐν δόλῳ. 1393. ἐν λόγοις. Ant„ 962.

61. μόνην ἔχοντες τήνδ’ ἅλωσιν] Cf. Aj. 1114. Tr. 483. et ad
Arist. Nub. 201. ἀστρονομία μὲν αὑτηί.

62 sq. Cf. ΕΙ. 1277. Tr. 56. Ο. C. 1211. Trag. adesp. 79. οὐκ
ἀξιῶ μικρῶν σε, μεγάλα δ’ οὐκ ἔχω. Dem. o. Aristog. ξ 69. ἐκείνου
κύριοι κολάσαι. Hom. H. Cer. 283. οὐδέ τι παιδὸς Ι μνήσατο τηλυ-
γέτοιο ἀπὸ δαπέδου ἀνελέσθαι.

62. οὐκ ἠξίωσαν τῶν Ἀχιλλείων ὅπλων Ι ἐλθόντι δοῦναι] Cf.
Ο. C. 1496. φίλους έπαξισῖ δικαίαν χάριν παρασχεῖν παθών.

65. ἔσχατ’ ἐσχάτων κακά] Cf. Ο. R. 465. O. C. 1238. Diocl.
com. II. 838. τὰ κακὰ τῶν κακῶν. Pher. II. 299. τὰ καλὰ τῶν
καλῶν.

66. εἰ δ’ ἐργάσει μὴ ταῦτα] Cf. O. C. 1365. εἰ δ’ ἐξέφυσα
τάσδε μὴ -. ΕΙ. 992. Eur. Hel. 11. Arist. Ran. 639. 1417. Pac.
672. οὐδὲν ἀλγυνεῖ μ’] Cf. Tr. 458. τοῦτό μ’ ἀλγύνειεν ἄν.

67. Cf. Eur. Phoen. 1535. σκότον ὄμμασι σοῖσι βαλών. Ion.
751. οὐκ εἰς ἀπίστους δεσπότας βαλεῖς χαράν.

72. ἔνορκος οὐδενὶ] Cf. Aj. 1113. ὅρκων οἷσιν ἦν ἑνώμοτσς.

75. τόξων ἐγκρατὴς] Cf. O. C. 1022. ἐγκρατεῖς (τῶν παίδων).

77. κλοπεὺς] Cf. El. 56. Eur. Tro. 677. Herc. 100. Suppl.
416. Pind. Ol. VI. 36. P. IV. 96.

79. Cf. 88. Ant. 523. Tr. 440. χαίρειν πέφυκεν (τάνθρώπων)
οὐχ’ τοῖς αὐτοῖς ἀεί. Eur. ΕΙ. 1102. ὦ παῖ, πέφυκας πατέρα σὸν
στέργειν ἀεί. Eur. Bacch. 896. Eur. Fr. 945. φύντες οὗ σκαιοὶ
φύσιν. Alex. 156, 7. Baton. 2, 8. Philem. 90, 2. μείζω τὰ κακὰ
ποιοῦσι πολλοὶ - αὐτοὶ δι’ αὖτοὺς ἢ πέφυκε τῇ φύσει. Thuc. alicubi,
πεφύκασί τε ἅπαντες -— ἁμαρτάνειν. Xon. Cyr. V. l. 24. βασιλεὺς
γὰρ ἔμοιγε δοκεῖς σὺ φύσει πεφυκέναι. VIII. 7. 13. πιστοὺς δὲ μὴ
νόμιζε φύσει φύεσθαι ἀνθρώπους. Hieron. III. 9. ὑπὸ τῶν φύσει
φεφυκότων μάλιστα φιλεῖν.

