[orminos commus] 515

1277. ὃυσπρόσοιστον] Schol. ἁυσπροσπέλαστον. Of. Aesoh. Pers,
91. ἀπρόσοιστος.

1297. εἷς ἔλεγχον — μολὼν] Of. Fr. 101, 2. γένος εἷς ἔλεγχον
ἐξιὸν καλόν. Ph. 98. εἷς ἔλεγχον έξίων.

1321. χρόνῳ] Post longum tempuS, sero. ἀδμήτης]
Eadem forma est El. 1239. ἀδμήταν.

1341. βραχεῖ σὺν -—- χρόνῳ] Cf. 1162. βραχύν τιν’ αἶτεῒ μῦ-
θον, οὐκ ὄγκου πλέων. 1602. ταχεῖ - ξὺν χρόνῳ. El. 42. χρόνῳ
μακρῷ. Aesch. Pr. 75. καὶ δὴ πέπρακται τοῦργον οὐ μακρῷ χρόνῳ
(πόνῳ al.).

1342. στήσω σ’ ἄγων] Of. 910. στήσῃς ἄγων.

1344. ξυνθέλοντος] Cf. Fr. 449. ὁμορροθῶ, συνθέλω, συμ-
παραινέσας ἔχω. Eur. Here. 832.

1347. ἔκπεμψαι] Cf. Aesch. Pers. 143. τὸν - εὐνατῆρ’ ἀπο-
πεμψαμένα. Herod. ΙΙΙ. 52. ἀποπέμπεται (μιν) στείλας πλοῖον ές
Κέρκυραν.

1348. τῆσδε ὁημοῢχος χθονὸς] Cf. 1087. γᾶς τᾶσδε δαμούχοις.
Choreutae appellantur ἄνακτες χώρας Ο. Β.. 911. Θήβης οῖ κοιρα-
νίὸαι Ant. 940.

1349. μὴ] De μὴ sic posito cf. Phil. 66.

1350. δικαιῶν ὥστ’ — κλύειν] Cf. 570. Ph. 656. El. 1454.
Tr. 1152. Eur. Alc. 699. σοφῶς δ’ ἕφηῦρες ὥστε μὴ θανεῖν ποτε.

1352. ἀξιωθεὶς] Sc. τούτου.

1353. τοῦδ’] Cf. El. 374. εἰ μὴ κακὸν μέγιστον εἷς αὐτὴν ἰὸν Ι
ἤκουσ’, ὃ ταύτην τὴν τῶν μακρῶν σχήσει γόων.

1354. ὅς γ’ —] Similis allocutionis mutatio occurrit Eur.
Hec. 1179. πρὸς τόνδε δ’ εἶμι καὶ λόγοις ἀμείψομαι* Ι ὃς φὴς -
παῒὸ’ ἐμὸν κτανεῖν.

1361. ἕως] Monosyllabum ut in Aj. 1117. Ph. 1330.

1362. ἔντροφον] Cf. ad Aj. 623. Eur. Iph. A. 288. ό Σαλαμῖνος
ἔντροφος.

1400. οἷον ἆρ’ -] Cf. Ο. R. 1395.

1466. ἔπτηξα θυμόν] Cf. Hom. Il. 14, 40. πτῆξε δὲ θυμόν. .

1468. βέλος] Cf. Tr. 1087. βέλος κεραυνοῦ.

1495. θεῷ —- ἑστίαν ἁγίζων] Cf. Pind. Ol. 3, 34. βωμοὶ πα-
τρὶ ἁγισθέντες.·

1496. ἕπαξιοῒ —- χάριν παρασχεῖν] Cf. Ph. 62. οὐκ ἠξίωσαν
τῶν Ἀχιλλείων ὅπλων Ι ἐλθόντι δοῦναι (αὐτῷ).

1500. ἠχεῖται κτύπος] Cf. Tr. 866. ἠχεῖ - κωκυτόν.

1502. ὀμβρία χάλαζ’] Cf. Ο. R. 1279. ὄμβρος χαλάζης. Eur.
Tro. 78. καὶ Ζεὺς μὲν ὄμβρον καὶ χάλαζαν ἄσπετον Ι πέμψει.

1503. ἔπιρράξασα] Cf. O. R. 1244. ἕπιρράξασ’ ἔσω.

1521. ἄθικτος ἡγητῆρος] Passivo sensu. Sic Tr. 686. ἀκτῖνος
—- ἄθικτον. Nonnulli minus probabiliter activo sensu accipiunt,
coll. Ο. R. 969. ἄψαυστος ἔγχους.

33*

