anoormm . 419

584. πολλὰ - χρηστά θ’] Cf. Aesch. Sept. 339. πολλὰ -

δυστυχῆ τε. Solennis' formula est πολλὰ (aut πολλά τε) καὶ χρηστά.

οἷ’ ἀνὴρ πένης] Cf. 203. Ο. R. 1118. ὥς νομεὺς ἀνήρ. 751. οἷ’
ἀνὴρ ἀρχηγέτης. 763. · ·

585. ἐγώ εἰμ’ -] Eadem erasus est Anst. Vesp. 1224. ἐγὼ
(τάχῬ) εἴσομαι.

586. φίλος μέγιστος] Of. Aj. 1331. φίλον - μέγιστον. ΕΙ. 46.
μέγιστος -- δορυξένων. Tr. 255. O. R. 582. Aesch. Agam. 1637.
ἐχθρὸς ἦ παλαιγενής. Eur. Med. 549. μέγας φίλος. Cycl. 435. τὸν
ἀρχαῖον φίλον. Eur. Fr. 693, 2. πάντων μέγιστος πολέμιος (πολε-
μίωνΡ). Men. IV. 214. μέγιστόν ἐστι θηρίον (l. θηρίων) γυνή. Latine
‘summus amicus?

591. λέγω· ’πὶ τοῦτον] Cf. Arist. Nub. 1354. ἐγὼ φράσω·
’πειδὴ γὰρ εἱστιώμεθ’.

593. διώμοτοι] Of. Tr. 255. διώμοσεν ἧ μὴν δουλεύσειν. 1185.

594. πρὸς ἰσχύος κράτος] Cf. Eur. Med. 538. μὴ πρὸς ἰσχύος
χάριν (κράτος Ρ). Sic πρὸς βίον, πρὸς τὸ βίαιον, πρὸς τὸ καρτερὸν,
πρὸς χάριν, κατ’ ἰσχύν (Arist. Ach. 591. οὗ γὰρ κατ’ ἰσχύν ἐστιν).

596. Cf. O. R. 93. τῶνδε γὰρ πλέον Ι φέρω τὸ πένθος.

598. ἄγαν οὕτω] Of. El. 884. ὧδ’ - ἄγαν. Eur. El. 1105. οὕχ
οὕτως ἄγαν Ι χαίρω τι.

599. τοῦδ’ ἐπεστρέφοντο πράγματος] cf. O. R. 728. ποίας με·
ἳὲἵἚῗ ιῗὲξοξῗλπὲἒῗέῗ ..²⁶35 ’ἓὲὶἷῖἶαέἐὶρὲ ⁰1513³g⁰⁸⁰1¹5 6³13?ss
ἀλλ’ οὔτ’ ἐκεῖνοι τῶν ὄνων ἐπιστρέφονται οὔτε ἐγὼ ἐκείνων.

600. εἶχον ἐκβεβληκότες] Cf. Ο. Β. 701. βεβουλευκώς ἔχει.
Eur. Cycl. 408. πτήξαντες εἶχον. χρόνιον -] Cf. Ο. O. 441. βίᾳ Ι
ἤλαυνέ μ’ ἐκ γῆς χρόνιον.

605. ὄνομα δ’ ὠνομάζετο] Cf. Eur. Ion. 74. Ἴωνα δ’ αὐτὸν

-· ὄνομα κεκλῆσθαι θήσεται καθ’ Ἑλλάδα. Her. 86. ὄνομα τί σε,
γέρον, Μυκηναῖος ὠνόμαζεν λεώς,· Hoc. 1271. τύμβῳ δ’ ὄνομα σῷ
κεκλήσεται (τεθήσεταιΡ) - κυνὸς ταλαίνης σῆμα. Virg. Aen. III. 693.
‘nomen dixere priores Ortygiam! Liv. I. 1. ‘Ascanium parentes
dixere nomen) et ad Ο. C. 60.
’ 607. ὁ πάντ’ ἀκούων αἰσχρὰ -] Cf. 1313. ἤκου’ ἄριστα. 1074.
Ο. C. 988. O. Β.. 903. Arist. Nub. 1329. χαίρω πόλλ’ ἀκούων καὶ
κακά. Th. 388. καὶ πολλὰ καὶ παντοῖ’ ἀκουούσας κακά. 467. Eq.
1276. λωβήτ’ ἔπη] Cf. Tr. 538. λωβητὸν ἐμπόλημα.

614. δ Λαέρτου τόκος] Cf. Eur. Iph. T. 533. ὁ Δαέρτου γόνος.

617. Of. ΕΙ. 932. οἶμαι μάλιστ’ ἔγωγε -. Lys. XIII. 9. οἴοιτο
δὲ (and he said he thought) καὶ ἄλλο τι ἀγαθὸν παρὰ Λακε-
δαιμονίων τῇ πόλει εὖρήσεσθαι.

619. ἐφεῖτο] Cf. 770. ΕΙ. 1111. Tr. 286. Aj. 116. 991. Aesch.
Prom. 4 Arist. Vesp. 242. ἡμῖν ἐφεῖτ’ ἐν ὥρᾳ Ι ἥκειν. ,

620. τὸ σπεύδειν] Of. 1252. Ant. 78. Aj. 1143. Tr. 545.

27*

