'rRAcnmLm 487

1090. Of. Phil. 1004. ὦ χεῖρες, οἶα πάσχετ’.

1092. Νεμέας ἔνοικον] Ι. e. incolam. Cf. Ο. R. 1524. Θήβης
ἔνοικοι. βουκόλων ἀλάστορα] Cf. Ο. C. 788. χώρας ἀλάστωρ.

1093. ἄπλατον θρέμμα] Cf. Fr. 350. ἄπλαστον (l. ἄπλατον),
ἀξύμβλητον ἕξεθρεψάμην. Pind. P. Ι. 40. ἀπλάτου πυρὸς - παγαί.
Aesch. Prom. 371. ἀπλήστου (ἀπλάτου Soh. Blomf.) — πυρπνόου
ζάλης. Eur. Hero. 398. Elmsl. ad Med. 150.

1095. διφυῆ] Of. Eur. Fr. 384. ταύρου μεμῖχθαι καὶ βροτοῦ
διπλῇ φύσει. ἄμικτον] V. schol. et cf. Eur. Cyel. 428. φεύγειν
ἄμικτον ἄνδρα. Iph. T. 402. Hero. 393. Fr. 500. ὅστις δ’ ἄμικτον
πατέρ’ ἔχει νεανίας, κτλ. Fr. 425, 3. φίλοις τ’ ἄμικτός ἐστι καὶ πάσῃ
πόλει. ἱπποβάμονα στρατόν] Cf. Aesch. Prom. 805. τόν τε μου-
νῶπα στρατὸν Ι Ἀριμασπὸν ἱπποβάμον’. Suppl. 262. ἱπποβάμοσιν
- καμήλοις. Arist. Ran. 837. ῥήμαθ’ ἱπποβάμονα. Eur. Here. 181.
τετρασκελές θ’ ὕβρισμα, Κενταύρων γένος.

1096. ύπέροχον] Cf. ad Aesch. Prom. 429.

1098. τρίκρανον σκύλακ’] Cf. Eur. Herc. 612. καὶ θῆρά γ’ εἷς
φῶς τὸν τρίκρανον ἤγαγον. 1277. Ἅιδου πυλωρὸν κύνα τρίκρανον.

ἀπρόσμαχον] ἀμαίμακον (Ρ) Nauck. Trag. p. 956.

1101. Cf. Ant. 1005. Aj. 844. Eur. Hipp. 659. τῆς σῆς δὲ
τόλμης εἴσομαι γεγευμένος. Here. 1356. πόνων - ἐγευσάμην. Alc.
1069. πένθους —· γεύομαι πικροῦ. Hec. 379. Pind. N. VI. 41. οἵ
τε πόνων ἐγεύσαντο Ρ. ΙΧ. 61. Arist. Rau. 463.

1102. τροπαῖ’ ἔστησε τῶν ἐμῶν χερῶν] Cf. Eur. Andr. 694.
τροπαῖα πολεμίων στήσῃ.

1103. κατερρακωμένος] Ι. e. laceratus Cf. 770 sq. 778. 988.
1053 sq. 1088. etiam Eur. Med. 1188 sq. 1200 sq. 1216 sq. Aesch.
cho. 280. 325. Prom. 368.

1104. τυφλῆς - ἄτης] Cf. Fr. 685. τὸ δ’ ἐς αὔριον ἀεὶ τυφλὸν
ἕρπει. Eur. Herc. 199. τυφλοῖς ὁρῶντας οὐτάσας τοξεύμασι. ἐκπε-
πόρθημαι] Cf. Aj. 896. ᾤχωκ’, ὄλωλα, διαπεπόρθημαι, φίλοι. Cic.
Tusc. II. ‘miserandum adspice Ι eviscerati corpus laceratum patris)

1106. τοῦ κατ’ ἄστρα Ζηνὸς] Cf. Eur. Phoen. 1006. τὸν μετ’
ἄστρων (κατ’ ἄστρα P) Ζῆνα.

1107. κᾶν τὸ μηδὲν ὦ] Cf. Aj. 1275. ἤδη τὸ μηδὲν ὄντας
Ει11·. Her. 166. γέροντος εἵνεκα Ι τύμβου, τὸ μηδὲν ὄντος. Eur.
F.r 332, 7. τούς τ’ ἐκ μέγιστον ὀλβίας τυραννίδος Ι τὸ μηδὲν ὄντας.
Lucian. Piso. 25. καταγελᾶν ἡμῶν - ὡς τὸ μηδὲν ὄντων.

1109. κάκ τῶνδε] Cf. Aj. 537. τί δῆτ’ ἂν ὡς ἐκ τῶνδ’ ἂν
Ῠᾶῖῗέἕὲῗίσῗὲῆῗὲἷῖ ἓξὲξ... 71ῗο ⁶1²2²0 1³⁰3.. ’ἓῗέν τῗέξοὲωσῖε 11γέ ἴέὁῗ
ὅμως δὲ κάκ τῶνδ’ ἥκω. Andr. 1184.

1112. εἰσορῶ] Cf. El. 584. 611. Phil. 501.

1113. Cf. Eur. Alc. 201. ἦπου στενάζει — ἐσθλῆς γυναικὸς εἰ
στερηθῆναί σφε δεῖ. ijp. Τ ’·” Ἀθηνῶν Παλλάδος θ’ ὁρίσ-

