numus commus 241

Legg. V. 729 Ο. ὁμογνίων θεῶν κοινωνίαν ἅπασαν. 881 D. ἀρᾷ
ἐνεχέσθω Διὸς ὁμογνίου. ΙΧ. 981 D.

1334. παρεικαθεῖν] Cedere. Cf. Ant. 1102. καὶ ταῦτ’ ἐπαι-
νεῖς καὶ ὅοκεῖς παρεικαθεῖν.

1337. τὸν αὐτὸν (δαίμον’ ἐξειληχότες] Cf. El. 760. ὅπως πα-
τρῴας τύμβον ἔκλάχοι χθονός. Eur. Fr. 115. τί ποτ’ Ἀνὸρομέὸα
περίαλλα κακῶν Ι μέρος ἐξέλαχον ,· Arist. Av. 279. λόφον κατειλη-
φὼς (l. κατειληχὼς) - ὅρνις.

1339. καθ’ ἡμῶν ἕγγελῶν] Cf. Aj. 969. τί δῆτα τοῦθ ἐπεγγε-
λῴεν (l. τοῦδέ γ’ ἐγγελῷεν) ἂν mita,- Sic ἐπεμβῆναι( τινι et ἔπεμ-
βῆναι κατά τινος (El. 835.). Constructio usitata est ἔγγελᾶν τινὶ,
ΕΙ. 277. 807. ἁβρύνεται] Cf. Aesoh. Ag. 1205. ἁβρύνεται γὰρ
πᾶς τις εὖ πράσσων ἀνήρ.

1341. βραχεῖ σὺν — χρόνῳ] Cf. 1162. βραχύν τιν’ αἰτεῖ μῦ-
θον, οὐκ ὄγκου πλέων. 1602. ταχεῖ (l. βραχεῖ) - ξὺν χρόνῳ. ΕΙ. 42.

χρόνῳ μακρῷ. Aesch. Pr. 75. καὶ δὴ πέπρακται τοῦργον οὗ μακρῷ
χρόνῳ (πόνῳ aL)-

1344. ξυνθέλοντος] Cf. Fr. 449. ὁμορροθῶ, συνθέλω, συμ-
παραινέσας ἔχω. Eur. Herc. 832.

1347. ἔκπεμψαι] Cf. Aesch. PerS. 143. τὸν - εὔνατῆρ’ ἀπο-
πεμψαμένα. Herod. ΙΠ. 52. ἀποπέμπεται (μιν) στείλας πλοῖον ἐς
Κέρκῖἓῖἒ. τῆσδε ὀημοῦχος χθονὸς] Of. 1087. γᾶς τᾶσδε ὁαμούχοις.
Similiter ohoreutae appellantur χώρας ἄνακτες Ο. R. 911. Θήβης
οἱ κοιρανίδαι Ant. 940.

1349. μὴ] De μὴ sic posito cf. ad Phil. 66.
1350. δικαιῶν ὥστ’ -- κλύειν] Cf. 570. Ph. 656. ΕΙ. 1454.

Tr. 1152. Eur. Alc. 699. σοφῶς δ’ ἕφηῦρες ὥστε μὴ θανεῖν ποτε.
1352. ἀξιωθεὶς] So. τούτου.

1353. τοῦδ’] Cf. El. 374. εί μὴ κακὸν μέγιστον είς αὐτὴν ίὸνΙ
ἦκουσ’, ὃ ταύτην τῶν, μακρῶν σχήσει γόων.

1354. ὅς γ’ -] Similis allocutionis mutatio occurrit Eur.
Hec. 1179. πρὸς τόνδε ὅ’ εἶμι καὶ λόγοις ἀμείψομαι· Ι ὃς φὴς -
παῖδ’ ἐμὸν κτανεῖν.

1356. τὸν αὐτὸς αὗτοῢ πατέρα] Of. 930. αἰσχύνεις πόλιν Ι τὴν

αὐτὸς αὑτοῦ. Aj. 1132. τούς γ’ αὐτὸς αὑτοῦ πολεμίους (οὐκ ἐῶ
θάπτειν). Similiter Aesch. Prom. 275. πρὸς ἄλλοτ’ ἄλλον.

1357. ἄπολιν] Cf. Ph. 1018. ἐν ᾖ με’προυβάλου Ι ἄφιλον, ἔρη-
μον, ἄπολιν, ἐν ζῶσιν νεκρόν. Ant. 370. Adesp. 107. ἄπολις, ἄοι-
κος, etc. ἔθηκας - φορεῖν] Cf. Aesch. Ag. 178. 1036. 1174.
Eur. Hec. 358. Her. 990. Med. 718. RheS. 918. Fr. 645, 2.
1061, 3. Aristarch. Fr. 2, 5. Adesp. Fr. 342, 1.

1358 sq. ἐν ταύτῷ πόνῳ -] Cf. El. 1056. ὅταν γὰρ ἓν κακοῖς Ι
ἤόη βεβήκῃς. 1095. μοίρᾳ μὲν οὐκ ἐν ἐσθλᾷ βεβῶσαν. Eur. Her. 610.

16

