[Am] 493

των τὴν βλάβην. Of. Ant. 418. οὐράνιον ἄχος. Aesch. PerS. 573.
οῧράνέθὸᾶχῖιᾶ πᾶ κεῖται ὁ ὅυστράπελος ὀυσώνυμος (ὁ ὀυσ. L) Αἴας,·
AjaJt ὠμόθυμος dicitur 885. Of. ὠμόφρων 931. De articulo
⁰m¹⁸⁸2⁰03f292¹22²g>q3 — χειμῶνι] Of.Eu1-.Suppl.222. λαμπρὸν θολερῷ

ὅῶμα συμμίξας. Aesch. Pr. 885. θολεροὶ - λόγοι. Hesiod. Op. 593.
κρήνης - ἀθολώτου.

226. ὁ μέγας μῦθος] Cf. 173. ὦ μεγάλα φάτις.

228. περίφαντος] conspicuae, manifestus. Ι. q. περιφα-
νής (66). Cf. 598. πᾶσιν περίφαντος ἇεί (hio illustris).

229. παραπλήκτῳ] Furibundo, insano. Ι. q. παρακόπῳ
(Eur. Bacch. 998. παρακόπῳ λήματι).

235. ’σφαζἸ Mactabat. Cf. 299.

261. παραπράξαντος] Schol. συμπράξαντος.

271. ἦν ἐν τῇ νόσῳ] Cf. O.R. 562. ἦν ἐν τῇ τέχνῃ. Eur.
Hipp. 454. εἰσὶν ἐν μούσαις ἀεί.

274. ἇνέπνευσε] Cf. Ο. R. 1221.
· 280. μηὸέν τι μᾶλλον] Of. Eur. Alo. 522. οῧὸέν τι μᾶλλον οἶδα.
Herod. IV. 118. οὗόέν τι μᾶλλον ἐπ’ ἡμέας ἢ οὗ καὶ ἐπ’ ὖμέας.

281. ὡς ὦὸ’ ἐχόντων τῶνὸ’ -] Cf. 981. 904. Aesch. Pr. 760.
ὥς τοίνυν ὄντων τῶνδέ σοι μαθεῖν πάρα. Ag. 1364.

286. ἀμφῆκες —- ἔγχος] Cum ἀμφήκης cf. ξυρήκης et νεήκης
(Hom.)

295. πάθας] Eadem forma Ο. C. 7. Ant. 978.

302. Similiter Ο. C. 963. φόνους μοι - τοῦ σοῦ ὁιῆκας στό-
ματος.

306. ξὺν χρόνῳ] Cf. Ph. 1041. Tr. 201. ΕΙ. 1013.

307. πλῆρες ἄτης -- στέγος] Cf. Ph. 1087. ὦ πληρέστατον
αὖλίον λύπας (νόσου Ρ) τᾶς ἀπ’ ἐμοῦ. Ant. 1052. νόσου πλήρης.

312. ἐμοὶ τὰ (δείν’ ἐπηπείλησ’ ἔπη] Cf. 650. ὃς τὰ δείν’ ἐκαρ-
τέρουν τότε (ἐπηπείλησ’ ἔπη ab S. in L). El. 779. (δείν’ ἐπηπείλει
τελεῖν. Ant„ 408. τὰ δείν’ ἐπηπειλημένοι.

314. ἐν τῷ πράγματος,·] Cf. Ant. 1229. ἐν τῷ· ξυμφορᾶς,· Tr.
375. ποῦ ποτ’ εἰμὶ πράγματος,· Eur. Hel. 1211. ἐν τῷ ὁὲ κεῖσαι
ξυμφορᾶς-ἱ

317. οἰμωγὰς λυγρὸς] Cf. Ph. 190. πικρὰς οἰμωγάς.

338. νοσήμασι ξυνοῦσι] Of. Ph. 1068. ἄχθος ὃ ξυνοικεῖ.

341. μενοινᾷς] Cf. Eur. Cycl. 447. σφάξαι νιν μενοινᾷς. Arist.
Vesp. 1080. ἐξελεῖν - μενοινῶν.

348 sq. Similis locus est O. R. 1322 sq.

. 350. μόνοι ἐμῶν φίλων] Qu. μόνοι τῶν φίλων.

351. φοινίας ὖπὸ ζάλης] Cf. Ο. R. 24. φοινίῳ σάλῳ.

357. ἅλιον —- πλάταν] Cf. O. C. 718. ἁλίᾳ πλάτᾳ.

