436‘ Pmmcrmms '

ἀφικνεῖτο τῶν παρὰ βασιλέως πρὸς αὐτόν. Thuc. Ι. 62. ὅπως εἴρ-

γωσι τοὺς ἐκεῖθεν ἐπιβοηθεῖν. ·
· 1078. φρόνησιν - λάβοι λῴω τιν’ ἡμῖν] 01. Τι’. 736. λῴους

φρένας ἀμείψασθαι. Ant. 1089.

1079. ὁρμώμεθον] 01. O. R. 1505. Tr. 539. et ad ΕΙ. 950.
Ant. 533.

“ 108οζ ὁρμᾶσθαι] Cf. Eur. Tro. 423. σὺ δ’, ηνίκ’ ἄν σε Λαρ(
τίου χρῄζῃ τόκος Ι ἄγειν, ἔπεσθαι. ταχεῖς] 01. 5⁹6. Eur. Or. 248.
ταχὺς δὲ μετέθου λύσσαν.

1081. πέτρας γύαλον] Ι. θ. κοίλωμα (Etym. M.). Of. Ο.0. 1493
Ε111’. Hel. 189. πέτρινα μύχατα γύαλα. Phoen.237. 1111111οι10.Α
Ion. 76. 218. 235. 248. Andr. 1070.

1082. θερμὸν καὶ παγετωδες] Haec illustrant vv. 17- 19.

παγετῶδες] De aqua Hippocr. Αόι. 283. A παγετός Pind. Fr.
74, 10.θ10. Xen. Cyn. 571. Ι. q πάγος (Phil. 293.) et πάχνη.

-1083. οὐκ ἔμελλον] 01. Arist. 11011847. Rau. 268. Nub. 1301.
· 1085. συνείσει] Conscius eris. Of. El. 93. Eur. Hero. 368.
ξύνοιδε Πηνειὸς ό καλλιδίνας κτλ. 1011. 288. ξύνοιδ’ ἄντροισιν αἰσχύ-
νην τινά, Ρ1111. Dem. 8. οὗ ταύτὰ γὰρ ἐμοὶ καὶ σοὶ - δ λύχνος
σύνοιδε. Herod. IX. 60. συνοίδαμεν δὲ ὑμῖν - ἐοῦσι πολλὸν προ-
θυμοτάτοισι.

1087. πληρέστατον --] 01. Α111. 1052. ταύτης σὺ μέντοι τῆς
νόσου πλήρης ἔφυς. Aj. 307. καὶ πλῆρες ἄτης ὡς διοπτεύει στέγος,

1088. λύπας τᾶς ἀπ’ ἐμοῦ] 01. Α111. 2. τῶν ἀπ’ Οἰδίπου
κακῶν. 95. τὴν ἐξ ἐμοῦ δυσβουλίαν. 193. παίδων τῶν ἀπ’ Οἰδίπου
πέρι. -.El 619. ἡ --ἐκ σοῦ δυσμένεια.

· 1089. τὸ κατ’ ἆμαρ] Daily‚ from dayto day. Cf. Fr. 53632.
τὸ κατ’ ἆμαρ ὅπως ἥδιστα πορσύνων. Eur. Ion. 124. λατρεύουσι
τὸ κατ’ ἆμαρ. Bacch. 908. τὸ δὲ’ κατ’ ἆμαρ ὅτῳ βίοτος εὐδαίμων
μακαρίζω. ··He0. 627. κεῖνος ὀλβιώτατος Ι ὅτῳ κατ’ ἦμαρ τυγχάνει
μηδὲν κακόν. ΕΙ. 181. δακρύων δέ μοι μέλει δειλαίᾳ τὸ κατ’ ἆμαρ.
Arist: Eq. 1126. τὸ καθ’ ἡμέραν. Thue. III. 82. ὑφελὼν τὴν εὔπο-
ρίαν τοῦ καθ’ ἡμέραν. Ο. 0. 1364. τὸν καθ’ ἡμέραν βίον. Isocr.
12, m). ὥστ’ ἐπιπόνως ἐργαζομένους μόλις ἔχειν τὸ καθ’ ἡμέραν.

1091. σιτονόμου —- ἐλπίδος] Dictum ut θᾶκον ὀρνιθοσκόπον
Ant. 999. ὠκύπους ἀγὼν ΕΙ. 699. ἀριστόχειρ - ἀγὼν Aj. 935.
τοῦ - πόθεν] 01. ad Τι’. 421.

“ 1092. αἰθέρος ἄνω] 01. Eur. Or. 1542. θοάζων ὅδ’ αἰθέρος
ww ἴδξέἷᾶςπτωκάὸες] 01. Hom. F plgr 8, 2. πτωκάσιν αἰθυίῃσι.
Ex Simmia ab Hesychio laudatur πτωκάς κύπειρος (1. e. χθαμαλή).

ὀξυτόνου -] 01. El 243. ὀξυτόνων γόων. Aj. 629. ὀξυτόνους

ᾠδὰς θρηνήσει.
1094. ἴσχω] ProhibeO. 01. 1150. Fort. ἀρκω, 111 in ΕΙ. 186.

 

