oumpus commus 231

1148. μάτην κομπεῖν] Sic Herod. VII. 103. ὅρα μὴ μάτην
κόμπος ὁ λόγος οὗτος ὁ εἰρημένος εἴη (1. ἔῃ). Eur. Suppl. 138.
ἢ κόμποι μάτην· ἁγὼν] Eadem erasis est El. 1492. O. C. 1148.
Eur. Or. 849. Ph. 591. Suppl. 754. Her. 722. Hel. 1096. Arist.
Rau. 891. ᾑρέθη] Pro composito καθῃρέθη. Herod. VII. 50.
. μεγάλα γὰρ πρήγματα μεγάλοισι κινδύνοισι ἐθέλει καταιρέεσθαι.
ΙΧ. 35. Pind. ΟΙ. X. 75. ἀγώνιον - εὖχος ἔργῳ καθελών. ΙΧ. 35.
ἀγῶνας τοὺς μεγίστους - συγκαταιρέει. Plut. Lys. 11. ἔργον -
μέγιστὲν —— συνῃρηκώς. Plut. Mar. 45. συνῃρηκὼς τὸν Μθριδατι-
κ ν π λεμον.

1149. ταύταιν] Cf. 859. O. R. 1504.

Α 1150. De constructione of. Aeseh. Sept. 400. καὶ νύκτα ταύ-
την ἢν λέγεις - τάχ’ ἂν γένοιτο μάντις ἡννοία τινί. 681. Ag. 1008.

Cho. 520. 791. Ε11111. 478. S. Lu0. Evang. XXI. 6. ταῦτα ἃ θεω-

ρεῖτε, ἐλεύσονται ἡμέραι ἓν αἷς οὐκ ἀφεθήσεται λίθος ἐπὶ λίθῳ ete.

Arist. Lys. 408. ὦ χρυσοχόε, τὸν ὅρμον ὃν ἐπεσκεύασας, Ι κτλ.

1151. συμβαλοῦ γνώμην] Conjice, reputa. Anglice 001181-
der, reflect. Sic γνώμην τίθεσθαι Phil. 1448.

1-153 πρᾶγος] cf. Aj. 21. 347. Aeson Sept. 2. 596. 859 Pers.

248. Suppl. 232. Sic χρέος χρῆμα, ῥέος ῥεῦμα, λέπος λέμμα,
κλέπος κλέμμα, δέος δεῖμα, βλέπος βλέμμα, στέφος στέμμα, βλά-
βος βλάμμα. ἀτίζειν] Cf. ad Aj. 501. 1129. Aesch. Sept. 447.
θεοὺς ἀτίζων. Suppl. 741. Eur Suppl. 19. νόμιμ’ ἀτίζοντες θεῶν.
Α10. 1037. Αο8011. Fr. 103. ἀτίσεις.

1156. ἔμπαλιν] Cf. 637. Eupol. 137. ἔμπολις (i. q. ἀστός). Cum
ἔμπολις confer ἄπολις, ὑψίπολις, ἀγχίπολις (Ant. 970.,) δικαιόπολις,
etiam ἔγχωρσς, ἔντοπος.

1157. προσπεσόντα πως βωμῷ] Of. Tr. 695. ρίψασά πως.
904. βωμοῖσι προσπίτνουσα.

1158. βωμῷ τῷ Ποσειδῶνος] Cf. Ph. 679. λέκτρων - τῶν
Διός. 1406. βέλεσι τοῖς Ἡρακλέους. 1411. αὐδὴν τὴν “Ηρακλέους.
Ant. 745. τιμὰς —- τὰς θεῶν. Aesch. Prom. 652. λέχος τὸ Ζηνός.

1159. ἔκυρον] Gl. A. ἐτύγχανον. Apud Homerum legitur κῦρε
ΙΙ. 23, 821. Utraque aoristi forma κῦρσαι et κυρῆσαι occurrit
apud Sophoclem.

1160. θακήματι] Sessione. I. q. ἕδρᾳ. Cf. 1179. Sed θάκημα
valet sedes 1380.

1162. μῦθον οὐκ ὄγκου πλέων] Cf. 1341. ὃν - βραχεῖ σὺν
ὄγκῳ καὶ πόνῳ διασκεδῶ. ΕΙ. 1142. Eur. Iph. A. 865. ὁ λόγος
εἰς μέλλοντα σώσει χρόνον, ἔχει δ’ ὄγκον τινά. Αο8011. Pr. 953.
φρονήματος πλέως ὁ μῦθός ἐστι.

1164. σοὶ - ές λόγους ἐλθεῖν] Neophron. Fr. 1, 4. σοὶ δ’ εἷς
λόγους μολὼν ἄρ’ ἤλπιζον μαθεῖν. Herod. I. 86. τυράννοισι - ἐς

λόγους ἐλθεῖν. ΙΙ. 3. ἐλθὼν ἐς λόγους τοῖσι ἱρεῦσι. IV. 33. Ἴωσι ἐς

