230 ommus eorm-mus

ἄελπτα] Cf. Eur. Phoen. 310. φανεὶς ἄελπτα κάδόκητα. Infra 1696.
κατάμεμπτα. ΕΙ. 1226. τὰ λοιπά. Ο. C. 1137. Ant. 546. κοινά. ΕΙ.
786. ἔκηλα. Eur. Ion. 717. λαιψηρὰ πηδᾷ. 1198. ἄτρεστα. Or. 404.
εὐπαίδευτα. Eur. Alc. 1156. ἔχω σ’ ἀέλπτως οὔποτ’ ὄψεσθαι δοκῶν.
et ad ΕΙ. 123. Tr. 49. 350. ΕΙ. 1263. ἐπεί σε νῦν ἀφράστως
ἀέλπτως τ’ ἐσεῖδον.

1124. καί σοι θεοὶ πόροιεν -Ι Cf. Eur. Hel. 1405. θεοὶ δὲ
σοί τε δοῖεν οἷ’ ἐγὼ θέλω Ι καὶ τῷ ξένῳ τῷδ’. Hom. Od. 6, 180.
σοὶ δὲ θεοὶ τόσα δοῖεν ὅσα φρεσὶ σῇσι μενοινᾷς. ’

1125. τὸ - εὐσεβὲς] Notatur pietas Atheniensium. Cf. Lycurg.
c. Leocr. p. 149, 35.

1128. ἀμύνω] Pro ἀμύνομαι positum. Cf. 873. ἔργοις πεπον-
θὼς ῥήμασίν σ’ ἀμύνομαι.

1131. ᾖ θέμις] Cf. Hom. Od. ll, 451. πατέρα προσπτύξεται,
ᾖ θέμις ἐστίν. 14, 130. ᾖ θέμις ἐστὶ γυναικός.

1132. καίτοι τί φωντῑη] Cf. Aesch. Prom. 101. καίτοι τί φημί,·

πῶς σ’ ἂν —,·] Cf. Ο. R. 1413. ἴτ’, ἀξιώσατ’ ἀνδρὸς ἀθλίου
θι εῖν.
γ 1133. τίς οὐκ ἔνι κηλὶς —,·] Cf. 1232. τίς οὗ καμάτων ἔνι,·

1134. κηλὶς κακῶν] Macula malorum. Improprie. Cf. O.R.
834. κηλῖδα - συμφορᾶς. 1384. τὸν ἐκ θεῶν Ι φανέντ’ ἄναγνον καὶ
γένους (φονέαΡ) τοῦ Λαΐου. Ι τοιάνδ’ ἐγὼ κηλῖδα μηνύσας ἐμὴν κτλ.

κηλὶς — ξύνοικος] Cf. 1296. ΕΙ. 785. ἥδε γὰρ μείζων - βλάβη Ι
ξύνοικος ἦν μοι. Aesoh. Ag. 1626. ὁ δυσφιλὴς σκότῳ λιμὸς ξύνοικος.
Plat. Legg. IX. 870 C. φθόνον χαλεπὸν ψυχῆς ξύνοικον. οὐκ
ἔγωγέ σε] Sc. θελήσαιμ’ ἄν.

1135. οὐδ’ οὖν ἐάσω] Νοι· yet will I suffer you (so to
do). Of. O.R. 90. οὔτε γὰρ θρασὺς οὔτ’ οὖν προδείσας εἰμί. 1414.
τάμὰ γὰρ κακὰ Ι οὐδεὶς οἷός τε πλὴν ἐμοῦ φέρειν βροτῶν. 1430.
τοῖς ἔν γένει γὰρ τάγγενῆ μόνοις θ’ ὁρᾶν Ι μόνοις τ’ ἀκούειν εὗσε-
βῶς ἔχει κακά. Aesch. PerS. 590. κακῶν μὲν ὅστις ἔμπειρος κυρεῖ.

1136. συνταλαιπωρεῖν] Cf. Arist. Lys. 1221. μετὰ σοῦ ξυντα-
λαιπωρήσομεν.

1137. σὺ — μοι χαῖρε] Cf. Ο. R. 596. νῦν πᾶσι χαίρω. Arist.
Lys. 1074. πρῶτα μέν μοι χαίρετε. Hom. ΙΙ. 19, 77. αὐτόθεν ἐξ
ἕδρης. τὰ λοιπά] In future. Cf. O. R. 1487. ΕΙ. 1226.

1138. ἐς τόδ’ ἡμέρας] Of. Eur. Alc. 9. Phoen. 436. Aesch.
Eum. 670. ἐς τὸ πᾶν χρόνου.

1139. μῆκος - ἔθου] Cf. ad 466.

1140. Of. Dem. p. 383. θαυμάζω δ’ ἔγωγε εἰ κτλ. Xen. Cyr.
IV. 5. 20. οὐδὲν θαυμάζω εἷ Κυαξάρης ὀκνεῖ.

1144. τὰ δρώμεν’] Cf. 85. κράτος τῶν ὁρωμένων. ΕΙ. 1333.

1145. δείκνυμι δ’] Cf. 146. δηλῶ δ’· οὗ γὰρ ἂν κτλ.

1147. ἀκραιφνεῖς] Cf. Eur. Alc. 1052. καὶ πῶς ἀκραιφνὴς -
ἔσται,· Hec. 537. ἀκραιφνὲς αἷμα. Arist. Fr. 98. ἀκραιφνὲς ὕδωρ.

