Ἠ

ί.

AJAx 33

ρετε. Ἰαύειν inter alia per ἀναστρέφεσθαι, κοιμᾶσθαι, όιατρίβειν,
νυκτερεύειν explicat Hesychius.

1206 sq. κεῖμαι ‹5’ —] Of. Aesoh. Ag. 335. τῶν ὑπαιθρίων
πάγων Ι δρόσων τ’ ἀπαλλαγέντες. 560. ἐξ οὐρανοῦ γὰρ κάπὸ γῆς
λειμωνίας Ι δρόσοι (ὄμβροι Ρ) κατεψάκαζον - τιθέντες ἔνθηρον τρίχα.
S. J oann. EV. IV. 6. ἐκαθέζετο οὕτως ἐπὶ τῇ πηγῇ.

1208. πυκιναῖς δρόσοις] Eadem forma soluta Phil. 854. πυκι-
νοῒς (callidis).

12 12. cf. Aleae. Fr. 15. λαμπραὶ κναμῖὸες, ἕρκος ἰσχυρὸν βέλευς.

1214. ἀνεῖται στυγερῷ όαίμονι] Anglice is given up to etc.

1217 sq. γενοίμαν -ὅπως προσείποιμεν] Cf. Ph. 327 sq. Aesch.
Eum. 297. ἔλθοι —· ὅπως γένοιτο - λυτήριος. Alex. com. III. 449.
γενοίμην ἔγχελυς, Ι ἵνα Καλλιμέόων ό Κάραβος πρίαιτό με. Av.
1337 s .

12q25. σκαιὸν ἔκλύσων στόμα] Cf. Eur. Hipp. 1060. τί ὸῆτα
τούμὸν οὗ λύω στόμα ,· Arist. AV. 1210. λῦσον δὲ νόμους ἱερῶν
ὕμνων. Virg. Aen. III. 457.

1226. σὲ ὀὴ -] Cf. 312. Ant. 408. Eur. Phoen- 185.

1227. ἀνοιμωκτὶ] Cf. Ο. C. 1646. ἀστακτί (ῖΡ). ῥήματα -
χανεῖν] cf. Arist. Vesp. 342. τοῦτ’ ἐτόλμησεν χανεῖν,· Aesch. Ag.
920. μηόὲ - χαμαιπετὲς βόαμα προσχάνῃς ἐμοί.

1228. σέ τοι τὸν - λέγω] Cf. 569. ΕΙ. 1445. σέ τοι σὲ κρίνω,
ναὶ σὲ, τὴν - θρασεῖαν. Phil. 1261. Aesch. Ag. 945. εἴσω κομίζου
καὶ σύ· Κασσάνδραν λέγω. Prom. 944. σὲ τὸν σοφιστὴν - λέγω.
Eur. Fr. 596, 1. σὲ τὸν αὐτοφυῆ -.

1229. Cf. Eur. Ion. 693. ἄλλων τραφεὶς ἐξ αἱμάτων. Aesch.
Sept. 692. θαρσεῖτε, παῒὸες μητέρων τεθραμμέναι.

1230. κάπ’ ἄκρων ὡὸουτόρεις] cf. Phil. 748. 824. Eur. Ion.
1166. ἄκροισι - ποσί. Cycl. 399. Iph. T. 266. ἄκροισι ὁακτύλοισι.
Bacch. 709. Liban. IV. 162. 19. ἐπ’ ἄκρων πορεύονται δακτύλων.

1231. τοῦ μηόὲν] Sub. ὄντος. Cf. 1094. ὃς μηδὲν ὢν γοναῖ-
σιν etc. ΕΙ. 1166. τὴν μηδέν (sub. οὖσαν). Ο.Β. 1341. τὸν ὄλεθρον
μέγαν (sub. ὄντα). Eur. Tro. 412. οὖόέν τι κρείσσω τῶν τὸ μη·
ὀὲν ἦν ἄρα. τοῦ μηδὲν ἀπέστης ὕπερ] Cf. Ant. 518. ἀντιστὰς
ὕπερ (γῆς)

1234. αὐτὸς ἄρχων - ἔπλει] Cf. Arist. Vessp. 470. αὐτὸς ἄρ.
κων μόνος· ¹

λόγους. 387. ὑπέρφρον σῆμα. Eur. Fr. 303. ὗπέρφρονά τ’ ὄλβον.
1237. ποῦ στάντος —,·] Of. 1100. il. 833. ὅρα ποῦ στάσει,
ποῖ δὲ βάσει. et ad O. R. 390.
1238, οὒκ ἄρ’ -;] cf. 114. Aj. 1238. Phil. 106. Arikt Atssl,
w. 8. Eccl. 462. 672.
ἔκ 1240, ὅπλων ἀγῶνας] Sub. περί. Cf. Eur. Suppl. 665, (In
εντ’ ἇγών.

