30 nux

1065. ὄρνισι φορβὴ -] Of. Aesch. Suppl. 800. κυσίν θ’ ἕλωρα
καὶ ὄρνισι δεῖπνον. Eur. Ion. 1495. οἰωνῶν - φόνευμα θοίναμά τ’.
. 1067. βλέποντος] I. e. ζῶντος. Cf. Eur. Fr. 1013. τὸ μὲν
τέθνηκε σῶμα (τὸ σῶμα μὲν τέθνηκεΡ), τοῦτο δὲ βλέπει.

1071. κακοῦ πρὸς ἀνδρὸς ἀνδρά δημότην —] Cf. Aesch. Ag.
1627. εὐνὴν ἀνδρὸς αἰσχύνας ἅμα Ι ἀνδρὶ στρατηγῷ τόνδ’ ἐβούλευ-
σας μόρον.

1074. καλῶς φέροιντ’ ἂν] Cf. El. 1096. Thuo.11. 60. 2. καλῶς
φερόμενος ἀνὴρ τὸ καθ’ ἑαυτόν. Xen. Ages, 1, 33. αἴτιον εἶναι
τοῦ κακῶς φέρεσθαι τὰ ἑαυτοῦ.

1083. ἐξ οὐρίων] ἐξ οὐρίας Stob. Fi. 7 3, 17. cf. Phil. 889.
οὐρίῳ μὴ πελάσαι δρόμῳ.

1084. ἑστάτω] Consistat‚ sit. Of. Ant. 640. ἑστάναι. Tr. 1271.
ἑστῶτα.

1087. παραλλάξ] Alternis vicibuS. Of. Thuc. ΙΙ.102. Con-
fer ἐναλλάξ Herod. ΙΙΙ. 40. Arist. Nub. 983.

1091. γνώμας ὑποστήσας σοφάς] Qu. γνώμας παραστήσας —-.
Cf. ad 52. Isocr. p. 314 A. ψευδῆ δὲ δόξαν παραστήσασα τοῖς
ἀκούουσιν.

1092. ἓν θανοῦσιν ὑβριστὴς] Cf. Archilochi illud Fr. 66. οὐ
γὰρ ἐσθλὰ (l. ἐσθλὸν) κατθανοῦσι κερτομεῖν ἐπ’ ἀνδράσι· .

1094. μηδὲν ὢν γοναῖσιν] Cf. O. R. 1469. ὦ γονῇ γενναῖε.

1100. ποῦ -,·] Cf. 1237. ct ad Ο. R. 390.

1103. Cf. ad 1069.

1107. Of. O. C. 839. Aesch. Eum. 574. ὧν ἔχεις αὐτὸς κράτει.

τὰ σέμν’ ἔπη —] Cf. 1096. τοιαῦθ’ ἁμαρτάνουσιν - ἔπη. ἔπη
κόλαζ’ ἐκείνους] Cf. 1160. λόγοις κολάζειν.

1113. οἷσιν ἦν ἕνώμοτος] Cf. Ant. 394. δι’ ὅρκων καίπερ ὢν
ἀπώμοτος.

1114. ἠξίου] Honorabat. Cf. Aesch. Agam. 912. Eur. Hec.
319. Or. 1210. Her. 918. παῖδας Διὸς ἀξιώσας. τοὺς μηδένας]
Of. Eur. Iph. A. 371. τοὺς οὐδένας. Andr. 701. ὄντες οὐδένες.
Ion. 594. ὁ μηδὲν ὢν κάξ οὐδένων (κάκ μηδένωνΡ).

1116. ψόφου] Cf. Arist. Nub. 1367. ψόφου πλέων -- στόμ-
φακα (Aeschylum). Ran. 492. σὺ δ’ οὐκ ἔδεισας τὸν ψόφον τῶν
ρημάτων; Men. IV. 277. πᾶς ὁ μὴ φρονῶν Ι ἀλαζονείᾳ καὶ ψόψοις
ἁλίσκεται.

1117. στραφείην] Scllol. φροντίσαιμι. Simplex pro composito
ἕπιστραφείην. Of. O. R. 728. ποίας μερίμνης τοῦθ’ ὗποστραφεὶς
(qu. τοῦτ’ ἔπος στραφεὶς) λέγεις ,· Sic ἕντρέπεσθαί τινος Ο. R. 724.
ὧν ἐντρέπου σὺ μηδέν. 1226. Aj. 90. El. 519.

1118. οὐδ’ αὐ ——] Cf. 1151. Aesch. Ag. 1612. Αἴγισθ’, ὑβρί-
ζειν ἔν κακοῖσιν οὐ σέβω.

1119. τὰ σκληρὰ γάρ τοι, κᾶν ὑπέρδικ’ ᾖ, δάκνει] Cf. Ο. R. 682.
δάπτει (leg. δάκνει msS.) δὲ καὶ (leg. δέ τοι) τὸ μὴ ’νδικον. τὰ

