406 Pmmcrmrs

226. μή μ’ - ἔκπλαγῆτἸ cf. El. 1045. οὐδὲν ἐκπλαγεῖσά σε.
Thue. VI. 11. ἡμᾶς δ’ ἂν -- μάλιστα ἐκπεπληγμένοι εἶεν.

233. Cf. Eur. Her. 134. Ἀργεῖός εἰμι· τοῦτο γὰρ θέλεις μαθεῖν.

234. Cf. Ο. Ο. 324. ὦ δισσὰ πατρὸς καὶ κασιγνήτης ἐμοὶ Ι
ἥδιστα προσφωνήμαθ’. φεῦ, τὸ καὶ λαβεῖν —] Cf. Aj. 411. ὥ
δυστάλαινα, τοιάδ’ ἄνδρα χρήσιμον Ι φωνεῖν. Xen. Cyre II. 2. 3.
Eur. Med. 1051. ἀλλὰ τῆς ἐμῆς κάκης, Ι τὸ καὶ προέσθαι μαλθα-
κοὺς λόγους φρενί (Ρ). Eur. F r 172, 2. τύραννον εἶναι μωρία τὸ καὶ
θέλειν. Arist. Nub. 818. τῆς μωρίας, Ι τὸ Δία νομίζειν. 268. Ran. 530.
741. Pl. 593. Av- 5. 7. Xen. Cyr. II. 2. 3. τῆς τύχης, τὸ ἐμὲ νῦν
κληθέντα τυχεῖν. De particula και cf. ad El. 1054. λαβεῖν πρόσ-
φθεγμα -] Of. Eur. Iph. T. 52. φθέγμα δ’ ἀνθρώπου λαβεῖν. Eur.
Fr. 439, 2. φεῦ φεῦ, τὸ μὴ τὰ πράγματ’ ἀνθρωποις ἔχειν Ι φω-
νὴν κτλ.

234 sq. Cf. Arrian. Ind. 33, 5. οὕτω τι παράλογον σφίσι φανῆναι
ἐκ τῶν τοσῶνδε κακῶν εἘλληνα μὲν ἄνθρωπον ἰδεῖν, Ἑλλάδος δὲ
φωνῆς ἀκοῦσαι.

237. τίς προσήγαγε χρεία ,·] Of. Eur. Alo. 495. χρεία τίς σε
Θεσσαλῶν χθόνα Ι πέμπει,· De locutione ef. O. R. 724 sq. Suppl.
1048. τέκνον, τίς αὕρα,· τίς στόλος,· τίνος χάριν Ι δόμων ὕπερβᾶσ’
ἦλθες εἷς τήνδε χθόνα ; ἀνέμων δ φίλτατος] Contra Ant. 137.
ῥιπαῖς - ἐχθίστων ἀνέμων,·

238. γέγωνε] Of. Aesch. Prom. 201. πάντ’ ἐκκάλυψον καὶ
γέγων’ ἡμῖν (γεγώνησονΡ) λόγον. 809. Eurip. Or. 1218. Aliae
verbi formae sunt γεγωνεῖν et γεγωνίσκειν. Usitatior forma est
γεγωνειν.

239. περιρρύτου Σκύρου] Cf. 1. τῆς περιρρύτου χθονὸς Ι Λή-
μνου. Eur. Fr. 125. ὄχθον - περίρρυτον Ι ἀφρῷ θαλάσσης. Incert.
ap. Dion. ChryS. Or. XXXIII. Τένεδός τε περιρρύτα.

244. στόλῳ] Cf. 781. O. C. 385. τίς σ’ ἐξῆρεν οἴκοθεν στόλος,·
Eur. Suppl. 1048. τέκνον, τίς αὔρα ,· τίς στόλος ; τίνος χάριν - ἦλ-
θες εἷς τήνδε χθόνα ,·

246. οὗ γὰρ δὴ σύ γ’ ——] Cf. El. 1020. O. C. 265. Ant. 659.
Eur. Ion. 954. τίς γάρ νιν ἔξέθηκεν,· οὗ γὰρ δὴ σύ γε. Arist.
Ecel. 157. τί δ’ ἔστίν,· οὗ γὰρ δὴ πιεῖν γ’ ᾔτησά σε. et ad Nub. 482.

323. ἓξ Ξὲδὲῖἒῗὲόόε ἴσθι μ’ -J cf 415. 566. Ει.882. 1341
O. R. 955 Tr. 289. Ο. C. 1583. Ant. 1063. 567. 415. Arist. Aah.

395. ὡς τεθνήξων ἴσθι νυνί. Ο. C. 991. ἓν γάρ μ’ ἄμειψαι μοῦνον
ὧν α’ ἀνιστορῶ. Ο. R. 578. Tr 317.

254. ὦ πόλλ’ ἐγὼ μοχθηρὸς] Of. ad Ο. O. 1514. ὦ πολλὰ
βρονταὶ διατελεῖς. Ant. 1046. Aj. 909. El. 1326. μοχθηρὸς] Miser.
Cf. Ariet- Av. 493. χλαῖναν γὰρ ἀπώλεσ’ δ μοχθηρός.

258. σῖγ’ ἔχοντες] Keeping silence. Cf. 1236. σῖγ’ ἔχουσα

