156 Emeum

Aj. 116. 991. Ph. 619. 770. Aesch. Prom. 4. ἅς σοι πατὴρ ἕφεῖτο
(ἐπιστολάς). Hom. Od. 13, 7. Theoor. VIII. 1.

1111. ἐφεῖτο] Cf. Theocr. XXV. 205. κτεῖναι δέ μ’ ἐφίετο
θηρίον αι’νόν.

1112. ὥς μ’ ὑπέρχεται φόβος] Cf. Herod. VI. 134. 5. φρίκης
αὐτὸν ὑπελθούσης.

1114. τεύχει] Cf. 1120. Pind. P. III. 38. τείχει (l. τεύχει) θέ-
σαν ἐν ξυλίνῳ. Patrool. trag. l, 1. καὶ νῦν τὰ δεινὰ ταῦτα καὶ τὰ
πόλλ’ ἔπη Ι εἷς ὦδε μικρὸν τεῦχος ἤθροισεν τύχη.

1115. τοῦτ’ ἐκεῖν’ ἤδη σαφές] Cf. Arist. Aah. 154. τοῦτο μέν
γ’ ἤδη σαφές·

1120. κέκευθεν] Cf. Aesch. Cho. 687. λέβητος χαλκέου πλευ·
ρώματα Ι σποδὸν κέκευθεν ἀνδρὸς -. Pers. 648. Eur. Ηθο. 880.
στέγαι κεκεύθασ’ αἵδε Τρῳάδων ὄχλον. Iph. A. 111. Ion. 1389.
Rhes. 171. 621. Hom. ΙΙ. 22, 118. Od. 7, 303. Aesoh. Epigr. Fr.
450. Αἰσχύλον Εὐφορίωνος Ἀθηναῖον τόδε κεύθει Ι μνῆμα -.

1122. Cf. Aesch. Prom. 637. ὡς τάποκλαῦσαι κάποδύρασθαι
τύχας. Eur. Fr. 563. τερπνὸν τὸ λέξαι (κλαῦσαιΡ) κάποκλαύσασθαι
(κάποδύρασθαιῗ) πόλιν (πάθη aut κακάΡ).

1123. δόθ’ ἥτις ἐστὶ] Cf. 1060.

1125. πρὸς αἵματος φύσιν] I. e. consanguineus. Cf. Aj.
1305. τοὺς πρὸς αἵματος. Trag. adesp. 316. φίλων γε μέντοι χρῆσις
ἡ πρὸς αἵματος Ι μόνη - ὠφελεῖν φιλεῖ. Aeseh. Eum. 556. ἐγὼ
δὲ μητρὸς τῆς ἐμῆς ἐν αἵματι.

1126. Of. Aesch. Suppl. 602. ὦ χαῖρε πρέσβυ, φίλτατ’ ἀνθρώ-
πων ἒμοί. Cho. 1051. ὦ φίλτατ’ ἀγγέλων ἕμοί. Eur. Hipp. 1333.
ἄνδρα πάντων φίλτατον βροτῶν ἐμοί. Arist. Ν ub. 110. ἴθ’, ἀντι-
βολῶ σ’, ὦ φίλτατ’ ἀνθρώπων ἐμοί.

1127. ἀπ’ ἐλπίδων -] Cf. Tr. 667. κακὸν μέγ’ ἐκπράξασ’
ἀπ’ ἐλπίδος καλῆς. Eur. Hec. 351. ἔπειτ’ ἐθρέφθην ἐλπίδων καλῶν
ἄπο (ὕπο vulg.) Ι βασιλεῦσι νύμφη.

1130. λαμπρὸν] Cf. 685. Tr. 379. Arist. Pae. 859. νυμφίον
- λαμπρόν.

1134. ὅπως] Cf. Ο. R. 1389. 1391. Aesoh. Cho. 194. Prom.
748. Eur. Hipp. 643. Arist. Pac. 136. Vesp. 961. 732. Eccl. 151.

1139 sq. cf. Ant. 1201 sq. Ο. C. 1602.

1139. παμφλέκτου πυρός] Of. Ant„ 1006. βωμοῖσι παμφλέκ-
τοισιν. Axionic. com. III. 532. πυρὶ παμφλέκτῳ.

1141. ἔν ξέναισι χερσὶ κηδευθεὶς] Cf. Demad. 179, 30. ταφὴ
κηδευθεῖσα ταῖς τῶν ἐναντίων χερσί. et v, κηδεμών.

1142. σμικρὸς - ὄγκος] Of. 757. 1113. Aesch. Ag. 426 sq.
435 Menand. IV. 187. εἰς τὸν ἴσον ὄγκον τῷ σφόδρ’ ἔρχετ’ εὐτελεῖ.
Dionys. Hal. de Thuc. jud. 1, 2. προελόμενον εἷς ἐλάχιστον ὄγκον

Ξῖιναγαγεῖν τὴν πραγματείαν. Eur. Suppl. 1130. σποδοῦ τε πλῆθος
γον.

