lennem-BA 135

167. δακρύοις μυδαλέα] Of. Aesch. Pers. 539. διαμυδαλέοις Ι
δυαμυδαλέους Ρ) δάκρυσι κόλπους τέγγουσι.

168. οἶτον ἔχουσα] Cf. Hom. ll. 9, 563. ἀλκυόνος πολυπενθέα
οἶτον ἔ ουσα.

16χ9. ἐδάη] Cf. Aesoh. Ag. 123. ἐδάη -— ἀρχούς. Cho. 604.
φροντίσιν δαείς. Eur. Hoc. 78. φοβερὰν ὄψιν ἔμαθον, ἐδάην.
Phoen. 826. βάρβαρον ὡς ἀκοὰν ἔμαθον, ἐδάην. τί - ἀγγελίας ,·]

178. ὑπεράχθεο] Sic ὑπέσχεο Ο. O. 227.

181. βούνομον - ἀκτὰν] Cf. O. R. 26. φθίνουσα δ’ ἀγέλαις
οννόμοις.
β 187. κατατάκομαι] Cf. Ant. 977. κατὰ δὲ τακόμενοι -. Eur.
El. 240. λύπαις τε συντέτηκας.

189. ἔποικος] Advena. cf. Aesch. Cho. 971. μετοίκοις δόμων.

194. νόστοις] Cf. Aj. 900. ὤμοι ἐμῶν νόστων.
- 195. ὅτε οἱ -] Cum hiatu epico ut in Tr. 650. ἆ δέ 01.

Aesch. Ag. 1146. περίβαλον γάρ οἱ - .Cratin. IL 148. ’Ἠραν τέ

οἱ Ἀσπασίαν τίκτει.

197. γενύων - πλαγά] Cf. FL- 787. πρίονος πληγαί. ἔρος]
Forma epioa et Aeolica in anapaestis locum habens.

198. δόλος ὁ κτείνας] Cf. 279. ἐκ δόλου κατέκτανεν. δεινὸν
δεινῶς] Cf. Phil. 166. στυγερὸν στυγερῶς. Eur. Bacch. 1188. σοφὸς
σοφῶς. 1195. περισσαν περισσῶς.

201. Cf. Aj. 994. Tr. 875. Ant. 100.

204. ἔκπαγλ’ ἄχθη] Cf. Aesch. Ag. 836. ἔκπαγλον κακόν. 50.
ἐκπάγλοις (ita recte Margol. ἐκπατίοις vulg.) ἄλγεσι. Nicand. Ther.
445. καὶ ἢν ἔκπαγλα χαλεφθῇ. Hom. Od. 5, 340. ὠδύσατ’ ἐκπά-
γλως. Il. 2, 223. τῷ δ’ ἄρ’ Ἀχαιοὶ Ι ἐκπάγλως κοτέοντο.

, 206. θανάτους αἰκεῖς] Cf. Tr. 1256. αίνοὺς θανάτους. Aesch.
Ag. 1311. θανὼν ἄλλων ποινὰς θανάτων ἐπικραίνει. Cho. 47. δε-
σποτᾶν θανάτοισιν.

210. ποίνιμα πάθεα] I. θ. ultoria.

213. φράζου] Anglice take care. Of. 383. Aesch. Eum. 130.

214. γνώμαν ἴσχεις] Ι. e. γιγνώσκεις. Cf. Phil. 837. 853.

215. Cf. Aj. 260. τό γὰρ εἰσλεύσσειν οἰκεῖα πάθη, Ι μηδενὸς
ἄλλου παραπράξαντος, μεγάλας ὀδύνας ὑποτείνει.

219. Cf. Hesiod. Op. 210. ἄφρων δ’ ὅς κ’ ἐθέλῃ πρὸς κρείσ-
σονας ἀντιφερίζειν· Ι νίκης τε στέρεται πρός τ’ αἴσχεσιν ἄλγεα πάσχει.

220. οὐκ ἐριστά] Cf. 467. 1385. δυσέριστον αἷμα φυσῶν Ἄρης.

πλάθειν] Cf. Phil. 728. θεοῖς πλάθει.

222. Of. 131.

223. σχήσω] Cf. 375. Aesch. Eum. 694. τό μὴ ἀδικεῖν Ι σχή-
σει (αύτούς). V. Elmsl. ad Her. 924.

224. ταύτας ἄτας] Genitivus. Cf. 375. ὃ ταύτην τῶν μακρῶν
σχήσει γόων.

