10 AJAX ⁰

279. πεπαυμένος] Cf. Herod. VII. 9. οὕτω δὲ οὗτοι μὲν ἐπέ·
παυντο.

280. μηδέν τι] Cf. Eur. Alc. 522. οὐδέν τι μᾶλλον οἶδα. Τ10.
412. οὐδέν τι κρείσσω. Hipp. 344.

282. προσέπτατο] Cf. Α63611. Ρ1. 644. Eur. Alc. 420. ἐπίστα-
μαί τε κούκ ἄφνω κακὸν τόδε Ι προσέπτατῖ Arist. Ran. 309.

283. τύχας] Leg. τύχαις. Cf. Aesch. Prom. 288. Moschion.-
10, 10. τύχαις συναλγῶν

285. ἔσπεροι λαμπτῆρες] Cf. Trag. adesp. 335. ἐφέσπερον (leg.
ἐφεσπέρων) δαίουσα λαμπτῆρος σέλας. Α63011. 0110. 537. πολλοι δ’
ἀνῇθον - λαμπτῆρες. Ηο1. Sat„ II. 7. 33. ‘Sub lumina prima
venire)

286. ᾖθον] Cf. Aesch. Cho. 536. πολλοὶ δ’ ἀνῇθον (ἀνῆλθον
11133.) ἐκτυφλωθέντες σκότῳ Ι λαμπτῆρες ἐν δόμοισι —- Eur. Rhes.
95. αἴθουσι πᾶσαν νύκτα λαμπάδας πυρός. Eur. Cycl. 331. ,ηὗρ’
ἀναίθων. Alibi sempor, ni fallor, transitivum est αἴθειν.

287. ἐμαίετ’ -— ἕρπειν] 01. l'sr. 658, 3. ὁ χρόνος πόλλ’ ἀνευ-
ρίσκει σοφὰ μαιομένοις. Pind. Ol. 8, 7. ἀνθρώπων πέρι μαιομένων

μεγάλαν ἀρετάν θυμῷ λαβεῖν.
289. ἄκλητος οὔθ’ ὑπ’ ἀγγέλων κληθεὶς] Cf. Tr. 391. Α63011.

0110. 838. ἥκω μὲν οὗκ ἄκλητος ἀλλ’ ὑπ’ ἀγγέλων.

290. ἀφορμᾷ πεῖραν] 01. Α63011. Ρ613. 719. πεζὸς ἢ ναύτης
πεῖραν τήνδ’ ἐμώρανεν τάλας,·

292. βαίἸ Sub. ἔπη. 01. Α63011. Ag. 576. ὡς κομπάσαι τῷδ’
εἰκὸς (ἔχομενΡ) ἡλίου φάει Ι ὑπὲρ θαλάσσης καὶ χθονὸς ποτωμένα, Ι
’Τροίαν ἑλόντες -.’ Pind. N. VI. 55. Theogq. 237. ὑμνούμενα]
Of. Xen. Mem. 4, 2, 33. τοῦτον γὰρ δὴ πάντες ὑμνοῦσιν. Agos.
XI. 2. ὑμνῶν οὔποτ’ ἔληγεν ὡς etc.

293. Cf. Fr. 61, 4. αἷς κόσμος ἡ σιγή τε καὶ τὰ παῦρ’ ἔπη.
Eur. Her. 477. γυναικὶ γὰρ σιγή τε καὶ τὸ σωφρονεῖν Ι κάλλιστον
εἴσω θ’ ἥσυχον μένειν δόμων.

295. πάθας] Eadem forma est O. C. 7.·Ant. 978.

301. τέλος] Postremo. Cf. 391. 1019. Ant. 233. 268. Fr. 162.

302. λόγους ἀνέσπα] 01. Eq. 627. ὁ δ’ ἄρ’ ἔνδον ἐλασίβροντ’
ἀναρρηγνὺς ἔπη Ι τερατευόμενος ἤρειδε κατὰ τῶν ἱππέων. Plat.
Theaet. 180 A. ὥσπερ ἐκ φαρέτρας ῥηματίσκια αἰνιγματώδη ἀνα-
σπῶντες ἀποτοξεύουσιν. Menand. 420. πόθεν τούτους ἀνεσπάκασιν
οὗτοι τοὺς λόγους,· 00111. anon. IV. 662. ἀνασπᾶν γνωμίδιον. Pind.
’ Fr. 68. μὴ πρὸς ἅπαντας ἀναρρῆξαι τὸν ἀχρεῖον λόγον.

303. συντιθεὶς γέλων πολὺν] 01. Eur. Τ10. 983. ταῦτα γὰρ γέλως
πολύς. 016313. 1560. Incert. ap. Stob. Fl. 7 4, 27. καὶ πρὸς κακοῖσι
τοῦτο δὴ μέγας γέλως. Arist. Ach. 1126.

304. ἕκτίσοιτ’] Ulturus esset. Construe κατ’ αὐτῶν ι’ών.

306. ξὺν χρόνῳ] Cf. Aesch. Ag. 1378. ἀγὼν ὅδ’ ἦλθε σὺν

χρόνῳ·

