nmcmr 141

445. ἐμασχαλίσθη] Cf. Fr. 566. πλήρη μασχαλισμάτων. κάρᾳ
- ἐξέμαξεν] Cf. Hom. Od. 19, 92. οὔτι με λήθεις Ι ἔρδουσα μέγα
ἔργον, ὃ σῇ κεφαλῇ ἀναμάξεις. Herod. Ι. 155. 3. κεφαλῇ ἀναμάξας.

446. ἄρα μὴ] Cf. Ant. 632. Aesch. Sept„ 208.

447. λυτήρια - τοῦ φόνου] cf. 635. λυτηρίους εὐχὰς - δει-
μάτων ὧν νῦν ἔχω. Aesch. Eum. 48. τί γὰρ λύτρον πεσόντος αἵμα-
τος cp,-

3419· Of. Eur. Or. 127. εἴδετε γὰρ ἄκρας ὡς ,ἀπέθρισεν τρίχας.

451. λιπαρῆ τρίχα] Cf. 1378. λιπαρεῖ - χερί.

452. χλιδαῖς ἠσκημένον] Cf. Eur. Fr. 1132, 2. οὐκ ἓν (οὐδὲνῖ)
πολυχρύσοισιν ἤσκηται χλιδαῖς. Aesch. PerS. 182. πέπλοισι Περσι-
κοις ’σκ .

415317ἰῖζέ δὲ -] Cf. Eur. ΕΙ. 677. σύ τ’, ὦ κάτω γῆς οἰκῶν
πάτερ, ἄμυνε τοῖσδε τέκνοις. γῆθεν] Ι. q. κάτωθεν, ἔνερθεν. Cf.
Aesch. Sept„ 247. Eum. 904.

455. ἐξ ὑπερτέρας χερὸς] Cf. Phil. 91. οὗ γὰρ ἐξ ἑνὸς ποδὸςΙ
ἡμᾶς - χειρώσεται. Tr. 875. ἐξ ἀκινήτου ποδός. Eupol. II. 458.
ἐκ δέκα ποδῶν ᾔρει λέγων τοὺς ῥήτορας. ,

456. ἐχθροῖσιν - ἐπεμβῆναι] Of. Aj. 1348. οὗ γὰρ θανόντι
καὶ προσεμβῆναί σε χρή. 42. Eur. Hipp. 668. ἢ κᾶμ’ ἐάτω ταῖσδ’
ἐπεμβαίνειν ἀεί. Luciau. XVI. 9. ἔοικε -— οὐκ ἐπεμβήσεσθαι ἡμῖν
ἑκών. Aj. 1281. συμβῆναι ποδί.

458. στέφωμεν] Ι. e. honoremus. of. 53. Ant. 431. Aj. 93.

459. οἶμαι μὲν οὗν, οἶμαι] Cf. Arist. Pl. 114. οἶμαι γὰρ οἶμαι,
ξὺν θεῷ δ’ εἰρήσεται, etc.

460. τι καὶ κείνῳ μέλον] Some thoughtfulness too on
his part.

466. τὸ δίκαιον] Cf. 338. construendum videtur δυοῖν γὰρ
ἐρίζειν τὸ δίκαιον οὐκ ἔχει λόγον.

467. of. Aesch. Sept. 689. ἐπισπέρχει (schol. ἕπισπεύδει). Hesych.
h. v. δυοῖν ἐρίζειν] Cf. Pind. P. IV. 285. οὐκ ἐρίζων ἀντία τοῖς
ἀγαθοῖς. ἐπισπεύδειν τὸ δρᾶν] Cf. Ph. 118. οὐκ ἂν ἀρνοίμην τὸ
δρᾶν. 1241. ἔστιν ὅς σε κωλύσει τὸ δρᾶν. 1252. οὐδὲ πείθομαι -
τὸ δρᾶν. Ο. C. 442. τὸ δρᾶν οὐκ ἠθέλησαν. Ant. 78. τὸ δὲ Ι βίᾳ
πολιτῶν δρᾶν ἔφυν ἀμήχανος. ΕΙ. 107 9. τό τε μὴ βλέπειν ἑτοίμα.
Ph. 620. τὸ σπεύδειν δέ σοι παραινῶ. Ant„ 219. τὸ μὴ ’πιχωρεῖν
(ἔπεντέλλω) τοῖς ἀπιστοῦσιν τάδε. 668. ὅστις — τούπιτάσσειν τοῖς
κρατύνουσιν νοεῖ. 778. τεύξεται τὸ μὴ θανεῖν. 535. ἢ ’ξομεῖ τὸ μὴ
εἰδέναι,· 266. ὁρκωμοτεῖν Ι τὸ μήτε δρᾶσαι etc. Ο. C. 1127. ηὗρον
-- τὸ μὴ ψευδοστομεῖν. Ant„ 236. τῆς ἐλπίδος - δεδραγμένος Ι .
τὸ μὴ παθεῖν ἂν etc. 443. Ο. C. 1700. Ο. R. 1388.

470. Cf. Arist. AV. 1506. ἀπὸ γὰρ ὀλοῦμ’, εἴ μ’ ἐνθάδ’ δ
Ζεὺς ὄψεται.

471. of. Aj. 607. ΕΙ. 471. Tro. 706. Eur. Alo. 641. Hel. 57.
Aesch. Prom. 518. Arist. Nub. 1236. Thesm. 887.

