282 nmmos unx

139. ἐκεῖνον 6 κτανὼν] Cf. 269. ταῦτα τοῖς μὴ δρῶσιν. 820.
τάσδ’ ἀρὰς 6 προστιθείς. Ο. C. 994. πατήρ σ’ 6 καίνων. 893. τίς
σ’ 6 πημήνας;“ 324. ταῦτα - τοὺς δρῶντας. 384. τοῦργον ἡξειρ·
γασμένη. Τι’. 534. χερσὶν ἁτεχνησάμην. Ph. 1242. τίς ἔσται μ’ οὕπι-
κωλύσων τάδε; Α]”. 522. Arist. Pac. 647. ταῦτα δ’ ἦν δ δρῶν Ι
βυρσοπώλης, Av. 95. τίνες εἰσί μ’ οἱ ζητοῦντες,· Astydam. κῆν
αὐτὸν οἱ ζητοῦντες ὦσι μυρίοι. Eur. Alo. 1048. τὰ - κοῦφα τοῖς
νικῶσιν. ΕΙ. 264. μήτηρ δέ σ’ ἡ τεκοῦσα ταῦτ’ ἠνέσχετο,· Ion. 324.
τάλαινά σ’ ἡ τεκοῦσα. 671. μ’ ἡ τεκοῦσα. Iph. A. 878. τίς αὐτὸν
οὑπάγων —,· ΕΙ. 264. Dem. p. 1156. οὐκ ἦν αὐτὴν 6 θρέψων.

140. τοιαύτῃ] Gl. Β. ἐπιβούλῳ. χειρὶ τιμωρεῖν] Cf. 107. Aj.
409. πᾶς δὲ στρατὸς - ἄν με χειρὶ φονεύοι. Eur. Iph. A. 1165.
αὐτὸς κτανὼν, οὐκ ἄλλος, οὐδ’ ἄλλῃ χερί. .

141. κείνῳ προσαρκῶν] Interfectorem ejus reperire conandO.

142. βάθρων ἴστασθε] Of. Ο. R. 152. 473. 580. ΕΙ. 724. δό-
μων - ἐντάφια - φέρουσαν. 1139. 1331. 324. Ph. 613. ἄγοιντο
νήσου. 1002. πέτρας πέσων. 697. 1044. Aj. 788. τί μ’ -- ἐξ ἕδρας
ἀνίστατε,· 730. 1287. Ant. 10. 38. 418. χθονὸς —- ἀείρας. Tr. 572.
Aesch. Agam. 27. εὐνῆς ἐπαντείλασαν. Ch. 280. Eur. Andr. 380.
ἀλλ’ ἐξανίστω τῶνδ’ ἀνακτόρων θεᾶς. Bacch. 592. Phoen. 1260.
Med. 701. ΕΙ. 786. 1286. Ion. 462. Herc. 349. 1050. Andr. 1037.

βάθρων] Steps (of the altar). cf. Aesoh. Pers. 811. βωμοὶ δ’
ἅϊστοι, δαιμόνων θ’ ἱδρύματα Ι πρόρριζα φύρδην ἐξανέστραπται
βάθρων. Eur. Tro. 16. κρηπίδων βάθροις.

143. ἴστασθε] Schol. rec. ἀνίστασθε, ἀνάστητε. ἱκτῆρας κλά-
δους] Of. 3. ἱκτηρίοις κλάδοισιν ἐξεστεμμένοι. 147. 186. Eur. Suppl.
10. ἱκτῆρι θαλλῷ. Adesp. 185. λιτῆρα (ἱκτῆραῖ) θαλλόν. Moschion.
Fr. 10, 3. προσίκτην θαλλὸν ἠγκαλισμένος Ι ἔστειχεν. Aesoh. Suppl.
478. κλάδους τε τούτους — βωμοὺς ἐπ’ ἄλλους — θές.

144. Κάδμου λαὸν] Cf. Aesch. Eum. 1012. παῖδες Κραναοῦ.

145. ὡς πᾶν ἐμοῦ δράσαντος] Cf. 11. ὡς θέλοντος ἂν Ι ἐμοῦ
προσαρκεῖν πᾶν. 265. κάπὶ πάντ’ (f. πᾶν) ἀφίξομαι κτλ. Ο. C. 465.
ὥς νυν πᾶν (ὡς πᾶν ἂνΡ) τελοῦντι προξένει. ΕΙ. 615. ἀρά σοι δο-
κεῒΙ χωρεῖν ἂν εἷς πᾶν ἔργον,· Eur. Cycl. 132. πᾶν δέ σοι δρῴημεν
ἅν. Adesp. Fr. 4, 2. τὰ δ’ ἔργα τοῦ πᾶν δρῶντος. Arist. Vesp. 348.
ὡς πᾶν ἂν ἔγωγε ποιοίην. Ach. 640. ηὕρετο πᾶν ἂν κτλ. Plat.
Apol. ξ 29. ὅπως ἀποφεύξεται πᾶν ποιῶν θάνατον. Xen. An. III.
1. 18. ἄρ’ οὐκ ἂν ἐπὶ πᾶν ἔλθοι,· ἢ γὰρ εὐτυχεῖς - φανούμεθ’
ἢ πεπτωκότες] Cf. Tr. 83. ἢ σεσώσμεθα Ι ἢ πίπτομεν σοῦ πατρὸς
ἐξολωλότος.

147. ίστώμεσθα] Se. βάθρων (142).

148. ἐξαγγέλλεται] Exponit, praedicat. I. q. ἐπαγγέλλεται.
Of. Ph. 919. ΕΙ. 626. Ant. 488. Ο. G. 1024. Eur. Ion. 1605. εὐδαί-

μον’ ὑμῖν πότμον ἐξαγγέλλομαι. Her. 532. κάξαγγέλλομαι Ι θνήσκειν

