omnms mcx 303

344. δι’ ὀργῆς] Cf. 807. παίω δι’ ὀργῆς. Ο. O. 905. εἶ μὲν
δι’ ὀργῆς ἧκον, κτλ.

345. παρήσω - οὐδὲν] Of. 283. Ant. 1193. κούδὲν παρήσω
τῆς ἀληθείας ἔπος. Tr. 682. Ο. C. 363. Fr. 305. ὡς ὀργῆς
ἔχω] Of. Eur. Hipp. 1413. ἔκτανες τᾶν μ’, ὡς τότ’ ἦσθ’ ὠργισ-
μένος. Herod. Ι. 114. ὁ δὲ - ὀργῇ, ὡς εἶχε (ὀργῆς ὡς εἶχεΡ)
ἐλθὼν κτλ. VI. 116. ὡς ποδῶν εἶχον. Thuc, I. 22. ὡς ἑκατέρων
τις εὐνοίας ἢ μνήμης ἔχοι. II. 90. ὡς εἶχε τάχους ἕκαστος. Eur.
Hipp. 462. εὖ ἔχειν φρενῶν. Plut. Mar. 37. ὡς ἕκαστος ποδῶν
εἶχε καὶ ῥώμης. Infra 1442. ἵν’ ἕσταμεν χρείας (circumstanced
as we are).

347. καὶ] Etiam. Cf. ad O. O. 1349. καὶ (τοῒςΡ) πᾶσι Καδ-
μείοισι τοῖς σαυτοῦ θ’ ἅμα. 932. εἷπον μὲν οὖν καὶ πρόσθεν, ἔν-
νέπω δὲ νῦν κτλ. καὶ ξυμφυτεῦσαι τοῦργον εἰργάσθαι θ’] Vis
{rgss'cffioeississsssss 3⁰3⁶? Ξῖῗωῖᾶ ἵῖῗὲῗαὲωρῗέἷὲῗ ng} 5³3} ἓῗιῖἰ
Hipp. 730. τῆς νόσου δὲ τῆδιέέ fluxu Ι κοινῇ μεταζχῖών. Αὲεῒ. Ecol.
873. ΡΙ. 225. ξυμφυτεῦσαι] To have concocted (concerted).
Cf. Aj. 953. τοιόνδε μέντοι - Παλλὰς φυτεύει πῆμ’ Ὀδυσσέως
χάριν. ΕΙ. 198. δεινὰν δεινῶς προφυτεύσαντες Ι μορφάν (sc, φόνου).
Pind. Isthm. V. 12. σύν τέ οἱ δαίμων φυτεύει δόξαν ἐπήρατον.
Hom. Od. 2, 165. τοίσδεσσι φόνον καὶ κῆρα φυτεύει, 14, 110. κακὰ
δὲ μνηστῆρσι φύτευεν. 14, 218. κακὰ δυσμενέεσσι φυτεύων. 5, 340.
15, 178. 17, 82. 159. Il. 15, 134. Cyprior. Fr. 17. Ζῆνα δὲ τόν
θ’ ἕρξαντα καὶ ὃς τάδε πάντ’ ἔφύτευσεν,Ι οὔκ ἐθέλεις εἰπεῖν.

ὅσον μὴ —] Cf. Tr. 1214. ὅσον γ’ ἂν αὐτὸς μὴ ποτιψαύων (μή
τι προσψαύωνῖ) χεροῖν. Eur. Iph. T. 613. οὐδ’ ἐγὼ, ξένοι, Ι ἀνά-
δελφός εἰμι, πλὴν ὅσ’ οὐχ ὁρῶσά νιν. Arist. Vesp. 1288. ὅσον δὲ μό-
νον εἰδέναι. Ly8. 732. ὅσον διαπετάσασ’ ἐπὶ τῆς κλίνης μόνον. Plat-
Euthyd. 273 A. ὅσον μὴ ὑβριστὴς διὰ τὸ νέος εἶναι. Phaedr. 242.
ὅσον μὲν ἐμαυτῷ μόνον ἱκανός. Thuc. Ι. 111. τῆς γῆς ἐκράτουν
ὅσα μὴ προϊόντες ἐκ τῶν ὅπλων. IV. 16. φυλάσσειν τὴν νῆσον
Ἀθηναίους ὅσα μὴ ἀποβαίνοντας. Arist. Av. 151. ὅσον Ι μὴ -]
Cf. 1074. ὅπως Ι μὴ - ἀναρρήξει κακά. Phil. 66. εἶ δ’ ἐργάσει Ι μὴ
ταῦτα. Aj. 985. οὐχ ὅσον τάχος Ι δῆτ’ αὐτὸν ἄξεις —,· O.C. 1349.

350. ἅληθες,·] Of. Ant. 758. Arist. Nub. 841. Rau. 840. Eq.
89. Vesp. 1223. Lys. 433. Av. 174. 1606. ἐννέπω] J ubeo. Cf.
1381. Ο. C. 89. 932. Aj. 1047. Ph. 101. ΕΙ. 233. Tr. 137. σὲ λέγω

τάδ’ αἰὲν ἴσχειν. 227. χαίρειν τὸν κήρυκα προυννέπω. Aescb. Sept.
1042. 1043. Ch0. 1030.

351. ἐμμένειν] Cf. Eur. Med. 751. ὄμνυμι γαῖαν - ἐμμενεῖν
ἅ σου κλύω. 752. Isoor. p. 194 Β. ἐνέμειναν τοῖς ὡμολογημένοις.

353. γῆς τῆσδ’ ἀνοσίῳ μιάστορι] Cf. ad El. 603. ὃν πολλὰ
δή με ,σοὶ τρέφειν μιάστορα Ι ἐπῃτιάσω. ΕΙ. 275. τῷ μιάστορι

