1 10 mooun

1053. τόν μάντιν ἀντειπεῖν κακῶς] To Speak evil in return
Of ι111(1)585Θ.θέΐὶ Fr. 512. φιλάργυρον μὲν πᾶν τὸ βάρβαρον γένος.
Eur. Iph. A. 520. τὸ μαντικὸν πᾶν σπέρμα φιλότιμον κακόν. Fr.
1001. ἀεί ποτ’ ἐστὶ σπέρμα κηρύκων λάλον. Herc. 636. πᾶν d& φι-
ἐζῗῖἧοῖέζξνςος. Alex. 68. ἀεὶ φιλόμυρον πᾶν τὸ Σάρὸεων (Σύρον

1056. τὸ ὁέ γε τύραννον] Of. O. R. 362. σὺ ‹3' ἄθλιός γε etc.
τύραννον] Infra 1169. τύραννον σχῆμα. Ο. R. 585. Eur. Hel. 514.
τυράννοις ὁόμοις.

1057. ταγοὺς] Of. Aesch. Prom. 96. ὁ νέος ταγὸς μακάρων.
PorS. 23. ταγοὶ Περσῶν. 480. Arist. Eq. 159. ὦ τῶν Ἀθηνῶν ταγὲ
τῶν εῧὸαιμόνων. Xen. Hell. VI. 1. 8. Hom. Il. 23, 160.

1060. τάκίνητα] Cf. O. G. 1526. ἃ δ’ ἐξάγιστα μηδὲ κινεῖται
λόγῳ. διὰ φρενῶν φράσαι] Of. Eur. Med. 1051. προέσθαι μαλ-
θακοὺς λόγους φρενί. Similiter fere ὀιὰ στέρνων ἔχειν τι supra 639.

1061. κίνει -- λέγων] Of. Phil. 590. ποιοῦ λέγων.
1062. οὕτω] Ι. θ. ἐπὶ κέρδεσιν. Cum δοκῶ supple λέξειν.
τὸ σὸν μέρος] Of. Phil. 492. Aj. 99. 1313. 1401. ἐπαινέσας τὸ
σόν Aesch. Ag. 550. Plat. Orit. 50 B. ete. Tr. 1215. κοῦ κάμεῖ
τούμὸν μέρος.

1063. Cf. Ph. 253. ὡς μηδὲν εἰδότ’ ἴσθι μ’ ὧν ἀνιστορεῖς.
567. ὡς ταῦτ’ ἐπίστω (δρώμεν’. 415. Arist. Ach. 325. ὡς τεθνήξων
ἴσθι νυνί. ἐμπολήσων] 801101. ἐξαπατήσων. Cf. Tr. 538. λωβητὸν
ἕμπόλημα (schol. ζημίαν) τῆς ἐμῆς φρενός. Phil. 579. τί με —
ὁιεμπολᾷ λόγοισι -—‚· Eur. Ion. 1371. ἀπημπόλα με λάθρα. Phoen.
1228. μήτε Πολυνείκους χάριν Ι ψυχὰς ἀπεμπολᾶτε, eto. Arist.
Ach. 374. λανθάνουσ’ ἀπεμπολώμενοι. Pac. 633. πωλούμενος —
οὐκ ἐμάνθανεν. S. Petr. Epist. II. 2. 3. πλαστοῖς λόγοις ὑμᾶς ἐμπο-
ρεύσονται. 14. 15. 8. Paul. Epist. Tit. I. 11. Philipp. IH. 19. Jud.
ll. 16. Ezek. XIII. 19.

1064 sq. Cf. El. 1364 sq. Ο. G. 617. ἀλλ’ εὖ γέ τοι ’κά-
τισθι -] Cf. Tr. 1107. ἀλλ’ εὗ γέ τοι τόὸ’ ἴστε. Aj. 1370.

1065. τροχοὺς - ἡλίου] Of. Hor. Carm. II. 5. 13. ‘currit
enim ferox aestas! ἁμιλλητῆρας] Cf. O. C. 1063. ριμφαρμάτοις
φεύγοντες ἁμίλλαις. El. 861. Eur. Or. 450. γέροντι δεῦρ’ ἁμιλλᾶται
ποὸί. Andr. 1086. τρεῖς μὲν φαεννὰς ἡλίου ὁιεξόὸους eto.

1067. ἀντιὸοὺς ἔσει] Cf. Ο. C. 816. λυπηθεὶς ἔσει. Ο. R. 1146.

οὗ σιωπήσας ἔσει ‚·

1068. τῶν ἅνω] Superorum. Anglice of the living. cf.
697. 1322. ΕΙ. 1167. ἡνίκ’ ἦσθ’ ἅνω. Phil. 1348. Aesch. Cho. 123.
κῆρυξ μέγιστε τῶν ἄνω τε καὶ κάτω. Eur. Hoc. 791. οὔτε τοὺς

γῆς νέρθεν οὔτε τοὺς ἄνω ἀείσας. Infra 1072. τοῖς ἄνω θεοῖσιν.
Supple τινα. Cf. ad El. 1322.

