nnnc‘rm 161

1310. φαιδρὸν τούμὸν ὄψεται κάρα] Cf. Apoll. Rhod. III. 1023.
ἱμερόεν φαιδρῇσιν ὑπ’ ὀφρύσι μειδιόωντες.

1311. ἐντέτηκε] Cf. ad Tr. 463. Plat„ Menex. 245 D. Diod.
Sic. I. 83.

1315. εἴργασαι δέ μ’ ἄσκοπα] Cf. Aj. 21. πρᾶγος ἄσκοπον.
ΕΙ. 864. ἄσκοπος ἆ λώβα. Ph. 1111. ἄσκοπα κρυπτά τ’ ἔπη.

1319. μόνη] Cf. 119.

1320. οὐκ ἂν δυοῖν ἥμαρτον] Cf. Thuc. Ι. 33. Andocid. p. 4, 11.
Isocr. p. 229 D. δυοῖν τοῖν αἰσχίστοιν οὗ διαμαρτάνουσιν εἰ μὲν
γὰρ —, εἰ δὲ -. Eur. Orest. 1151. ἑνὸς γὰρ οὐ σφαλέντες ἕξομεν
κλέος. 1145. καλῶς θανόντες ἢ καλῶς σεσωσμένοι.

1322. ἐπῄνεσα] I. q. παρῄνεσα. Cf. Ο. C. 665. ὥς ἐπ’ ἐξόδῳ]
Cf. Tr. 532. κατ’ οἶκον θροεῖ - ὥς ἐπ’ ἐξόδῳ. Eur. Ion. 515.

1323. τῶν ἔνδοθεν] Cf. Trach. 601. ταῖς ἔσωθεν - ξέναις.
Arist. Pl. 228. τουτοδὶ κρεάδιον Ι τῶν ἔνδοθέν τις εἰσενεγκάτω λα-
βών. 964. φέρε νυν ἐγὼ τῶν ἔνδοθεν καλέσω τινά. Xen. Cyr. V.
2. 5. τοὺς ἔνδοθεν πάντας ἐξῆγε φέροντας οἶνον etc. Dem. p. 1046.
πολλὰ τῶν ἔνδοθεν ἐκφορήσας.

1324. Cf. Fr. 61, 3. ἄλλως τε καὶ κόρη τε κάργεία γένος.

1327. ἐγὼ δὲ ταρβῶ μὴ —- θῆται παρ’ οὐδὲν τὰς ἐμὰς ἐπι-
στολάς. Ο. R. 983. Ant. 34. 466.

1328. ἐγγενὴς] Cf. Pind. N. X. 95. σφίσιν ἐγγενὲς ἔμμεν ἀγαθοῖς.

1334. εὐλάβειαν —— προυθέμην] Cf. Ο. R. 1460. παίδων δὲ -
μή μοι, Κρέον, Ι προθῇ (προσθῇ mss.) μέριμναν. 134. 287. Aj. 536.

1336. ἀπλήστου - σὺν χαρᾷ βοῆς] Cf. Eur. Suppl. 79. ἄπλη-
στος - χάρις γόων.

1337. εἴσω παρέλθετ’] Cf. Arrian. Ind. 28, 3. ὡς δὲ ἔσω πυ-
λέων παρῆλθε, etc.

1338. ἀπηλλάχθαι δ’ ἀκμή] Cf. ad 22. ἔργων ἀκμή. Eur. El.
684. στείχειν δ’ ἀκμή. Aesch. Ag. 1324. τὸ μὴ μέλλειν δ’ ἀκμή.
Pers. 407. κούκέτ’ ἦν μέλλειν ἀκμή.

1339. εἰσιόντι] Cf. Arist. Ach. 970. εἴσειμ’ ὑπαὶ πτερύγων -.
202. ἄξω τὰ κατ’ ἀγροὺς εἰσιὼν Διονύσια.

1340. ὑπάρχει -] Cf. Arist. Th. 851. πάντως δ’ ὑπάρχει μοι
γυναικεία στολή. 1012. Eccl. 114. ἡμῖν δ’ ὑπάρχει τοῦτο κατὰ
τύχην τινά. Xen. Mem. 2, 3, 4. πρὸς φιλίαν μέγα ὑπάρχει τὸ ἐκ
τῶν αὐτῶν φῦναι.

1341. ἤγγειλας - ὡς τεθνηκότα] Cf. Eur. Hel. 617. ὡς βε· .

βηκυῖαν - ἤγγελλον.

1344. τελουμένων] Cf. Eur. Andr. 998. τελουμένων δὲ Δελφὶς
εἴσεται πέτρα. Alc. 88. Iph. A. 1022.

1347. ἐς θυμὸν φέρω] Cf. Luc, Ev. IX. 44. θέσθε ὑμεῖς εἰς
τὰ ὦτα ὑμῶν τοὺς λόγους τούτους.

1354. ὦ φίλτατον φῶς -] Cf. Eur. Ion. 1438. ὦ τέκνον, ὦ
φῶς μητρὶ κρεῖσσον ἡλίου. Herc. 531.

11

