memma 449

8. Cf. Eur. Phoen. 1612. ὥς μ’ ἔφυσας ἄθλιον Ι καὶ τλήμον’,
εἴ τις ἄλλος ἀνθρώπων ἔφυ. Ο. R. 1118. Ο. C. 734. 1664.

11. φοιτῶν — ταῦρος] Cf. Ο. R. 478. φοιτᾷ γὰρ - ἅτε ταῦρος.
Eur. Iph. A. 275. ταυρόπουν - Ἀλφεόν. Ion. 1261. ὦ ταυρόμορφον
ὄμμα Κηφισοῦ πατρὸς, κτλ. Aelian. V. H. II. 33. οἱ δὲ βοῶν εἶδος
αὐτοῖς (τοῖς ποταμοῖς) περιέθηκαν. Hor. Carm. IV. 14. ‘tauriformis
volvitur Aufidus.' ἐναργὴς] Cf. Ο. C. 910. El. 878. Hom. Od.
4, 841. ὥς οἱ ἐναργὲς ὄνειρον ἐπέσσυτο. 11. 20, 131. χαλεποὶ δὲ
θεοὶ φαίνεσθαι ἐναργεῖς. ἄλλοτ’ ——] Cf. El. 752. Eur. Hec. 28.
κεῖμαι δ’ ἐπ’ ἀκταῖς, ἄλλοτ’ ἒν πόντου σάλῳ. Athen. X. 449 Ε.
οἰκείων ἀνέμων ταμίας δασὺς, ἄλλοτε λεῖος. αἰόλος δράκων] I. e.
versicolor. Cf. 834.

12. Cf. Antiph. com. III. 26. κοιλοσώματον κύτος. Aesch.
Sept. 488. Ἱππομέδοντος σχῆμα καὶ μέγας τύπος. F r. 234, 5. ὄμφακος
τύπον. Eur. Bacch. 1333. ὄφεος ἀλλάξει τύπον. Phoen. 162. μορφῆς
τύπωμα. Her. 857. βραχιόνων — τύπον. Ph. 162. μορφῆς τύπωμα.
Aeseh. Sept. 488. σχῆμα καὶ ·-— τύπος. Eum. 49. Suppl. 282.

13. βούκρανος] Strabo (p. 458 D.) τὰς τῶν ποταμῶν καμπὰς
καλεῖσθαι κέρατα testatur. Cum βούκρανος conferunt Empedocl.
238. βουγενέ’ ἀνδρόπρωρα, τὰ δ’ ἔμπαλιν ἔξανέτελλον Ι ἀνδροφυῆ
βούκρανα.

14. κρηναίου ποτοῦ] Cf. Ph. 21. ποτὸν κρηναῖον. Fr. 560. πρὸς
ναρὰ δὲ (δὴ Ρ) κρηναῖα χωροῦμεν ποτά.

16. κατθανεῖν ἐπηυχόμην] Of. O. R. 249. ἐπεύχομαι- παθεῖν
ὅπερ -.

17. Cf. Eur. Med. 151. τᾶς ἀπλάστου κοίτας.

18. Cf. Arist. Pac. 582. ὡς ἦλθες ἡμῖν ἀσμένοις.

20. ἀγῶνα - μάχης] Of. ΕΙ. 1441. δίκας ἀγῶνα. Aj. 1163.
ἔριδός τις ἀγών. Eur. Andr. 725. μάχης ἀγών. Arist. Fr. 471.
ἔς τε μονομάχου πάλης Ι ἀγῶνα νῦν ἑστᾶσι.

22. διείποιμ’] Cf. Ο. Β. 394. διειπεῖν (τὸ αἴνιγμα). 854.

23. ἀταρβὴς] Cf. Aesch. Prom. 874. ἐπαφῶν ἀταρβεῖ χειρί.

24. ἤμην] Sedebam. Cf. 525. ἧστο. Aj. 311.

25. μή- ἐξεύροι] Ut in oratione obliqua. Cf. 482.

26. ἀγώνιος] Cf. Aesch. Ag. 464. Suppl. 189. 330. 353. Pind.
Isthm. l. 85. Plat. Legg. VI. 783 A. Hesych. ἀγώνιοι θεοί : οἱ τῶν

ἀγώνων προεστῶτες. Etiam ἕναγώνιοι dicti, Eur. Or. 17. καλῶς,
εἰ δὴ καλῶς] Cf. ΕΙ. 1425. καλῶς, Ἀπόλλων εἷ καλῶς ἐθέσπισεν.

27. λέχος — κριτόν] Cf. 245. κτῆμα - κριτόν. Aj. 491. τὸ
σὸν λέχος ξυνῆλθον. Eur. Phoen. 831. ἡ δὲ σύναιμον λέχος ἦλθεν.
29. Cf. O. R. 197. τέλει γὰρ ἢν τι νὺξ ἀφῇ (ut hic ἀπωθεῖ),
τοῦτ’ ἐπ’ ἆμαρ ἔρχεται. Fr. 400. πόνῳ πόνον Ι ἔκ νυκτὸς ἀλλάσσουσα
τὸν καθ’ ἡμέραν. Hyperid. Epitaph. p. 32. πόνους πόνων διαδόχους
ποιούμενον. et ad Eur. Hec. 588. Hor. Epod. 17, 24. ‘nullum a

29

