AJAx 17

556. Cf. Phil. 54. Cratin. 108, 1. Λήδα, σὸν ἔργον· δεῖ. σ’
ὅπως εὐσχήμονος Ι ἀλεκτρυόνος μηδὲν ὀιοίσεις τοὺς τρόπους.

559. χαρμονήν] Cf. Eur. Ion. 1379. παιὸὀς -— χαρμονάς. Arist.
Ran. 892. αἰθὴρ, ἐμὸν βόσκημα. Nub. 33.

562. Cf. Aesch.Pron1. 920. τοῖον παλαιστὴν νῦν παρασκευάζε-
ται Ι ἐπ’ αὐτὸς αὑτῷ. Eur. Hec. 907. et ad Arist. Nub. 1158.

564. τηλωπός] Cf. Phil. 216. τηλωπὸν ῖωάν.

565. ἐνάλιος λεὼς] Cf. Eur. Iph. A. 295. ναυβάταν - λεών.
Aesch. PerS. 383. πάντα ναυτικὸν λεών. Arist. Pac. 920. τὸν γεωρ-
γικὸν λεών. et ad Aah. 162.

570. σφιν] I. q. αὐτοῖς. Cf. Ο. C. 444. 451.

571. μυχοὺς - τοῦ κάτω θεοῦ] Cf. Trag. adesp. 104: ἐν γῆς
φίλης μυχοῖσι κρυφθῆναι καλόν.

572 sq.. Cf. ad Arist. Eecl. 1000. Lys. 917. Hom. Il. XV. 41.

573. λυμεὼν] Ι. q. λυμαντής (Soph. Tr. 793.). Cf. Eur. Hipp.
1068. γυναικῶν λυμεῶνας. Fr. 262. ἔπαυσ’ ὄδουροὺς λυμεῶνας.
Aeseh. Ag. 1438. Cho. 764.

576. ἑπτάβοιον ἄρρηκτον σάκος] Cf. Aesch. Suppl. 190. ἄρρη-

κτον σακος.

577. κοίν’ ἐμοὶ] Una mecum. Κοινὰ adverbium hic est ut
in Ant. 546. μή μοι θάνῃς σὺ κοινά. Ο. C. 1752.

579. δῶμα πάκτου] Cf. Arist. Vesp. 129. ὄσ’ ἦν τετρημένα Ι
ἑπεβύσαμεν ῥακίοισι κάπακτώσαμνν.
· 580. φιλοίκτιστον] Cf. φιλόδυρτος Aesch. Suppl. 66.

 

581. πύκαζε] Schol. ἀσφαλιζου. cf. Hesiod. Op. 622. νῆα ‹5’ ’

ἐπ’ ἠπείρου ἐρύσαι πυκάσαι τε λίθοισι Ι πάντοθεν.

582. θρηνεῖν ἐπῳδὰς] Cf. Hom. Od. 19, 457. ἐπαοιδῇ δ’ αἷμα
κελαινὸν Ι ἔσχεθον. τομῶντι] That calls for the knife. Cf.
Pind. P. 3, 53. τοὺς ὁὲ τομαῖς ἔστασεν ὀρθούς. Cum τομᾶν cf.
φονᾶν, καπρᾶν, θανατᾶν, φαρμακᾶν, λογᾶν, κυνᾶν, κορυζᾶν, λεπρᾶν,
χαλαζᾶν. πήματι] Sc. νόσου. Cf. Aesch. Ag. 849. ἤτοι τεμόντες
ἢ κέαντες - πειρασόμεσθα πῆμ’ ἀποστρέψαι νόσου.

584. τεθηγμένη] Cf. Aeseh. Prom. 311. λόγοι τεθηγμένοι. Eur.

Or. 1625. παῦσαι λῆμ’ ἔχων τεθηγμένον. Theodeet. 9, 3. τεθηγμὲνῳ.
Arist. Bhet. III. 3. 2.

585. ὁρασείεις] Moliris. Cf. 326. ὡς τί ὅρασείων κακόν;
ΡΙ). ’1ῑ12848ῗοπροωὸοὺς - γένῃ] Cf. Phil. 773. κτείνας γένῃ. O. R. 957.
σημηέἷῗ).γ“ει1ί.ὶυ6. deorum reverentiae non ainplius hoc debeo ut
vobis opem feram.'’ (Dind.)

593. Of. Plat. Resp. V. 461 Β. μὴ ξυνέρξαντος ἄρχοντος.

594. μαλάσσου] Cf. Arist. Eq. 389. ἐὰν νυνὶ μαλάξῃς αὐτὸν
ἔν τῇ προσβολῇ. Vesp. 973. ἔσθ’ ὅτῳ μαλάττομαι.

2

