490 rucuma

1199. εἰσίτω δάκρυ] Cf. El. 1231. γεγηθὸς ἕρπει δάκρυον ὀμ-

μάτων ἅπο. Aesch. Sept. 964. ἴτω δάκρυα - ἴτω γόος. Eur. Ion.
940. ἀπαντᾷ δάκρυα μοι τοῖς σοῖς λόγοις.
’ 1200. ἀστένακτος κάδάκρυτος] Activo sensu utrumque. Cf.
1074. ἀστένακτος αἷεν εἱπόμην (εἰχόμην aut ἰπούμηνῨ) κακοῖς. Eur.
Ηθο. 690. οὐδέποτ’ ἀστένακτος ἀδάκρυτος (- ον - ονΡ) ἁμέρα
μ’ ἐπισχήσει. Alc. 173. ἄκλαυτος, ἀστένακτος.

1203. τί εἴπας] Cf. Phil. 917. Sic τί οὗν,· Ph. 100. Aj. 873.
et τί boum· Ph. 733.- 753.

1207. παλαμναῖον] I. e. αὐτόχειρα. Of. El. 587. Eum. 416.

1211. φοβεῖ πρὸς τοῦτο] Cf. Ο. R. 980. εἷς τὰ μητρὸς μὴ φοβοῦ
νυμ ευματα.

φ1214. ὅσον μή τι προσψαύων χεροῖν] Of. O. C. 347. ὅσον 1
μὴ χερσὶ, καίνων. Thuc. Ι. 111. τῆς γῆς ἐκράτουν ὅσα μὴ προϊόντες
ἐκ τῶν ὅπλων. IV. 16. φυλάσσειν τὴν νῆσον Ἀθηναίους ὅσα μὴ
ἀποβαίνοντας. Arist. AV. 151.

1216. ἀρκέσει καὶ ταῦτα] Cf. Phil. 339. οἶμαι μὲν ἀρκεῖν σοί
γε καὶτὰ σ’ -— ἀλγήμαθ’ κτλ. Plat. Soph. 220. ἀρκεῖ γὰρ καὶ τοῦτο.
Apol. 28 A. ἀλλ’ ἱκανὰ καὶ ταῦτα. et ad Arist. LyS. 1047.

’ 1220. ὥς γ’ ἐπεικάζειν ἐμέ] Cf. Eur. Alc. 801. ὥς γ’ ἐμοὶ
χρῆσθαι κριτῇ.

1221. αἰτίαν - ἐπεσκήπτου] Passive. I. q. αἰτία ἔπεσκήφθη
σοι, you were charged with, held guilty of. o’ ἐπισκήπτω]
Accusativus ut in Eur. Iph. Τ. 701. πρὸς δεξιᾶς σε (σοιΡ) τῆσδ’
ἐπισκήπτω τάδε.

1226. ἄλλος -- ἀντὶ σοῦ] (Η.- Aj. 444. οὐκ ἄν τις αὔτ’ ἔμαρ-
ψεν ἄλλος ἀντ’ ἐμοῦ.

1231. τὸ δ’ ὧδ’ ὁρᾶν φρονοῦντα τίς ποτ’ ἂν φέρου] cf. 545.
τὸ δ’ αὗ ξυνοικεῖν - τίς ἂν γυνὴ δύναιτο —,·

1232. Cf. O. R. 625. ὡς οὐχ ὗπείξων οὐδὲ πιστεύσων λέγεις.
ΕΙ. 1025. ὥς οὐχὶ συνδράσουσα νουθετεῖς τάδε. ἔργασείων] Confer
δρασείειν Phil. 1245. ἀκουσείειν Fr. 820. φευξείειν Eur. Hero. 628.

1233. θανεῖν - μεταίτιος] Cf. Ant. 1173. aram θανεῖν. Herod.
II. 20. ἀνέμους - αἰτίους πληθύειν τὸν ποταμόν.

1235. τίς ταῦτ’ —‚·] Cf. Eur. Med. 586. μὴ γένοιτο ὄλβος ὅστις
κνίζοι. ὅστις μὴ -—] I. e. ὅστις μὴ μαίνοιτο. De constructione
cf. Aj. 1074. οὗ γάρ ποτ’ ·—— νόμοι καλῶς Ι φέροιντ’ ἂν ἔνθα μὴ
καθεστήκοι δέος. Herod. IV. 74. οὐδ’ ἂν ὅστις μὴ κάρτα τρίβων
εἴη αὐτῆς διαγνοίη κτλ. ἐξ ἀλαστόρων] Cf. ad O. C. 788. Eur.
Or. 337. ἀλαστόρων τις. 1546. 1669. Hipp. 820. Ph. 1587. Med.
1059. 1260. Hac, 685. ἐξ ἀλάστορος ἀρτιμαθὴς κακῶν.

1238. Similis versus est O. R. 1160. ἀνὴρ ὅδ’, ὥς ἔοικεν, ἐς
τ ιβὰς ἐλᾷ.

ρ 1239. θεῶν ἀρὰ] Of. Ο. C. 1767. Διὸς ὅρκος. O.R. 647. ὅρκον —
θεῶν. Aesch. Pr. 292. οὐκ ἔστιν ὅτῳ μείζονα μοῖραν 1 νείμαιμ’ ἢ σοί.

