468 momn-

χεροῖν παλίντον’ ἔν ἔργῳ βέλη ’πίπαλλων (’πιτείνων aut τινάσσων 1²)
Ἄρης. Herod. VH. 68.

518. ἅνάμιγδα] cf. Nicand. AleX. 545. Confer ἀναμίξ (Herod.
Ι. 103. VH. 40.) et ἄμμιγα.

520. ἦν] Hoc non pro ἦσαν ponitur sed tertia persona sin-
gularis est. Cf. Eur. Ion. 1146. ἐνῆν δ’ ὑφανταὶ γράμμασιν τοιαίδ’
ὖφαί. Hel. 1358. μέγα τοι δύναται νεβρῶν παμποίκιλοι στολίδες, κτλ.

, 521. κλίμακες] Cf. ad Arist. Eq. 262. Plat. com. 124, l. αὐτὸν
διακλιμακίσας.

522. πλήγματα] I. q. πληγαί. Cf. Ant. 250. 1283.

524. τηλαυγεῖ] Procul conspicuo. Confer τηλωπὸς. Aj. 564.
τηλέσκοπος Fr. 319 D. τηλεφανής Phil. 189. Os. Eur. Suppl. 652.
713ξέοέἔὲ ‘¹⁷ {⁷} 22·.⁶'³“..”⁷’³22· ῗῗῗέἷέὸῗδῗίαχιῗνῗὲῗῗζῖῒςσξοξῖξὲ, ΑθῖἛ
Αιῑεὲ. Ναί). 25⁶. 11310112. θερμὴ -γῗὶκτις τέῗαυγήςῗιτιὶ. οὔθ’
ἡλίου τηλαυγὲς ἀκτίνων σέλας.

525. ἧστο] Cf. Aj. 311. τὸν ὃν - ἀκοίταν] Of. ad Ο. C. 1639.
Aesoh. Eum. 367. λέσχας ἇς. Eur. Hel. 1124. ὧν ἀλόχων. Med.
955. ἒκγόνοισιν οἷς.

526. Cf. ΕΙ. 234. εὐνοίᾳ - αὐδῶ μάτηρ ὡσεί τις πιστά.

527. τὸ δ’- ἀμφινείκητον] 801101. ἀντὶ τοῦ ἦ περιμάχητος -·
νύμφη. Cf. 104. τάν ἀμφινεικῆ Δηϊάνειραν. Aesch. Ag. 686. τάν
- ἀμφινεικῆ - Ἑλέναν. ὄμμα νύμφας] Of. Aj. 140. πτηνῆς ὡς
ὄμμα πελείας. 977. ὦ ξύναιμον ὄμμ’ ἐμοί (ἑμόνῗ).

530. πόρτις] Cf. Aesch. Suppl. 41. Δῖον πόρτιν. 309. ὁ Διὸς
πόρτις. Mosch. Id. II. 53. πόρτιος Ἰναχίης. 8ἰο πῶλος Eur. Hipp-
548. Virg. G. III. 153. ‘Inachiae Juvencae!

531. ἦμος] Dum. Alibi valet quande, Tr. 155. Ο. R. 1134.

532. ὡς ἐπ’ ἐξόδῳ] Cf. ΕΙ. 1322. Aj. 44. ῶς ἐπ’ Ἀργείοις.
Eur. Ion. 515. ὡς δ’ ἐπ’ ἐξόδοισιν ὄντος τῶνδ’ ἀκούομεν πυλῶν ‚
δοῦπον. Bacch. 638. ὡς δέ μοι δοκεῖ, (ψοφεῖ γοῦν ἀρβύλη δόμων
ἔσω), Ι εἷς προνώπι’ αὐτίχ’ ἥξει. Arist. Pac. 232. ἐξιέναι γνώμην
ἐμὴν Ι μέλλει· θορυβεῖ γοῦν ἔνδοθεν (al. ἔνδον).

533. θυραῖοι] Pro θυραῒαι, ut θυραῖον pro θυραίαν ΕΙ. 313.

535. συγκατοικτιουμένη] οἰκτίζεσθαι Significat lugere. Sic
Eur. Tro. 155. ἄϊον οἴκτους οὓς οἰκτίζει.

536. Cf. Eur. Ipb. A. 461. τὴν δ’ αὗ τάλαιναν παρθένον -·
τί παρθένον; — ΙἍιδης νιν, ὥς ἔοικε, νυμφεύσει τάχα. ἐζευγ-
μένην] Ι. e. nuptam. 80. γάμοις. Cf. O. R. 826. γάμοις - μητρὸς
ζυγῆναι. Fr. 517, ll.

538. λωβητὸν ἐμπόλημα —J A pieoe of goods ruinous
to my peace of mind. Idem fere quod λώβην (Eur. Andr. 299.
μεγάλαν Πριάμου πόλεως λώβην. Platon. Men. 91 C. λώβη καὶ δια-

