omums commus 189

Κροῖσον (ἰδόντι - τῷ· Κροίσῳ Ρ) γέλως ἐσῆλθε. Thue. VI. 31. μᾶλ-
λον αὐτοὺς (αὐτοῒςῗ) ἐσῄει τὰ δεινά. Andoc. ΙΙ. 10. εἰσῆλθέ μοι.
Plat. Resp. 330 D. εἰσέρχεται αὐτῷ ὂέος καὶ φροντὶς περὶ ὧν ἔμ-
προσθεν οὐκ εἰσῄει. Phaed. p. 133. οὗὸὲν πάνυ μοι ἐλεεινὸν εἰσῄει.

374. νεάζων] Cf. Τι’. 144. τὸ γὰρ νεάζον -. Eur. Phoen. 1613.
ἀλλ’ ἔτι νεάζων αὐτὸς εὕροιμ’ ἄν βίον. χρόνῳ] Fert. γονῇ. Of.
1294. γονῇ πεφυκὼς - γεραιτέρα. Euripides Eteoclem majorem
facit, quod notat scholiasta ud Phoen. 71. cf. 1295.

377. ὡς —- ὅ πληθύων λόγος] Cf. 930. ὁ πληθύων χρόνος.
Aeseh. Ag. 869. ὡς ἐπλήθυον λόγοι. Suppl. 293. ὡς μάλιστα καὶ
(ὁὴΡ) φάτις πολλὴ κρατεῖ. Soph. Aj. 978. ὥσπερ ἡ φάτις κρατεῖ. 775.

378. τὸ κοῖλον Ἄργος] Sic κοίλη Λακεόαίμων in Hom. od.
4, l. προσλαμβάνει κῆδος] Cf. Eur. Med. 886. κῆδος τόδ’ ἡμῖν
προσλαβών. 698. ἀνδρῶν τυράννων κῆδος ἠράσθη λαβεῖν. Iph. A.
630. ἀνὸρὸς γὰρ ἀγαθοῦ κῆδος —- λήψει. Andr. 648. κῆδος ξυ-
νάψας.

381. καθέξων] Cf. Ant. 604. τίς σὰν, Ζεῦ, ὀύναιιιν, τίς ἀν-
δρῶν ὑπερβασία (ὑπέρβασις ἂνΡ) κατάσχοι,· βιβῶν] Cf. Ariet- Av.
425. προσβιβᾷ. Infra 406. namomc‘bo’.

382. ἀριθμὸς - λόγων] Ι. e. mera verba,·verba inania. cf.
Eur. Her. 997. οὐκ ἀριθμὸν, ἀλλὰ -. Arist. Nub. 1203. ἀριθμὸς,
πρόβατ’ ἄλλως, etc. Horat. Epist. I. 2. 27. ‘Nos numerus sumne,
et frugoe consumere nati?

383. ὅποι] Cf. El. 958. ποῒ γὰρ μενεῖς ῥᾴθυμος;

385. ἤδη γὰρ ἔσχες -] Have you then ever entertained
the hope ew. Cf. ΕΙ. 952. εἶχον ἐλπίδας ·- αὐτὸν ἵξεσθαι. Eur.
Or. 56. ἐλπίδα δὲ δή τιν’ ἔχομεν ὥστε μὴ θανεῖν.

386. ἐμοῦ - ὤραν τιν’ ἕξειν] Of. Tr. 57. εἰ πατρὸς Ι νέμει
τιν’ ὤραν τοῦ καλῶς πράσσειν. Plat. com. II. 615. περὶ τῶν δὲ πλευ-
ρῶν οὐδεμίαν ὥραν ἔχεις,· De ὥστε cf. 1350. Tr. 1152. Ph. 656.

388. ποίοισι τούτοις;] Cf. Ant. 1049. Aj. 46. Ph. 441. 572.

391. εὖ πράξειεν] Cf. O. R. 1005. ὅπως 1 σοῦ πρὸς δόμους
ἐλθόντος εὗ πράξαιμί τι.

392. ἐν σοὶ -] Cf. 247. Aj. 519. Eur. Iph. Τ. 1057. καὶ τᾶμ’
ἓν ὑμῖν ἐστιν ἢ καλῶς ἔχειν Ι ἢ μηδὲν εἶναι. Arist. Av. 1677. ἐν
τῷ Τριβαλλῷ πᾶν τὸ πρᾶγμα.

393. τηνικαῦτ’] Cf. Ο. R. 76. Ph. 465. 505. Ant. 779. El. 294.
Herod. II. 51. ἤόη τηνικαῦτα ἐς “Ἐλληνας τελέουσι. ἀνήρ] Vir.
cf. Aj. 77. 1238. Eur. Alc. 957. κᾷτ’ ἀνὴρ εἶναι ὄοκεῒ,· Her. 1000.
Arist. Eq. 178. γίγνει γὰρ ὅντως - ἀνὴρ μέγιστος. 333. 392. 1255.
Nub. 533. Ach. 77.

395. Cf. Eur. ΕΙ. 755. ἥξουσιν· οὔ τοι βασιλέα φαῦλον κτα-
νεῖν. Τιό. 465. γραῖαν πεσοῦσαν αἴρετ’ εἷς ὀρθὸν πάλιν. ὃς νέος

