[campus m] 517

4. πόλις - γέμει -- παιάνων] Cf. Ph. 876. βοῆς τε καὶ δυ-
σοσμίας γέμων. Dem. p. 300, 21. ὅτε ζήλου καὶ χαρᾶς καὶ παιάνων

(ἐπαίνων codd.) ἡ πόλις ἦν μεστὴ - συνέθυε κτλ.

10. Cf. Ο. C. 811. ἐρῶ γὰρ καὶ πρὸ τῶνδε.

11. δείσαντες] Sic φθονήσας 310.

13. μὴ κατοικτείρων] Cf. Herod. H. 35. 6. τρέφειν τοὺς τοκέας
τοῖσι μὲν παισὶ οὐδεμία ἀνάγκη μὴ βουλομένοισι -.

14. κρατύνων - χώρας] Cf. Ph. 1059. τούτων κρατύνειν.

15. προσήμεθα Ι βωμοῖσι -] Cf. Eur. Rh. 390. προσήμενον
πύργοισιν ἐχθρῶν.

17. σὺν γήρᾳ βαρεῖς] Cf. Tr. 235. θάλλοντα κού νόσῳ βαρύν.

Ο. C. 1663. σὺν νόσοις Ι ἀλγεινός. Aj. 1017.

23. σαλεύει] Of. 695. ΕΙ. 1074. Eur. RhOS. 248. ὅταν σαλεύῃ
πόλις.

24. ἔτ’ οὐχ οἵα τε] Sic Tr. 161. ἔτ’ οὐκ ὤν. σάλῳ] Cf. Phil.
271. ἐκ πολλοῦ σάλου. Eur. Hoc. 28. έν πόντου σάλῳ φορούμενος.
Iph. T. 46. σεισθῆναι σάλῳ. 262. κυμάτων πολλῷ σάλῳ. 1443. Or. 994.

27. ἕν - σκήψας] Cf. Thuc. Π. 49. κατέσκηπτε γὰρ (ἡ νόσος)
καὶ ἐς αἰδοῖα κτλ. Aloiphr. I. 13. ἔρως ἐνέσκηψε.

34. δαιμόνων ξυναλλαγαῖς] Cf. 960. νόσου ξυναλλαγῇ.

40. πᾶσιν] Cf. Ο. C. 1446. Ant. 904.

45. ζώσας] Metaphorice positum. Contra 906. φθίνοντα -
Λαΐου θέσφατα. Ant. 1613. φθίνοντ’ ἀσήμων ὀργίων μαντεύματα.

μάλιστα] Cum τοῖσιν ἐμπείροισι connectendum.

52 sq. Cf. 694. ὅς γ’ ἐμὰν γᾶν φίλαν ἐν πόνοις Ι ἇλύουσαν
(σαλεύουσανΡ) κατ’ ὀρθὸν οῦρισας Ι τὰ νῦν τ’ εὔπομπος ἂν γένοιο.

54. ὥσπερ κρατεῖς] Ut profecto regis. Anglice, as in·
deed you do rule.

77. Cf.13.1456. Aj.950. οὐκ ἂν τάδ’ ἔστη τῇδε μὴ θεῶν μέτα.

82. Cf. 220. 318. 333. Ο. C. 144. 252. 501. 798. eto.

91 sq. Cf. Ο. C. 639. εἶ δ’ ἐνθάδ’ ἡδὺ τῷ ξένῳ μίμνειν, σέ
νιν Ι τάξω φυλάσσειν εἴτ’ ἐμοῦ στείχειν μέτα.

92. ἕτοιμος εἰπεῖν] Of. Aj. 813. χωρεῖν ἕτοιμος.

93. τῶνδε γὰρ πλέον φέρω τὸ πένθος] Cf. 1320. καὶ θαῦμά
γ’ οὐδὲν - διπλᾶ σε πενθεῖν καὶ διπλᾶ φέρειν κακά. connecte
τῶνδε cum τὸ πένθος.

115. συμπίπτει φόνῳ] Cf. Aj. 429. κακοῖς - συμπεπτωκότα.
Eur. Iph. Τ. 1393. ναῦς - λάβρῳ κλύδωνι συμπεσοῦσα. Aesch.
Ag. 188. ἐμπαίοις τύχαισι συμπεσών.

124. ξὺν ἀργύρῳ] Cf. 653. σὺν τέχνῃ κακῇ. Ph. 88. Eur. Ηθο.
1252. οὐ γάρ ποτ’ ἂν σύ μ’ εἷλες ὧδε σὺν δόλῳ.

126. δοκοῦντα ταῦτ’ ἦν] Cf. 274. τάδ’ ἔστ’ ἄρέσκονθ’. Herod.
I. 146. ταῦτα δὲ ἦν γινόμενα ἐν Μλήτῳ. ⁴

130. τὰ πρὸς ποσὶν] Cf. Ant. 1327. τάν ποσὶν κακά. Eur. Alc.
742. τοῦν ποσὶν οἰστέον κακόν. Andr. 397. Iph. T. 1312. Tr0. 938.

