460 'rmcmmm

283. τάσδε δ’ ἅσπερ εἰσορᾷς —-] Cf. Ο. R. 449. τὸν ἄνδρα
τοῦτον ὃν -.

284. ἐξ ὀλβίων -] Of. Eur. Her. 939. ἐκ γὰρ εὐτυχοῦς Ι ἥδι-
στον ἐχθρὸν ἄνδρα δυστυχοῢνθ’ ὁρᾶν. ἄζηλον εὑροῦσαι βίον] Of.
Ο. C. 1078. δεινὰ δ’ εὗρουσᾶν πρὸς αὐθαίμων πάθη. Eur. Bacch.
970. εὑρήσεις κλέος.

285. ταῦτα γὰρ πόσις τε σὸς ἐφεῖτ’, ἐγώ τε -] Cf. ad 333.
Ant. 1096. Aj. 835.

286. ἐφεῖτ’] Mandavit, jussit. Of. ΕΙ. 1111. ἀλλά μοι γε’-
ρων Ι ἐφεῖτ’ Ὀρέστου «- ἀγγεῖλαι πέρι. Aj. 116. 991. Ph. 619. 770.

287 sq. Of. O. R. 819 sq. 717 sq.

288. πατρῴῳ Ζηνὶ] Cf. 753. Aesch. Fr. 157 N. Eur. El. 671.
Arist. Nub. 1468. (ex trag).

289. φρόνει —] Cf. Ant. 996. φρόνει βεβὼς αὗ νῦν ἐπὶ ξυροῦ
τύχης. ΕΙ. 1370. φροντίζεθ’ ὡς τούτοις - μαχούμενοι. Ph. 415.
ὥς μηκέτ’ ὄντα κεῖνον ἐν φάει νόει (φρόνειΡ). 810. Aj. 281. O. R.
848. 955. Ph. 253. ΕΙ. 882. 1341. O. C. 1583. El. 1341. ἤγγει-
λας, ὡς ἔοικέ, μ’ ὡς τεθνηκότα. Eur. Med. 1308. ὡς οὐκέτ’ ὄντων
ιλιῗτν τέκνων φρόντιζε δή. Aesch. Ag. 672. λέγουσιν ἡμᾶς ὥς ὀλω-

ας.

294. πρᾶξιν] Anglice fare. Cf. Tro. 294. ἀνδρὸς εὐτυχῆ ¹
κλύουσιὲ πρᾶξιν τήνδε. 152. τὴν αὑτοῦ σκοπῶν πρᾶξιν. 879. Aj.

295. πολλή ’στ’ ἀνάγκη] Eadem verba El. 309. Cf. ad 328.

συντρέχειν] Of. 880. Aesch. Fr. 286. οὔτε —- θνήσκει τις, ἢν μὴ
τέρμα291ἔπὲξχ159ῗίωάές nrt}- μΑὲῗῧΙδνεξνέἔέεέῗῗ. συνδρόμως.

298. ἐμοὶ —·] Cf. Phil. 965. ἐμοὶ μὲν οἶκτος δεινὸς ἐμπέπτωκέ
τις Ιᾶτοέδέἀνδρός. Eur. Or. 1668. καίτοι μ’ ἐσῄει δεῖμα μὴ κτλ.
ot a . . 372.

300. ἄοικον] Cf. Phil. 534. Eur. Hipp. 1029. Trag. adesp. 107.
ἄπολις, ἄοικος, πατρὸς ἐστερημένος.

301. ἴσως] Cf. Ph. 180. πρωτογόνων ἴσως (γεγὼς Nauck.) οἴκων.

302. ἀνδρῶν] Fort. οἴκων. Cf. Phil. 180. οὗτος πρωτογόνων
ἴσως (l. γεγὼς) οἴκων οὐδενὸς ὕστερος κτλ.

303. ὦ Ζεῦ τροπαῖε] Cf. Ant. 143. Ζηνὶ τροπαίῳ. Eur. El.
671. ὦ Ζεῦ -- τροπαῖ’ ἐχθρῶν ἐμῶν. Eur. Med. 632. μήποτ’, ὦ

δέσποιν’, ἐπ’ ἐμοὶ - ἐφείης —— ἄφυκτον οἰστόν.

304. Cf. Aesch. Prom. 864. τοιάδ’ ἐπ’ ἐχθροὺς τοὺς ἐμοὺς
ἔλθοι Κύπρις. Eur. Phoen. 1573. σὸς δ’ ἀλάστωρ ξίφεσιν βρίθων
- ἐπὶ παῖδας ἔβα τοὺς σούς. Hipp. 528. μή μοι’ ποτε σὺν κακῷ
φανείης μηδ’ ἄρρυθμσς ἔλθοις.

307. ὥ δυστάλαινα - νεανίδων] Cf. Eur. Hoc. 567. ὦ τάλαινα
παρθένων. Hec. 716. ὦ κατάρατ’ ἀνδρῶν. Arist. Ran- 1049. ὦ
σχέτλι’ ἀνδρῶν. 835. ὦ δαιμόνι’ ἀνδρῶν.

