1 54 nnmc'rm

1021. εἴθ’ ὤφελ’ -—] Cf. Eur. Med. 1. Arist. Nub. 41.

1022. πᾶν γὰρ ἂν κατειργάσω] Cf. Ο. R. 265. κάπὶ πᾶν (πάντ’
vulg. πᾶντ’ L. pr. m.) ἀφίξομαι.

1023. Cf. Eur. Fr. 840, 1. λέληθεν οὐδὲν τῶνδέ μ’ ὧν σὺ
νουθετεῖς, Ι γνώμην δ’ ἔχοντά μ’ ἡ φύσις βιάζεται. Arist. Av.
371. οἵδε τὴν φύσιν μὲν ἐχθροὶ, τὸν δὲ νοῦν εἰσιν φίλοι. Theocr.
22, 160. κόραι -— οὔτε φυῆς ἐπιδευέες οὔτε νόοιο. Arist. LyS. 1124.
ἐγὼ γυνὴ μέν εἰμι, νοῦς δ’ ἔνεστί μοι.

1024. ἄσκει - μένειν] Cf. Fr. 878. οἱ γὰρ γύνανδροι καὶ
λέγειν ἠσκηκότες. Eur. Fr. 1067, 2. χρηστοῖς θ’ δμιλοῦντ’ εὐσεβεῖν
τ’ ἠσκηκότα.

1025. ὡς οὐχὶ συνδράσουσα ,νουθετεῖς τάδε] Cf. Tr. 1232. ὥς
ἐργασείων οὐδὲν ὧν λέγω θροεῖς. Ο. Β. 625.

1026. ἐγχειροῦντα] Sub. κακά. Cf. Aesoh. Eum. 430. κλύειν
δίκαιος μᾶλλον ἢ πρᾶξαι θέλεις. Eur. Orest- 413. οὗ δεινὰ πάσχειν
δεινὰ τοὺς εἰργασμένους. Herc. 727. προσδόκα δὲ δρῶν κακῶς Ι
κακόν τι πράξειν. Med. 1302. κείνην μὲν οὓς ἔδρασεν ἔρξουσιν
κακῶς. El. 1058. Or. 560.

1027. ζηλῶ σε τοῦ νοῦ] Cf. Arist. Eq. 837. ζηλῶ σε τῆς·
εὐγλωττίας. Vesp. 1450. ζηλῶ γε τῆς εὐτυχίας τὸν πρέσβυν -. Ach.

1034. οὐδ’ αὖ τοσοῦτον -] Anglioe, nor yet on the other
hand do I bear you so great a hatred. Cf. 911. κάγὼ μὲν

οὐκ ἔδρασα - οῦδ αὖ σύ. Aj. 1118. οὐδ’ αὖ τοιαύτην γλῶσσαν ἐν
{ZZZ}- ἷέἐῗ. τοσοῦτον ἔχθος ἐχθαίρω] Cf. Phil. 59. ἔχθος ἐχ-

1037. ἐπισπέσθαι] Cf. 967. Ant. 636.

1038. τόθ’ ἡγήσει σὺ νῷν] Cf. Phil. 133. Ἑρμῆς δ’ δ πέμπων
δόλιος ἡγήσαιτο νῷν. Arist. Av. 675.

1039. ἦ δεινὸνχ-] Cf. Ant. 323. ἦ δεινὸν ᾦ δοκεῖ γε καὶ
ψευδῆ δοκεῖν.

1040. ᾦ σὺ πρόσκεισαι κακῷ] Of. 240. εἴ τῳ πρόσκειμαι χρη-
στῷ. Ant. 1243. Aj. 407. Eur. Fr 418, 2. κακοῖς γὰρ οὐ σὺ πρόσ-

κεισαὶὤίῗζηέπαινέσεις ἐμέ] Cf. 1057. Eur. Ale. 1128. ἀλλ’ ἔσθ’ ὅθ’

ἡμᾶς αἰνέσεις· πιθοῦ μόνον.

1045. ἐκπλαγεῖσά σε] Cf. Phil. 226.

1048. Cf. Aesch. Prom. 984. ἐρεῖν ἔοικας οὐδὲν ὧν χρῄζει πατήρ.

1049. πάλαι δέδοκται ταῦτα] Cf. Aesch. Prom. 998. ὦπται
πάλαι δὴ καὶ βεβούλευται τάδε.

1052. Of. ad O. O. 177. Ant. 1043.

1053. σφόδρ’] Hoc adverbium in tragoedia legitur tantum
hic et A’. 150.

1054. πολλῆς ἀνοίας -] Cf. Eur. Andr. 520. καὶ γὰρ ἀνοία]
μεγάλη λείπειν ἐχθροὺς ἐχθρῶν, eto.

