506 [snum] ι

383. καί -με mss. Lege κοῦ με -.
385. ἦ ταῦτα δή —-,·] Cf. Ph. 565. ἦ ταῦτα δὴ —-,·
404. Of. ad O. R. 115. πρὸς οἷκον οὐκέθ’ ἵκεθ’ οὓτερ ἐστάλη
(ita enim correxerim).
‘414 κάτοιδα - φράσαι] Cf. Aeseh. PerS. 479. οἶσθα σημῆναι
τορωιῗ1ο29. ἀβουλίᾳ πεσεῖν] Cf. 398. ἐξ ἀβουλίας πεσεῖν.
439. ἀρχὴν] Cf. Ant. 92. Ph. 1239.
455. ἐξ ὑπερτέρας χερὸς] Cf. Tr. 875. ἐξ ἀκινήτου ποδός.
ΡΙ). 91. ἐξ ἑνὸς ποδός. Eur. Here. 938. ἐξὸν μιᾶς μοι (Ι. ἐκ) χειρὸς
εὖ effigi? 5561091. ζῴης μοι καθύπερθεν ἐχθρῶν ὅσον νῦν {2516-
1⁸³9 {2550sz τι -] Redde, arbitror etiam sollicitudi-
nem ejus aliquam misisse (i. e. eausam fuisse cur venerint)
somnia haec horrenda.

466. οὐκ ἔχει λόγον] Rationem non habet.

467. Cf. Eur. Iph. Τ. 911. σθένειν τὸ θεῖον μᾶλλον εἰκότως ἔχει.

475. πρόμαντις] Cf. Aesch. Cho. 758. τούτων πρόμαντις οὖσα κτλ.
Eur. Andr. 1072. Hel. 338. ι

483. ἀμναστεῖ] Cf. ἀτλητεῒν Ο. R. 515.

493. ἄλεκτρ’ ἄνυμφα] Of. 962. ἄλεκτρα γηράσκουσαν ἀνυμέ-
ναιά τε. Ans. 917. ἄλεκτρον ἀνυμέναιον.

516. ἀνειμένη] Anglice at large. *

521. πέρα δίκης] Cf. Eur. Iph. A. 397. Aesch. Fr. 268. τῷ
περωέἵὸῗηιῖαιῗῗνγνώμην] Cf. Ph. 910. κακὸς γνώμην ἔφυν. ΕΙ.
1021. τοιάδε τὴν γνώμην. O. R. 687. ἀγαθὸς ὢν γνώμην ἀνήρ. et
addito κατὰ Ο. R. 1088. κατὰ γνώμαν ἴδρις. Cum dativo Aj. 1374.
γνώμῃ (γνώμηνΡ) σοφὸν φῦναι. 964. οἱ γὰρ κακοὶ γνώμαισι.

568. στικτὸν - ἔλαφον] Cf. Ο. C. 1092. πυκνοστίκτων ἐλάφων.

585. ἀνθ’ ὅτου] Qua de causa. cf. Ο. C. 963.

589. Of. Ο. R. 1397. κακός τ’ ὢν κάκ κακῶν. ΡΙ). 384. 874.
Arist. Rau. 747.

596. ἵης γλῶσσαν] Ι. e. sermonem. Cf. ad Tr. 323.

598. ἢ μητέρ’ οὐκ ἔλασσον] Similiber O.R. 119. πλὴν ἓν οὐδέν.

614. τηλικοῦτος] Pro τηλικαύτη. Cf. O. C. 751.

619. ἡ —- ἐκ σοῦ, δυσμένεια] Cf. Ant. 95. τὴν ἐξ ἐμοῦ δυσ-
βουλίαν.

626. θράσους τοῦδ’ οὔκ ἀλύξεις] Cf. Ant. 488. οὔκ ἀλύξετον]
μόρου κακίστου. Phil. 1044. Oppian. Hal. III. 104. ἕξήλυξε μόροιο.

637. Φοῖβε προστατήριε] Cf. Tr. 209. Ἀπόλλωνα προστάταν.
Aesch. Sept. 449. προστατηρίας 1 Ἀρτέμιδος.

642. σπείρῃ -— ἐς πᾶσαν πόλιν] Cf. Fr. 592. μὴ σπεῖρε πολ-

