Ammoni: 57

301. δυσσέβειαν εἰδέναι] Of. Phil. 960. οὐδὲν· εἰδέναι κακόν.
Tr. 582. Hesiod. Th. 313. ”Ῡδρην - λύγρ’ εἰδυῖαν.

302. τάδε] Cf. 375.

303. Cf. Aesoh. PerS. 723. ἐξέπραξεν ὥστε Βόσπορον κλῇσαι

ε αν.

μ γ 304. ἴσχει - ἐξ ἐμοῦ σέβας] Cf. O. C. 1617. τὸ γὰρ φιλεῖν
οὐκ ἔστιν ἐξ ὅτου πλέον Ι ἢ (ἢ ’κ P) τοῦδε τάνδρὸς ἔσχετε.

305. ὅρκιος δέ σοι λέγω] Jurejurando obstrictus. Anglioe
with an oath. Cf. Ο. C. 1637. κατῄνεσεν τάδ’ ὅρκιος δράσειν ξένῳ.

306. αὐτόχειρα] Cf. 900.

307. ἐς ὀφθαλμοὺς ἐμούς] Cf. Herod. IX. 120. τὸν παῖδα ἐν
ὀφθαλμοῖς τοῦ Ἀρταΰκτεω κατέλευσαν. ’

308 sq. cf ad Aj. 108 sq. Ph. 1329. Tr. 1130. O. R. 1208.
ᾦ μέγας λιμὴν αὑτὸς ἤρκεσεν etc.

310. Similiter fere Aj. 100. θανόντες ἤδη τᾶμ’ ἀφαιρείσθων·
ὅπλα.

312. Cf. O.C. 761. Trag.adesp. 3. τὰ δ’ ἔργα τοῦ πᾶν ὁρῶντος
ἔνθα κερδανεῖ. Xen. An. VII. 7. 41. τὸ ἀργύριον ἔχειν ἐκ παντὸς
τρόπου. Arist. Thosm. 735. 736. Sic ἐξ ἅπαντος εὗ λέγειν O. C. 804.

313. τοὺς πλείονας] Cf. 676. τὰ πολλὰ σώματα. Ο. C. 796.
Eur. Hipp. 473. ἀλλ’, εἰ τὰ πλείω χρηστὰ τῶν κακῶν ἔχεις Ι ἄν·
θρωπος οὖσα, κάρτ’ ἂν εὗ πράξειας ἅν. Sine articulo Eur. Suppl.
207. ὡς τὰ χείρονα Ι πλείω βροτοῖσίν ἐστι τῶν ἀμεινόνων. 210.
πλείω τὰ χρηστὰ τῶν κακῶν εἶναι βροτοῖς.

315. οὕτως ἴω,·] Cf. Phil. 1066. οὕτως ἅπει,· Aj. 1207. κεῖμαι
δ’ ἀμέριμνος οὕτως. Herod. I. 11. αὐτόν σε αὐτίκα οὕτω ἀποθνή-
σκειν δεῖ. Xen. An. VII. 3. 27. ἄλλος παῖδα εἰσαγαγὼν οὕτως ἐδω-
ρήσατο προπίνων. Arist. Ran. 625.

316. καὶ νῦν] Schol. ἄπιθι· καὶ νῦν γὰρ λέγων ἀνιαρός μοι εἳ.
Cf. Arist. Av. 1221. ἀδικεῖ δὲ καὶ νῦν. Xen. Cyr. ΙΙΙ. 1. 21. οὐκ

οἶσθα, ἔφη, ὅτι καὶ νῦν ὁ σὸς πατὴρ ἐψεύσατο -,·

317. ἐπὶ τῇ ψυχῇ δάκνει] Of. Phil. 378. 1358. Aj. 1119. Tr.
254. 1117. Eur. Med. 111. Theogn. 910. καὶ δάκνομαι ψυχήν.

318. Cf. Arist. Pl. 971. οὔκουν -- ἐρεῖς ἀνύσασα τὸν κνισμὸν
τίνα,· ῥυθμίζεις] Of. Aesch. Prom. 241. Pers. 747. Eur. Hec.
923. Plat. Phaedr. 253 Β. Aelian. Epist. 14. τί γὰρ μαθὼν ῥυθ-

μίζεις με ,· Eur. Suppl. 94. οὐχ ἕνα ῥυθμὸν Ι κακῶν ἐχούσας. ὅπου]
Cf. Ο. R. 926. O. C. 1218. Aj. 103. 890. Eur. Hipp. 585.

320. οἴμ’ ὥς] Eadem elisio aut erasis est infra 1270. Aj. 354.
587. οἴμ’ ὡς ἀθυμῶ -. λάλημα δῆλον ἐκπεφυκὸς εἴ] Pro λάλημα
δῆλος ἕκπεφυκὼς εἶ. Cf. Ph. 61. μόνην ἔχοντες τήνδ’ ἅλωσιν Ἰλίου.
Tr. 483. ἥμαρτον, εἴ τι τήνδ’ ἁμαρτίαν νέμεις. Aj. 114. Arist. Nub.
201. Vesp. 858. AV. 607. ἢ παιδάρι’ ὄντ’ ἀποθνήσκειν δεῖ (αὖτούς);
Herod. IV. 65. ταύτην ἀνδραγαθίην λέγοντες. λάλημα] Cf. Eur.

 

 

