190 bromos comam}

πέσῃ]·Οΐ. ΕΙ. 771. Aesch. Sept. 257. Eum. 211. 661. Eur. El. 972.
Med. 516. Iph. Τ. 1064.

397. βαιοῢ - χρόνου] Cf. Tr. 44. Solon.'El. 8, 1. βαιὸς χρό-
νος. Cf. 1653. βαιὸν οὐδὲ σὺν χρόνῳ. 617. ΕΙ. 478. μέτεισιν -
οὗ μακροῦ χρόνου. Ph. 821. Plat. Aloib. Ι. p. 7. τοῦτο δὲ ἔσεσθαι
μάλα ἡμερῶν ὀλίγων. Ifflgg. XI. p. 125. τριάκοντα ἡμερῶν - λα-
βὼν ἀπίτω τὰ ἑαυτοῦ. Herod. Π. 115. Cum ἐντὸς Plat. Alc. Ι.
p. 10. ἐντὸς οὗ πολλοῦ χρόνου. Isocr. p. 201 Ε. ἐντὸς τριῶν ἐτῶν.

μυρίου χρόνου] Cf. 617. ὅ μυρίος χρόνος. Phil. 1168. μυρίον
ἄχθος. Fr. 377, 1. μυρία μία Ι νύξ ἐστιν. Aesoh. Pers. 307. μυρίας
ἵππου. Pind. Isthm. IV. 31. μυρίον χρόνον. ΙΙΙ. 19. μυρία κέλευθος.
Ν. Χ.45. μυρίον χαλκόν. Apoll. Rhod.II. 1123. τὸ δὲ μυρίον ἐκ Διὸς
ὕδωρ Ι λῆξεν ἅμ’ ἠελίῳ. IV. 1765. μυρίον οἶδμα. Hom. Il. 20, 282.
ἄχος - μυρίον. Herod. I. 27. ἵππον χιλίην. V. 63. ἵππον · χιλίην.
Xon. An. l. 7. 10. ἀσπὶς μυρία.

400. ἐμβαίνῃς ὅρων] Cf. 924. Ο. R. 825. ἐμβατεύειν πατρίδος.
Sed Eur. Heo. 901. οὐκέτι σ’ ἔμβατεύσω. 910. Τροίαν Ἰλιάδ’ ἐμβε-
βῶτα. Eur. ΕΙ. 1281. Ἰσθμίας γῆς αὐχέν’ ἐμβαίνων ποδί.

401. θύρασι κειμένου] So. juxta fines regionis. Cf. 784. θύ-
ρασι] cf. Eur. E1.·1074. Med. 466. Arist. Vesp. 942. 1023. LyS.
353. Th. 75. 792. Ecol. 993.

402. ὁ τύμβος -- ὁ σὸς] Se. θανόντος. δυστυχῶν] Ι. 6. if
neglected‚ as it would be if made in a strange land. of. Aj.1126.
δίκαια γὰρ τόνδ’ εὐτυχεῖν (de sepultura) κτείναντά με ,· βαρύς]
Of. Tr. 1202. μενῶ σ’ ἐγὼ Ι καὶ νέρθεν ὢν ἀραῖος εἰσαεὶ βαρύς.
Aesch. Eum. 670. βαρεῖα χώρᾳ τῇδ’ ὁμιλήσω πάλιν. 714. βαρεῖαν
τήνδ’ ὁμιλίαν χθονός. Suppl. 410. τὸν πανώλεθρον θεὸν Ι βαρὺν
ξύνοικον θησόμεσθ’ ἀλάστορα. Eur. Hipp. 980. φήσουσι - τοῖς
κακοῖς μ’ εἶναι βαρύν. Heo. 1087. δαίμων -- ὅστις ἐστί σοι βαρύς.

403. κᾶνευ θεοῦ] Cf. Eur. Iph. A. 809. οὐκ ἄνευ θεῶν.

γνώμῃ μάθοι] Cf. O. R. 398. γνώμῃ κυρήσας οὐδ’ ἀπ’ οἰωνῶν
θών.
μα 404. προσθέσθαι] Cf. Tr. 1224. ταύτην - προσθοῦ δάμαρτα.
Herod. Ι. 53. ἐπειρωτᾷ — εἴ τινα στρατὸν ἀνδρῶν προσθέοιτο
σύμμαχον. Ι. 69. τὸν ’Ἕλληνα φίλον προσθέσθαι. ΙΧ. 33. φίλον
αὐτὸν προσθέσθαι. ΙΙΙ. 74. 405. ἵν’ ἂν σαυτοῦ κρατοῖς] Cf. ad 190.
406. κατασκιῶσι --] Cf. 1707. κοίταν ἔχει νέρθεν εὖσκίαστον.
Θηβαίᾳ κόνει] Cf. Fr. 781. ἐδέξατο (Amphiaraum) ῥαγεῒσα Θη-
αία κόνις.
β 407. Cf. Ant. 538. ἀλλ’ οὒκ ἐάσει τοῦτό γ’ ἡ δίκη σ’, ἐπεὶ etc.
τοῦμφυλον αἷμα] Of. Ο. R. 1406. αἷμ’ ἐμφύλιον. Aesch. Eum. 224.
αἷμα μητρῷον. Eur. Or. 285. μητρῷον αἷμα.

409. ἄρα] In media sententia positum, ut in Eur. Orest. 1512.
Her. 640. El. 1229. Arist. Aah. 238. Eccl. 672. ΡΙ. 579.

413. θεωρῶν] Cf. O. R. 114. Eur. Hipp. 792. 807.

