528 conmomm ·

1211. εἰ φοβεῖ πρὸς τοῦτο] Cf. O. C. 1119. μὴ θαύμαζε τὸ
λιπαρές.. Ο. Β.. 980. εἰς τὰ μητρὸς μὴ φοβοῦ νυμφεύματα. Herod.
ΠΙ· 310265. Of. Ant. 151. τῶν νῦν θέσθε λησμοσύναν. Herod. Ι. 127.

λήθην ποιεύμενος τά μιν ἓόργςι.

 

CORRIGENDA.

Ajax.

99. Pro ((κατθανειν” corr. ’(κατθανεῒν”.

126. Sorib. ((τί δ’ ἅλλο;”

143. Pro ((ἔπὶ λύγῃ” corr. ((ἐπὶ λύμῃ”.

154. Pro “a'nm corr. ((ὥστ”’.

285. Pro “(log. ἒφεσπέρων)” corr. “(leg. ἔφεσπέρου)”.
338. Pro “Plut. Agis” corr. “Plut. Ages.’'

Antigone.

112. Transpone “Hesiod. Scut„ 405.” post ((12, 207.”.
289. Dole “Soph. Ant. 289. ταῦτα - ἑμοί”.
345. Pro “Theoor. 114.‘’ corr. “Theocr. 25, 114.”
ἀλλ 411. Transpone “Of. Eur. Ph. 1009. — ἅκρω·ν.” post “5190-
ον eto.”
β 463 sq. Post (((κέρὸος, ὦ φίλοι)” ponatur virgula.
474. Pro αβάπτει (?)’' corr. ’(βάπτει.”
857. Delo α(μνήσειΡ)”.
1034. Pro ((τῆς εὖὸοξίας” corr. α’τῆς τ’ εὖόοξίας”.
1268. Pro ((εἷ δὲ ’θανεῖν θέμις” corr. αεἰ δὲ θανεῖν με ὁεῒ”.
1345. Pro “Eurydieis'' corr. “Eurydicae.'‘

Electra.

43. Pro “Philom. IV. 100.” corr. “Phil. IV. 26.”

602. Pro ((ὁιατριβήν” corr. ((τριβήν”.

612. Pro ’(ἓπὶ τούτων libri et vulg.)” corr. ((ἒπὶ τοῦτον.”
637. Delo “Trag. adesp. Aesoh. Fr. 386.“

861. Corrige ((τετραβάμοσιν ἒν χαλαῖσιν.”

Oedipus Coloneus.

277. Pro ((μηδεμίᾳ” corr. α,ιιηόε,ιιιᾲ’“.”
439. Pro “Nicocl. ἓ 35.” corr. “Nicocl. alicubi.”

