526 [mmmm]

917. πρὶν μάθῃς] Omisso ἂν, ut alibi non ram, Ant. 619.
Tr. 608. 946. Aj. 742. 965. etc.
· 1028. ἐμὲ -- ἄτιμον βαλεῖν] Cf. O. R. 657. ἄτιμον βαλεῖν.

1035. Cf. ad Tr. 809. Fr. 678.

1044. Cf. Ant. 488. οὐκ ἀλύξετον μόρου. ΕΙ. 627. Aj. 656.

1050. κάλλιστ’ ἀνὴρ εἷς ——— τραφεὶς] Cf. Ant. 671. δίκαιον κά-
γαθὸν παραστάτην. Eur. Hipp. 327. γνώμην δικαίαν κάγαθήν.

1074. ἀκούσομαι -—- ὡς ἔφυν οἴκτου πλέως] Cf. O. C. 988.
ἀκούσομαι κακός. Theocr. 16, 30. ὄφρα -- ἐσθλὸς ἀκούσῃς.

1078. φρόνησιν - λῴω] Of. Tr. 736. λῴους φρένας - ἀμεί-
ψασθαι. Ant. 1089.

1094. ἴσχω] Qu. ἀρκῶ, ut in ΕΙ. 186.

1111. ἴσχων] Se. φορβάν.

1145. κοινὰν ἤνυσεν ἐς φίλους ἀρωγάν] Cf. 720. εὐδαίμων
ἀνύσει καὶ μέγας έκ κείνων. Ant. 1178. τοῦπος ὡς ἄρ’ ὀρθὸν ἤνυ-

σας. Aj. 951. ὗπερβριθὲς ἄχθος ἤνυσαν.

1270. μεταγνῶναι πάλιν] Cf. El. 1046. βουλεύσει πάλιν.
1362. παιδεύει κακούς] Cf. Ο. C. 919. οὐκ ἐπαίδευσαν κακόν.
1364. σου καθύβρισαν] Cf. Ο. C. 960. τοῦ καθυβρίζειν δοκεῒς;

Trachiniae.

27. λέχος - κριτόν] Cf. 245. κτῆμα - κριτόν.

54. Cf. 760. Ο. R. 1051. μὲν - ἀτὰρ -.

88. Cf. Aeseh. Pr. 1056. τί γὰρ ἐλλείπει Ι μὴ οὗ παραπαίειν,· 918.
99. λαμπρᾷ στεροπᾷ] Cf. Aj. 257. λαμπρᾶς στεροπᾶς.

103. πονουμένᾳ -— φρενί] Cf. 985. πεπονημένος - ὀδύναις.
120. ἀναπλάκητον] Non deficientem. Angliee not fai-

· ling. Schol. ἀναμάρτητον. Of. O. R. 472. Κῆρες ἀναπλάκητοι.

245. κτῆμα —— κριτὸν] Of. 27. λέχος -- κριτόν.

283. τάσδε δ’ ἅσπερ εἰσορᾷς —] Cf. O. R 1120. τοῦτον ὅνπερ
εἰσορᾷς ——.

284. ἐξ ὀλβίων -] Cf. Ph. 721. μέγας ἐκ κείνων. Eur. Hec. 55.
ἥτις ὲκ τυραννικῶν δόμων Ι δούλειον ἦμαρ εἶδες.

308. ἄνανδρος] Ι. e. virum nondum experta. Cf. Ο. R. 1506.

354. ὑψίπυργον Οἰχαλίαν] Cf. 858. αἰπεινᾶς —- Οἰχαλίας.

395. σὺν χρόνῳ βραδεῖ mSS. Lege σὺν χρόνῳ βραχεῖ.

396. πρὶν ἡμᾶς κάννεώσασθαι λόγους] Of. Ant. 280. παῦσαι
πρὶν ὀργῆς κάμὲ μεστῶσαι λέγων. Arist. Pl. 259. σὺ δ’ ἀξιοῖς
ἴσως με θεῖν πρὶν ταῦτα καὶ φράσαι μοι κτλ.

434. ἇποστήτω] Cf. Eur. Hee. 1054. ἀλλ’ ἐκποδὼν ἄπειμι
κάποστήσομαι. ΕΙ. 776. Cf. 912. Ph. 865.

451. αὐτὸς αὑτὸν -Ι Of. Ο. C. 853. αὐτὸς αὑτὸν —- καλὰ Ι δρᾷς.

545. Of. 1231. τὸ δ’ ὧδ’ δρᾶν φρονοῦντα τίς ποτ’ ἂν φέρου

