494 [mx]

363. τὸ πῆμα τῆς ἄτης] Cf. Ph. 765. τὸ πῆμα - τῆς νόσου.
Aesch. Ag. 850.

369. οὐκ ἐκτός,·] Sic El. 1430. οὐκ ἄψορρον,·

372. ὦ πρὸς θεῶν ὕπεικε] Cf. Ο. R. 646. ὦ πρὸς θεῶν πί-
στευσον - τάδε. 1037. ὦ πρὸς θεῶν — φράσον.

386. μηδὲν μέγ’ εὔτῃς] Cf. 423. 1122. El. 830. μηδὲν μέγ’
ἀΰσῃς. Fr. 601. Theocr. 10, 20. μηδὲν μέγα μυθεῦ. Plat. Phaed.

95 Β. μὴ μέγα λέγε.

395. ὡς ἐμοὶ] Cf. ad Ant. 1161. 1282. Ο. C. 76. Eur. Ion.
1539. τὸ γένος οὐδὲν μεμπτὸν ὡς ἡμῖν τόδε.

398 sq. Cf. Ο. C. 828. ποίαν λάβω θεῶν ἄρηξιν ἢ βροτῶν,-

429. κακοῖς - συμπεπτωκότα] Of. Ο. R. 113. τῷδε συμπίπτει
φόνῳ. Tr. 880. Aesch. Eum. 322. θνατῶν τοῖσιν αὐτουργίαι ξυμ-
πέσωσιν μάταιοι. Ag. 188. ἐμπαίοις τύχαισι συμπεσών. Eur. Iph.
Τ. 1393. ναῦς - λάβρῳ κλύδωνι συμπεσοῦσα (having encoun·
tered)

435. τὰ πρῶτα] Cf. 1300. Ο. C. 1313. στρατοῦ τὰ πρῶτ’ ἄρι-
στεύσας. καλλιστεῖ’] Qu. κάριστεῖ’.
’ 451. ἐπεντείνοντ’] Cf. Ant. 1235. ἐπενταθείς.
455. εἰ δέ τις θεῶν βλάπτοι] Cf. El. 696. ὅταν δέ τις θεῶν
459. καὶ πεδία τάδε] Cf. Ο. R. 719. εἷς ἄβατον ὅρος. De tri·
brucho sic posito cf. Ο. R. 719. 1496.

478. Cf. Eur. ΕΙ. 401. χαρᾷ θερμαινόμεσθα καρδίαν.

488. σθένοντος ἐν πόλει] Cf. Ο. O. 456. εἴ τις ἄλλος ἐν πόλει
σθένει. De constructione cf. Arist. Pl. 655. νῦν δ’, εἴ τιν’ ἄλλον,
μακάριον κεύδαίμονα.

492. πρός τ’ -] Cf. ad Ο. R. 253.

494. βάξιν ἀλγεινὴν λαβεῖν] Cf. El. 1006. βάξιν καλὴν λαβόντε.
Ο. R. 519. φέροντι τήνδε βάξιν. Aj. 193.

510. νέας τροφῆς] Cf. Ο. C. 345.

512. ὀρφανιστῶν] Tutorum. Anglioe guardians.

520. ἴσχε - μνῆστιν] Cf. Ο. C. 584. λῆστιν ἴσχεις.

534. Cf. Eur. Alc. 510. καὶ τόνδε τούμοῦ δαίμονος πόνον λέγεις

538. δός μοι προσειπεῖν αὐτὸν] Cf. Arist. Ach. 882. δός μοι
προσειπεῖν, εἰ φέρεις, τὰς ἐγχέλεις.

540. μέλλει μὴ οὔ παρουσίαν ἔχειν] Verbo μέλλειν inesse nega-
tionem monuit Dind. Hinc ambae particulae μὴ οὗ.

549. ἐξομοιοῦσθαι] Cum ἐξομοιοῦν confer ἐξισοῦν. l

554. ἐν τῷ φρονεῖν γὰρ -] Cf. Eur. Iph. A. 586. ζηλῶ σε
μᾶλλον ἢ ’μὲ τοῦ μηδὲν φρονεῖν.

564. τηλωπὸς] Cf. Ph. 216. τηλωπόν ῑωάν (ιύγήνΡ).

565. ἐνάλιος λεώς] Cf. Aesch. Sept. 80. λεὼς -— ἱππότας. Pers
125. ἱππηλάτας —- λεώς. 375. ναυτικὸν λεών.

