26 AJAX

883. ῥυτῶν —- ποταμῶν] Of. Ο. C. 1598. Aescb. Ag. 1408.

ῥυτᾶς ἐξ ἁλός. Eum. 452. ῥυτοῖς πόροις.

887. ἀπύοι] Schol. εἴποι. Epicu forma est ἧπύω. Monuit
Dind. Non legitur apud Euripidem, ter vero (fortasse bis tantum,
cf. ad Sept. 144.) apud Aeschylum iu melicis, cf. Arist. Eq. 1023.
πρὸ σοῦ γὰρ ἀπύω.

889. Sobel. μὴ εὗθυδρομῆσαι εἷς τὸ τῆς ζητήσεως μέρος καθ’
ὃ ὅ Αἴας ἐποιήσατο τὴν ἔφοδον. οὐρίῳ - δρόμῳ] Cf. Eur. Here.
95. οὔριος δρόμος.

890. ἄνδρα μὴ λεύσσειν ὅπου] Sub ἔστί. Cf. 103. Ο. Β. 926.
μάλιστα δ’ αὐτὸν εἴπατ’, εἰ κάτισθ’, ὅπου. Ο. C. 1218. Ant. 318.
Aesoh. Ag. 1371. τρανῶς Ἀτρείδην εἰδέναι κυροῦνθ’ ὅπως (ποῦ
νῦν κυρεῒΡ). Menand. 533, 5. ἁριθμοῦσίν τε τοὺς πάππους ὅσοι.

892. πάραυλος] Vicina. Cf. Ο. C. 785. ὡς πάραυλον οἷκίσῃς.

895. οἴκτῳ - συγκεκραμένην] Cf. Ant.. 1311. δειλαίᾳ δὲ συγ-
κέκραμαι δύᾳ. Tr. 662.

896. ᾤχωκἼ Cf. Aesch. Pers, 13. πᾶσα γὰρ ἰσχὺς Ἀσιατογε-

νὴς ί’ἓξὲῗαὲρτίως νεοσφαγὴς] Cf. Tr. 1130. τέθνηκεν ἀρτίως νεο-

σφαγης.

902. συνναύταν] Cf. Eur. Cycl. 430. συνναύταις ἐμοῖς. 710.
Plat. Resp. 389 C. eto

905. τίνος ποτ’ ἄρ’ -,·] Cf. Eur. Iph. Τ. 387. τίνες ποτ’ ἄρα
— ἔβασαν ἄμικτον αἶαν etc. Plat. Phileb. 53. τί ποτ’ ἄρα —,·
Lucian. Fug. 2. τίνα ποτ’ ἄρα τὴν αἰτίαν ἔσχε; Herod. I. 78. μή
κοτε ἄρα ete. Arist. Vesp. 893. τίς ἄρ’ δ φεύγων,· Pac. 1240.

906. αὐτὸς πρὸς αὑτοῦ] Cf. Tr. 891. αὐτὴ πρὸς αὑτῆς χειρο-
ποιεῖται τάδε. 1132. Ο. R. 1237. οἱ] Cf. Tr. 650.

907. ἔγχος περιπετές] Schol. ᾧ περιέπεσεν. Cf. Aesch. Ag.
233. πέπλοισι περιπετῆ.

915. περιπτυχεῒ] Cf. 899. κεῖται κρυφαίῳ φασγάνῳ περιπτυχής.

916. παμπήδην] cf. Aesoh. Pete. 729. Theogn. 615. οὐδένα
παμπήδην ἀγαθὸν καὶ μέτριον ἄνδρα etc.

918. Cf. 1412. θερμαὶ σύριγγες ἅνω φυσῶσι μέλαν μένος.

922. συγκαθαρμόσαι] Cf. Eur. ΕΙ. 1228. κάλυπτε μέλεα ματέ-
ρος πέπλοις, καθάρμοσον σφαγάς.

923. οἷος ὢν οἵως ἔχεις] Cf. 557. Ant. 942. El. 751. Tr. 995.
1045. Gorg. Hel. encom. ὅσοι δὲ ὅσους περὶ ὅσων — πείθουσι.

924. Cf. F r. 598, 8. φεῦ, κᾶν ἀνοικτίρμων τις οἷκτείρειέ νιν etc.
Aesch. Ag. 1075. οὐ γὰρ τοιοῦτος ὥστε θρηνητῶν τυχεῖν (κλύεινΡ).

926 sq. Cf. Eur. ΕΙ. 1290. πεπρωμένην γὰρ μοῖραν ἐκπλήσας
πόνων Ι εὐδαιμονήσεις eto.

927. ἐξανύσειν -] Cf. Eur. Herc. 1273. πόλεμον -- ἐξήνυσα.
Med. 649. Bacch. 1103. Or. 1685.

