498 [mx]

t 1141. ἇντακούσει τοῦτον ὡς -] Cf. Ph. 549. ἤκουσα τοὺς
’'amas-1 Z} λάβρον στόμα] 801101. σφοδρὸν, θρασύ. Of. Aesch. Pr.

327. μηό’ ἄγαν λαβροστόμει.

, 1165. Cf. Eur. Heo. 901. μένειν ἀνάγκη πλοῦν ὁρῶντας ἥσυχον·
Of· ει(1118)(Οό,Οείτοίῑῖστλοὶγκτων, ἐτέων] Poetiee positum pro πολλῶν - ‚

1192. αἰθέρα - μέγαν] Cf. Ant. 420. μέγας αἰθήρ. Ο. Ο. 1471.

1197. πόνοι πρόπονοι] Sic κακὰ πρόκακα Aeson. PerS. 987.

1203. ἕννυχίαν τέρψιν ἰαύειν] Ι. e. τερπνὴν νύκτα ἰαύειν. Cf.
Hom. Il. 9, 325. ἀΰπνους νύκτας ἴαυον.

1220. ἄκραν ὑπὸ πλάκα Σουνίου] Cf. Tr. 273. ἀπ’ ἄκρας —·
πυργώὸους πλακός.

1225. ἕκλύσων] Schol. rec. ἀνήσων.

1226. στόμα] Sermonem. Cf. O. C. 981.

1228. Cf. 587. El. 1445. σέ τοι σὲ κρίνω. Ant. 398.

1233. ὀιωμόσω] Of. Tr. 378. διώμνυτο. ’

1267. προὸοῢσἸ Of. Ant. 1166. τὰς γὰρ ἡδονὰς Ι ὅταν προ-
ὂῶσιν ἄνόρες, κτλ.

1268. ὁιαρρεΐ] Diffluit. Of. 523. Fr. 787, 8. πάλιν ὂιαρρεῖ
κάπὶ μηὸὲν ἔρχεται. Eur. Fr. 399, 1. πλούτου ‹3’ ἀπορρυέντος -.

1274. ἑρκέων - ἔγκεκλῃμένους] Septa castrorum intellige.
Cf. Tr. 607. ἕρκος ἱερόν (de septo circum aram). O. R. 1223. 236.
Eur. Phoen. 451. τόνδ’ εἷσεὸέξω τειχέων. ’

1287. ἅλμα κουφίζειν] Of. El. 406.

1300. τὰ πρῶτ’] Cf, 435. C. C. 1313.

1323. ἔπη κακά] Convicia. Cf. Ο. Ο. 731. ἔπος κακόν.

1340. Cf. Ph. 1344. Ἑλλήνων ἕνα 1 κριθέντ’ ἄριστον. O.R. 1380.

1352. τῶν ἓν τέλει] Cf. Ant. 67. τοῖς ἕν τέλει βεβῶσι. Ph. 385.
τοὺς ἕν τέλει. Hyperid. in Dem. p. 58. τοὺς ἐν teht ὄντας.

1360. ἐπαινεῖς] Consulis, suades.

1361. σκληρὰν —- ψυχὴν] Of. Tr. 1260. ὦ ψυχὴ σκληρά.

1369. ὡς ἂν ποιήσῃς] Utcunque (quicquid) feceris. Cf.
Ο. R. 672. ἔνθ’ ἂν ᾗ. Eur. Med. 331. Hom. 11. 2,139. ὡς ἃν ἐγὼ
εἴπω, πειθώμεθα πάντες. Dem. Or. 18. ξ 192. τὸ - πέρας, ὡς ἂν

ὅ ὁαίμων βουληθῇ, πάντων γίγνεται.

1406. ἐπίκαιρον] Hoc eum λουτρῶν (idoneum lavaero) oon-
jungunt Musgr. Dind. cf. Ο. R. 874. ἃ μὴ ’πίκαιρα μηόὲ συμ-
φέροντα.

1407. ἐπίκαιρον] Of. Ο. R. 874. ἐπίκαιρα.

1415. Cf. 911. Ο. C. 1458. τὸν πάντ’ ἄριστον. El. 301.

1419. Cf. Ant. 1160. μάντις οὕὸεὶς τῶν καθεστώτων (ἐφεστώ-
τωνῖ) βροτοῖς.

